io_uring-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1666802220,
  "timestamp_ms" : 1666802220146,
  "time" : "Wed Oct 26 18:37:00 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1460810752,
        "io_kbytes" : 1426573,
        "bw_bytes" : 208657442,
        "bw" : 203767,
        "iops" : 407515.783460,
        "runtime" : 7001,
        "total_ios" : 2853018,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1492,
          "max" : 67656,
          "mean" : 2032.549058,
          "stddev" : 4218.013462,
          "N" : 2853019
        },
        "clat_ns" : {
          "min" : 21460,
          "max" : 406763,
          "mean" : 311779.432569,
          "stddev" : 20882.712384,
          "N" : 2853145,
          "percentile" : {
            "1.000000" : 288768,
            "5.000000" : 292864,
            "10.000000" : 292864,
            "20.000000" : 292864,
            "30.000000" : 296960,
            "40.000000" : 296960,
            "50.000000" : 301056,
            "60.000000" : 305152,
            "70.000000" : 333824,
            "80.000000" : 337920,
            "90.000000" : 342016,
            "95.000000" : 342016,
            "99.000000" : 354304,
            "99.500000" : 354304,
            "99.900000" : 358400,
            "99.950000" : 362496,
            "99.990000" : 366592
          }
        },
        "lat_ns" : {
          "min" : 61385,
          "max" : 408325,
          "mean" : 313811.977459,
          "stddev" : 21014.534516,
          "N" : 2853145
        },
        "bw_min" : 202512,
        "bw_max" : 204607,
        "bw_agg" : 100.000000,
        "bw_mean" : 203804.000000,
        "bw_dev" : 579.951855,
        "bw_samples" : 14,
        "iops_min" : 405024,
        "iops_max" : 409214,
        "iops_mean" : 407608.000000,
        "iops_stddev" : 1160.044561,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 27.871429,
      "sys_cpu" : 72.100000,
      "ctx" : 29,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999982,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 100.001157,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=46018: Wed Oct 26 18:37:00 2022
  read: IOPS=408k, BW=199MiB/s (209MB/s)(1393MiB/7001msec)
    slat (nsec): min=1492, max=67656, avg=2032.55, stdev=4218.01
    clat (usec): min=21, max=406, avg=311.78, stdev=20.88
     lat (usec): min=61, max=408, avg=313.81, stdev=21.01
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  293], 10.00th=[  293], 20.00th=[  293],
     | 30.00th=[  297], 40.00th=[  297], 50.00th=[  302], 60.00th=[  306],
     | 70.00th=[  334], 80.00th=[  338], 90.00th=[  343], 95.00th=[  343],
     | 99.00th=[  355], 99.50th=[  355], 99.90th=[  359], 99.95th=[  363],
     | 99.99th=[  367]
   bw (  KiB/s): min=202512, max=204607, per=100.00%, avg=203804.00, stdev=579.95, samples=14
   iops        : min=405024, max=409214, avg=407608.00, stdev=1160.04, samples=14
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=100.00%
  cpu          : usr=27.87%, sys=72.10%, ctx=29, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2853018,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=1393MiB (1461MB), run=7001-7001msec
