io_uring_cmd-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1666802161,
  "timestamp_ms" : 1666802161657,
  "time" : "Wed Oct 26 18:36:01 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring_cmd",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 821353984,
        "io_kbytes" : 802103,
        "bw_bytes" : 117319523,
        "bw" : 114569,
        "iops" : 229121.411227,
        "runtime" : 7001,
        "total_ios" : 1604079,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1042,
          "max" : 57368,
          "mean" : 3810.265400,
          "stddev" : 2696.211380,
          "N" : 1604080
        },
        "clat_ns" : {
          "min" : 10089,
          "max" : 753673,
          "mean" : 554376.986065,
          "stddev" : 26666.600148,
          "N" : 1604206,
          "percentile" : {
            "1.000000" : 473088,
            "5.000000" : 493568,
            "10.000000" : 509952,
            "20.000000" : 544768,
            "30.000000" : 552960,
            "40.000000" : 561152,
            "50.000000" : 561152,
            "60.000000" : 561152,
            "70.000000" : 569344,
            "80.000000" : 569344,
            "90.000000" : 577536,
            "95.000000" : 585728,
            "99.000000" : 593920,
            "99.500000" : 602112,
            "99.900000" : 618496,
            "99.950000" : 643072,
            "99.990000" : 675840
          }
        },
        "lat_ns" : {
          "min" : 16662,
          "max" : 760265,
          "mean" : 558187.257744,
          "stddev" : 26851.733199,
          "N" : 1604206
        },
        "bw_min" : 114361,
        "bw_max" : 114974,
        "bw_agg" : 100.000000,
        "bw_mean" : 114582.785714,
        "bw_dev" : 177.479004,
        "bw_samples" : 14,
        "iops_min" : 228722,
        "iops_max" : 229948,
        "iops_mean" : 229165.571429,
        "iops_stddev" : 354.958007,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 11.785714,
      "sys_cpu" : 88.142857,
      "ctx" : 980,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999969,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 6.992985,
        "750" : 93.011441,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-xnvme: (groupid=0, jobs=1): err= 0: pid=45796: Wed Oct 26 18:36:01 2022
  read: IOPS=229k, BW=112MiB/s (117MB/s)(783MiB/7001msec)
    slat (nsec): min=1042, max=57368, avg=3810.27, stdev=2696.21
    clat (usec): min=10, max=753, avg=554.38, stdev=26.67
     lat (usec): min=16, max=760, avg=558.19, stdev=26.85
    clat percentiles (usec):
     |  1.00th=[  474],  5.00th=[  494], 10.00th=[  510], 20.00th=[  545],
     | 30.00th=[  553], 40.00th=[  562], 50.00th=[  562], 60.00th=[  562],
     | 70.00th=[  570], 80.00th=[  570], 90.00th=[  578], 95.00th=[  586],
     | 99.00th=[  594], 99.50th=[  603], 99.90th=[  619], 99.95th=[  644],
     | 99.99th=[  676]
   bw (  KiB/s): min=114361, max=114974, per=100.00%, avg=114582.79, stdev=177.48, samples=14
   iops        : min=228722, max=229948, avg=229165.57, stdev=354.96, samples=14
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=6.99%
  lat (usec)   : 750=93.01%, 1000=0.01%
  cpu          : usr=11.79%, sys=88.14%, ctx=980, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1604079,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=783MiB (821MB), run=7001-7001msec
