libaio-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1666802120,
  "timestamp_ms" : 1666802120782,
  "time" : "Wed Oct 26 18:35:20 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_libaio.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 350534656,
        "io_kbytes" : 342319,
        "bw_bytes" : 50076379,
        "bw" : 48902,
        "iops" : 97805.285714,
        "runtime" : 7000,
        "total_ios" : 684637,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2054,
          "max" : 26159,
          "mean" : 2586.801936,
          "stddev" : 203.577230,
          "N" : 684638
        },
        "clat_ns" : {
          "min" : 631,
          "max" : 71514,
          "mean" : 7405.396036,
          "stddev" : 1145.296064,
          "N" : 684637,
          "percentile" : {
            "1.000000" : 6816,
            "5.000000" : 6944,
            "10.000000" : 7072,
            "20.000000" : 7136,
            "30.000000" : 7200,
            "40.000000" : 7200,
            "50.000000" : 7264,
            "60.000000" : 7264,
            "70.000000" : 7392,
            "80.000000" : 7456,
            "90.000000" : 7584,
            "95.000000" : 7712,
            "99.000000" : 13888,
            "99.500000" : 14400,
            "99.900000" : 15680,
            "99.950000" : 16512,
            "99.990000" : 58624
          }
        },
        "lat_ns" : {
          "min" : 8536,
          "max" : 74149,
          "mean" : 9992.197887,
          "stddev" : 1164.197910,
          "N" : 684637
        },
        "bw_min" : 48796,
        "bw_max" : 49072,
        "bw_agg" : 100.000000,
        "bw_mean" : 48904.928571,
        "bw_dev" : 77.920536,
        "bw_samples" : 14,
        "iops_min" : 97592,
        "iops_max" : 98144,
        "iops_mean" : 97809.928571,
        "iops_stddev" : 155.800891,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 24.785714,
      "sys_cpu" : 75.171429,
      "ctx" : 187,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 98.322907,
        "20" : 1.637364,
        "50" : 0.015629,
        "100" : 0.016213,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=45653: Wed Oct 26 18:35:20 2022
  read: IOPS=97.8k, BW=47.8MiB/s (50.1MB/s)(334MiB/7000msec)
    slat (nsec): min=2054, max=26159, avg=2586.80, stdev=203.58
    clat (nsec): min=631, max=71514, avg=7405.40, stdev=1145.30
     lat (nsec): min=8536, max=74149, avg=9992.20, stdev=1164.20
    clat percentiles (nsec):
     |  1.00th=[ 6816],  5.00th=[ 6944], 10.00th=[ 7072], 20.00th=[ 7136],
     | 30.00th=[ 7200], 40.00th=[ 7200], 50.00th=[ 7264], 60.00th=[ 7264],
     | 70.00th=[ 7392], 80.00th=[ 7456], 90.00th=[ 7584], 95.00th=[ 7712],
     | 99.00th=[13888], 99.50th=[14400], 99.90th=[15680], 99.95th=[16512],
     | 99.99th=[58624]
   bw (  KiB/s): min=48796, max=49072, per=100.00%, avg=48904.93, stdev=77.92, samples=14
   iops        : min=97592, max=98144, avg=97809.93, stdev=155.80, samples=14
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=98.32%, 20=1.64%, 50=0.02%, 100=0.02%
  cpu          : usr=24.79%, sys=75.17%, ctx=187, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=684637,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.8MiB/s (50.1MB/s), 47.8MiB/s-47.8MiB/s (50.1MB/s-50.1MB/s), io=334MiB (351MB), run=7000-7000msec
