io_uring-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=1
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1666802033,
  "timestamp_ms" : 1666802033540,
  "time" : "Wed Oct 26 18:33:53 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 289498112,
        "io_kbytes" : 282713,
        "bw_bytes" : 41350965,
        "bw" : 40381,
        "iops" : 80763.605199,
        "runtime" : 7001,
        "total_ios" : 565426,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1854,
          "max" : 25939,
          "mean" : 2394.991201,
          "stddev" : 210.502576,
          "N" : 565426
        },
        "clat_ns" : {
          "min" : 140,
          "max" : 115436,
          "mean" : 9642.032515,
          "stddev" : 1170.505143,
          "N" : 565426,
          "percentile" : {
            "1.000000" : 9024,
            "5.000000" : 9152,
            "10.000000" : 9280,
            "20.000000" : 9280,
            "30.000000" : 9408,
            "40.000000" : 9408,
            "50.000000" : 9536,
            "60.000000" : 9536,
            "70.000000" : 9536,
            "80.000000" : 9664,
            "90.000000" : 9792,
            "95.000000" : 9792,
            "99.000000" : 15936,
            "99.500000" : 16320,
            "99.900000" : 17536,
            "99.950000" : 19840,
            "99.990000" : 56576
          }
        },
        "lat_ns" : {
          "min" : 9698,
          "max" : 117760,
          "mean" : 12037.023717,
          "stddev" : 1189.032748,
          "N" : 565426
        },
        "bw_min" : 40297,
        "bw_max" : 40506,
        "bw_agg" : 100.000000,
        "bw_mean" : 40395.071429,
        "bw_dev" : 61.642224,
        "bw_samples" : 14,
        "iops_min" : 80594,
        "iops_max" : 81012,
        "iops_mean" : 80790.285714,
        "iops_stddev" : 123.212405,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 5.614286,
      "sys_cpu" : 36.914286,
      "ctx" : 565390,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 96.571788,
        "20" : 3.378691,
        "50" : 0.028297,
        "100" : 0.017686,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 808727,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 7700,
      "write_ticks" : 0,
      "in_queue" : 7700,
      "util" : 99.078934
    }
  ]
}

io_uring-reference: (groupid=0, jobs=1): err= 0: pid=45328: Wed Oct 26 18:33:53 2022
  read: IOPS=80.8k, BW=39.4MiB/s (41.3MB/s)(276MiB/7001msec)
    slat (nsec): min=1854, max=25939, avg=2394.99, stdev=210.50
    clat (nsec): min=140, max=115436, avg=9642.03, stdev=1170.51
     lat (usec): min=9, max=117, avg=12.04, stdev= 1.19
    clat percentiles (nsec):
     |  1.00th=[ 9024],  5.00th=[ 9152], 10.00th=[ 9280], 20.00th=[ 9280],
     | 30.00th=[ 9408], 40.00th=[ 9408], 50.00th=[ 9536], 60.00th=[ 9536],
     | 70.00th=[ 9536], 80.00th=[ 9664], 90.00th=[ 9792], 95.00th=[ 9792],
     | 99.00th=[15936], 99.50th=[16320], 99.90th=[17536], 99.95th=[19840],
     | 99.99th=[56576]
   bw (  KiB/s): min=40297, max=40506, per=100.00%, avg=40395.07, stdev=61.64, samples=14
   iops        : min=80594, max=81012, avg=80790.29, stdev=123.21, samples=14
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 4=0.01%, 10=96.57%, 20=3.38%, 50=0.03%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=5.61%, sys=36.91%, ctx=565390, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=565426,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.4MiB/s (41.3MB/s), 39.4MiB/s-39.4MiB/s (41.3MB/s-41.3MB/s), io=276MiB (289MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=808727/0, merge=0/0, ticks=7700/0, in_queue=7700, util=99.08%
