Running I/O for 10 seconds...
 Job: bdev_xnvme_io_uring_cmd_device0n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_cmd_device0n1:   99448.09 IOPS      48.56 MiB/s
 =============================================================
 Total                       :   99448.09 IOPS      48.56 MiB/s
[2022-10-30 21:21:56.639721] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 21:21:56.639755] [ DPDK EAL parameters: [2022-10-30 21:21:56.639759] bdevperf [2022-10-30 21:21:56.639762] --no-shconf [2022-10-30 21:21:56.639764] -l 0 [2022-10-30 21:21:56.639766] --huge-unlink [2022-10-30 21:21:56.639769] --log-level=lib.eal:6 [2022-10-30 21:21:56.639771] --log-level=lib.cryptodev:5 [2022-10-30 21:21:56.639773] --log-level=user1:6 [2022-10-30 21:21:56.639776] --iova-mode=pa [2022-10-30 21:21:56.639778] --base-virtaddr=0x200000000000 [2022-10-30 21:21:56.639780] --match-allocations [2022-10-30 21:21:56.639783] --file-prefix=spdk_pid55529 [2022-10-30 21:21:56.639785] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 21:21:56.649854] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 21:21:56.680605] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 21:21:56.680944] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
