Running I/O for 10 seconds...
 Job: bdev_xnvme_io_uring_device0n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device0n1: 1159882.90 IOPS     566.35 MiB/s
 =============================================================
 Total                       : 1159882.90 IOPS     566.35 MiB/s
[2022-10-30 21:23:13.458786] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 21:23:13.458821] [ DPDK EAL parameters: [2022-10-30 21:23:13.458826] bdevperf [2022-10-30 21:23:13.458829] --no-shconf [2022-10-30 21:23:13.458832] -l 0 [2022-10-30 21:23:13.458835] --huge-unlink [2022-10-30 21:23:13.458838] --log-level=lib.eal:6 [2022-10-30 21:23:13.458840] --log-level=lib.cryptodev:5 [2022-10-30 21:23:13.458843] --log-level=user1:6 [2022-10-30 21:23:13.458846] --iova-mode=pa [2022-10-30 21:23:13.458849] --base-virtaddr=0x200000000000 [2022-10-30 21:23:13.458852] --match-allocations [2022-10-30 21:23:13.458855] --file-prefix=spdk_pid55600 [2022-10-30 21:23:13.458858] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 21:23:13.468649] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 21:23:13.499562] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 21:23:13.499901] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
