Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  101836.32 IOPS      49.72 MiB/s
 =============================================================
 Total                       :  101836.32 IOPS      49.72 MiB/s
[2022-10-26 18:30:52.197308] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 18:30:52.197351] [ DPDK EAL parameters: [2022-10-26 18:30:52.197357] bdevperf [2022-10-26 18:30:52.197362] --no-shconf [2022-10-26 18:30:52.197366] -l 0 [2022-10-26 18:30:52.197371] --huge-unlink [2022-10-26 18:30:52.197375] --log-level=lib.eal:6 [2022-10-26 18:30:52.197379] --log-level=lib.cryptodev:5 [2022-10-26 18:30:52.197383] --log-level=user1:6 [2022-10-26 18:30:52.197387] --iova-mode=pa [2022-10-26 18:30:52.197391] --base-virtaddr=0x200000000000 [2022-10-26 18:30:52.197395] --match-allocations [2022-10-26 18:30:52.197399] --file-prefix=spdk_pid44901 [2022-10-26 18:30:52.197403] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 18:30:52.319418] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 18:30:52.363152] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 18:30:52.363713] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
