Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  196321.08 IOPS      95.86 MiB/s
 =============================================================
 Total                       :  196321.08 IOPS      95.86 MiB/s
[2022-10-26 18:31:17.952978] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 18:31:17.953021] [ DPDK EAL parameters: [2022-10-26 18:31:17.953027] bdevperf [2022-10-26 18:31:17.953032] --no-shconf [2022-10-26 18:31:17.953037] -l 0 [2022-10-26 18:31:17.953041] --huge-unlink [2022-10-26 18:31:17.953046] --log-level=lib.eal:6 [2022-10-26 18:31:17.953050] --log-level=lib.cryptodev:5 [2022-10-26 18:31:17.953054] --log-level=user1:6 [2022-10-26 18:31:17.953058] --iova-mode=pa [2022-10-26 18:31:17.953062] --base-virtaddr=0x200000000000 [2022-10-26 18:31:17.953066] --match-allocations [2022-10-26 18:31:17.953070] --file-prefix=spdk_pid44952 [2022-10-26 18:31:17.953074] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 18:31:18.075213] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 18:31:18.119078] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 18:31:18.119671] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
