Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  531647.44 IOPS     259.59 MiB/s
 =============================================================
 Total                       :  531647.44 IOPS     259.59 MiB/s
[2022-10-26 18:32:22.384901] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 18:32:22.384952] [ DPDK EAL parameters: [2022-10-26 18:32:22.384959] bdevperf [2022-10-26 18:32:22.384965] --no-shconf [2022-10-26 18:32:22.384971] -l 0 [2022-10-26 18:32:22.384977] --huge-unlink [2022-10-26 18:32:22.384983] --log-level=lib.eal:6 [2022-10-26 18:32:22.384988] --log-level=lib.cryptodev:5 [2022-10-26 18:32:22.384994] --log-level=user1:6 [2022-10-26 18:32:22.385000] --iova-mode=pa [2022-10-26 18:32:22.385006] --base-virtaddr=0x200000000000 [2022-10-26 18:32:22.385013] --match-allocations [2022-10-26 18:32:22.385018] --file-prefix=spdk_pid45087 [2022-10-26 18:32:22.385024] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 18:32:22.507158] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 18:32:22.555045] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 18:32:22.555627] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
