ioctl-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=1
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667143190,
  "timestamp_ms" : 1667143190276,
  "time" : "Sun Oct 30 10:19:50 2022",
  "jobs" : [
    {
      "jobname" : "ioctl-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "ioctl-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_async" : "thrpool",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 283749376,
        "io_kbytes" : 277099,
        "bw_bytes" : 40529835,
        "bw" : 39579,
        "iops" : 79159.834309,
        "runtime" : 7001,
        "total_ios" : 554198,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2096,
          "max" : 8533,
          "mean" : 2203.226497,
          "stddev" : 63.035031,
          "N" : 554198
        },
        "clat_ns" : {
          "min" : 7070,
          "max" : 17532,
          "mean" : 10258.622303,
          "stddev" : 763.055534,
          "N" : 554198,
          "percentile" : {
            "1.000000" : 9280,
            "5.000000" : 9408,
            "10.000000" : 9408,
            "20.000000" : 9536,
            "30.000000" : 9664,
            "40.000000" : 9664,
            "50.000000" : 9792,
            "60.000000" : 10816,
            "70.000000" : 10944,
            "80.000000" : 11072,
            "90.000000" : 11200,
            "95.000000" : 11328,
            "99.000000" : 11328,
            "99.500000" : 11456,
            "99.900000" : 11584,
            "99.950000" : 12096,
            "99.990000" : 13888
          }
        },
        "lat_ns" : {
          "min" : 11324,
          "max" : 19724,
          "mean" : 12461.848800,
          "stddev" : 765.115836,
          "N" : 554198
        },
        "bw_min" : 39536,
        "bw_max" : 39669,
        "bw_agg" : 100.000000,
        "bw_mean" : 39586.285714,
        "bw_dev" : 31.217423,
        "bw_samples" : 14,
        "iops_min" : 79072,
        "iops_max" : 79338,
        "iops_mean" : 79172.571429,
        "iops_stddev" : 62.434845,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 58.157143,
      "sys_cpu" : 18.914286,
      "ctx" : 1358420,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 54.624160,
        "20" : 45.375840,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

ioctl-xnvme: (groupid=0, jobs=1): err= 0: pid=18457: Sun Oct 30 10:19:50 2022
  read: IOPS=79.2k, BW=38.7MiB/s (40.5MB/s)(271MiB/7001msec)
    slat (nsec): min=2096, max=8533, avg=2203.23, stdev=63.04
    clat (nsec): min=7070, max=17532, avg=10258.62, stdev=763.06
     lat (nsec): min=11324, max=19724, avg=12461.85, stdev=765.12
    clat percentiles (nsec):
     |  1.00th=[ 9280],  5.00th=[ 9408], 10.00th=[ 9408], 20.00th=[ 9536],
     | 30.00th=[ 9664], 40.00th=[ 9664], 50.00th=[ 9792], 60.00th=[10816],
     | 70.00th=[10944], 80.00th=[11072], 90.00th=[11200], 95.00th=[11328],
     | 99.00th=[11328], 99.50th=[11456], 99.90th=[11584], 99.95th=[12096],
     | 99.99th=[13888]
   bw (  KiB/s): min=39536, max=39669, per=100.00%, avg=39586.29, stdev=31.22, samples=14
   iops        : min=79072, max=79338, avg=79172.57, stdev=62.43, samples=14
  lat (usec)   : 10=54.62%, 20=45.38%
  cpu          : usr=58.16%, sys=18.91%, ctx=1358420, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=554198,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.7MiB/s (40.5MB/s), 38.7MiB/s-38.7MiB/s (40.5MB/s-40.5MB/s), io=271MiB (284MB), run=7001-7001msec
