io_uring-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667143291,
  "timestamp_ms" : 1667143291644,
  "time" : "Sun Oct 30 10:21:31 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_async" : "io_uring",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2160102400,
        "io_kbytes" : 2109475,
        "bw_bytes" : 308541979,
        "bw" : 301310,
        "iops" : 602602.771033,
        "runtime" : 7001,
        "total_ios" : 4218822,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 600,
          "max" : 11730,
          "mean" : 1275.525856,
          "stddev" : 459.407982,
          "N" : 4218823
        },
        "clat_ns" : {
          "min" : 12074,
          "max" : 309356,
          "mean" : 210845.372770,
          "stddev" : 1516.475753,
          "N" : 4218949,
          "percentile" : {
            "1.000000" : 205824,
            "5.000000" : 207872,
            "10.000000" : 209920,
            "20.000000" : 209920,
            "30.000000" : 209920,
            "40.000000" : 209920,
            "50.000000" : 209920,
            "60.000000" : 211968,
            "70.000000" : 211968,
            "80.000000" : 211968,
            "90.000000" : 211968,
            "95.000000" : 211968,
            "99.000000" : 214016,
            "99.500000" : 214016,
            "99.900000" : 216064,
            "99.950000" : 216064,
            "99.990000" : 218112
          }
        },
        "lat_ns" : {
          "min" : 12786,
          "max" : 310066,
          "mean" : 212120.899457,
          "stddev" : 1523.841080,
          "N" : 4218949
        },
        "bw_min" : 301312,
        "bw_max" : 301541,
        "bw_agg" : 100.000000,
        "bw_mean" : 301447.142857,
        "bw_dev" : 67.718714,
        "bw_samples" : 14,
        "iops_min" : 602624,
        "iops_max" : 603082,
        "iops_mean" : 602894.428571,
        "iops_stddev" : 135.367712,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 22.000000,
      "sys_cpu" : 78.028571,
      "ctx" : 17,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999988,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 100.001612,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-xnvme: (groupid=0, jobs=1): err= 0: pid=18792: Sun Oct 30 10:21:31 2022
  read: IOPS=603k, BW=294MiB/s (309MB/s)(2060MiB/7001msec)
    slat (nsec): min=600, max=11730, avg=1275.53, stdev=459.41
    clat (usec): min=12, max=309, avg=210.85, stdev= 1.52
     lat (usec): min=12, max=310, avg=212.12, stdev= 1.52
    clat percentiles (usec):
     |  1.00th=[  206],  5.00th=[  208], 10.00th=[  210], 20.00th=[  210],
     | 30.00th=[  210], 40.00th=[  210], 50.00th=[  210], 60.00th=[  212],
     | 70.00th=[  212], 80.00th=[  212], 90.00th=[  212], 95.00th=[  212],
     | 99.00th=[  215], 99.50th=[  215], 99.90th=[  217], 99.95th=[  217],
     | 99.99th=[  219]
   bw (  KiB/s): min=301312, max=301541, per=100.00%, avg=301447.14, stdev=67.72, samples=14
   iops        : min=602624, max=603082, avg=602894.43, stdev=135.37, samples=14
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%, 500=0.01%
  cpu          : usr=22.00%, sys=78.03%, ctx=17, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4218822,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=294MiB/s (309MB/s), 294MiB/s-294MiB/s (309MB/s-309MB/s), io=2060MiB (2160MB), run=7001-7001msec
