Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  485865.81 IOPS     237.24 MiB/s
 =============================================================
 Total                       :  485865.81 IOPS     237.24 MiB/s
[2022-10-26 04:16:58.841718] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:16:58.841789] [ DPDK EAL parameters: [2022-10-26 04:16:58.841800] bdevperf [2022-10-26 04:16:58.841809] --no-shconf [2022-10-26 04:16:58.841817] -l 0 [2022-10-26 04:16:58.841825] --huge-unlink [2022-10-26 04:16:58.841833] --log-level=lib.eal:6 [2022-10-26 04:16:58.841840] --log-level=lib.cryptodev:5 [2022-10-26 04:16:58.841848] --log-level=user1:6 [2022-10-26 04:16:58.841855] --iova-mode=pa [2022-10-26 04:16:58.841863] --base-virtaddr=0x200000000000 [2022-10-26 04:16:58.841870] --match-allocations [2022-10-26 04:16:58.841878] --file-prefix=spdk_pid138064 [2022-10-26 04:16:58.841885] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:16:58.980698] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:16:59.025507] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:16:59.026173] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
