Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  536250.58 IOPS     261.84 MiB/s
 =============================================================
 Total                       :  536250.58 IOPS     261.84 MiB/s
[2022-10-26 04:21:05.002701] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:21:05.002771] [ DPDK EAL parameters: [2022-10-26 04:21:05.002782] bdevperf [2022-10-26 04:21:05.002791] --no-shconf [2022-10-26 04:21:05.002800] -l 0 [2022-10-26 04:21:05.002808] --huge-unlink [2022-10-26 04:21:05.002816] --log-level=lib.eal:6 [2022-10-26 04:21:05.002823] --log-level=lib.cryptodev:5 [2022-10-26 04:21:05.002831] --log-level=user1:6 [2022-10-26 04:21:05.002846] --iova-mode=pa [2022-10-26 04:21:05.002854] --base-virtaddr=0x200000000000 [2022-10-26 04:21:05.002861] --match-allocations [2022-10-26 04:21:05.002870] --file-prefix=spdk_pid138547 [2022-10-26 04:21:05.002878] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:21:05.141323] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:21:05.185509] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:21:05.186190] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
