Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  145829.56 IOPS      71.21 MiB/s
 =============================================================
 Total                       :  145829.56 IOPS      71.21 MiB/s
[2022-10-26 04:11:08.598776] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:11:08.598845] [ DPDK EAL parameters: [2022-10-26 04:11:08.598856] bdevperf [2022-10-26 04:11:08.598865] --no-shconf [2022-10-26 04:11:08.598874] -l 0 [2022-10-26 04:11:08.598882] --huge-unlink [2022-10-26 04:11:08.598891] --log-level=lib.eal:6 [2022-10-26 04:11:08.598898] --log-level=lib.cryptodev:5 [2022-10-26 04:11:08.598905] --log-level=user1:6 [2022-10-26 04:11:08.598915] --iova-mode=pa [2022-10-26 04:11:08.598923] --base-virtaddr=0x200000000000 [2022-10-26 04:11:08.598931] --match-allocations [2022-10-26 04:11:08.598939] --file-prefix=spdk_pid137380 [2022-10-26 04:11:08.598947] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:11:08.737667] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:11:08.785519] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:11:08.786203] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
