Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  139549.74 IOPS      68.14 MiB/s
 =============================================================
 Total                       :  139549.74 IOPS      68.14 MiB/s
[2022-10-26 04:12:13.587573] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:12:13.587648] [ DPDK EAL parameters: [2022-10-26 04:12:13.587659] bdevperf [2022-10-26 04:12:13.587669] --no-shconf [2022-10-26 04:12:13.587678] -l 0 [2022-10-26 04:12:13.587686] --huge-unlink [2022-10-26 04:12:13.587695] --log-level=lib.eal:6 [2022-10-26 04:12:13.587703] --log-level=lib.cryptodev:5 [2022-10-26 04:12:13.587711] --log-level=user1:6 [2022-10-26 04:12:13.587720] --iova-mode=pa [2022-10-26 04:12:13.587728] --base-virtaddr=0x200000000000 [2022-10-26 04:12:13.587736] --match-allocations [2022-10-26 04:12:13.587744] --file-prefix=spdk_pid137506 [2022-10-26 04:12:13.587752] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:12:13.726489] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:12:13.773484] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:12:13.774158] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
