Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  510139.78 IOPS     249.09 MiB/s
 =============================================================
 Total                       :  510139.78 IOPS     249.09 MiB/s
[2022-10-26 04:21:56.963424] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:21:56.963490] [ DPDK EAL parameters: [2022-10-26 04:21:56.963502] bdevperf [2022-10-26 04:21:56.963511] --no-shconf [2022-10-26 04:21:56.963520] -l 0 [2022-10-26 04:21:56.963527] --huge-unlink [2022-10-26 04:21:56.963536] --log-level=lib.eal:6 [2022-10-26 04:21:56.963543] --log-level=lib.cryptodev:5 [2022-10-26 04:21:56.963551] --log-level=user1:6 [2022-10-26 04:21:56.963559] --iova-mode=pa [2022-10-26 04:21:56.963567] --base-virtaddr=0x200000000000 [2022-10-26 04:21:56.963575] --match-allocations [2022-10-26 04:21:56.963583] --file-prefix=spdk_pid138648 [2022-10-26 04:21:56.963590] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:21:57.102363] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:21:57.145569] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:21:57.146250] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
