Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  530831.57 IOPS     259.20 MiB/s
 =============================================================
 Total                       :  530831.57 IOPS     259.20 MiB/s
[2022-10-26 04:20:39.084853] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:20:39.084921] [ DPDK EAL parameters: [2022-10-26 04:20:39.084931] bdevperf [2022-10-26 04:20:39.084940] --no-shconf [2022-10-26 04:20:39.084949] -l 0 [2022-10-26 04:20:39.084957] --huge-unlink [2022-10-26 04:20:39.084966] --log-level=lib.eal:6 [2022-10-26 04:20:39.084974] --log-level=lib.cryptodev:5 [2022-10-26 04:20:39.084981] --log-level=user1:6 [2022-10-26 04:20:39.084990] --iova-mode=pa [2022-10-26 04:20:39.084998] --base-virtaddr=0x200000000000 [2022-10-26 04:20:39.085006] --match-allocations [2022-10-26 04:20:39.085015] --file-prefix=spdk_pid138497 [2022-10-26 04:20:39.085023] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:20:39.223403] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:20:39.269614] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:20:39.270283] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
