Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  430950.51 IOPS     210.43 MiB/s
 =============================================================
 Total                       :  430950.51 IOPS     210.43 MiB/s
[2022-10-26 04:18:16.597404] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:18:16.597472] [ DPDK EAL parameters: [2022-10-26 04:18:16.597483] bdevperf [2022-10-26 04:18:16.597491] --no-shconf [2022-10-26 04:18:16.597499] -l 0 [2022-10-26 04:18:16.597507] --huge-unlink [2022-10-26 04:18:16.597516] --log-level=lib.eal:6 [2022-10-26 04:18:16.597524] --log-level=lib.cryptodev:5 [2022-10-26 04:18:16.597531] --log-level=user1:6 [2022-10-26 04:18:16.597557] --iova-mode=pa [2022-10-26 04:18:16.597567] --base-virtaddr=0x200000000000 [2022-10-26 04:18:16.597575] --match-allocations [2022-10-26 04:18:16.597583] --file-prefix=spdk_pid138217 [2022-10-26 04:18:16.597599] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:18:16.735774] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:18:16.777548] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:18:16.778223] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
