Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  139449.94 IOPS      68.09 MiB/s
 =============================================================
 Total                       :  139449.94 IOPS      68.09 MiB/s
[2022-10-26 04:12:00.586747] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:12:00.586818] [ DPDK EAL parameters: [2022-10-26 04:12:00.586829] bdevperf [2022-10-26 04:12:00.586837] --no-shconf [2022-10-26 04:12:00.586845] -l 0 [2022-10-26 04:12:00.586853] --huge-unlink [2022-10-26 04:12:00.586860] --log-level=lib.eal:6 [2022-10-26 04:12:00.586868] --log-level=lib.cryptodev:5 [2022-10-26 04:12:00.586875] --log-level=user1:6 [2022-10-26 04:12:00.586883] --iova-mode=pa [2022-10-26 04:12:00.586890] --base-virtaddr=0x200000000000 [2022-10-26 04:12:00.586898] --match-allocations [2022-10-26 04:12:00.586905] --file-prefix=spdk_pid137481 [2022-10-26 04:12:00.586912] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:12:00.725651] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:12:00.765524] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:12:00.766197] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
