Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  482648.51 IOPS     235.67 MiB/s
 =============================================================
 Total                       :  482648.51 IOPS     235.67 MiB/s
[2022-10-26 04:17:24.672976] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:17:24.673047] [ DPDK EAL parameters: [2022-10-26 04:17:24.673057] bdevperf [2022-10-26 04:17:24.673066] --no-shconf [2022-10-26 04:17:24.673074] -l 0 [2022-10-26 04:17:24.673082] --huge-unlink [2022-10-26 04:17:24.673089] --log-level=lib.eal:6 [2022-10-26 04:17:24.673097] --log-level=lib.cryptodev:5 [2022-10-26 04:17:24.673104] --log-level=user1:6 [2022-10-26 04:17:24.673112] --iova-mode=pa [2022-10-26 04:17:24.673119] --base-virtaddr=0x200000000000 [2022-10-26 04:17:24.673126] --match-allocations [2022-10-26 04:17:24.673134] --file-prefix=spdk_pid138117 [2022-10-26 04:17:24.673141] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:17:24.812469] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:17:24.861970] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:17:24.862650] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
