Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  431736.81 IOPS     210.81 MiB/s
 =============================================================
 Total                       :  431736.81 IOPS     210.81 MiB/s
[2022-10-26 04:16:33.002825] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:16:33.002895] [ DPDK EAL parameters: [2022-10-26 04:16:33.002905] bdevperf [2022-10-26 04:16:33.002915] --no-shconf [2022-10-26 04:16:33.002923] -l 0 [2022-10-26 04:16:33.002930] --huge-unlink [2022-10-26 04:16:33.002938] --log-level=lib.eal:6 [2022-10-26 04:16:33.002946] --log-level=lib.cryptodev:5 [2022-10-26 04:16:33.002954] --log-level=user1:6 [2022-10-26 04:16:33.002962] --iova-mode=pa [2022-10-26 04:16:33.002970] --base-virtaddr=0x200000000000 [2022-10-26 04:16:33.002977] --match-allocations [2022-10-26 04:16:33.002985] --file-prefix=spdk_pid138014 [2022-10-26 04:16:33.002992] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:16:33.141476] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:16:33.189533] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:16:33.190204] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
