Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  273765.54 IOPS     133.67 MiB/s
 =============================================================
 Total                       :  273765.54 IOPS     133.67 MiB/s
[2022-10-26 04:15:28.271983] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:15:28.272054] [ DPDK EAL parameters: [2022-10-26 04:15:28.272065] bdevperf [2022-10-26 04:15:28.272073] --no-shconf [2022-10-26 04:15:28.272081] -l 0 [2022-10-26 04:15:28.272089] --huge-unlink [2022-10-26 04:15:28.272098] --log-level=lib.eal:6 [2022-10-26 04:15:28.272106] --log-level=lib.cryptodev:5 [2022-10-26 04:15:28.272114] --log-level=user1:6 [2022-10-26 04:15:28.272122] --iova-mode=pa [2022-10-26 04:15:28.272130] --base-virtaddr=0x200000000000 [2022-10-26 04:15:28.272137] --match-allocations [2022-10-26 04:15:28.272145] --file-prefix=spdk_pid137889 [2022-10-26 04:15:28.272153] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:15:28.410856] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:15:28.457568] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:15:28.458231] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
