Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  482460.34 IOPS     235.58 MiB/s
 =============================================================
 Total                       :  482460.34 IOPS     235.58 MiB/s
[2022-10-26 14:56:47.633077] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:56:47.633125] [ DPDK EAL parameters: [2022-10-26 14:56:47.633131] bdevperf [2022-10-26 14:56:47.633136] --no-shconf [2022-10-26 14:56:47.633141] -l 0 [2022-10-26 14:56:47.633146] --huge-unlink [2022-10-26 14:56:47.633150] --log-level=lib.eal:6 [2022-10-26 14:56:47.633155] --log-level=lib.cryptodev:5 [2022-10-26 14:56:47.633160] --log-level=user1:6 [2022-10-26 14:56:47.633164] --iova-mode=pa [2022-10-26 14:56:47.633169] --base-virtaddr=0x200000000000 [2022-10-26 14:56:47.633174] --match-allocations [2022-10-26 14:56:47.633178] --file-prefix=spdk_pid4673 [2022-10-26 14:56:47.633183] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:56:47.755367] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:56:47.798960] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:56:47.799547] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
