Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  395076.98 IOPS     192.91 MiB/s
 =============================================================
 Total                       :  395076.98 IOPS     192.91 MiB/s
[2022-10-26 14:57:00.627211] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:57:00.627256] [ DPDK EAL parameters: [2022-10-26 14:57:00.627262] bdevperf [2022-10-26 14:57:00.627267] --no-shconf [2022-10-26 14:57:00.627271] -l 0 [2022-10-26 14:57:00.627276] --huge-unlink [2022-10-26 14:57:00.627280] --log-level=lib.eal:6 [2022-10-26 14:57:00.627283] --log-level=lib.cryptodev:5 [2022-10-26 14:57:00.627287] --log-level=user1:6 [2022-10-26 14:57:00.627292] --iova-mode=pa [2022-10-26 14:57:00.627297] --base-virtaddr=0x200000000000 [2022-10-26 14:57:00.627301] --match-allocations [2022-10-26 14:57:00.627305] --file-prefix=spdk_pid4698 [2022-10-26 14:57:00.627309] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:57:00.749257] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:57:00.791057] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:57:00.791650] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
