Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  283679.60 IOPS     138.52 MiB/s
 =============================================================
 Total                       :  283679.60 IOPS     138.52 MiB/s
[2022-10-26 14:50:41.753061] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:50:41.753108] [ DPDK EAL parameters: [2022-10-26 14:50:41.753113] bdevperf [2022-10-26 14:50:41.753119] --no-shconf [2022-10-26 14:50:41.753123] -l 0 [2022-10-26 14:50:41.753128] --huge-unlink [2022-10-26 14:50:41.753132] --log-level=lib.eal:6 [2022-10-26 14:50:41.753138] --log-level=lib.cryptodev:5 [2022-10-26 14:50:41.753142] --log-level=user1:6 [2022-10-26 14:50:41.753146] --iova-mode=pa [2022-10-26 14:50:41.753150] --base-virtaddr=0x200000000000 [2022-10-26 14:50:41.753154] --match-allocations [2022-10-26 14:50:41.753160] --file-prefix=spdk_pid3957 [2022-10-26 14:50:41.753164] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:50:41.874953] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:50:41.915040] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:50:41.915590] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
