Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  156437.11 IOPS      76.39 MiB/s
 =============================================================
 Total                       :  156437.11 IOPS      76.39 MiB/s
[2022-10-26 14:47:26.307921] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:47:26.307971] [ DPDK EAL parameters: [2022-10-26 14:47:26.307978] bdevperf [2022-10-26 14:47:26.307985] --no-shconf [2022-10-26 14:47:26.307992] -l 0 [2022-10-26 14:47:26.307997] --huge-unlink [2022-10-26 14:47:26.308003] --log-level=lib.eal:6 [2022-10-26 14:47:26.308009] --log-level=lib.cryptodev:5 [2022-10-26 14:47:26.308016] --log-level=user1:6 [2022-10-26 14:47:26.308022] --iova-mode=pa [2022-10-26 14:47:26.308028] --base-virtaddr=0x200000000000 [2022-10-26 14:47:26.308034] --match-allocations [2022-10-26 14:47:26.308041] --file-prefix=spdk_pid3578 [2022-10-26 14:47:26.308053] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:47:26.429664] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:47:26.462979] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:47:26.463535] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
