Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  267177.11 IOPS     130.46 MiB/s
 =============================================================
 Total                       :  267177.11 IOPS     130.46 MiB/s
[2022-10-26 14:51:59.778212] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:51:59.778256] [ DPDK EAL parameters: [2022-10-26 14:51:59.778262] bdevperf [2022-10-26 14:51:59.778267] --no-shconf [2022-10-26 14:51:59.778271] -l 0 [2022-10-26 14:51:59.778276] --huge-unlink [2022-10-26 14:51:59.778281] --log-level=lib.eal:6 [2022-10-26 14:51:59.778285] --log-level=lib.cryptodev:5 [2022-10-26 14:51:59.778291] --log-level=user1:6 [2022-10-26 14:51:59.778295] --iova-mode=pa [2022-10-26 14:51:59.778299] --base-virtaddr=0x200000000000 [2022-10-26 14:51:59.778303] --match-allocations [2022-10-26 14:51:59.778307] --file-prefix=spdk_pid4115 [2022-10-26 14:51:59.778313] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:51:59.900002] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:51:59.951001] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:51:59.951562] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
