Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  404566.90 IOPS     197.54 MiB/s
 =============================================================
 Total                       :  404566.90 IOPS     197.54 MiB/s
[2022-10-26 14:57:39.566766] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:57:39.566809] [ DPDK EAL parameters: [2022-10-26 14:57:39.566815] bdevperf [2022-10-26 14:57:39.566821] --no-shconf [2022-10-26 14:57:39.566825] -l 0 [2022-10-26 14:57:39.566829] --huge-unlink [2022-10-26 14:57:39.566834] --log-level=lib.eal:6 [2022-10-26 14:57:39.566838] --log-level=lib.cryptodev:5 [2022-10-26 14:57:39.566842] --log-level=user1:6 [2022-10-26 14:57:39.566846] --iova-mode=pa [2022-10-26 14:57:39.566850] --base-virtaddr=0x200000000000 [2022-10-26 14:57:39.566855] --match-allocations [2022-10-26 14:57:39.566859] --file-prefix=spdk_pid4773 [2022-10-26 14:57:39.566863] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:57:39.688845] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:57:39.731022] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:57:39.731598] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
