Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  137262.72 IOPS      67.02 MiB/s
 =============================================================
 Total                       :  137262.72 IOPS      67.02 MiB/s
[2022-10-26 14:46:34.208092] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:46:34.208139] [ DPDK EAL parameters: [2022-10-26 14:46:34.208145] bdevperf [2022-10-26 14:46:34.208150] --no-shconf [2022-10-26 14:46:34.208154] -l 0 [2022-10-26 14:46:34.208158] --huge-unlink [2022-10-26 14:46:34.208164] --log-level=lib.eal:6 [2022-10-26 14:46:34.208168] --log-level=lib.cryptodev:5 [2022-10-26 14:46:34.208172] --log-level=user1:6 [2022-10-26 14:46:34.208177] --iova-mode=pa [2022-10-26 14:46:34.208181] --base-virtaddr=0x200000000000 [2022-10-26 14:46:34.208187] --match-allocations [2022-10-26 14:46:34.208191] --file-prefix=spdk_pid3478 [2022-10-26 14:46:34.208195] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:46:34.330276] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:46:34.370957] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:46:34.371536] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
