Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  559323.89 IOPS     273.11 MiB/s
 =============================================================
 Total                       :  559323.89 IOPS     273.11 MiB/s
[2022-10-26 14:55:42.157720] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:55:42.157764] [ DPDK EAL parameters: [2022-10-26 14:55:42.157769] bdevperf [2022-10-26 14:55:42.157774] --no-shconf [2022-10-26 14:55:42.157779] -l 0 [2022-10-26 14:55:42.157784] --huge-unlink [2022-10-26 14:55:42.157788] --log-level=lib.eal:6 [2022-10-26 14:55:42.157792] --log-level=lib.cryptodev:5 [2022-10-26 14:55:42.157795] --log-level=user1:6 [2022-10-26 14:55:42.157800] --iova-mode=pa [2022-10-26 14:55:42.157804] --base-virtaddr=0x200000000000 [2022-10-26 14:55:42.157809] --match-allocations [2022-10-26 14:55:42.157813] --file-prefix=spdk_pid4546 [2022-10-26 14:55:42.157818] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:55:42.279857] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:55:42.323115] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:55:42.323737] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
