Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  629634.72 IOPS     307.44 MiB/s
 =============================================================
 Total                       :  629634.72 IOPS     307.44 MiB/s
[2022-10-26 14:55:55.451763] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:55:55.451810] [ DPDK EAL parameters: [2022-10-26 14:55:55.451816] bdevperf [2022-10-26 14:55:55.451821] --no-shconf [2022-10-26 14:55:55.451826] -l 0 [2022-10-26 14:55:55.451831] --huge-unlink [2022-10-26 14:55:55.451836] --log-level=lib.eal:6 [2022-10-26 14:55:55.451841] --log-level=lib.cryptodev:5 [2022-10-26 14:55:55.451845] --log-level=user1:6 [2022-10-26 14:55:55.451849] --iova-mode=pa [2022-10-26 14:55:55.451854] --base-virtaddr=0x200000000000 [2022-10-26 14:55:55.451859] --match-allocations [2022-10-26 14:55:55.451863] --file-prefix=spdk_pid4572 [2022-10-26 14:55:55.451868] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:55:55.573975] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:55:55.607138] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:55:55.607755] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
