Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  146618.86 IOPS      71.59 MiB/s
 =============================================================
 Total                       :  146618.86 IOPS      71.59 MiB/s
[2022-10-26 14:48:57.629719] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:48:57.629762] [ DPDK EAL parameters: [2022-10-26 14:48:57.629768] bdevperf [2022-10-26 14:48:57.629773] --no-shconf [2022-10-26 14:48:57.629778] -l 0 [2022-10-26 14:48:57.629782] --huge-unlink [2022-10-26 14:48:57.629785] --log-level=lib.eal:6 [2022-10-26 14:48:57.629790] --log-level=lib.cryptodev:5 [2022-10-26 14:48:57.629793] --log-level=user1:6 [2022-10-26 14:48:57.629798] --iova-mode=pa [2022-10-26 14:48:57.629801] --base-virtaddr=0x200000000000 [2022-10-26 14:48:57.629805] --match-allocations [2022-10-26 14:48:57.629809] --file-prefix=spdk_pid3755 [2022-10-26 14:48:57.629813] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:48:57.752067] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:48:57.794987] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:48:57.795541] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
