Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  138058.37 IOPS      67.41 MiB/s
 =============================================================
 Total                       :  138058.37 IOPS      67.41 MiB/s
[2022-10-26 14:46:47.231816] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:46:47.231858] [ DPDK EAL parameters: [2022-10-26 14:46:47.231864] bdevperf [2022-10-26 14:46:47.231868] --no-shconf [2022-10-26 14:46:47.231872] -l 0 [2022-10-26 14:46:47.231877] --huge-unlink [2022-10-26 14:46:47.231881] --log-level=lib.eal:6 [2022-10-26 14:46:47.231885] --log-level=lib.cryptodev:5 [2022-10-26 14:46:47.231889] --log-level=user1:6 [2022-10-26 14:46:47.231893] --iova-mode=pa [2022-10-26 14:46:47.231898] --base-virtaddr=0x200000000000 [2022-10-26 14:46:47.231902] --match-allocations [2022-10-26 14:46:47.231906] --file-prefix=spdk_pid3503 [2022-10-26 14:46:47.231910] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:46:47.353497] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:46:47.394950] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:46:47.395495] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
