Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  260889.10 IOPS     127.39 MiB/s
 =============================================================
 Total                       :  260889.10 IOPS     127.39 MiB/s
[2022-10-26 14:49:36.826143] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:49:36.826185] [ DPDK EAL parameters: [2022-10-26 14:49:36.826191] bdevperf [2022-10-26 14:49:36.826195] --no-shconf [2022-10-26 14:49:36.826200] -l 0 [2022-10-26 14:49:36.826204] --huge-unlink [2022-10-26 14:49:36.826209] --log-level=lib.eal:6 [2022-10-26 14:49:36.826213] --log-level=lib.cryptodev:5 [2022-10-26 14:49:36.826218] --log-level=user1:6 [2022-10-26 14:49:36.826222] --iova-mode=pa [2022-10-26 14:49:36.826226] --base-virtaddr=0x200000000000 [2022-10-26 14:49:36.826230] --match-allocations [2022-10-26 14:49:36.826235] --file-prefix=spdk_pid3830 [2022-10-26 14:49:36.826239] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:49:36.947892] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:49:36.991044] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:49:36.991602] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
