Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  282909.29 IOPS     138.14 MiB/s
 =============================================================
 Total                       :  282909.29 IOPS     138.14 MiB/s
[2022-10-26 14:50:28.780387] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:50:28.780434] [ DPDK EAL parameters: [2022-10-26 14:50:28.780440] bdevperf [2022-10-26 14:50:28.780445] --no-shconf [2022-10-26 14:50:28.780449] -l 0 [2022-10-26 14:50:28.780453] --huge-unlink [2022-10-26 14:50:28.780458] --log-level=lib.eal:6 [2022-10-26 14:50:28.780463] --log-level=lib.cryptodev:5 [2022-10-26 14:50:28.780467] --log-level=user1:6 [2022-10-26 14:50:28.780471] --iova-mode=pa [2022-10-26 14:50:28.780475] --base-virtaddr=0x200000000000 [2022-10-26 14:50:28.780479] --match-allocations [2022-10-26 14:50:28.780485] --file-prefix=spdk_pid3931 [2022-10-26 14:50:28.780491] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:50:28.902341] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:50:28.948483] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:50:28.949036] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
