Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  103521.84 IOPS      50.55 MiB/s
 =============================================================
 Total                       :  103521.84 IOPS      50.55 MiB/s
[2022-10-26 18:31:05.073625] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 18:31:05.073668] [ DPDK EAL parameters: [2022-10-26 18:31:05.073674] bdevperf [2022-10-26 18:31:05.073678] --no-shconf [2022-10-26 18:31:05.073683] -l 0 [2022-10-26 18:31:05.073687] --huge-unlink [2022-10-26 18:31:05.073691] --log-level=lib.eal:6 [2022-10-26 18:31:05.073695] --log-level=lib.cryptodev:5 [2022-10-26 18:31:05.073699] --log-level=user1:6 [2022-10-26 18:31:05.073704] --iova-mode=pa [2022-10-26 18:31:05.073708] --base-virtaddr=0x200000000000 [2022-10-26 18:31:05.073712] --match-allocations [2022-10-26 18:31:05.073716] --file-prefix=spdk_pid44927 [2022-10-26 18:31:05.073719] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 18:31:05.195694] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 18:31:05.247066] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 18:31:05.247650] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
