Running I/O for 10 seconds...
 Job: bdev_xnvme_libaio_device0n1 (Core Mask 0x1)
	 bdev_xnvme_libaio_device0n1:  103196.06 IOPS      50.39 MiB/s
 =============================================================
 Total                       :  103196.06 IOPS      50.39 MiB/s
[2022-10-30 21:22:40.456335] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 21:22:40.456363] [ DPDK EAL parameters: [2022-10-30 21:22:40.456367] bdevperf [2022-10-30 21:22:40.456370] --no-shconf [2022-10-30 21:22:40.456372] -l 0 [2022-10-30 21:22:40.456374] --huge-unlink [2022-10-30 21:22:40.456377] --log-level=lib.eal:6 [2022-10-30 21:22:40.456379] --log-level=lib.cryptodev:5 [2022-10-30 21:22:40.456381] --log-level=user1:6 [2022-10-30 21:22:40.456383] --iova-mode=pa [2022-10-30 21:22:40.456386] --base-virtaddr=0x200000000000 [2022-10-30 21:22:40.456388] --match-allocations [2022-10-30 21:22:40.456390] --file-prefix=spdk_pid55569 [2022-10-30 21:22:40.456392] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 21:22:40.466193] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 21:22:40.512602] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 21:22:40.512942] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
