Running I/O for 10 seconds...
 Job: bdev_aio_libaio_device0n1 (Core Mask 0x1)
	 bdev_aio_libaio_device0n1:  105016.86 IOPS      51.28 MiB/s
 =============================================================
 Total                       :  105016.86 IOPS      51.28 MiB/s
[2022-10-30 21:22:29.491671] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 21:22:29.491700] [ DPDK EAL parameters: [2022-10-30 21:22:29.491704] bdevperf [2022-10-30 21:22:29.491707] --no-shconf [2022-10-30 21:22:29.491709] -l 0 [2022-10-30 21:22:29.491711] --huge-unlink [2022-10-30 21:22:29.491714] --log-level=lib.eal:6 [2022-10-30 21:22:29.491716] --log-level=lib.cryptodev:5 [2022-10-30 21:22:29.491718] --log-level=user1:6 [2022-10-30 21:22:29.491721] --iova-mode=pa [2022-10-30 21:22:29.491723] --base-virtaddr=0x200000000000 [2022-10-30 21:22:29.491725] --match-allocations [2022-10-30 21:22:29.491727] --file-prefix=spdk_pid55559 [2022-10-30 21:22:29.491730] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 21:22:29.501811] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 21:22:29.532588] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 21:22:29.532929] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
