Running I/O for 10 seconds...
 Job: bdev_aio_libaio_device0n1 (Core Mask 0x1)
	 bdev_aio_libaio_device0n1:  105038.39 IOPS      51.29 MiB/s
 =============================================================
 Total                       :  105038.39 IOPS      51.29 MiB/s
[2022-10-30 19:25:49.624486] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 19:25:49.624521] [ DPDK EAL parameters: [2022-10-30 19:25:49.624526] bdevperf [2022-10-30 19:25:49.624529] --no-shconf [2022-10-30 19:25:49.624532] -l 0 [2022-10-30 19:25:49.624535] --huge-unlink [2022-10-30 19:25:49.624538] --log-level=lib.eal:6 [2022-10-30 19:25:49.624541] --log-level=lib.cryptodev:5 [2022-10-30 19:25:49.624544] --log-level=user1:6 [2022-10-30 19:25:49.624547] --iova-mode=pa [2022-10-30 19:25:49.624550] --base-virtaddr=0x200000000000 [2022-10-30 19:25:49.624553] --match-allocations [2022-10-30 19:25:49.624556] --file-prefix=spdk_pid50278 [2022-10-30 19:25:49.624558] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 19:25:49.634563] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 19:25:49.664592] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 19:25:49.664929] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
