Running I/O for 10 seconds...
 Job: bdev_xnvme_io_uring_cmd_device0n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_cmd_device0n1:   99441.88 IOPS      48.56 MiB/s
 =============================================================
 Total                       :   99441.88 IOPS      48.56 MiB/s
[2022-10-30 19:25:16.841864] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 19:25:16.841900] [ DPDK EAL parameters: [2022-10-30 19:25:16.841905] bdevperf [2022-10-30 19:25:16.841908] --no-shconf [2022-10-30 19:25:16.841911] -l 0 [2022-10-30 19:25:16.841914] --huge-unlink [2022-10-30 19:25:16.841917] --log-level=lib.eal:6 [2022-10-30 19:25:16.841920] --log-level=lib.cryptodev:5 [2022-10-30 19:25:16.841923] --log-level=user1:6 [2022-10-30 19:25:16.841926] --iova-mode=pa [2022-10-30 19:25:16.841929] --base-virtaddr=0x200000000000 [2022-10-30 19:25:16.841932] --match-allocations [2022-10-30 19:25:16.841934] --file-prefix=spdk_pid50247 [2022-10-30 19:25:16.841938] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 19:25:16.852005] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 19:25:16.904623] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 19:25:16.904970] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
