Running I/O for 10 seconds...
 Job: bdev_uring_io_uring_device0n1 (Core Mask 0x1)
	 bdev_uring_io_uring_device0n1:  104819.12 IOPS      51.18 MiB/s
 =============================================================
 Total                       :  104819.12 IOPS      51.18 MiB/s
[2022-10-30 19:25:27.799015] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 19:25:27.799049] [ DPDK EAL parameters: [2022-10-30 19:25:27.799054] bdevperf [2022-10-30 19:25:27.799057] --no-shconf [2022-10-30 19:25:27.799060] -l 0 [2022-10-30 19:25:27.799063] --huge-unlink [2022-10-30 19:25:27.799066] --log-level=lib.eal:6 [2022-10-30 19:25:27.799069] --log-level=lib.cryptodev:5 [2022-10-30 19:25:27.799072] --log-level=user1:6 [2022-10-30 19:25:27.799075] --iova-mode=pa [2022-10-30 19:25:27.799078] --base-virtaddr=0x200000000000 [2022-10-30 19:25:27.799081] --match-allocations [2022-10-30 19:25:27.799083] --file-prefix=spdk_pid50258 [2022-10-30 19:25:27.799086] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 19:25:27.808981] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 19:25:27.840574] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 19:25:27.840919] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
