Running I/O for 10 seconds...
 Job: bdev_xnvme_libaio_device0n1 (Core Mask 0x1)
	 bdev_xnvme_libaio_device0n1:  103111.54 IOPS      50.35 MiB/s
 =============================================================
 Total                       :  103111.54 IOPS      50.35 MiB/s
[2022-10-30 19:26:00.586221] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 19:26:00.586250] [ DPDK EAL parameters: [2022-10-30 19:26:00.586254] bdevperf [2022-10-30 19:26:00.586256] --no-shconf [2022-10-30 19:26:00.586259] -l 0 [2022-10-30 19:26:00.586261] --huge-unlink [2022-10-30 19:26:00.586263] --log-level=lib.eal:6 [2022-10-30 19:26:00.586266] --log-level=lib.cryptodev:5 [2022-10-30 19:26:00.586268] --log-level=user1:6 [2022-10-30 19:26:00.586270] --iova-mode=pa [2022-10-30 19:26:00.586273] --base-virtaddr=0x200000000000 [2022-10-30 19:26:00.586275] --match-allocations [2022-10-30 19:26:00.586277] --file-prefix=spdk_pid50288 [2022-10-30 19:26:00.586279] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 19:26:00.596355] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 19:26:00.644587] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 19:26:00.644925] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
