Running I/O for 10 seconds...
 Job: bdev_uring_io_uring_device0n1 (Core Mask 0x1)
	 bdev_uring_io_uring_device0n1:  986017.48 IOPS     481.45 MiB/s
 =============================================================
 Total                       :  986017.48 IOPS     481.45 MiB/s
[2022-10-30 19:26:22.716144] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 19:26:22.716181] [ DPDK EAL parameters: [2022-10-30 19:26:22.716186] bdevperf [2022-10-30 19:26:22.716189] --no-shconf [2022-10-30 19:26:22.716192] -l 0 [2022-10-30 19:26:22.716195] --huge-unlink [2022-10-30 19:26:22.716198] --log-level=lib.eal:6 [2022-10-30 19:26:22.716201] --log-level=lib.cryptodev:5 [2022-10-30 19:26:22.716204] --log-level=user1:6 [2022-10-30 19:26:22.716207] --iova-mode=pa [2022-10-30 19:26:22.716210] --base-virtaddr=0x200000000000 [2022-10-30 19:26:22.716213] --match-allocations [2022-10-30 19:26:22.716216] --file-prefix=spdk_pid50308 [2022-10-30 19:26:22.716219] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 19:26:22.726161] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 19:26:22.756601] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 19:26:22.756950] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
