io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring_cmd, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666789641,
  "timestamp_ms" : 1666789641533,
  "time" : "Wed Oct 26 15:07:21 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 763893760,
        "io_kbytes" : 745990,
        "bw_bytes" : 109112092,
        "bw" : 106554,
        "iops" : 213109.270104,
        "runtime" : 7001,
        "total_ios" : 1491978,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1162,
          "max" : 46527,
          "mean" : 1340.729218,
          "stddev" : 143.970424,
          "N" : 1491979
        },
        "clat_ns" : {
          "min" : 150,
          "max" : 118172,
          "mean" : 7760.151302,
          "stddev" : 2264.115071,
          "N" : 1491979,
          "percentile" : {
            "1.000000" : 5600,
            "5.000000" : 5792,
            "10.000000" : 5792,
            "20.000000" : 5856,
            "30.000000" : 5856,
            "40.000000" : 5920,
            "50.000000" : 8896,
            "60.000000" : 9152,
            "70.000000" : 9280,
            "80.000000" : 9280,
            "90.000000" : 9408,
            "95.000000" : 9536,
            "99.000000" : 16768,
            "99.500000" : 18048,
            "99.900000" : 18816,
            "99.950000" : 23680,
            "99.990000" : 60672
          }
        },
        "lat_ns" : {
          "min" : 5590,
          "max" : 119384,
          "mean" : 9100.880520,
          "stddev" : 2350.258010,
          "N" : 1491979
        },
        "bw_min" : 106122,
        "bw_max" : 106923,
        "bw_agg" : 100.000000,
        "bw_mean" : 106573.500000,
        "bw_dev" : 240.951559,
        "bw_samples" : 14,
        "iops_min" : 212244,
        "iops_max" : 213846,
        "iops_mean" : 213147.000000,
        "iops_stddev" : 481.903118,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 14.057143,
      "sys_cpu" : 46.657143,
      "ctx" : 748714,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 97.423286,
        "20" : 2.503053,
        "50" : 0.046985,
        "100" : 0.020979,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=6695: Wed Oct 26 15:07:21 2022
  read: IOPS=213k, BW=104MiB/s (109MB/s)(729MiB/7001msec)
    slat (nsec): min=1162, max=46527, avg=1340.73, stdev=143.97
    clat (nsec): min=150, max=118172, avg=7760.15, stdev=2264.12
     lat (usec): min=5, max=119, avg= 9.10, stdev= 2.35
    clat percentiles (nsec):
     |  1.00th=[ 5600],  5.00th=[ 5792], 10.00th=[ 5792], 20.00th=[ 5856],
     | 30.00th=[ 5856], 40.00th=[ 5920], 50.00th=[ 8896], 60.00th=[ 9152],
     | 70.00th=[ 9280], 80.00th=[ 9280], 90.00th=[ 9408], 95.00th=[ 9536],
     | 99.00th=[16768], 99.50th=[18048], 99.90th=[18816], 99.95th=[23680],
     | 99.99th=[60672]
   bw (  KiB/s): min=106122, max=106923, per=100.00%, avg=106573.50, stdev=240.95, samples=14
   iops        : min=212244, max=213846, avg=213147.00, stdev=481.90, samples=14
  lat (nsec)   : 250=0.01%
  lat (usec)   : 4=0.01%, 10=97.42%, 20=2.50%, 50=0.05%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=14.06%, sys=46.66%, ctx=748714, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1491978,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=729MiB (764MB), run=7001-7001msec
