libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790092,
  "timestamp_ms" : 1666790092370,
  "time" : "Wed Oct 26 15:14:52 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 836393472,
        "io_kbytes" : 816790,
        "bw_bytes" : 119467714,
        "bw" : 116667,
        "iops" : 233335.237823,
        "runtime" : 7001,
        "total_ios" : 1633580,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1512,
          "max" : 53531,
          "mean" : 1744.740057,
          "stddev" : 169.297769,
          "N" : 1633580
        },
        "clat_ns" : {
          "min" : 2875,
          "max" : 119985,
          "mean" : 6578.702695,
          "stddev" : 1794.962820,
          "N" : 1633581,
          "percentile" : {
            "1.000000" : 5920,
            "5.000000" : 5984,
            "10.000000" : 5984,
            "20.000000" : 6048,
            "30.000000" : 6112,
            "40.000000" : 6176,
            "50.000000" : 6304,
            "60.000000" : 6304,
            "70.000000" : 6368,
            "80.000000" : 6496,
            "90.000000" : 7136,
            "95.000000" : 7584,
            "99.000000" : 15296,
            "99.500000" : 18560,
            "99.900000" : 25984,
            "99.950000" : 26496,
            "99.990000" : 62720
          }
        },
        "lat_ns" : {
          "min" : 6793,
          "max" : 121838,
          "mean" : 8323.442636,
          "stddev" : 1795.815444,
          "N" : 1633581
        },
        "bw_min" : 115883,
        "bw_max" : 117515,
        "bw_agg" : 100.000000,
        "bw_mean" : 116731.142857,
        "bw_dev" : 532.190951,
        "bw_samples" : 14,
        "iops_min" : 231766,
        "iops_max" : 235030,
        "iops_mean" : 233462.428571,
        "iops_stddev" : 1064.482230,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 20.028571,
      "sys_cpu" : 57.300000,
      "ctx" : 820575,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 97.820186,
        "20" : 1.795872,
        "50" : 0.354130,
        "100" : 0.022833,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=8316: Wed Oct 26 15:14:52 2022
  read: IOPS=233k, BW=114MiB/s (119MB/s)(798MiB/7001msec)
    slat (nsec): min=1512, max=53531, avg=1744.74, stdev=169.30
    clat (usec): min=2, max=119, avg= 6.58, stdev= 1.79
     lat (usec): min=6, max=121, avg= 8.32, stdev= 1.80
    clat percentiles (nsec):
     |  1.00th=[ 5920],  5.00th=[ 5984], 10.00th=[ 5984], 20.00th=[ 6048],
     | 30.00th=[ 6112], 40.00th=[ 6176], 50.00th=[ 6304], 60.00th=[ 6304],
     | 70.00th=[ 6368], 80.00th=[ 6496], 90.00th=[ 7136], 95.00th=[ 7584],
     | 99.00th=[15296], 99.50th=[18560], 99.90th=[25984], 99.95th=[26496],
     | 99.99th=[62720]
   bw (  KiB/s): min=115883, max=117515, per=100.00%, avg=116731.14, stdev=532.19, samples=14
   iops        : min=231766, max=235030, avg=233462.43, stdev=1064.48, samples=14
  lat (usec)   : 4=0.01%, 10=97.82%, 20=1.80%, 50=0.35%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=20.03%, sys=57.30%, ctx=820575, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1633580,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=798MiB (836MB), run=7001-7001msec
