libaio-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790527,
  "timestamp_ms" : 1666790527394,
  "time" : "Wed Oct 26 15:22:07 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_libaio.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1440870912,
        "io_kbytes" : 1407100,
        "bw_bytes" : 205809300,
        "bw" : 200985,
        "iops" : 401970.718469,
        "runtime" : 7001,
        "total_ios" : 2814197,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1673,
          "max" : 45495,
          "mean" : 1855.646163,
          "stddev" : 123.276425,
          "N" : 2814198
        },
        "clat_ns" : {
          "min" : 682,
          "max" : 118602,
          "mean" : 6813.198220,
          "stddev" : 2388.471879,
          "N" : 2814197,
          "percentile" : {
            "1.000000" : 5216,
            "5.000000" : 5280,
            "10.000000" : 5280,
            "20.000000" : 5344,
            "30.000000" : 5344,
            "40.000000" : 5472,
            "50.000000" : 7264,
            "60.000000" : 7328,
            "70.000000" : 7392,
            "80.000000" : 7456,
            "90.000000" : 7904,
            "95.000000" : 8096,
            "99.000000" : 17536,
            "99.500000" : 21376,
            "99.900000" : 26496,
            "99.950000" : 32128,
            "99.990000" : 65280
          }
        },
        "lat_ns" : {
          "min" : 5480,
          "max" : 120416,
          "mean" : 8668.844394,
          "stddev" : 2391.963514,
          "N" : 2814197
        },
        "bw_min" : 200134,
        "bw_max" : 201911,
        "bw_agg" : 100.000000,
        "bw_mean" : 201021.500000,
        "bw_dev" : 640.262897,
        "bw_samples" : 14,
        "iops_min" : 400268,
        "iops_max" : 403823,
        "iops_mean" : 402043.071429,
        "iops_stddev" : 1280.632684,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 40.957143,
      "sys_cpu" : 59.014286,
      "ctx" : 20,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 47.461923,
        "4" : 52.534986,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 96.760248,
        "20" : 2.542715,
        "50" : 0.653970,
        "100" : 0.034681,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=9890: Wed Oct 26 15:22:07 2022
  read: IOPS=402k, BW=196MiB/s (206MB/s)(1374MiB/7001msec)
    slat (nsec): min=1673, max=45495, avg=1855.65, stdev=123.28
    clat (nsec): min=682, max=118602, avg=6813.20, stdev=2388.47
     lat (usec): min=5, max=120, avg= 8.67, stdev= 2.39
    clat percentiles (nsec):
     |  1.00th=[ 5216],  5.00th=[ 5280], 10.00th=[ 5280], 20.00th=[ 5344],
     | 30.00th=[ 5344], 40.00th=[ 5472], 50.00th=[ 7264], 60.00th=[ 7328],
     | 70.00th=[ 7392], 80.00th=[ 7456], 90.00th=[ 7904], 95.00th=[ 8096],
     | 99.00th=[17536], 99.50th=[21376], 99.90th=[26496], 99.95th=[32128],
     | 99.99th=[65280]
   bw (  KiB/s): min=200134, max=201911, per=100.00%, avg=201021.50, stdev=640.26, samples=14
   iops        : min=400268, max=403823, avg=402043.07, stdev=1280.63, samples=14
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=96.76%, 20=2.54%, 50=0.65%
  lat (usec)   : 100=0.03%, 250=0.01%
  cpu          : usr=40.96%, sys=59.01%, ctx=20, majf=0, minf=0
  IO depths    : 1=0.1%, 2=47.5%, 4=52.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2814197,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=1374MiB (1441MB), run=7001-7001msec
