io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring_cmd, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790119,
  "timestamp_ms" : 1666790119919,
  "time" : "Wed Oct 26 15:15:19 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1603376128,
        "io_kbytes" : 1565797,
        "bw_bytes" : 229021015,
        "bw" : 223653,
        "iops" : 447306.099129,
        "runtime" : 7001,
        "total_ios" : 3131590,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1162,
          "max" : 24146,
          "mean" : 1765.691817,
          "stddev" : 356.119959,
          "N" : 3131591
        },
        "clat_ns" : {
          "min" : 90,
          "max" : 125896,
          "mean" : 6918.897432,
          "stddev" : 2872.697041,
          "N" : 3131593,
          "percentile" : {
            "1.000000" : 4080,
            "5.000000" : 4640,
            "10.000000" : 4704,
            "20.000000" : 6048,
            "30.000000" : 6176,
            "40.000000" : 6240,
            "50.000000" : 6304,
            "60.000000" : 6432,
            "70.000000" : 6816,
            "80.000000" : 7456,
            "90.000000" : 8512,
            "95.000000" : 9152,
            "99.000000" : 20864,
            "99.500000" : 25216,
            "99.900000" : 27008,
            "99.950000" : 33024,
            "99.990000" : 68096
          }
        },
        "lat_ns" : {
          "min" : 5511,
          "max" : 127119,
          "mean" : 8684.589193,
          "stddev" : 2830.926192,
          "N" : 3131593
        },
        "bw_min" : 222821,
        "bw_max" : 224344,
        "bw_agg" : 100.000000,
        "bw_mean" : 223701.928571,
        "bw_dev" : 419.962354,
        "bw_samples" : 14,
        "iops_min" : 445642,
        "iops_max" : 448688,
        "iops_mean" : 447403.571429,
        "iops_stddev" : 839.997868,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 17.257143,
      "sys_cpu" : 78.285714,
      "ctx" : 39299,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.170808,
        "10" : 95.608844,
        "20" : 2.736278,
        "50" : 1.445496,
        "100" : 0.037393,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=8410: Wed Oct 26 15:15:19 2022
  read: IOPS=447k, BW=218MiB/s (229MB/s)(1529MiB/7001msec)
    slat (nsec): min=1162, max=24146, avg=1765.69, stdev=356.12
    clat (nsec): min=90, max=125896, avg=6918.90, stdev=2872.70
     lat (usec): min=5, max=127, avg= 8.68, stdev= 2.83
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4640], 10.00th=[ 4704], 20.00th=[ 6048],
     | 30.00th=[ 6176], 40.00th=[ 6240], 50.00th=[ 6304], 60.00th=[ 6432],
     | 70.00th=[ 6816], 80.00th=[ 7456], 90.00th=[ 8512], 95.00th=[ 9152],
     | 99.00th=[20864], 99.50th=[25216], 99.90th=[27008], 99.95th=[33024],
     | 99.99th=[68096]
   bw (  KiB/s): min=222821, max=224344, per=100.00%, avg=223701.93, stdev=419.96, samples=14
   iops        : min=445642, max=448688, avg=447403.57, stdev=840.00, samples=14
  lat (nsec)   : 100=0.01%, 250=0.01%
  lat (usec)   : 2=0.01%, 4=0.17%, 10=95.61%, 20=2.74%, 50=1.45%
  lat (usec)   : 100=0.04%, 250=0.01%
  cpu          : usr=17.26%, sys=78.29%, ctx=39299, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3131590,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=1529MiB (1603MB), run=7001-7001msec
