io_uring-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666789277,
  "timestamp_ms" : 1666789277197,
  "time" : "Wed Oct 26 15:01:17 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 392608768,
        "io_kbytes" : 383407,
        "bw_bytes" : 56078955,
        "bw" : 54764,
        "iops" : 109529.067276,
        "runtime" : 7001,
        "total_ios" : 766813,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1443,
          "max" : 17152,
          "mean" : 1576.314540,
          "stddev" : 85.440023,
          "N" : 766814
        },
        "clat_ns" : {
          "min" : 161,
          "max" : 78006,
          "mean" : 7235.024115,
          "stddev" : 971.994924,
          "N" : 766813,
          "percentile" : {
            "1.000000" : 6752,
            "5.000000" : 6944,
            "10.000000" : 7008,
            "20.000000" : 7008,
            "30.000000" : 7072,
            "40.000000" : 7072,
            "50.000000" : 7136,
            "60.000000" : 7200,
            "70.000000" : 7200,
            "80.000000" : 7264,
            "90.000000" : 7328,
            "95.000000" : 7456,
            "99.000000" : 10304,
            "99.500000" : 13504,
            "99.900000" : 15552,
            "99.950000" : 15808,
            "99.990000" : 58112
          }
        },
        "lat_ns" : {
          "min" : 7444,
          "max" : 79509,
          "mean" : 8811.338725,
          "stddev" : 977.342601,
          "N" : 766813
        },
        "bw_min" : 54549,
        "bw_max" : 55065,
        "bw_agg" : 100.000000,
        "bw_mean" : 54801.642857,
        "bw_dev" : 147.506249,
        "bw_samples" : 14,
        "iops_min" : 109098,
        "iops_max" : 110130,
        "iops_mean" : 109603.500000,
        "iops_stddev" : 295.184883,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 9.400000,
      "sys_cpu" : 34.500000,
      "ctx" : 766814,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 98.745718,
        "20" : 1.234330,
        "50" : 0.010000,
        "100" : 0.013954,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 1099741,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 5523,
      "write_ticks" : 0,
      "in_queue" : 5523,
      "util" : 99.108381
    }
  ]
}

io_uring-reference: (groupid=0, jobs=1): err= 0: pid=5391: Wed Oct 26 15:01:17 2022
  read: IOPS=110k, BW=53.5MiB/s (56.1MB/s)(374MiB/7001msec)
    slat (nsec): min=1443, max=17152, avg=1576.31, stdev=85.44
    clat (nsec): min=161, max=78006, avg=7235.02, stdev=971.99
     lat (nsec): min=7444, max=79509, avg=8811.34, stdev=977.34
    clat percentiles (nsec):
     |  1.00th=[ 6752],  5.00th=[ 6944], 10.00th=[ 7008], 20.00th=[ 7008],
     | 30.00th=[ 7072], 40.00th=[ 7072], 50.00th=[ 7136], 60.00th=[ 7200],
     | 70.00th=[ 7200], 80.00th=[ 7264], 90.00th=[ 7328], 95.00th=[ 7456],
     | 99.00th=[10304], 99.50th=[13504], 99.90th=[15552], 99.95th=[15808],
     | 99.99th=[58112]
   bw (  KiB/s): min=54549, max=55065, per=100.00%, avg=54801.64, stdev=147.51, samples=14
   iops        : min=109098, max=110130, avg=109603.50, stdev=295.18, samples=14
  lat (nsec)   : 250=0.01%
  lat (usec)   : 4=0.01%, 10=98.75%, 20=1.23%, 50=0.01%, 100=0.01%
  cpu          : usr=9.40%, sys=34.50%, ctx=766814, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=766813,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.5MiB/s (56.1MB/s), 53.5MiB/s-53.5MiB/s (56.1MB/s-56.1MB/s), io=374MiB (393MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=1099741/0, merge=0/0, ticks=5523/0, in_queue=5523, util=99.11%
