io_uring-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790380,
  "timestamp_ms" : 1666790380127,
  "time" : "Wed Oct 26 15:19:40 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1402958336,
        "io_kbytes" : 1370076,
        "bw_bytes" : 200393991,
        "bw" : 195697,
        "iops" : 391393.943722,
        "runtime" : 7001,
        "total_ios" : 2740149,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1383,
          "max" : 22943,
          "mean" : 2020.769172,
          "stddev" : 287.667604,
          "N" : 2740150
        },
        "clat_ns" : {
          "min" : 2103,
          "max" : 122420,
          "mean" : 7908.474523,
          "stddev" : 2587.271863,
          "N" : 2740152,
          "percentile" : {
            "1.000000" : 4512,
            "5.000000" : 6816,
            "10.000000" : 6880,
            "20.000000" : 7456,
            "30.000000" : 7456,
            "40.000000" : 7520,
            "50.000000" : 7520,
            "60.000000" : 7584,
            "70.000000" : 7648,
            "80.000000" : 7840,
            "90.000000" : 8256,
            "95.000000" : 9024,
            "99.000000" : 20608,
            "99.500000" : 24960,
            "99.900000" : 27008,
            "99.950000" : 33024,
            "99.990000" : 69120
          }
        },
        "lat_ns" : {
          "min" : 5590,
          "max" : 123922,
          "mean" : 9929.243570,
          "stddev" : 2555.049304,
          "N" : 2740152
        },
        "bw_min" : 194510,
        "bw_max" : 197872,
        "bw_agg" : 100.000000,
        "bw_mean" : 195731.571429,
        "bw_dev" : 1047.071059,
        "bw_samples" : 14,
        "iops_min" : 389020,
        "iops_max" : 395744,
        "iops_mean" : 391463.214286,
        "iops_stddev" : 2094.197044,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 20.785714,
      "sys_cpu" : 75.628571,
      "ctx" : 27189,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 96.072622,
        "20" : 2.739012,
        "50" : 1.149791,
        "100" : 0.037115,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-xnvme: (groupid=0, jobs=1): err= 0: pid=9355: Wed Oct 26 15:19:40 2022
  read: IOPS=391k, BW=191MiB/s (200MB/s)(1338MiB/7001msec)
    slat (nsec): min=1383, max=22943, avg=2020.77, stdev=287.67
    clat (usec): min=2, max=122, avg= 7.91, stdev= 2.59
     lat (usec): min=5, max=123, avg= 9.93, stdev= 2.56
    clat percentiles (nsec):
     |  1.00th=[ 4512],  5.00th=[ 6816], 10.00th=[ 6880], 20.00th=[ 7456],
     | 30.00th=[ 7456], 40.00th=[ 7520], 50.00th=[ 7520], 60.00th=[ 7584],
     | 70.00th=[ 7648], 80.00th=[ 7840], 90.00th=[ 8256], 95.00th=[ 9024],
     | 99.00th=[20608], 99.50th=[24960], 99.90th=[27008], 99.95th=[33024],
     | 99.99th=[69120]
   bw (  KiB/s): min=194510, max=197872, per=100.00%, avg=195731.57, stdev=1047.07, samples=14
   iops        : min=389020, max=395744, avg=391463.21, stdev=2094.20, samples=14
  lat (usec)   : 4=0.01%, 10=96.07%, 20=2.74%, 50=1.15%, 100=0.04%
  lat (usec)   : 250=0.01%
  cpu          : usr=20.79%, sys=75.63%, ctx=27189, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2740149,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=1338MiB (1403MB), run=7001-7001msec
