libaio-bdev_aio: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666789989,
  "timestamp_ms" : 1666789989718,
  "time" : "Wed Oct 26 15:13:09 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1061161472,
        "io_kbytes" : 1036290,
        "bw_bytes" : 151572842,
        "bw" : 148020,
        "iops" : 296040.422797,
        "runtime" : 7001,
        "total_ios" : 2072579,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1683,
          "max" : 35486,
          "mean" : 1927.547332,
          "stddev" : 125.332926,
          "N" : 2072580
        },
        "clat_ns" : {
          "min" : 240,
          "max" : 98986,
          "mean" : 4604.571840,
          "stddev" : 1756.957642,
          "N" : 2072579,
          "percentile" : {
            "1.000000" : 3952,
            "5.000000" : 4192,
            "10.000000" : 4256,
            "20.000000" : 4256,
            "30.000000" : 4320,
            "40.000000" : 4320,
            "50.000000" : 4384,
            "60.000000" : 4384,
            "70.000000" : 4384,
            "80.000000" : 4448,
            "90.000000" : 4512,
            "95.000000" : 4704,
            "99.000000" : 12608,
            "99.500000" : 17536,
            "99.900000" : 21888,
            "99.950000" : 22400,
            "99.990000" : 61184
          }
        },
        "lat_ns" : {
          "min" : 5180,
          "max" : 100919,
          "mean" : 6532.119198,
          "stddev" : 1759.977965,
          "N" : 2072579
        },
        "bw_min" : 147349,
        "bw_max" : 148689,
        "bw_agg" : 100.000000,
        "bw_mean" : 148046.357143,
        "bw_dev" : 438.091070,
        "bw_samples" : 14,
        "iops_min" : 294698,
        "iops_max" : 297378,
        "iops_mean" : 296092.714286,
        "iops_stddev" : 876.182140,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 63.528571,
      "sys_cpu" : 36.442857,
      "ctx" : 11,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 99.989240,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 2.120884,
        "10" : 95.873450,
        "20" : 1.738317,
        "50" : 0.244237,
        "100" : 0.020506,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=7940: Wed Oct 26 15:13:09 2022
  read: IOPS=296k, BW=145MiB/s (152MB/s)(1012MiB/7001msec)
    slat (nsec): min=1683, max=35486, avg=1927.55, stdev=125.33
    clat (nsec): min=240, max=98986, avg=4604.57, stdev=1756.96
     lat (usec): min=5, max=100, avg= 6.53, stdev= 1.76
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 4704],
     | 99.00th=[12608], 99.50th=[17536], 99.90th=[21888], 99.95th=[22400],
     | 99.99th=[61184]
   bw (  KiB/s): min=147349, max=148689, per=100.00%, avg=148046.36, stdev=438.09, samples=14
   iops        : min=294698, max=297378, avg=296092.71, stdev=876.18, samples=14
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=2.12%, 10=95.87%, 20=1.74%, 50=0.24%, 100=0.02%
  cpu          : usr=63.53%, sys=36.44%, ctx=11, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2072579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=1012MiB (1061MB), run=7001-7001msec
