io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790291,
  "timestamp_ms" : 1666790291984,
  "time" : "Wed Oct 26 15:18:11 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1173137408,
        "io_kbytes" : 1145642,
        "bw_bytes" : 167591058,
        "bw" : 163663,
        "iops" : 327325.857143,
        "runtime" : 7000,
        "total_ios" : 2291281,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 120,
          "max" : 15419,
          "mean" : 174.303148,
          "stddev" : 129.262014,
          "N" : 2291281
        },
        "clat_ns" : {
          "min" : 6031,
          "max" : 97032,
          "mean" : 11358.835785,
          "stddev" : 3221.532516,
          "N" : 2291284,
          "percentile" : {
            "1.000000" : 6496,
            "5.000000" : 7392,
            "10.000000" : 8032,
            "20.000000" : 8512,
            "30.000000" : 8896,
            "40.000000" : 9664,
            "50.000000" : 11712,
            "60.000000" : 12608,
            "70.000000" : 12992,
            "80.000000" : 13376,
            "90.000000" : 13760,
            "95.000000" : 17536,
            "99.000000" : 21376,
            "99.500000" : 23936,
            "99.900000" : 29568,
            "99.950000" : 35072,
            "99.990000" : 66048
          }
        },
        "lat_ns" : {
          "min" : 6202,
          "max" : 97222,
          "mean" : 11533.138909,
          "stddev" : 3199.841005,
          "N" : 2291284
        },
        "bw_min" : 161805,
        "bw_max" : 165426,
        "bw_agg" : 100.000000,
        "bw_mean" : 163730.928571,
        "bw_dev" : 1280.287135,
        "bw_samples" : 14,
        "iops_min" : 323611,
        "iops_max" : 330852,
        "iops_mean" : 327461.928571,
        "iops_stddev" : 2560.458567,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 42.842857,
      "sys_cpu" : 57.128571,
      "ctx" : 16,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 9.001777,
        "2" : 44.955944,
        "4" : 46.042279,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 41.212099,
        "20" : 57.586259,
        "50" : 1.166116,
        "100" : 0.035657,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=9031: Wed Oct 26 15:18:11 2022
  read: IOPS=327k, BW=160MiB/s (168MB/s)(1119MiB/7000msec)
    slat (nsec): min=120, max=15419, avg=174.30, stdev=129.26
    clat (nsec): min=6031, max=97032, avg=11358.84, stdev=3221.53
     lat (nsec): min=6202, max=97222, avg=11533.14, stdev=3199.84
    clat percentiles (nsec):
     |  1.00th=[ 6496],  5.00th=[ 7392], 10.00th=[ 8032], 20.00th=[ 8512],
     | 30.00th=[ 8896], 40.00th=[ 9664], 50.00th=[11712], 60.00th=[12608],
     | 70.00th=[12992], 80.00th=[13376], 90.00th=[13760], 95.00th=[17536],
     | 99.00th=[21376], 99.50th=[23936], 99.90th=[29568], 99.95th=[35072],
     | 99.99th=[66048]
   bw (  KiB/s): min=161805, max=165426, per=100.00%, avg=163730.93, stdev=1280.29, samples=14
   iops        : min=323611, max=330852, avg=327461.93, stdev=2560.46, samples=14
  lat (usec)   : 10=41.21%, 20=57.59%, 50=1.17%, 100=0.04%
  cpu          : usr=42.84%, sys=57.13%, ctx=16, majf=0, minf=0
  IO depths    : 1=9.0%, 2=45.0%, 4=46.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2291281,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=1119MiB (1173MB), run=7000-7000msec
