libaio-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=libaio, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666789944,
  "timestamp_ms" : 1666789944855,
  "time" : "Wed Oct 26 15:12:24 2022",
  "jobs" : [
    {
      "jobname" : "libaio-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "libaio",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 815441920,
        "io_kbytes" : 796330,
        "bw_bytes" : 116475063,
        "bw" : 113745,
        "iops" : 227490.072847,
        "runtime" : 7001,
        "total_ios" : 1592658,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1472,
          "max" : 20098,
          "mean" : 1679.534212,
          "stddev" : 135.170532,
          "N" : 1592659
        },
        "clat_ns" : {
          "min" : 431,
          "max" : 91642,
          "mean" : 6852.600837,
          "stddev" : 1799.750306,
          "N" : 1592659,
          "percentile" : {
            "1.000000" : 5856,
            "5.000000" : 5920,
            "10.000000" : 5920,
            "20.000000" : 6048,
            "30.000000" : 6112,
            "40.000000" : 6240,
            "50.000000" : 6368,
            "60.000000" : 7008,
            "70.000000" : 7136,
            "80.000000" : 7328,
            "90.000000" : 7456,
            "95.000000" : 7584,
            "99.000000" : 15680,
            "99.500000" : 18560,
            "99.900000" : 25472,
            "99.950000" : 25984,
            "99.990000" : 62720
          }
        },
        "lat_ns" : {
          "min" : 5681,
          "max" : 93386,
          "mean" : 8532.135048,
          "stddev" : 1803.334792,
          "N" : 1592659
        },
        "bw_min" : 113374,
        "bw_max" : 114111,
        "bw_agg" : 100.000000,
        "bw_mean" : 113776.000000,
        "bw_dev" : 230.273082,
        "bw_samples" : 14,
        "iops_min" : 226748,
        "iops_max" : 228222,
        "iops_mean" : 227551.928571,
        "iops_stddev" : 460.425633,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 23.000000,
      "sys_cpu" : 47.142857,
      "ctx" : 800025,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 97.734856,
        "20" : 1.887411,
        "50" : 0.346276,
        "100" : 0.023420,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 2265813,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 11215,
      "write_ticks" : 0,
      "in_queue" : 11215,
      "util" : 99.069123
    }
  ]
}

libaio-reference: (groupid=0, jobs=1): err= 0: pid=7778: Wed Oct 26 15:12:24 2022
  read: IOPS=227k, BW=111MiB/s (116MB/s)(778MiB/7001msec)
    slat (nsec): min=1472, max=20098, avg=1679.53, stdev=135.17
    clat (nsec): min=431, max=91642, avg=6852.60, stdev=1799.75
     lat (nsec): min=5681, max=93386, avg=8532.14, stdev=1803.33
    clat percentiles (nsec):
     |  1.00th=[ 5856],  5.00th=[ 5920], 10.00th=[ 5920], 20.00th=[ 6048],
     | 30.00th=[ 6112], 40.00th=[ 6240], 50.00th=[ 6368], 60.00th=[ 7008],
     | 70.00th=[ 7136], 80.00th=[ 7328], 90.00th=[ 7456], 95.00th=[ 7584],
     | 99.00th=[15680], 99.50th=[18560], 99.90th=[25472], 99.95th=[25984],
     | 99.99th=[62720]
   bw (  KiB/s): min=113374, max=114111, per=100.00%, avg=113776.00, stdev=230.27, samples=14
   iops        : min=226748, max=228222, avg=227551.93, stdev=460.43, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=97.73%, 20=1.89%, 50=0.35%, 100=0.02%
  cpu          : usr=23.00%, sys=47.14%, ctx=800025, majf=0, minf=1
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1592658,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=778MiB (815MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=2265813/0, merge=0/0, ticks=11215/0, in_queue=11215, util=99.07%
