io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666789814,
  "timestamp_ms" : 1666789814565,
  "time" : "Wed Oct 26 15:10:14 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 919181824,
        "io_kbytes" : 897638,
        "bw_bytes" : 131292933,
        "bw" : 128215,
        "iops" : 256431.366948,
        "runtime" : 7001,
        "total_ios" : 1795276,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 110,
          "max" : 11972,
          "mean" : 171.000074,
          "stddev" : 44.899254,
          "N" : 1795276
        },
        "clat_ns" : {
          "min" : 5971,
          "max" : 119064,
          "mean" : 7345.391732,
          "stddev" : 1661.364011,
          "N" : 1795277,
          "percentile" : {
            "1.000000" : 6624,
            "5.000000" : 6688,
            "10.000000" : 6752,
            "20.000000" : 6816,
            "30.000000" : 6816,
            "40.000000" : 6880,
            "50.000000" : 6880,
            "60.000000" : 6944,
            "70.000000" : 7008,
            "80.000000" : 7840,
            "90.000000" : 8256,
            "95.000000" : 8512,
            "99.000000" : 14784,
            "99.500000" : 18560,
            "99.900000" : 20096,
            "99.950000" : 20864,
            "99.990000" : 62720
          }
        },
        "lat_ns" : {
          "min" : 6151,
          "max" : 119244,
          "mean" : 7516.391811,
          "stddev" : 1658.455431,
          "N" : 1795277
        },
        "bw_min" : 127602,
        "bw_max" : 128753,
        "bw_agg" : 100.000000,
        "bw_mean" : 128239.071429,
        "bw_dev" : 367.154225,
        "bw_samples" : 14,
        "iops_min" : 255204,
        "iops_max" : 257506,
        "iops_mean" : 256478.214286,
        "iops_stddev" : 734.226771,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 33.300000,
      "sys_cpu" : 66.671429,
      "ctx" : 10,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 9.490184,
        "2" : 90.509816,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 97.017896,
        "20" : 2.866412,
        "50" : 0.094359,
        "100" : 0.021055,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=7309: Wed Oct 26 15:10:14 2022
  read: IOPS=256k, BW=125MiB/s (131MB/s)(877MiB/7001msec)
    slat (nsec): min=110, max=11972, avg=171.00, stdev=44.90
    clat (usec): min=5, max=119, avg= 7.35, stdev= 1.66
     lat (usec): min=6, max=119, avg= 7.52, stdev= 1.66
    clat percentiles (nsec):
     |  1.00th=[ 6624],  5.00th=[ 6688], 10.00th=[ 6752], 20.00th=[ 6816],
     | 30.00th=[ 6816], 40.00th=[ 6880], 50.00th=[ 6880], 60.00th=[ 6944],
     | 70.00th=[ 7008], 80.00th=[ 7840], 90.00th=[ 8256], 95.00th=[ 8512],
     | 99.00th=[14784], 99.50th=[18560], 99.90th=[20096], 99.95th=[20864],
     | 99.99th=[62720]
   bw (  KiB/s): min=127602, max=128753, per=100.00%, avg=128239.07, stdev=367.15, samples=14
   iops        : min=255204, max=257506, avg=256478.21, stdev=734.23, samples=14
  lat (usec)   : 10=97.02%, 20=2.87%, 50=0.09%, 100=0.02%, 250=0.01%
  cpu          : usr=33.30%, sys=66.67%, ctx=10, majf=0, minf=0
  IO depths    : 1=9.5%, 2=90.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1795276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=877MiB (919MB), run=7001-7001msec
