io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790755,
  "timestamp_ms" : 1666790755304,
  "time" : "Wed Oct 26 15:25:55 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1789819392,
        "io_kbytes" : 1747870,
        "bw_bytes" : 255651962,
        "bw" : 249660,
        "iops" : 499319.240109,
        "runtime" : 7001,
        "total_ios" : 3495734,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 110,
          "max" : 23364,
          "mean" : 152.689076,
          "stddev" : 114.264283,
          "N" : 3495734
        },
        "clat_ns" : {
          "min" : 6803,
          "max" : 131567,
          "mean" : 15002.125793,
          "stddev" : 4088.111547,
          "N" : 3495738,
          "percentile" : {
            "1.000000" : 9152,
            "5.000000" : 12608,
            "10.000000" : 12864,
            "20.000000" : 13248,
            "30.000000" : 13504,
            "40.000000" : 13760,
            "50.000000" : 14016,
            "60.000000" : 14272,
            "70.000000" : 14656,
            "80.000000" : 15296,
            "90.000000" : 18304,
            "95.000000" : 21632,
            "99.000000" : 33024,
            "99.500000" : 34560,
            "99.900000" : 51968,
            "99.950000" : 67072,
            "99.990000" : 78336
          }
        },
        "lat_ns" : {
          "min" : 6973,
          "max" : 131697,
          "mean" : 15154.814849,
          "stddev" : 4085.047977,
          "N" : 3495738
        },
        "bw_min" : 247874,
        "bw_max" : 252834,
        "bw_agg" : 100.000000,
        "bw_mean" : 249794.071429,
        "bw_dev" : 1473.101410,
        "bw_samples" : 14,
        "iops_min" : 495748,
        "iops_max" : 505668,
        "iops_mean" : 499588.285714,
        "iops_stddev" : 2946.178762,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 30.042857,
      "sys_cpu" : 69.928571,
      "ctx" : 8,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 72.377446,
        "8" : 27.523175,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 98.713086,
        "8" : 1.286914,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 1.834121,
        "20" : 91.377834,
        "50" : 6.677682,
        "100" : 0.109390,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=10686: Wed Oct 26 15:25:55 2022
  read: IOPS=499k, BW=244MiB/s (256MB/s)(1707MiB/7001msec)
    slat (nsec): min=110, max=23364, avg=152.69, stdev=114.26
    clat (usec): min=6, max=131, avg=15.00, stdev= 4.09
     lat (usec): min=6, max=131, avg=15.15, stdev= 4.09
    clat percentiles (nsec):
     |  1.00th=[ 9152],  5.00th=[12608], 10.00th=[12864], 20.00th=[13248],
     | 30.00th=[13504], 40.00th=[13760], 50.00th=[14016], 60.00th=[14272],
     | 70.00th=[14656], 80.00th=[15296], 90.00th=[18304], 95.00th=[21632],
     | 99.00th=[33024], 99.50th=[34560], 99.90th=[51968], 99.95th=[67072],
     | 99.99th=[78336]
   bw (  KiB/s): min=247874, max=252834, per=100.00%, avg=249794.07, stdev=1473.10, samples=14
   iops        : min=495748, max=505668, avg=499588.29, stdev=2946.18, samples=14
  lat (usec)   : 10=1.83%, 20=91.38%, 50=6.68%, 100=0.11%, 250=0.01%
  cpu          : usr=30.04%, sys=69.93%, ctx=8, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=72.4%, 8=27.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.7%, 8=1.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3495734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=1707MiB (1790MB), run=7001-7001msec
