io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring_cmd, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666789655,
  "timestamp_ms" : 1666789655332,
  "time" : "Wed Oct 26 15:07:35 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 764250112,
        "io_kbytes" : 746338,
        "bw_bytes" : 109162992,
        "bw" : 106604,
        "iops" : 213208.827310,
        "runtime" : 7001,
        "total_ios" : 1492675,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1162,
          "max" : 25678,
          "mean" : 1346.666306,
          "stddev" : 139.012440,
          "N" : 1492675
        },
        "clat_ns" : {
          "min" : 90,
          "max" : 244338,
          "mean" : 7752.355304,
          "stddev" : 2295.470051,
          "N" : 1492676,
          "percentile" : {
            "1.000000" : 5600,
            "5.000000" : 5728,
            "10.000000" : 5792,
            "20.000000" : 5792,
            "30.000000" : 5856,
            "40.000000" : 5920,
            "50.000000" : 9024,
            "60.000000" : 9152,
            "70.000000" : 9280,
            "80.000000" : 9280,
            "90.000000" : 9408,
            "95.000000" : 9536,
            "99.000000" : 16768,
            "99.500000" : 18048,
            "99.900000" : 18816,
            "99.950000" : 23680,
            "99.990000" : 63232
          }
        },
        "lat_ns" : {
          "min" : 5621,
          "max" : 245951,
          "mean" : 9099.021662,
          "stddev" : 2381.626970,
          "N" : 1492676
        },
        "bw_min" : 106186,
        "bw_max" : 107335,
        "bw_agg" : 100.000000,
        "bw_mean" : 106623.785714,
        "bw_dev" : 356.455883,
        "bw_samples" : 14,
        "iops_min" : 212372,
        "iops_max" : 214671,
        "iops_mean" : 213247.642857,
        "iops_stddev" : 713.065280,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 12.200000,
      "sys_cpu" : 48.442857,
      "ctx" : 748942,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 97.413905,
        "20" : 2.505435,
        "50" : 0.049776,
        "100" : 0.022912,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=6741: Wed Oct 26 15:07:35 2022
  read: IOPS=213k, BW=104MiB/s (109MB/s)(729MiB/7001msec)
    slat (nsec): min=1162, max=25678, avg=1346.67, stdev=139.01
    clat (nsec): min=90, max=244338, avg=7752.36, stdev=2295.47
     lat (usec): min=5, max=245, avg= 9.10, stdev= 2.38
    clat percentiles (nsec):
     |  1.00th=[ 5600],  5.00th=[ 5728], 10.00th=[ 5792], 20.00th=[ 5792],
     | 30.00th=[ 5856], 40.00th=[ 5920], 50.00th=[ 9024], 60.00th=[ 9152],
     | 70.00th=[ 9280], 80.00th=[ 9280], 90.00th=[ 9408], 95.00th=[ 9536],
     | 99.00th=[16768], 99.50th=[18048], 99.90th=[18816], 99.95th=[23680],
     | 99.99th=[63232]
   bw (  KiB/s): min=106186, max=107335, per=100.00%, avg=106623.79, stdev=356.46, samples=14
   iops        : min=212372, max=214671, avg=213247.64, stdev=713.07, samples=14
  lat (nsec)   : 100=0.01%, 250=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=97.41%, 20=2.51%, 50=0.05%
  lat (usec)   : 100=0.02%, 250=0.01%
  cpu          : usr=12.20%, sys=48.44%, ctx=748942, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1492675,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=729MiB (764MB), run=7001-7001msec
