io_uring-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666789784,
  "timestamp_ms" : 1666789784103,
  "time" : "Wed Oct 26 15:09:44 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 760478720,
        "io_kbytes" : 742655,
        "bw_bytes" : 108624299,
        "bw" : 106078,
        "iops" : 212156.691901,
        "runtime" : 7001,
        "total_ios" : 1485309,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1332,
          "max" : 22673,
          "mean" : 1514.181856,
          "stddev" : 153.990339,
          "N" : 1485309
        },
        "clat_ns" : {
          "min" : 100,
          "max" : 117761,
          "mean" : 7616.194574,
          "stddev" : 2211.320112,
          "N" : 1485310,
          "percentile" : {
            "1.000000" : 5280,
            "5.000000" : 5344,
            "10.000000" : 5344,
            "20.000000" : 5472,
            "30.000000" : 5664,
            "40.000000" : 7328,
            "50.000000" : 7648,
            "60.000000" : 7968,
            "70.000000" : 9024,
            "80.000000" : 9152,
            "90.000000" : 9280,
            "95.000000" : 9408,
            "99.000000" : 16512,
            "99.500000" : 18560,
            "99.900000" : 23680,
            "99.950000" : 24192,
            "99.990000" : 59648
          }
        },
        "lat_ns" : {
          "min" : 5700,
          "max" : 119204,
          "mean" : 9130.376490,
          "stddev" : 2257.397056,
          "N" : 1485310
        },
        "bw_min" : 105355,
        "bw_max" : 106441,
        "bw_agg" : 100.000000,
        "bw_mean" : 106110.214286,
        "bw_dev" : 316.062598,
        "bw_samples" : 14,
        "iops_min" : 210711,
        "iops_max" : 212882,
        "iops_mean" : 212220.571429,
        "iops_stddev" : 631.966980,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 13.228571,
      "sys_cpu" : 50.228571,
      "ctx" : 746364,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 97.327155,
        "20" : 2.466490,
        "50" : 0.177135,
        "100" : 0.019592,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 2126963,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 10923,
      "write_ticks" : 0,
      "in_queue" : 10923,
      "util" : 99.078934
    }
  ]
}

io_uring-reference: (groupid=0, jobs=1): err= 0: pid=7196: Wed Oct 26 15:09:44 2022
  read: IOPS=212k, BW=104MiB/s (109MB/s)(725MiB/7001msec)
    slat (nsec): min=1332, max=22673, avg=1514.18, stdev=153.99
    clat (nsec): min=100, max=117761, avg=7616.19, stdev=2211.32
     lat (usec): min=5, max=119, avg= 9.13, stdev= 2.26
    clat percentiles (nsec):
     |  1.00th=[ 5280],  5.00th=[ 5344], 10.00th=[ 5344], 20.00th=[ 5472],
     | 30.00th=[ 5664], 40.00th=[ 7328], 50.00th=[ 7648], 60.00th=[ 7968],
     | 70.00th=[ 9024], 80.00th=[ 9152], 90.00th=[ 9280], 95.00th=[ 9408],
     | 99.00th=[16512], 99.50th=[18560], 99.90th=[23680], 99.95th=[24192],
     | 99.99th=[59648]
   bw (  KiB/s): min=105355, max=106441, per=100.00%, avg=106110.21, stdev=316.06, samples=14
   iops        : min=210711, max=212882, avg=212220.57, stdev=631.97, samples=14
  lat (nsec)   : 250=0.01%
  lat (usec)   : 4=0.01%, 10=97.33%, 20=2.47%, 50=0.18%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=13.23%, sys=50.23%, ctx=746364, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1485309,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=725MiB (760MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=2126963/0, merge=0/0, ticks=10923/0, in_queue=10923, util=99.08%
