libaio-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=libaio, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666789931,
  "timestamp_ms" : 1666789931060,
  "time" : "Wed Oct 26 15:12:11 2022",
  "jobs" : [
    {
      "jobname" : "libaio-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "libaio",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 799335936,
        "io_kbytes" : 780601,
        "bw_bytes" : 114174537,
        "bw" : 111498,
        "iops" : 222997.000429,
        "runtime" : 7001,
        "total_ios" : 1561202,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1442,
          "max" : 21661,
          "mean" : 1649.153308,
          "stddev" : 129.768110,
          "N" : 1561202
        },
        "clat_ns" : {
          "min" : 2645,
          "max" : 100528,
          "mean" : 7067.635010,
          "stddev" : 1738.217242,
          "N" : 1561203,
          "percentile" : {
            "1.000000" : 5856,
            "5.000000" : 5920,
            "10.000000" : 5984,
            "20.000000" : 6112,
            "30.000000" : 6880,
            "40.000000" : 6944,
            "50.000000" : 7008,
            "60.000000" : 7136,
            "70.000000" : 7200,
            "80.000000" : 7264,
            "90.000000" : 7392,
            "95.000000" : 7520,
            "99.000000" : 15936,
            "99.500000" : 18560,
            "99.900000" : 25216,
            "99.950000" : 25728,
            "99.990000" : 62720
          }
        },
        "lat_ns" : {
          "min" : 6422,
          "max" : 102221,
          "mean" : 8716.788250,
          "stddev" : 1739.886131,
          "N" : 1561203
        },
        "bw_min" : 110982,
        "bw_max" : 112688,
        "bw_agg" : 100.000000,
        "bw_mean" : 111528.500000,
        "bw_dev" : 424.069797,
        "bw_samples" : 14,
        "iops_min" : 221965,
        "iops_max" : 225376,
        "iops_mean" : 223057.071429,
        "iops_stddev" : 848.040498,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 20.328571,
      "sys_cpu" : 47.114286,
      "ctx" : 783978,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 97.719770,
        "20" : 1.871763,
        "50" : 0.379771,
        "100" : 0.021009,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 2224647,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 10878,
      "write_ticks" : 0,
      "in_queue" : 10878,
      "util" : 99.069123
    }
  ]
}

libaio-reference: (groupid=0, jobs=1): err= 0: pid=7730: Wed Oct 26 15:12:11 2022
  read: IOPS=223k, BW=109MiB/s (114MB/s)(762MiB/7001msec)
    slat (nsec): min=1442, max=21661, avg=1649.15, stdev=129.77
    clat (usec): min=2, max=100, avg= 7.07, stdev= 1.74
     lat (usec): min=6, max=102, avg= 8.72, stdev= 1.74
    clat percentiles (nsec):
     |  1.00th=[ 5856],  5.00th=[ 5920], 10.00th=[ 5984], 20.00th=[ 6112],
     | 30.00th=[ 6880], 40.00th=[ 6944], 50.00th=[ 7008], 60.00th=[ 7136],
     | 70.00th=[ 7200], 80.00th=[ 7264], 90.00th=[ 7392], 95.00th=[ 7520],
     | 99.00th=[15936], 99.50th=[18560], 99.90th=[25216], 99.95th=[25728],
     | 99.99th=[62720]
   bw (  KiB/s): min=110982, max=112688, per=100.00%, avg=111528.50, stdev=424.07, samples=14
   iops        : min=221965, max=225376, avg=223057.07, stdev=848.04, samples=14
  lat (usec)   : 4=0.01%, 10=97.72%, 20=1.87%, 50=0.38%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=20.33%, sys=47.11%, ctx=783978, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1561202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=762MiB (799MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=2224647/0, merge=0/0, ticks=10878/0, in_queue=10878, util=99.07%
