libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790064,
  "timestamp_ms" : 1666790064713,
  "time" : "Wed Oct 26 15:14:24 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 840821760,
        "io_kbytes" : 821115,
        "bw_bytes" : 120100237,
        "bw" : 117285,
        "iops" : 234570.489930,
        "runtime" : 7001,
        "total_ios" : 1642228,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1503,
          "max" : 27501,
          "mean" : 1736.627195,
          "stddev" : 156.192241,
          "N" : 1642229
        },
        "clat_ns" : {
          "min" : 2836,
          "max" : 121638,
          "mean" : 6548.460939,
          "stddev" : 1775.773390,
          "N" : 1642229,
          "percentile" : {
            "1.000000" : 5920,
            "5.000000" : 5920,
            "10.000000" : 5984,
            "20.000000" : 6048,
            "30.000000" : 6112,
            "40.000000" : 6176,
            "50.000000" : 6240,
            "60.000000" : 6304,
            "70.000000" : 6368,
            "80.000000" : 6432,
            "90.000000" : 7136,
            "95.000000" : 7584,
            "99.000000" : 15040,
            "99.500000" : 18560,
            "99.900000" : 25984,
            "99.950000" : 26496,
            "99.990000" : 62208
          }
        },
        "lat_ns" : {
          "min" : 6603,
          "max" : 123481,
          "mean" : 8285.088133,
          "stddev" : 1774.881999,
          "N" : 1642229
        },
        "bw_min" : 116619,
        "bw_max" : 117728,
        "bw_agg" : 100.000000,
        "bw_mean" : 117305.857143,
        "bw_dev" : 299.454853,
        "bw_samples" : 14,
        "iops_min" : 233238,
        "iops_max" : 235456,
        "iops_mean" : 234611.928571,
        "iops_stddev" : 598.818126,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 19.800000,
      "sys_cpu" : 57.285714,
      "ctx" : 824948,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 97.830691,
        "20" : 1.792078,
        "50" : 0.349099,
        "100" : 0.020764,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=8219: Wed Oct 26 15:14:24 2022
  read: IOPS=235k, BW=115MiB/s (120MB/s)(802MiB/7001msec)
    slat (nsec): min=1503, max=27501, avg=1736.63, stdev=156.19
    clat (usec): min=2, max=121, avg= 6.55, stdev= 1.78
     lat (usec): min=6, max=123, avg= 8.29, stdev= 1.77
    clat percentiles (nsec):
     |  1.00th=[ 5920],  5.00th=[ 5920], 10.00th=[ 5984], 20.00th=[ 6048],
     | 30.00th=[ 6112], 40.00th=[ 6176], 50.00th=[ 6240], 60.00th=[ 6304],
     | 70.00th=[ 6368], 80.00th=[ 6432], 90.00th=[ 7136], 95.00th=[ 7584],
     | 99.00th=[15040], 99.50th=[18560], 99.90th=[25984], 99.95th=[26496],
     | 99.99th=[62208]
   bw (  KiB/s): min=116619, max=117728, per=100.00%, avg=117305.86, stdev=299.45, samples=14
   iops        : min=233238, max=235456, avg=234611.93, stdev=598.82, samples=14
  lat (usec)   : 4=0.01%, 10=97.83%, 20=1.79%, 50=0.35%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=19.80%, sys=57.29%, ctx=824948, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1642228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=802MiB (841MB), run=7001-7001msec
