libaio-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790512,
  "timestamp_ms" : 1666790512099,
  "time" : "Wed Oct 26 15:21:52 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_libaio.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1448945664,
        "io_kbytes" : 1414986,
        "bw_bytes" : 206962671,
        "bw" : 202111,
        "iops" : 404223.539494,
        "runtime" : 7001,
        "total_ios" : 2829969,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1653,
          "max" : 22372,
          "mean" : 1839.170135,
          "stddev" : 121.423768,
          "N" : 2829970
        },
        "clat_ns" : {
          "min" : 691,
          "max" : 120626,
          "mean" : 6717.754872,
          "stddev" : 2347.788874,
          "N" : 2829972,
          "percentile" : {
            "1.000000" : 5152,
            "5.000000" : 5280,
            "10.000000" : 5280,
            "20.000000" : 5280,
            "30.000000" : 5344,
            "40.000000" : 5408,
            "50.000000" : 7264,
            "60.000000" : 7328,
            "70.000000" : 7328,
            "80.000000" : 7392,
            "90.000000" : 7584,
            "95.000000" : 7968,
            "99.000000" : 17536,
            "99.500000" : 20608,
            "99.900000" : 26240,
            "99.950000" : 32128,
            "99.990000" : 64256
          }
        },
        "lat_ns" : {
          "min" : 5520,
          "max" : 122500,
          "mean" : 8556.924986,
          "stddev" : 2350.299146,
          "N" : 2829972
        },
        "bw_min" : 201099,
        "bw_max" : 203576,
        "bw_agg" : 100.000000,
        "bw_mean" : 202148.357143,
        "bw_dev" : 804.850259,
        "bw_samples" : 14,
        "iops_min" : 402198,
        "iops_max" : 407152,
        "iops_mean" : 404296.714286,
        "iops_stddev" : 1609.700518,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 39.814286,
      "sys_cpu" : 60.157143,
      "ctx" : 12,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 49.212165,
        "4" : 50.785291,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 96.734523,
        "20" : 2.704376,
        "50" : 0.516825,
        "100" : 0.037209,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=9831: Wed Oct 26 15:21:52 2022
  read: IOPS=404k, BW=197MiB/s (207MB/s)(1382MiB/7001msec)
    slat (nsec): min=1653, max=22372, avg=1839.17, stdev=121.42
    clat (nsec): min=691, max=120626, avg=6717.75, stdev=2347.79
     lat (usec): min=5, max=122, avg= 8.56, stdev= 2.35
    clat percentiles (nsec):
     |  1.00th=[ 5152],  5.00th=[ 5280], 10.00th=[ 5280], 20.00th=[ 5280],
     | 30.00th=[ 5344], 40.00th=[ 5408], 50.00th=[ 7264], 60.00th=[ 7328],
     | 70.00th=[ 7328], 80.00th=[ 7392], 90.00th=[ 7584], 95.00th=[ 7968],
     | 99.00th=[17536], 99.50th=[20608], 99.90th=[26240], 99.95th=[32128],
     | 99.99th=[64256]
   bw (  KiB/s): min=201099, max=203576, per=100.00%, avg=202148.36, stdev=804.85, samples=14
   iops        : min=402198, max=407152, avg=404296.71, stdev=1609.70, samples=14
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=96.73%, 20=2.70%, 50=0.52%, 100=0.04%
  lat (usec)   : 250=0.01%
  cpu          : usr=39.81%, sys=60.16%, ctx=12, majf=0, minf=0
  IO depths    : 1=0.1%, 2=49.2%, 4=50.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2829969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=1382MiB (1449MB), run=7001-7001msec
