libaio-bdev_aio: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790977,
  "timestamp_ms" : 1666790977538,
  "time" : "Wed Oct 26 15:29:37 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1666486272,
        "io_kbytes" : 1627428,
        "bw_bytes" : 238035462,
        "bw" : 232456,
        "iops" : 464912.012570,
        "runtime" : 7001,
        "total_ios" : 3254849,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1623,
          "max" : 23605,
          "mean" : 1803.010349,
          "stddev" : 126.458209,
          "N" : 3254850
        },
        "clat_ns" : {
          "min" : 370,
          "max" : 125115,
          "mean" : 10935.840299,
          "stddev" : 4372.129142,
          "N" : 3254856,
          "percentile" : {
            "1.000000" : 4256,
            "5.000000" : 6112,
            "10.000000" : 6176,
            "20.000000" : 6560,
            "30.000000" : 8160,
            "40.000000" : 10048,
            "50.000000" : 10688,
            "60.000000" : 12480,
            "70.000000" : 12736,
            "80.000000" : 14400,
            "90.000000" : 14656,
            "95.000000" : 15168,
            "99.000000" : 27008,
            "99.500000" : 28800,
            "99.900000" : 43264,
            "99.950000" : 60672,
            "99.990000" : 72192
          }
        },
        "lat_ns" : {
          "min" : 5661,
          "max" : 126928,
          "mean" : 12738.850612,
          "stddev" : 4363.905228,
          "N" : 3254856
        },
        "bw_min" : 229362,
        "bw_max" : 234011,
        "bw_agg" : 100.000000,
        "bw_mean" : 232498.785714,
        "bw_dev" : 1354.748752,
        "bw_samples" : 14,
        "iops_min" : 458724,
        "iops_max" : 468022,
        "iops_mean" : 464997.642857,
        "iops_stddev" : 2709.526147,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 41.585714,
      "sys_cpu" : 58.385714,
      "ctx" : 7,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 1.864664,
        "4" : 77.562246,
        "8" : 20.571922,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 84.411387,
        "8" : 15.588613,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 39.686818,
        "20" : 57.371356,
        "50" : 2.863297,
        "100" : 0.075702,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=11373: Wed Oct 26 15:29:37 2022
  read: IOPS=465k, BW=227MiB/s (238MB/s)(1589MiB/7001msec)
    slat (nsec): min=1623, max=23605, avg=1803.01, stdev=126.46
    clat (nsec): min=370, max=125115, avg=10935.84, stdev=4372.13
     lat (usec): min=5, max=126, avg=12.74, stdev= 4.36
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 6112], 10.00th=[ 6176], 20.00th=[ 6560],
     | 30.00th=[ 8160], 40.00th=[10048], 50.00th=[10688], 60.00th=[12480],
     | 70.00th=[12736], 80.00th=[14400], 90.00th=[14656], 95.00th=[15168],
     | 99.00th=[27008], 99.50th=[28800], 99.90th=[43264], 99.95th=[60672],
     | 99.99th=[72192]
   bw (  KiB/s): min=229362, max=234011, per=100.00%, avg=232498.79, stdev=1354.75, samples=14
   iops        : min=458724, max=468022, avg=464997.64, stdev=2709.53, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=39.69%, 20=57.37%, 50=2.86%, 100=0.08%
  lat (usec)   : 250=0.01%
  cpu          : usr=41.59%, sys=58.39%, ctx=7, majf=0, minf=0
  IO depths    : 1=0.1%, 2=1.9%, 4=77.6%, 8=20.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=84.4%, 8=15.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3254849,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=1589MiB (1666MB), run=7001-7001msec
