libaio-bdev_aio: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790992,
  "timestamp_ms" : 1666790992810,
  "time" : "Wed Oct 26 15:29:52 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1667806208,
        "io_kbytes" : 1628717,
        "bw_bytes" : 238223997,
        "bw" : 232640,
        "iops" : 465280.531353,
        "runtime" : 7001,
        "total_ios" : 3257429,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1623,
          "max" : 23795,
          "mean" : 1807.492342,
          "stddev" : 121.710490,
          "N" : 3257430
        },
        "clat_ns" : {
          "min" : 391,
          "max" : 110808,
          "mean" : 10528.263130,
          "stddev" : 4533.572349,
          "N" : 3257434,
          "percentile" : {
            "1.000000" : 4192,
            "5.000000" : 4256,
            "10.000000" : 6112,
            "20.000000" : 6240,
            "30.000000" : 8096,
            "40.000000" : 8256,
            "50.000000" : 10304,
            "60.000000" : 11200,
            "70.000000" : 12736,
            "80.000000" : 14528,
            "90.000000" : 14784,
            "95.000000" : 15296,
            "99.000000" : 26240,
            "99.500000" : 28288,
            "99.900000" : 43264,
            "99.950000" : 60672,
            "99.990000" : 72192
          }
        },
        "lat_ns" : {
          "min" : 5650,
          "max" : 112531,
          "mean" : 12335.755434,
          "stddev" : 4529.016440,
          "N" : 3257434
        },
        "bw_min" : 230862,
        "bw_max" : 235114,
        "bw_agg" : 100.000000,
        "bw_mean" : 232693.000000,
        "bw_dev" : 1547.197367,
        "bw_samples" : 14,
        "iops_min" : 461716,
        "iops_max" : 470228,
        "iops_mean" : 465386.000000,
        "iops_stddev" : 3095.091101,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 38.057143,
      "sys_cpu" : 61.928571,
      "ctx" : 4,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 8.325922,
        "4" : 72.295359,
        "8" : 19.377736,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 85.258211,
        "8" : 14.741789,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 43.861094,
        "20" : 53.338047,
        "50" : 2.724081,
        "100" : 0.074261,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=11431: Wed Oct 26 15:29:52 2022
  read: IOPS=465k, BW=227MiB/s (238MB/s)(1591MiB/7001msec)
    slat (nsec): min=1623, max=23795, avg=1807.49, stdev=121.71
    clat (nsec): min=391, max=110808, avg=10528.26, stdev=4533.57
     lat (usec): min=5, max=112, avg=12.34, stdev= 4.53
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 6112], 20.00th=[ 6240],
     | 30.00th=[ 8096], 40.00th=[ 8256], 50.00th=[10304], 60.00th=[11200],
     | 70.00th=[12736], 80.00th=[14528], 90.00th=[14784], 95.00th=[15296],
     | 99.00th=[26240], 99.50th=[28288], 99.90th=[43264], 99.95th=[60672],
     | 99.99th=[72192]
   bw (  KiB/s): min=230862, max=235114, per=100.00%, avg=232693.00, stdev=1547.20, samples=14
   iops        : min=461716, max=470228, avg=465386.00, stdev=3095.09, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=43.86%, 20=53.34%, 50=2.72%, 100=0.07%
  lat (usec)   : 250=0.01%
  cpu          : usr=38.06%, sys=61.93%, ctx=4, majf=0, minf=0
  IO depths    : 1=0.1%, 2=8.3%, 4=72.3%, 8=19.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=85.3%, 8=14.7%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3257429,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=1591MiB (1668MB), run=7001-7001msec
