io_uring_cmd-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790639,
  "timestamp_ms" : 1666790639058,
  "time" : "Wed Oct 26 15:23:59 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring_cmd",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1536173056,
        "io_kbytes" : 1500169,
        "bw_bytes" : 219421947,
        "bw" : 214279,
        "iops" : 428557.491787,
        "runtime" : 7001,
        "total_ios" : 3000331,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1222,
          "max" : 23965,
          "mean" : 1803.258623,
          "stddev" : 390.548360,
          "N" : 3000331
        },
        "clat_ns" : {
          "min" : 4839,
          "max" : 128591,
          "mean" : 16544.098031,
          "stddev" : 3761.336130,
          "N" : 3000338,
          "percentile" : {
            "1.000000" : 12608,
            "5.000000" : 13120,
            "10.000000" : 13760,
            "20.000000" : 15040,
            "30.000000" : 15552,
            "40.000000" : 15936,
            "50.000000" : 16192,
            "60.000000" : 16512,
            "70.000000" : 16768,
            "80.000000" : 17280,
            "90.000000" : 17536,
            "95.000000" : 18560,
            "99.000000" : 37120,
            "99.500000" : 39168,
            "99.900000" : 51456,
            "99.950000" : 67072,
            "99.990000" : 81408
          }
        },
        "lat_ns" : {
          "min" : 6191,
          "max" : 129934,
          "mean" : 18347.356140,
          "stddev" : 3737.823304,
          "N" : 3000338
        },
        "bw_min" : 211728,
        "bw_max" : 216886,
        "bw_agg" : 100.000000,
        "bw_mean" : 214318.285714,
        "bw_dev" : 1642.356301,
        "bw_samples" : 14,
        "iops_min" : 423456,
        "iops_max" : 433772,
        "iops_mean" : 428636.857143,
        "iops_stddev" : 3284.857914,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 22.057143,
      "sys_cpu" : 75.014286,
      "ctx" : 14798,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999983,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.043895,
        "20" : 96.254080,
        "50" : 3.599036,
        "100" : 0.101522,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-xnvme: (groupid=0, jobs=1): err= 0: pid=10267: Wed Oct 26 15:23:59 2022
  read: IOPS=429k, BW=209MiB/s (219MB/s)(1465MiB/7001msec)
    slat (nsec): min=1222, max=23965, avg=1803.26, stdev=390.55
    clat (usec): min=4, max=128, avg=16.54, stdev= 3.76
     lat (usec): min=6, max=129, avg=18.35, stdev= 3.74
    clat percentiles (nsec):
     |  1.00th=[12608],  5.00th=[13120], 10.00th=[13760], 20.00th=[15040],
     | 30.00th=[15552], 40.00th=[15936], 50.00th=[16192], 60.00th=[16512],
     | 70.00th=[16768], 80.00th=[17280], 90.00th=[17536], 95.00th=[18560],
     | 99.00th=[37120], 99.50th=[39168], 99.90th=[51456], 99.95th=[67072],
     | 99.99th=[81408]
   bw (  KiB/s): min=211728, max=216886, per=100.00%, avg=214318.29, stdev=1642.36, samples=14
   iops        : min=423456, max=433772, avg=428636.86, stdev=3284.86, samples=14
  lat (usec)   : 10=0.04%, 20=96.25%, 50=3.60%, 100=0.10%, 250=0.01%
  cpu          : usr=22.06%, sys=75.01%, ctx=14798, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000331,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=1465MiB (1536MB), run=7001-7001msec
