io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring_cmd, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790597,
  "timestamp_ms" : 1666790597635,
  "time" : "Wed Oct 26 15:23:17 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1596023808,
        "io_kbytes" : 1558617,
        "bw_bytes" : 227970833,
        "bw" : 222627,
        "iops" : 445254.392230,
        "runtime" : 7001,
        "total_ios" : 3117226,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1192,
          "max" : 26660,
          "mean" : 1791.133760,
          "stddev" : 379.567079,
          "N" : 3117227
        },
        "clat_ns" : {
          "min" : 1963,
          "max" : 125385,
          "mean" : 15887.595758,
          "stddev" : 3772.244360,
          "N" : 3117233,
          "percentile" : {
            "1.000000" : 12224,
            "5.000000" : 12864,
            "10.000000" : 13248,
            "20.000000" : 14528,
            "30.000000" : 14912,
            "40.000000" : 15168,
            "50.000000" : 15296,
            "60.000000" : 15680,
            "70.000000" : 15936,
            "80.000000" : 16512,
            "90.000000" : 17536,
            "95.000000" : 18048,
            "99.000000" : 36608,
            "99.500000" : 38656,
            "99.900000" : 47872,
            "99.950000" : 63744,
            "99.990000" : 79360
          }
        },
        "lat_ns" : {
          "min" : 6492,
          "max" : 126838,
          "mean" : 17678.729535,
          "stddev" : 3741.390408,
          "N" : 3117233
        },
        "bw_min" : 221913,
        "bw_max" : 223653,
        "bw_agg" : 100.000000,
        "bw_mean" : 222667.071429,
        "bw_dev" : 489.091224,
        "bw_samples" : 14,
        "iops_min" : 443826,
        "iops_max" : 447306,
        "iops_mean" : 445334.142857,
        "iops_stddev" : 978.182448,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 17.685714,
      "sys_cpu" : 79.200000,
      "ctx" : 14928,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999968,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.050077,
        "20" : 96.374341,
        "50" : 3.485727,
        "100" : 0.089374,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=10128: Wed Oct 26 15:23:17 2022
  read: IOPS=445k, BW=217MiB/s (228MB/s)(1522MiB/7001msec)
    slat (nsec): min=1192, max=26660, avg=1791.13, stdev=379.57
    clat (nsec): min=1963, max=125385, avg=15887.60, stdev=3772.24
     lat (usec): min=6, max=126, avg=17.68, stdev= 3.74
    clat percentiles (nsec):
     |  1.00th=[12224],  5.00th=[12864], 10.00th=[13248], 20.00th=[14528],
     | 30.00th=[14912], 40.00th=[15168], 50.00th=[15296], 60.00th=[15680],
     | 70.00th=[15936], 80.00th=[16512], 90.00th=[17536], 95.00th=[18048],
     | 99.00th=[36608], 99.50th=[38656], 99.90th=[47872], 99.95th=[63744],
     | 99.99th=[79360]
   bw (  KiB/s): min=221913, max=223653, per=100.00%, avg=222667.07, stdev=489.09, samples=14
   iops        : min=443826, max=447306, avg=445334.14, stdev=978.18, samples=14
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=96.37%, 50=3.49%
  lat (usec)   : 100=0.09%, 250=0.01%
  cpu          : usr=17.69%, sys=79.20%, ctx=14928, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3117226,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=1522MiB (1596MB), run=7001-7001msec
