libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666791080,
  "timestamp_ms" : 1666791080852,
  "time" : "Wed Oct 26 15:31:20 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1497201664,
        "io_kbytes" : 1462111,
        "bw_bytes" : 213855401,
        "bw" : 208843,
        "iops" : 417685.187830,
        "runtime" : 7001,
        "total_ios" : 2924214,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1513,
          "max" : 25247,
          "mean" : 1654.304958,
          "stddev" : 100.956893,
          "N" : 2924215
        },
        "clat_ns" : {
          "min" : 5080,
          "max" : 137948,
          "mean" : 17253.342018,
          "stddev" : 2675.005836,
          "N" : 2924221,
          "percentile" : {
            "1.000000" : 14784,
            "5.000000" : 16768,
            "10.000000" : 16768,
            "20.000000" : 16768,
            "30.000000" : 16768,
            "40.000000" : 16768,
            "50.000000" : 16768,
            "60.000000" : 16768,
            "70.000000" : 17024,
            "80.000000" : 17024,
            "90.000000" : 17536,
            "95.000000" : 17792,
            "99.000000" : 29568,
            "99.500000" : 33536,
            "99.900000" : 50944,
            "99.950000" : 66048,
            "99.990000" : 79360
          }
        },
        "lat_ns" : {
          "min" : 6703,
          "max" : 139541,
          "mean" : 18907.646970,
          "stddev" : 2674.174544,
          "N" : 2924221
        },
        "bw_min" : 208370,
        "bw_max" : 209183,
        "bw_agg" : 100.000000,
        "bw_mean" : 208880.357143,
        "bw_dev" : 273.334849,
        "bw_samples" : 14,
        "iops_min" : 416741,
        "iops_max" : 418366,
        "iops_mean" : 417760.785714,
        "iops_stddev" : 546.526117,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 32.342857,
      "sys_cpu" : 66.300000,
      "ctx" : 15925,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999983,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.234285,
        "20" : 96.261628,
        "50" : 3.402384,
        "100" : 0.100574,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=11749: Wed Oct 26 15:31:20 2022
  read: IOPS=418k, BW=204MiB/s (214MB/s)(1428MiB/7001msec)
    slat (nsec): min=1513, max=25247, avg=1654.30, stdev=100.96
    clat (usec): min=5, max=137, avg=17.25, stdev= 2.68
     lat (usec): min=6, max=139, avg=18.91, stdev= 2.67
    clat percentiles (nsec):
     |  1.00th=[14784],  5.00th=[16768], 10.00th=[16768], 20.00th=[16768],
     | 30.00th=[16768], 40.00th=[16768], 50.00th=[16768], 60.00th=[16768],
     | 70.00th=[17024], 80.00th=[17024], 90.00th=[17536], 95.00th=[17792],
     | 99.00th=[29568], 99.50th=[33536], 99.90th=[50944], 99.95th=[66048],
     | 99.99th=[79360]
   bw (  KiB/s): min=208370, max=209183, per=100.00%, avg=208880.36, stdev=273.33, samples=14
   iops        : min=416741, max=418366, avg=417760.79, stdev=546.53, samples=14
  lat (usec)   : 10=0.23%, 20=96.26%, 50=3.40%, 100=0.10%, 250=0.01%
  cpu          : usr=32.34%, sys=66.30%, ctx=15925, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2924214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=1428MiB (1497MB), run=7001-7001msec
