libaio-bdev_aio: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752715,
  "timestamp_ms" : 1666752715116,
  "time" : "Wed Oct 26 04:51:55 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1076485120,
        "io_kbytes" : 1051255,
        "bw_bytes" : 153761622,
        "bw" : 150157,
        "iops" : 300314.669333,
        "runtime" : 7001,
        "total_ios" : 2102503,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1593,
          "max" : 36158,
          "mean" : 2832.892318,
          "stddev" : 1021.358270,
          "N" : 2102503
        },
        "clat_ns" : {
          "min" : 350,
          "max" : 128501,
          "mean" : 14078.870878,
          "stddev" : 6722.192899,
          "N" : 2102503,
          "percentile" : {
            "1.000000" : 3440,
            "5.000000" : 3568,
            "10.000000" : 4832,
            "20.000000" : 6816,
            "30.000000" : 9664,
            "40.000000" : 11712,
            "50.000000" : 14144,
            "60.000000" : 16320,
            "70.000000" : 18304,
            "80.000000" : 19840,
            "90.000000" : 23168,
            "95.000000" : 23680,
            "99.000000" : 27008,
            "99.500000" : 29824,
            "99.900000" : 44800,
            "99.950000" : 57600,
            "99.990000" : 69120
          }
        },
        "lat_ns" : {
          "min" : 6161,
          "max" : 130174,
          "mean" : 16911.763196,
          "stddev" : 6736.191451,
          "N" : 2102503
        },
        "bw_min" : 149226,
        "bw_max" : 150989,
        "bw_agg" : 100.000000,
        "bw_mean" : 150194.785714,
        "bw_dev" : 508.754464,
        "bw_samples" : 14,
        "iops_min" : 298452,
        "iops_max" : 301979,
        "iops_mean" : 300389.642857,
        "iops_stddev" : 1017.629040,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 40.442857,
      "sys_cpu" : 59.528571,
      "ctx" : 29,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.466064,
        "2" : 26.752542,
        "4" : 57.926671,
        "8" : 14.854723,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 87.516984,
        "8" : 12.483016,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.042806,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 6.502393,
        "10" : 29.740600,
        "20" : 43.938059,
        "50" : 19.695097,
        "100" : 0.078906,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=144105: Wed Oct 26 04:51:55 2022
  read: IOPS=300k, BW=147MiB/s (154MB/s)(1027MiB/7001msec)
    slat (nsec): min=1593, max=36158, avg=2832.89, stdev=1021.36
    clat (nsec): min=350, max=128501, avg=14078.87, stdev=6722.19
     lat (usec): min=6, max=130, avg=16.91, stdev= 6.74
    clat percentiles (nsec):
     |  1.00th=[ 3440],  5.00th=[ 3568], 10.00th=[ 4832], 20.00th=[ 6816],
     | 30.00th=[ 9664], 40.00th=[11712], 50.00th=[14144], 60.00th=[16320],
     | 70.00th=[18304], 80.00th=[19840], 90.00th=[23168], 95.00th=[23680],
     | 99.00th=[27008], 99.50th=[29824], 99.90th=[44800], 99.95th=[57600],
     | 99.99th=[69120]
   bw (  KiB/s): min=149226, max=150989, per=100.00%, avg=150194.79, stdev=508.75, samples=14
   iops        : min=298452, max=301979, avg=300389.64, stdev=1017.63, samples=14
  lat (nsec)   : 500=0.04%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=6.50%, 10=29.74%, 20=43.94%, 50=19.70%
  lat (usec)   : 100=0.08%, 250=0.01%
  cpu          : usr=40.44%, sys=59.53%, ctx=29, majf=0, minf=0
  IO depths    : 1=0.5%, 2=26.8%, 4=57.9%, 8=14.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=87.5%, 8=12.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2102503,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=1027MiB (1076MB), run=7001-7001msec
