io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring_cmd, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666750939,
  "timestamp_ms" : 1666750939831,
  "time" : "Wed Oct 26 04:22:19 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 298279936,
        "io_kbytes" : 291289,
        "bw_bytes" : 42605332,
        "bw" : 41606,
        "iops" : 83213.540923,
        "runtime" : 7001,
        "total_ios" : 582578,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2224,
          "max" : 28664,
          "mean" : 2408.062177,
          "stddev" : 216.254296,
          "N" : 582578
        },
        "clat_ns" : {
          "min" : 171,
          "max" : 108203,
          "mean" : 9002.665866,
          "stddev" : 1272.220914,
          "N" : 582578,
          "percentile" : {
            "1.000000" : 8640,
            "5.000000" : 8640,
            "10.000000" : 8768,
            "20.000000" : 8768,
            "30.000000" : 8768,
            "40.000000" : 8768,
            "50.000000" : 8768,
            "60.000000" : 8896,
            "70.000000" : 8896,
            "80.000000" : 8896,
            "90.000000" : 9024,
            "95.000000" : 9152,
            "99.000000" : 15680,
            "99.500000" : 16320,
            "99.900000" : 19072,
            "99.950000" : 21888,
            "99.990000" : 55552
          }
        },
        "lat_ns" : {
          "min" : 8035,
          "max" : 110557,
          "mean" : 11410.728043,
          "stddev" : 1289.083345,
          "N" : 582578
        },
        "bw_min" : 41479,
        "bw_max" : 41783,
        "bw_agg" : 100.000000,
        "bw_mean" : 41617.071429,
        "bw_dev" : 75.011245,
        "bw_samples" : 14,
        "iops_min" : 82958,
        "iops_max" : 83566,
        "iops_mean" : 83234.142857,
        "iops_stddev" : 150.022489,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 11.700000,
      "sys_cpu" : 46.957143,
      "ctx" : 582454,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 97.381638,
        "20" : 2.541119,
        "50" : 0.052868,
        "100" : 0.013389,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=138675: Wed Oct 26 04:22:19 2022
  read: IOPS=83.2k, BW=40.6MiB/s (42.6MB/s)(284MiB/7001msec)
    slat (nsec): min=2224, max=28664, avg=2408.06, stdev=216.25
    clat (nsec): min=171, max=108203, avg=9002.67, stdev=1272.22
     lat (usec): min=8, max=110, avg=11.41, stdev= 1.29
    clat percentiles (nsec):
     |  1.00th=[ 8640],  5.00th=[ 8640], 10.00th=[ 8768], 20.00th=[ 8768],
     | 30.00th=[ 8768], 40.00th=[ 8768], 50.00th=[ 8768], 60.00th=[ 8896],
     | 70.00th=[ 8896], 80.00th=[ 8896], 90.00th=[ 9024], 95.00th=[ 9152],
     | 99.00th=[15680], 99.50th=[16320], 99.90th=[19072], 99.95th=[21888],
     | 99.99th=[55552]
   bw (  KiB/s): min=41479, max=41783, per=100.00%, avg=41617.07, stdev=75.01, samples=14
   iops        : min=82958, max=83566, avg=83234.14, stdev=150.02, samples=14
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.01%, 10=97.38%, 20=2.54%, 50=0.05%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=11.70%, sys=46.96%, ctx=582454, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=582578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.6MiB/s (42.6MB/s), 40.6MiB/s-40.6MiB/s (42.6MB/s-42.6MB/s), io=284MiB (298MB), run=7001-7001msec
