io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752542,
  "timestamp_ms" : 1666752542587,
  "time" : "Wed Oct 26 04:49:02 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1230662144,
        "io_kbytes" : 1201818,
        "bw_bytes" : 175783765,
        "bw" : 171663,
        "iops" : 343326.667619,
        "runtime" : 7001,
        "total_ios" : 2403630,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 110,
          "max" : 24797,
          "mean" : 132.649914,
          "stddev" : 44.296597,
          "N" : 2403630
        },
        "clat_ns" : {
          "min" : 16370,
          "max" : 105507,
          "mean" : 21585.856196,
          "stddev" : 2810.338268,
          "N" : 2403630,
          "percentile" : {
            "1.000000" : 19584,
            "5.000000" : 19840,
            "10.000000" : 20096,
            "20.000000" : 20352,
            "30.000000" : 20608,
            "40.000000" : 20864,
            "50.000000" : 21120,
            "60.000000" : 21120,
            "70.000000" : 21376,
            "80.000000" : 21632,
            "90.000000" : 22144,
            "95.000000" : 27008,
            "99.000000" : 35584,
            "99.500000" : 38144,
            "99.900000" : 51456,
            "99.950000" : 61184,
            "99.990000" : 71168
          }
        },
        "lat_ns" : {
          "min" : 16490,
          "max" : 105708,
          "mean" : 21718.506110,
          "stddev" : 2814.226828,
          "N" : 2403630
        },
        "bw_min" : 171328,
        "bw_max" : 172104,
        "bw_agg" : 100.000000,
        "bw_mean" : 171710.785714,
        "bw_dev" : 208.705231,
        "bw_samples" : 14,
        "iops_min" : 342656,
        "iops_max" : 344208,
        "iops_mean" : 343421.571429,
        "iops_stddev" : 417.410463,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 39.128571,
      "sys_cpu" : 60.842857,
      "ctx" : 23,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 12.500010,
        "2" : 25.000021,
        "4" : 50.000000,
        "8" : 12.499969,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 88.888881,
        "8" : 11.111119,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 7.242213,
        "50" : 92.644500,
        "100" : 0.112455,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=143575: Wed Oct 26 04:49:02 2022
  read: IOPS=343k, BW=168MiB/s (176MB/s)(1174MiB/7001msec)
    slat (nsec): min=110, max=24797, avg=132.65, stdev=44.30
    clat (usec): min=16, max=105, avg=21.59, stdev= 2.81
     lat (usec): min=16, max=105, avg=21.72, stdev= 2.81
    clat percentiles (nsec):
     |  1.00th=[19584],  5.00th=[19840], 10.00th=[20096], 20.00th=[20352],
     | 30.00th=[20608], 40.00th=[20864], 50.00th=[21120], 60.00th=[21120],
     | 70.00th=[21376], 80.00th=[21632], 90.00th=[22144], 95.00th=[27008],
     | 99.00th=[35584], 99.50th=[38144], 99.90th=[51456], 99.95th=[61184],
     | 99.99th=[71168]
   bw (  KiB/s): min=171328, max=172104, per=100.00%, avg=171710.79, stdev=208.71, samples=14
   iops        : min=342656, max=344208, avg=343421.57, stdev=417.41, samples=14
  lat (usec)   : 20=7.24%, 50=92.64%, 100=0.11%, 250=0.01%
  cpu          : usr=39.13%, sys=60.84%, ctx=23, majf=0, minf=0
  IO depths    : 1=12.5%, 2=25.0%, 4=50.0%, 8=12.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=88.9%, 8=11.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2403630,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=1174MiB (1231MB), run=7001-7001msec
