libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752344,
  "timestamp_ms" : 1666752344512,
  "time" : "Wed Oct 26 04:45:44 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1003818496,
        "io_kbytes" : 980291,
        "bw_bytes" : 143382159,
        "bw" : 140021,
        "iops" : 280042.708185,
        "runtime" : 7001,
        "total_ios" : 1960579,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1462,
          "max" : 27762,
          "mean" : 2373.694871,
          "stddev" : 1047.956777,
          "N" : 1960580
        },
        "clat_ns" : {
          "min" : 4919,
          "max" : 134282,
          "mean" : 11239.872907,
          "stddev" : 2798.284062,
          "N" : 1960582,
          "percentile" : {
            "1.000000" : 9408,
            "5.000000" : 9408,
            "10.000000" : 9408,
            "20.000000" : 9536,
            "30.000000" : 9536,
            "40.000000" : 9664,
            "50.000000" : 10944,
            "60.000000" : 11968,
            "70.000000" : 12096,
            "80.000000" : 12224,
            "90.000000" : 12352,
            "95.000000" : 12608,
            "99.000000" : 23680,
            "99.500000" : 28288,
            "99.900000" : 36096,
            "99.950000" : 40192,
            "99.990000" : 70144
          }
        },
        "lat_ns" : {
          "min" : 7174,
          "max" : 138400,
          "mean" : 13613.568208,
          "stddev" : 2576.989435,
          "N" : 1960582
        },
        "bw_min" : 139649,
        "bw_max" : 140398,
        "bw_agg" : 100.000000,
        "bw_mean" : 140066.571429,
        "bw_dev" : 220.341593,
        "bw_samples" : 14,
        "iops_min" : 279298,
        "iops_max" : 280796,
        "iops_mean" : 280133.214286,
        "iops_stddev" : 440.635935,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 38.142857,
      "sys_cpu" : 59.885714,
      "ctx" : 11851,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 45.917150,
        "20" : 52.538204,
        "50" : 1.504913,
        "100" : 0.039019,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=142978: Wed Oct 26 04:45:44 2022
  read: IOPS=280k, BW=137MiB/s (143MB/s)(957MiB/7001msec)
    slat (nsec): min=1462, max=27762, avg=2373.69, stdev=1047.96
    clat (usec): min=4, max=134, avg=11.24, stdev= 2.80
     lat (usec): min=7, max=138, avg=13.61, stdev= 2.58
    clat percentiles (nsec):
     |  1.00th=[ 9408],  5.00th=[ 9408], 10.00th=[ 9408], 20.00th=[ 9536],
     | 30.00th=[ 9536], 40.00th=[ 9664], 50.00th=[10944], 60.00th=[11968],
     | 70.00th=[12096], 80.00th=[12224], 90.00th=[12352], 95.00th=[12608],
     | 99.00th=[23680], 99.50th=[28288], 99.90th=[36096], 99.95th=[40192],
     | 99.99th=[70144]
   bw (  KiB/s): min=139649, max=140398, per=100.00%, avg=140066.57, stdev=220.34, samples=14
   iops        : min=279298, max=280796, avg=280133.21, stdev=440.64, samples=14
  lat (usec)   : 10=45.92%, 20=52.54%, 50=1.50%, 100=0.04%, 250=0.01%
  cpu          : usr=38.14%, sys=59.89%, ctx=11851, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1960579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=137MiB/s (143MB/s), 137MiB/s-137MiB/s (143MB/s-143MB/s), io=957MiB (1004MB), run=7001-7001msec
