libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752817,
  "timestamp_ms" : 1666752817296,
  "time" : "Wed Oct 26 04:53:37 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1011662336,
        "io_kbytes" : 987951,
        "bw_bytes" : 144502547,
        "bw" : 141115,
        "iops" : 282230.395658,
        "runtime" : 7001,
        "total_ios" : 1975895,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1482,
          "max" : 25537,
          "mean" : 2298.559704,
          "stddev" : 931.379939,
          "N" : 1975896
        },
        "clat_ns" : {
          "min" : 4278,
          "max" : 139502,
          "mean" : 25292.891398,
          "stddev" : 3159.053006,
          "N" : 1975902,
          "percentile" : {
            "1.000000" : 18304,
            "5.000000" : 23168,
            "10.000000" : 23424,
            "20.000000" : 23680,
            "30.000000" : 23680,
            "40.000000" : 23936,
            "50.000000" : 24960,
            "60.000000" : 25984,
            "70.000000" : 26240,
            "80.000000" : 26496,
            "90.000000" : 26496,
            "95.000000" : 29824,
            "99.000000" : 38144,
            "99.500000" : 42752,
            "99.900000" : 52480,
            "99.950000" : 66048,
            "99.990000" : 78336
          }
        },
        "lat_ns" : {
          "min" : 5811,
          "max" : 141034,
          "mean" : 27591.452594,
          "stddev" : 2976.337309,
          "N" : 1975902
        },
        "bw_min" : 140763,
        "bw_max" : 141655,
        "bw_agg" : 100.000000,
        "bw_mean" : 141148.214286,
        "bw_dev" : 223.325281,
        "bw_samples" : 14,
        "iops_min" : 281526,
        "iops_max" : 283310,
        "iops_mean" : 282296.428571,
        "iops_stddev" : 446.650563,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 39.814286,
      "sys_cpu" : 59.185714,
      "ctx" : 8781,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999975,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 1.898886,
        "50" : 97.964619,
        "100" : 0.134015,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=144420: Wed Oct 26 04:53:37 2022
  read: IOPS=282k, BW=138MiB/s (145MB/s)(965MiB/7001msec)
    slat (nsec): min=1482, max=25537, avg=2298.56, stdev=931.38
    clat (usec): min=4, max=139, avg=25.29, stdev= 3.16
     lat (usec): min=5, max=141, avg=27.59, stdev= 2.98
    clat percentiles (nsec):
     |  1.00th=[18304],  5.00th=[23168], 10.00th=[23424], 20.00th=[23680],
     | 30.00th=[23680], 40.00th=[23936], 50.00th=[24960], 60.00th=[25984],
     | 70.00th=[26240], 80.00th=[26496], 90.00th=[26496], 95.00th=[29824],
     | 99.00th=[38144], 99.50th=[42752], 99.90th=[52480], 99.95th=[66048],
     | 99.99th=[78336]
   bw (  KiB/s): min=140763, max=141655, per=100.00%, avg=141148.21, stdev=223.33, samples=14
   iops        : min=281526, max=283310, avg=282296.43, stdev=446.65, samples=14
  lat (usec)   : 10=0.01%, 20=1.90%, 50=97.96%, 100=0.13%, 250=0.01%
  cpu          : usr=39.81%, sys=59.19%, ctx=8781, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1975895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=965MiB (1012MB), run=7001-7001msec
