libaio-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=libaio, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752212,
  "timestamp_ms" : 1666752212538,
  "time" : "Wed Oct 26 04:43:32 2022",
  "jobs" : [
    {
      "jobname" : "libaio-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "libaio",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1037223424,
        "io_kbytes" : 1012913,
        "bw_bytes" : 148153610,
        "bw" : 144681,
        "iops" : 289361.948293,
        "runtime" : 7001,
        "total_ios" : 2025823,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1412,
          "max" : 28864,
          "mean" : 2730.817650,
          "stddev" : 1328.449286,
          "N" : 2025824
        },
        "clat_ns" : {
          "min" : 4679,
          "max" : 134222,
          "mean" : 10856.180382,
          "stddev" : 2794.572731,
          "N" : 2025826,
          "percentile" : {
            "1.000000" : 9024,
            "5.000000" : 9024,
            "10.000000" : 9152,
            "20.000000" : 9152,
            "30.000000" : 9280,
            "40.000000" : 10304,
            "50.000000" : 10432,
            "60.000000" : 10816,
            "70.000000" : 11584,
            "80.000000" : 11712,
            "90.000000" : 11840,
            "95.000000" : 12096,
            "99.000000" : 23680,
            "99.500000" : 29056,
            "99.900000" : 35584,
            "99.950000" : 42240,
            "99.990000" : 72192
          }
        },
        "lat_ns" : {
          "min" : 8135,
          "max" : 137117,
          "mean" : 13586.998051,
          "stddev" : 2658.191293,
          "N" : 2025826
        },
        "bw_min" : 144341,
        "bw_max" : 145442,
        "bw_agg" : 100.000000,
        "bw_mean" : 144773.769231,
        "bw_dev" : 340.786383,
        "bw_samples" : 13,
        "iops_min" : 288682,
        "iops_max" : 290884,
        "iops_mean" : 289547.461538,
        "iops_stddev" : 681.758341,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 35.828571,
      "sys_cpu" : 62.028571,
      "ctx" : 12148,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 36.357915,
        "20" : 62.091604,
        "50" : 1.503537,
        "100" : 0.046253,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 2832626,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 14860,
      "write_ticks" : 0,
      "in_queue" : 14860,
      "util" : 99.085923
    }
  ]
}

libaio-reference: (groupid=0, jobs=1): err= 0: pid=142565: Wed Oct 26 04:43:32 2022
  read: IOPS=289k, BW=141MiB/s (148MB/s)(989MiB/7001msec)
    slat (nsec): min=1412, max=28864, avg=2730.82, stdev=1328.45
    clat (usec): min=4, max=134, avg=10.86, stdev= 2.79
     lat (usec): min=8, max=137, avg=13.59, stdev= 2.66
    clat percentiles (nsec):
     |  1.00th=[ 9024],  5.00th=[ 9024], 10.00th=[ 9152], 20.00th=[ 9152],
     | 30.00th=[ 9280], 40.00th=[10304], 50.00th=[10432], 60.00th=[10816],
     | 70.00th=[11584], 80.00th=[11712], 90.00th=[11840], 95.00th=[12096],
     | 99.00th=[23680], 99.50th=[29056], 99.90th=[35584], 99.95th=[42240],
     | 99.99th=[72192]
   bw (  KiB/s): min=144341, max=145442, per=100.00%, avg=144773.77, stdev=340.79, samples=13
   iops        : min=288682, max=290884, avg=289547.46, stdev=681.76, samples=13
  lat (usec)   : 10=36.36%, 20=62.09%, 50=1.50%, 100=0.05%, 250=0.01%
  cpu          : usr=35.83%, sys=62.03%, ctx=12148, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2025823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=989MiB (1037MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=2832626/0, merge=0/0, ticks=14860/0, in_queue=14860, util=99.09%
