io_uring_cmd-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666751509,
  "timestamp_ms" : 1666751509970,
  "time" : "Wed Oct 26 04:31:49 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring_cmd.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 906781696,
        "io_kbytes" : 885529,
        "bw_bytes" : 129521739,
        "bw" : 126486,
        "iops" : 252972.003999,
        "runtime" : 7001,
        "total_ios" : 1771057,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 210,
          "max" : 10360,
          "mean" : 266.127212,
          "stddev" : 24.148686,
          "N" : 1771057
        },
        "clat_ns" : {
          "min" : 281,
          "max" : 77735,
          "mean" : 7425.552159,
          "stddev" : 1737.669617,
          "N" : 1771058,
          "percentile" : {
            "1.000000" : 6816,
            "5.000000" : 7008,
            "10.000000" : 7008,
            "20.000000" : 7072,
            "30.000000" : 7072,
            "40.000000" : 7136,
            "50.000000" : 7200,
            "60.000000" : 7200,
            "70.000000" : 7264,
            "80.000000" : 7328,
            "90.000000" : 7392,
            "95.000000" : 7520,
            "99.000000" : 16320,
            "99.500000" : 20864,
            "99.900000" : 22144,
            "99.950000" : 22912,
            "99.990000" : 66048
          }
        },
        "lat_ns" : {
          "min" : 5530,
          "max" : 77996,
          "mean" : 7691.679367,
          "stddev" : 1738.017364,
          "N" : 1771058
        },
        "bw_min" : 126151,
        "bw_max" : 126861,
        "bw_agg" : 100.000000,
        "bw_mean" : 126549.785714,
        "bw_dev" : 246.186039,
        "bw_samples" : 14,
        "iops_min" : 252302,
        "iops_max" : 253722,
        "iops_mean" : 253099.642857,
        "iops_stddev" : 492.334097,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 99.985714,
      "sys_cpu" : 0.000000,
      "ctx" : 23,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 99.990401,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 97.000831,
        "20" : 2.473890,
        "50" : 0.499589,
        "100" : 0.025070,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=140424: Wed Oct 26 04:31:49 2022
  read: IOPS=253k, BW=124MiB/s (130MB/s)(865MiB/7001msec)
    slat (nsec): min=210, max=10360, avg=266.13, stdev=24.15
    clat (nsec): min=281, max=77735, avg=7425.55, stdev=1737.67
     lat (nsec): min=5530, max=77996, avg=7691.68, stdev=1738.02
    clat percentiles (nsec):
     |  1.00th=[ 6816],  5.00th=[ 7008], 10.00th=[ 7008], 20.00th=[ 7072],
     | 30.00th=[ 7072], 40.00th=[ 7136], 50.00th=[ 7200], 60.00th=[ 7200],
     | 70.00th=[ 7264], 80.00th=[ 7328], 90.00th=[ 7392], 95.00th=[ 7520],
     | 99.00th=[16320], 99.50th=[20864], 99.90th=[22144], 99.95th=[22912],
     | 99.99th=[66048]
   bw (  KiB/s): min=126151, max=126861, per=100.00%, avg=126549.79, stdev=246.19, samples=14
   iops        : min=252302, max=253722, avg=253099.64, stdev=492.33, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=97.00%, 20=2.47%, 50=0.50%, 100=0.03%
  cpu          : usr=99.99%, sys=0.00%, ctx=23, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1771057,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=865MiB (907MB), run=7001-7001msec
