libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666751384,
  "timestamp_ms" : 1666751384484,
  "time" : "Wed Oct 26 04:29:44 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 345976320,
        "io_kbytes" : 337867,
        "bw_bytes" : 49418128,
        "bw" : 48259,
        "iops" : 96519.782888,
        "runtime" : 7001,
        "total_ios" : 675735,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2174,
          "max" : 24436,
          "mean" : 2431.272401,
          "stddev" : 151.964015,
          "N" : 675735
        },
        "clat_ns" : {
          "min" : 701,
          "max" : 75923,
          "mean" : 7477.687172,
          "stddev" : 1131.118569,
          "N" : 675735,
          "percentile" : {
            "1.000000" : 7136,
            "5.000000" : 7200,
            "10.000000" : 7200,
            "20.000000" : 7264,
            "30.000000" : 7264,
            "40.000000" : 7264,
            "50.000000" : 7328,
            "60.000000" : 7328,
            "70.000000" : 7392,
            "80.000000" : 7392,
            "90.000000" : 7584,
            "95.000000" : 7712,
            "99.000000" : 14016,
            "99.500000" : 15040,
            "99.900000" : 16064,
            "99.950000" : 17024,
            "99.990000" : 56064
          }
        },
        "lat_ns" : {
          "min" : 7504,
          "max" : 78317,
          "mean" : 9908.959573,
          "stddev" : 1141.464837,
          "N" : 675735
        },
        "bw_min" : 48137,
        "bw_max" : 48485,
        "bw_agg" : 100.000000,
        "bw_mean" : 48272.857143,
        "bw_dev" : 96.448358,
        "bw_samples" : 14,
        "iops_min" : 96274,
        "iops_max" : 96970,
        "iops_mean" : 96545.785714,
        "iops_stddev" : 192.890634,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 16.128571,
      "sys_cpu" : 46.542857,
      "ctx" : 675583,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 98.266776,
        "20" : 1.699483,
        "50" : 0.011839,
        "100" : 0.013023,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=140052: Wed Oct 26 04:29:44 2022
  read: IOPS=96.5k, BW=47.1MiB/s (49.4MB/s)(330MiB/7001msec)
    slat (nsec): min=2174, max=24436, avg=2431.27, stdev=151.96
    clat (nsec): min=701, max=75923, avg=7477.69, stdev=1131.12
     lat (nsec): min=7504, max=78317, avg=9908.96, stdev=1141.46
    clat percentiles (nsec):
     |  1.00th=[ 7136],  5.00th=[ 7200], 10.00th=[ 7200], 20.00th=[ 7264],
     | 30.00th=[ 7264], 40.00th=[ 7264], 50.00th=[ 7328], 60.00th=[ 7328],
     | 70.00th=[ 7392], 80.00th=[ 7392], 90.00th=[ 7584], 95.00th=[ 7712],
     | 99.00th=[14016], 99.50th=[15040], 99.90th=[16064], 99.95th=[17024],
     | 99.99th=[56064]
   bw (  KiB/s): min=48137, max=48485, per=100.00%, avg=48272.86, stdev=96.45, samples=14
   iops        : min=96274, max=96970, avg=96545.79, stdev=192.89, samples=14
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=98.27%, 20=1.70%, 50=0.01%, 100=0.01%
  cpu          : usr=16.13%, sys=46.54%, ctx=675583, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=675735,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.1MiB/s (49.4MB/s), 47.1MiB/s-47.1MiB/s (49.4MB/s-49.4MB/s), io=330MiB (346MB), run=7001-7001msec
