io_uring-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666751198,
  "timestamp_ms" : 1666751198179,
  "time" : "Wed Oct 26 04:26:38 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 278675456,
        "io_kbytes" : 272144,
        "bw_bytes" : 39805092,
        "bw" : 38872,
        "iops" : 77744.179403,
        "runtime" : 7001,
        "total_ios" : 544287,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2585,
          "max" : 41207,
          "mean" : 2875.072484,
          "stddev" : 249.042554,
          "N" : 544288
        },
        "clat_ns" : {
          "min" : 301,
          "max" : 155822,
          "mean" : 9423.841889,
          "stddev" : 1236.552305,
          "N" : 544287,
          "percentile" : {
            "1.000000" : 9024,
            "5.000000" : 9024,
            "10.000000" : 9152,
            "20.000000" : 9152,
            "30.000000" : 9280,
            "40.000000" : 9280,
            "50.000000" : 9280,
            "60.000000" : 9280,
            "70.000000" : 9280,
            "80.000000" : 9408,
            "90.000000" : 9408,
            "95.000000" : 9664,
            "99.000000" : 15168,
            "99.500000" : 15808,
            "99.900000" : 19840,
            "99.950000" : 26752,
            "99.990000" : 55552
          }
        },
        "lat_ns" : {
          "min" : 9348,
          "max" : 158678,
          "mean" : 12298.914446,
          "stddev" : 1258.957845,
          "N" : 544287
        },
        "bw_min" : 38691,
        "bw_max" : 39063,
        "bw_agg" : 100.000000,
        "bw_mean" : 38882.357143,
        "bw_dev" : 110.504860,
        "bw_samples" : 14,
        "iops_min" : 77382,
        "iops_max" : 78126,
        "iops_mean" : 77764.714286,
        "iops_stddev" : 221.009721,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 13.557143,
      "sys_cpu" : 47.928571,
      "ctx" : 544144,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.011942,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 96.766412,
        "20" : 3.138785,
        "50" : 0.065958,
        "100" : 0.016535,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-xnvme: (groupid=0, jobs=1): err= 0: pid=139470: Wed Oct 26 04:26:38 2022
  read: IOPS=77.7k, BW=38.0MiB/s (39.8MB/s)(266MiB/7001msec)
    slat (nsec): min=2585, max=41207, avg=2875.07, stdev=249.04
    clat (nsec): min=301, max=155822, avg=9423.84, stdev=1236.55
     lat (usec): min=9, max=158, avg=12.30, stdev= 1.26
    clat percentiles (nsec):
     |  1.00th=[ 9024],  5.00th=[ 9024], 10.00th=[ 9152], 20.00th=[ 9152],
     | 30.00th=[ 9280], 40.00th=[ 9280], 50.00th=[ 9280], 60.00th=[ 9280],
     | 70.00th=[ 9280], 80.00th=[ 9408], 90.00th=[ 9408], 95.00th=[ 9664],
     | 99.00th=[15168], 99.50th=[15808], 99.90th=[19840], 99.95th=[26752],
     | 99.99th=[55552]
   bw (  KiB/s): min=38691, max=39063, per=100.00%, avg=38882.36, stdev=110.50, samples=14
   iops        : min=77382, max=78126, avg=77764.71, stdev=221.01, samples=14
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 10=96.77%, 20=3.14%, 50=0.07%, 100=0.02%, 250=0.01%
  cpu          : usr=13.56%, sys=47.93%, ctx=544144, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=544287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.0MiB/s (39.8MB/s), 38.0MiB/s-38.0MiB/s (39.8MB/s-39.8MB/s), io=266MiB (279MB), run=7001-7001msec
