io_uring-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666751567,
  "timestamp_ms" : 1666751567468,
  "time" : "Wed Oct 26 04:32:47 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 704743424,
        "io_kbytes" : 688226,
        "bw_bytes" : 100663251,
        "bw" : 98303,
        "iops" : 196607.770319,
        "runtime" : 7001,
        "total_ios" : 1376451,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1302,
          "max" : 115346,
          "mean" : 1448.851801,
          "stddev" : 170.761925,
          "N" : 1376451
        },
        "clat_ns" : {
          "min" : 90,
          "max" : 124113,
          "mean" : 8432.095208,
          "stddev" : 2364.959566,
          "N" : 1376452,
          "percentile" : {
            "1.000000" : 5344,
            "5.000000" : 6304,
            "10.000000" : 6304,
            "20.000000" : 6368,
            "30.000000" : 6432,
            "40.000000" : 6496,
            "50.000000" : 8896,
            "60.000000" : 10048,
            "70.000000" : 10048,
            "80.000000" : 10176,
            "90.000000" : 10176,
            "95.000000" : 10304,
            "99.000000" : 16512,
            "99.500000" : 17280,
            "99.900000" : 23168,
            "99.950000" : 23424,
            "99.990000" : 65280
          }
        },
        "lat_ns" : {
          "min" : 6342,
          "max" : 125696,
          "mean" : 9880.947041,
          "stddev" : 2442.322795,
          "N" : 1376452
        },
        "bw_min" : 98131,
        "bw_max" : 98526,
        "bw_agg" : 100.000000,
        "bw_mean" : 98347.384615,
        "bw_dev" : 105.430497,
        "bw_samples" : 13,
        "iops_min" : 196262,
        "iops_max" : 197052,
        "iops_mean" : 196694.846154,
        "iops_stddev" : 210.890116,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 18.671429,
      "sys_cpu" : 52.142857,
      "ctx" : 689064,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 59.597109,
        "20" : 40.243205,
        "50" : 0.122925,
        "100" : 0.025064,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 1979948,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 10785,
      "write_ticks" : 0,
      "in_queue" : 10785,
      "util" : 99.088748
    }
  ]
}

io_uring-reference: (groupid=0, jobs=1): err= 0: pid=140589: Wed Oct 26 04:32:47 2022
  read: IOPS=197k, BW=96.0MiB/s (101MB/s)(672MiB/7001msec)
    slat (nsec): min=1302, max=115346, avg=1448.85, stdev=170.76
    clat (nsec): min=90, max=124113, avg=8432.10, stdev=2364.96
     lat (usec): min=6, max=125, avg= 9.88, stdev= 2.44
    clat percentiles (nsec):
     |  1.00th=[ 5344],  5.00th=[ 6304], 10.00th=[ 6304], 20.00th=[ 6368],
     | 30.00th=[ 6432], 40.00th=[ 6496], 50.00th=[ 8896], 60.00th=[10048],
     | 70.00th=[10048], 80.00th=[10176], 90.00th=[10176], 95.00th=[10304],
     | 99.00th=[16512], 99.50th=[17280], 99.90th=[23168], 99.95th=[23424],
     | 99.99th=[65280]
   bw (  KiB/s): min=98131, max=98526, per=100.00%, avg=98347.38, stdev=105.43, samples=13
   iops        : min=196262, max=197052, avg=196694.85, stdev=210.89, samples=13
  lat (nsec)   : 100=0.01%, 250=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=59.60%, 20=40.24%, 50=0.12%
  lat (usec)   : 100=0.03%, 250=0.01%
  cpu          : usr=18.67%, sys=52.14%, ctx=689064, majf=0, minf=1
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1376451,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=96.0MiB/s (101MB/s), 96.0MiB/s-96.0MiB/s (101MB/s-101MB/s), io=672MiB (705MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=1979948/0, merge=0/0, ticks=10785/0, in_queue=10785, util=99.09%
