io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring_cmd, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752358,
  "timestamp_ms" : 1666752358142,
  "time" : "Wed Oct 26 04:45:58 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1195644416,
        "io_kbytes" : 1167621,
        "bw_bytes" : 170781947,
        "bw" : 166779,
        "iops" : 333557.491787,
        "runtime" : 7001,
        "total_ios" : 2335236,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1152,
          "max" : 19917,
          "mean" : 2244.668577,
          "stddev" : 1068.788020,
          "N" : 2335236
        },
        "clat_ns" : {
          "min" : 80,
          "max" : 145854,
          "mean" : 21249.490787,
          "stddev" : 3863.814320,
          "N" : 2335243,
          "percentile" : {
            "1.000000" : 13760,
            "5.000000" : 18816,
            "10.000000" : 19072,
            "20.000000" : 19328,
            "30.000000" : 20352,
            "40.000000" : 20608,
            "50.000000" : 20608,
            "60.000000" : 20864,
            "70.000000" : 21376,
            "80.000000" : 21888,
            "90.000000" : 22656,
            "95.000000" : 24960,
            "99.000000" : 41728,
            "99.500000" : 44288,
            "99.900000" : 56064,
            "99.950000" : 67072,
            "99.990000" : 82432
          }
        },
        "lat_ns" : {
          "min" : 6612,
          "max" : 147096,
          "mean" : 23494.157402,
          "stddev" : 3821.091989,
          "N" : 2335243
        },
        "bw_min" : 166104,
        "bw_max" : 167290,
        "bw_agg" : 100.000000,
        "bw_mean" : 166794.153846,
        "bw_dev" : 286.537329,
        "bw_samples" : 13,
        "iops_min" : 332210,
        "iops_max" : 334580,
        "iops_mean" : 333588.461538,
        "iops_stddev" : 572.567989,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 14.142857,
      "sys_cpu" : 83.414286,
      "ctx" : 12659,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999957,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.016915,
        "20" : 22.109457,
        "50" : 77.740494,
        "100" : 0.130993,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=143018: Wed Oct 26 04:45:58 2022
  read: IOPS=334k, BW=163MiB/s (171MB/s)(1140MiB/7001msec)
    slat (nsec): min=1152, max=19917, avg=2244.67, stdev=1068.79
    clat (nsec): min=80, max=145854, avg=21249.49, stdev=3863.81
     lat (usec): min=6, max=147, avg=23.49, stdev= 3.82
    clat percentiles (nsec):
     |  1.00th=[13760],  5.00th=[18816], 10.00th=[19072], 20.00th=[19328],
     | 30.00th=[20352], 40.00th=[20608], 50.00th=[20608], 60.00th=[20864],
     | 70.00th=[21376], 80.00th=[21888], 90.00th=[22656], 95.00th=[24960],
     | 99.00th=[41728], 99.50th=[44288], 99.90th=[56064], 99.95th=[67072],
     | 99.99th=[82432]
   bw (  KiB/s): min=166104, max=167290, per=100.00%, avg=166794.15, stdev=286.54, samples=13
   iops        : min=332210, max=334580, avg=333588.46, stdev=572.57, samples=13
  lat (nsec)   : 100=0.01%
  lat (usec)   : 4=0.01%, 10=0.02%, 20=22.11%, 50=77.74%, 100=0.13%
  lat (usec)   : 250=0.01%
  cpu          : usr=14.14%, sys=83.41%, ctx=12659, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2335236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=1140MiB (1196MB), run=7001-7001msec
