libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666751871,
  "timestamp_ms" : 1666751871710,
  "time" : "Wed Oct 26 04:37:51 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 724407808,
        "io_kbytes" : 707429,
        "bw_bytes" : 103472047,
        "bw" : 101046,
        "iops" : 202093.700900,
        "runtime" : 7001,
        "total_ios" : 1414858,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1462,
          "max" : 24455,
          "mean" : 1634.391682,
          "stddev" : 230.781785,
          "N" : 1414858
        },
        "clat_ns" : {
          "min" : 451,
          "max" : 166613,
          "mean" : 8011.332859,
          "stddev" : 1891.589306,
          "N" : 1414859,
          "percentile" : {
            "1.000000" : 4960,
            "5.000000" : 7520,
            "10.000000" : 7584,
            "20.000000" : 7648,
            "30.000000" : 7712,
            "40.000000" : 7776,
            "50.000000" : 7840,
            "60.000000" : 7904,
            "70.000000" : 7904,
            "80.000000" : 7968,
            "90.000000" : 8032,
            "95.000000" : 8256,
            "99.000000" : 15808,
            "99.500000" : 19584,
            "99.900000" : 25472,
            "99.950000" : 25984,
            "99.990000" : 66048
          }
        },
        "lat_ns" : {
          "min" : 5981,
          "max" : 168406,
          "mean" : 9645.724596,
          "stddev" : 1891.318592,
          "N" : 1414859
        },
        "bw_min" : 100815,
        "bw_max" : 101425,
        "bw_agg" : 100.000000,
        "bw_mean" : 101073.285714,
        "bw_dev" : 170.786609,
        "bw_samples" : 14,
        "iops_min" : 201630,
        "iops_max" : 202851,
        "iops_mean" : 202146.642857,
        "iops_stddev" : 341.731700,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 20.114286,
      "sys_cpu" : 59.771429,
      "ctx" : 694144,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 96.841308,
        "20" : 2.744304,
        "50" : 0.377635,
        "100" : 0.023041,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=141538: Wed Oct 26 04:37:51 2022
  read: IOPS=202k, BW=98.7MiB/s (103MB/s)(691MiB/7001msec)
    slat (nsec): min=1462, max=24455, avg=1634.39, stdev=230.78
    clat (nsec): min=451, max=166613, avg=8011.33, stdev=1891.59
     lat (usec): min=5, max=168, avg= 9.65, stdev= 1.89
    clat percentiles (nsec):
     |  1.00th=[ 4960],  5.00th=[ 7520], 10.00th=[ 7584], 20.00th=[ 7648],
     | 30.00th=[ 7712], 40.00th=[ 7776], 50.00th=[ 7840], 60.00th=[ 7904],
     | 70.00th=[ 7904], 80.00th=[ 7968], 90.00th=[ 8032], 95.00th=[ 8256],
     | 99.00th=[15808], 99.50th=[19584], 99.90th=[25472], 99.95th=[25984],
     | 99.99th=[66048]
   bw (  KiB/s): min=100815, max=101425, per=100.00%, avg=101073.29, stdev=170.79, samples=14
   iops        : min=201630, max=202851, avg=202146.64, stdev=341.73, samples=14
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 4=0.01%, 10=96.84%, 20=2.74%, 50=0.38%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=20.11%, sys=59.77%, ctx=694144, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1414858,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=98.7MiB/s (103MB/s), 98.7MiB/s-98.7MiB/s (103MB/s-103MB/s), io=691MiB (724MB), run=7001-7001msec
