io_uring-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752603,
  "timestamp_ms" : 1666752603063,
  "time" : "Wed Oct 26 04:50:03 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1081744896,
        "io_kbytes" : 1056391,
        "bw_bytes" : 154512911,
        "bw" : 150891,
        "iops" : 301782.031138,
        "runtime" : 7001,
        "total_ios" : 2112776,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1522,
          "max" : 27091,
          "mean" : 2821.886822,
          "stddev" : 1220.912718,
          "N" : 2112776
        },
        "clat_ns" : {
          "min" : 190,
          "max" : 120736,
          "mean" : 23444.546176,
          "stddev" : 2978.404735,
          "N" : 2112783,
          "percentile" : {
            "1.000000" : 16768,
            "5.000000" : 21376,
            "10.000000" : 21632,
            "20.000000" : 21888,
            "30.000000" : 22656,
            "40.000000" : 22912,
            "50.000000" : 23168,
            "60.000000" : 23424,
            "70.000000" : 23680,
            "80.000000" : 24192,
            "90.000000" : 24704,
            "95.000000" : 27008,
            "99.000000" : 35072,
            "99.500000" : 39680,
            "99.900000" : 51968,
            "99.950000" : 62208,
            "99.990000" : 74240
          }
        },
        "lat_ns" : {
          "min" : 6622,
          "max" : 122389,
          "mean" : 26266.430108,
          "stddev" : 2931.359656,
          "N" : 2112783
        },
        "bw_min" : 150430,
        "bw_max" : 151161,
        "bw_agg" : 100.000000,
        "bw_mean" : 150901.538462,
        "bw_dev" : 191.142013,
        "bw_samples" : 13,
        "iops_min" : 300860,
        "iops_max" : 302322,
        "iops_mean" : 301803.076923,
        "iops_stddev" : 382.467093,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 31.242857,
      "sys_cpu" : 68.728571,
      "ctx" : 25,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999976,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.029440,
        "20" : 2.844267,
        "50" : 96.992298,
        "100" : 0.116103,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=143773: Wed Oct 26 04:50:03 2022
  read: IOPS=302k, BW=147MiB/s (155MB/s)(1032MiB/7001msec)
    slat (nsec): min=1522, max=27091, avg=2821.89, stdev=1220.91
    clat (nsec): min=190, max=120736, avg=23444.55, stdev=2978.40
     lat (usec): min=6, max=122, avg=26.27, stdev= 2.93
    clat percentiles (nsec):
     |  1.00th=[16768],  5.00th=[21376], 10.00th=[21632], 20.00th=[21888],
     | 30.00th=[22656], 40.00th=[22912], 50.00th=[23168], 60.00th=[23424],
     | 70.00th=[23680], 80.00th=[24192], 90.00th=[24704], 95.00th=[27008],
     | 99.00th=[35072], 99.50th=[39680], 99.90th=[51968], 99.95th=[62208],
     | 99.99th=[74240]
   bw (  KiB/s): min=150430, max=151161, per=100.00%, avg=150901.54, stdev=191.14, samples=13
   iops        : min=300860, max=302322, avg=301803.08, stdev=382.47, samples=13
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.03%, 20=2.84%, 50=96.99%, 100=0.12%
  lat (usec)   : 250=0.01%
  cpu          : usr=31.24%, sys=68.73%, ctx=25, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2112776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=147MiB/s (155MB/s), 147MiB/s-147MiB/s (155MB/s-155MB/s), io=1032MiB (1082MB), run=7001-7001msec
