io_uring-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752588,
  "timestamp_ms" : 1666752588001,
  "time" : "Wed Oct 26 04:49:48 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1087149056,
        "io_kbytes" : 1061669,
        "bw_bytes" : 155284824,
        "bw" : 151645,
        "iops" : 303289.530067,
        "runtime" : 7001,
        "total_ios" : 2123330,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1523,
          "max" : 35066,
          "mean" : 2799.298077,
          "stddev" : 1164.539197,
          "N" : 2123331
        },
        "clat_ns" : {
          "min" : 200,
          "max" : 131516,
          "mean" : 23335.457212,
          "stddev" : 2973.486735,
          "N" : 2123337,
          "percentile" : {
            "1.000000" : 16768,
            "5.000000" : 21376,
            "10.000000" : 21632,
            "20.000000" : 21888,
            "30.000000" : 22656,
            "40.000000" : 22912,
            "50.000000" : 23168,
            "60.000000" : 23168,
            "70.000000" : 23680,
            "80.000000" : 24192,
            "90.000000" : 24448,
            "95.000000" : 27008,
            "99.000000" : 34560,
            "99.500000" : 39680,
            "99.900000" : 54528,
            "99.950000" : 64768,
            "99.990000" : 76288
          }
        },
        "lat_ns" : {
          "min" : 6322,
          "max" : 135254,
          "mean" : 26134.754886,
          "stddev" : 2903.757258,
          "N" : 2123337
        },
        "bw_min" : 151360,
        "bw_max" : 152173,
        "bw_agg" : 100.000000,
        "bw_mean" : 151693.142857,
        "bw_dev" : 212.960761,
        "bw_samples" : 14,
        "iops_min" : 302720,
        "iops_max" : 304346,
        "iops_mean" : 303386.500000,
        "iops_stddev" : 425.766413,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 30.957143,
      "sys_cpu" : 69.014286,
      "ctx" : 24,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999976,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.029906,
        "20" : 2.873694,
        "50" : 96.944752,
        "100" : 0.133187,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=143723: Wed Oct 26 04:49:47 2022
  read: IOPS=303k, BW=148MiB/s (155MB/s)(1037MiB/7001msec)
    slat (nsec): min=1523, max=35066, avg=2799.30, stdev=1164.54
    clat (nsec): min=200, max=131516, avg=23335.46, stdev=2973.49
     lat (usec): min=6, max=135, avg=26.13, stdev= 2.90
    clat percentiles (nsec):
     |  1.00th=[16768],  5.00th=[21376], 10.00th=[21632], 20.00th=[21888],
     | 30.00th=[22656], 40.00th=[22912], 50.00th=[23168], 60.00th=[23168],
     | 70.00th=[23680], 80.00th=[24192], 90.00th=[24448], 95.00th=[27008],
     | 99.00th=[34560], 99.50th=[39680], 99.90th=[54528], 99.95th=[64768],
     | 99.99th=[76288]
   bw (  KiB/s): min=151360, max=152173, per=100.00%, avg=151693.14, stdev=212.96, samples=14
   iops        : min=302720, max=304346, avg=303386.50, stdev=425.77, samples=14
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.03%, 20=2.87%, 50=96.94%, 100=0.13%
  lat (usec)   : 250=0.01%
  cpu          : usr=30.96%, sys=69.01%, ctx=24, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2123330,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=1037MiB (1087MB), run=7001-7001msec
