libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666751398,
  "timestamp_ms" : 1666751398140,
  "time" : "Wed Oct 26 04:29:58 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 264449536,
        "io_kbytes" : 258251,
        "bw_bytes" : 37773108,
        "bw" : 36887,
        "iops" : 73775.460648,
        "runtime" : 7001,
        "total_ios" : 516502,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2955,
          "max" : 35957,
          "mean" : 3190.098706,
          "stddev" : 227.777047,
          "N" : 516503
        },
        "clat_ns" : {
          "min" : 892,
          "max" : 117179,
          "mean" : 9770.164466,
          "stddev" : 1173.998407,
          "N" : 516502,
          "percentile" : {
            "1.000000" : 8256,
            "5.000000" : 9408,
            "10.000000" : 9536,
            "20.000000" : 9536,
            "30.000000" : 9664,
            "40.000000" : 9664,
            "50.000000" : 9664,
            "60.000000" : 9664,
            "70.000000" : 9664,
            "80.000000" : 9792,
            "90.000000" : 9792,
            "95.000000" : 9920,
            "99.000000" : 14912,
            "99.500000" : 16064,
            "99.900000" : 20096,
            "99.950000" : 25216,
            "99.990000" : 55552
          }
        },
        "lat_ns" : {
          "min" : 9898,
          "max" : 120415,
          "mean" : 12960.263335,
          "stddev" : 1193.805394,
          "N" : 516502
        },
        "bw_min" : 36783,
        "bw_max" : 37012,
        "bw_agg" : 100.000000,
        "bw_mean" : 36898.714286,
        "bw_dev" : 75.942720,
        "bw_samples" : 14,
        "iops_min" : 73566,
        "iops_max" : 74024,
        "iops_mean" : 73797.714286,
        "iops_stddev" : 151.591774,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 15.985714,
      "sys_cpu" : 47.085714,
      "ctx" : 516350,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 95.703211,
        "20" : 4.180429,
        "50" : 0.089061,
        "100" : 0.017812,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=140092: Wed Oct 26 04:29:58 2022
  read: IOPS=73.8k, BW=36.0MiB/s (37.8MB/s)(252MiB/7001msec)
    slat (nsec): min=2955, max=35957, avg=3190.10, stdev=227.78
    clat (nsec): min=892, max=117179, avg=9770.16, stdev=1174.00
     lat (usec): min=9, max=120, avg=12.96, stdev= 1.19
    clat percentiles (nsec):
     |  1.00th=[ 8256],  5.00th=[ 9408], 10.00th=[ 9536], 20.00th=[ 9536],
     | 30.00th=[ 9664], 40.00th=[ 9664], 50.00th=[ 9664], 60.00th=[ 9664],
     | 70.00th=[ 9664], 80.00th=[ 9792], 90.00th=[ 9792], 95.00th=[ 9920],
     | 99.00th=[14912], 99.50th=[16064], 99.90th=[20096], 99.95th=[25216],
     | 99.99th=[55552]
   bw (  KiB/s): min=36783, max=37012, per=100.00%, avg=36898.71, stdev=75.94, samples=14
   iops        : min=73566, max=74024, avg=73797.71, stdev=151.59, samples=14
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 10=95.70%, 20=4.18%, 50=0.09%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=15.99%, sys=47.09%, ctx=516350, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=516502,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.0MiB/s (37.8MB/s), 36.0MiB/s-36.0MiB/s (37.8MB/s-37.8MB/s), io=252MiB (264MB), run=7001-7001msec
