libaio-bdev_aio: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752242,
  "timestamp_ms" : 1666752242721,
  "time" : "Wed Oct 26 04:44:02 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1061995520,
        "io_kbytes" : 1037105,
        "bw_bytes" : 151691975,
        "bw" : 148136,
        "iops" : 296273.103842,
        "runtime" : 7001,
        "total_ios" : 2074208,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1603,
          "max" : 57037,
          "mean" : 2788.654794,
          "stddev" : 1082.503450,
          "N" : 2074209
        },
        "clat_ns" : {
          "min" : 241,
          "max" : 157215,
          "mean" : 7732.501443,
          "stddev" : 3123.606252,
          "N" : 2074210,
          "percentile" : {
            "1.000000" : 3312,
            "5.000000" : 4512,
            "10.000000" : 4576,
            "20.000000" : 4704,
            "30.000000" : 6432,
            "40.000000" : 6560,
            "50.000000" : 6880,
            "60.000000" : 8256,
            "70.000000" : 9920,
            "80.000000" : 10048,
            "90.000000" : 11200,
            "95.000000" : 11456,
            "99.000000" : 18304,
            "99.500000" : 21120,
            "99.900000" : 25216,
            "99.950000" : 31872,
            "99.990000" : 62720
          }
        },
        "lat_ns" : {
          "min" : 5721,
          "max" : 158908,
          "mean" : 10521.156284,
          "stddev" : 3475.499276,
          "N" : 2074210
        },
        "bw_min" : 147810,
        "bw_max" : 148550,
        "bw_agg" : 100.000000,
        "bw_mean" : 148173.714286,
        "bw_dev" : 244.282443,
        "bw_samples" : 14,
        "iops_min" : 295620,
        "iops_max" : 297100,
        "iops_mean" : 296347.428571,
        "iops_stddev" : 488.564887,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 43.757143,
      "sys_cpu" : 56.214286,
      "ctx" : 23,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.941564,
        "2" : 61.963410,
        "4" : 37.095026,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.128868,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.017645,
        "4" : 4.562320,
        "10" : 70.359482,
        "20" : 24.313714,
        "50" : 0.580125,
        "100" : 0.036978,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=142662: Wed Oct 26 04:44:02 2022
  read: IOPS=296k, BW=145MiB/s (152MB/s)(1013MiB/7001msec)
    slat (nsec): min=1603, max=57037, avg=2788.65, stdev=1082.50
    clat (nsec): min=241, max=157215, avg=7732.50, stdev=3123.61
     lat (usec): min=5, max=158, avg=10.52, stdev= 3.48
    clat percentiles (nsec):
     |  1.00th=[ 3312],  5.00th=[ 4512], 10.00th=[ 4576], 20.00th=[ 4704],
     | 30.00th=[ 6432], 40.00th=[ 6560], 50.00th=[ 6880], 60.00th=[ 8256],
     | 70.00th=[ 9920], 80.00th=[10048], 90.00th=[11200], 95.00th=[11456],
     | 99.00th=[18304], 99.50th=[21120], 99.90th=[25216], 99.95th=[31872],
     | 99.99th=[62720]
   bw (  KiB/s): min=147810, max=148550, per=100.00%, avg=148173.71, stdev=244.28, samples=14
   iops        : min=295620, max=297100, avg=296347.43, stdev=488.56, samples=14
  lat (nsec)   : 250=0.01%, 500=0.13%, 750=0.01%
  lat (usec)   : 2=0.02%, 4=4.56%, 10=70.36%, 20=24.31%, 50=0.58%
  lat (usec)   : 100=0.04%, 250=0.01%
  cpu          : usr=43.76%, sys=56.21%, ctx=23, majf=0, minf=0
  IO depths    : 1=0.9%, 2=62.0%, 4=37.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2074208,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=1013MiB (1062MB), run=7001-7001msec
