io_uring_cmd-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666751998,
  "timestamp_ms" : 1666751998687,
  "time" : "Wed Oct 26 04:39:58 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring_cmd.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1425394688,
        "io_kbytes" : 1391987,
        "bw_bytes" : 203598727,
        "bw" : 198826,
        "iops" : 397653.335238,
        "runtime" : 7001,
        "total_ios" : 2783971,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 180,
          "max" : 14417,
          "mean" : 263.192554,
          "stddev" : 26.016764,
          "N" : 2783971
        },
        "clat_ns" : {
          "min" : 391,
          "max" : 156223,
          "mean" : 9514.911947,
          "stddev" : 2418.859053,
          "N" : 2783974,
          "percentile" : {
            "1.000000" : 6432,
            "5.000000" : 7456,
            "10.000000" : 8160,
            "20.000000" : 8768,
            "30.000000" : 9024,
            "40.000000" : 9152,
            "50.000000" : 9280,
            "60.000000" : 9280,
            "70.000000" : 9408,
            "80.000000" : 9536,
            "90.000000" : 10176,
            "95.000000" : 11584,
            "99.000000" : 20352,
            "99.500000" : 22144,
            "99.900000" : 27776,
            "99.950000" : 34560,
            "99.990000" : 69120
          }
        },
        "lat_ns" : {
          "min" : 5100,
          "max" : 156484,
          "mean" : 9778.104498,
          "stddev" : 2419.649924,
          "N" : 2783974
        },
        "bw_min" : 198533,
        "bw_max" : 199591,
        "bw_agg" : 100.000000,
        "bw_mean" : 198952.285714,
        "bw_dev" : 317.459247,
        "bw_samples" : 14,
        "iops_min" : 397066,
        "iops_max" : 399182,
        "iops_mean" : 397904.714286,
        "iops_stddev" : 634.979519,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 99.985714,
      "sys_cpu" : 0.000000,
      "ctx" : 16,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 7.956728,
        "4" : 92.041656,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 88.694997,
        "20" : 10.182757,
        "50" : 1.083416,
        "100" : 0.033872,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=141919: Wed Oct 26 04:39:58 2022
  read: IOPS=398k, BW=194MiB/s (204MB/s)(1359MiB/7001msec)
    slat (nsec): min=180, max=14417, avg=263.19, stdev=26.02
    clat (nsec): min=391, max=156223, avg=9514.91, stdev=2418.86
     lat (usec): min=5, max=156, avg= 9.78, stdev= 2.42
    clat percentiles (nsec):
     |  1.00th=[ 6432],  5.00th=[ 7456], 10.00th=[ 8160], 20.00th=[ 8768],
     | 30.00th=[ 9024], 40.00th=[ 9152], 50.00th=[ 9280], 60.00th=[ 9280],
     | 70.00th=[ 9408], 80.00th=[ 9536], 90.00th=[10176], 95.00th=[11584],
     | 99.00th=[20352], 99.50th=[22144], 99.90th=[27776], 99.95th=[34560],
     | 99.99th=[69120]
   bw (  KiB/s): min=198533, max=199591, per=100.00%, avg=198952.29, stdev=317.46, samples=14
   iops        : min=397066, max=399182, avg=397904.71, stdev=634.98, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=88.69%, 20=10.18%, 50=1.08%, 100=0.03%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=16, majf=0, minf=0
  IO depths    : 1=0.1%, 2=8.0%, 4=92.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2783971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=194MiB/s (204MB/s), 194MiB/s-194MiB/s (204MB/s-204MB/s), io=1359MiB (1425MB), run=7001-7001msec
