io_uring_cmd-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666751968,
  "timestamp_ms" : 1666751968527,
  "time" : "Wed Oct 26 04:39:28 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring_cmd.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1505933312,
        "io_kbytes" : 1470638,
        "bw_bytes" : 215102601,
        "bw" : 210061,
        "iops" : 420121.839737,
        "runtime" : 7001,
        "total_ios" : 2941273,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 210,
          "max" : 28404,
          "mean" : 272.227385,
          "stddev" : 44.424831,
          "N" : 2941273
        },
        "clat_ns" : {
          "min" : 360,
          "max" : 125015,
          "mean" : 9017.813720,
          "stddev" : 2595.881437,
          "N" : 2941276,
          "percentile" : {
            "1.000000" : 6752,
            "5.000000" : 7456,
            "10.000000" : 7840,
            "20.000000" : 7968,
            "30.000000" : 8032,
            "40.000000" : 8160,
            "50.000000" : 8256,
            "60.000000" : 9152,
            "70.000000" : 9280,
            "80.000000" : 9408,
            "90.000000" : 9664,
            "95.000000" : 10560,
            "99.000000" : 20352,
            "99.500000" : 22144,
            "99.900000" : 29568,
            "99.950000" : 36096,
            "99.990000" : 69120
          }
        },
        "lat_ns" : {
          "min" : 5751,
          "max" : 125285,
          "mean" : 9290.041100,
          "stddev" : 2596.346238,
          "N" : 2941276
        },
        "bw_min" : 209329,
        "bw_max" : 211028,
        "bw_agg" : 100.000000,
        "bw_mean" : 210143.428571,
        "bw_dev" : 467.370338,
        "bw_samples" : 14,
        "iops_min" : 418658,
        "iops_max" : 422056,
        "iops_mean" : 420286.428571,
        "iops_stddev" : 934.806662,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 99.985714,
      "sys_cpu" : 0.000000,
      "ctx" : 21,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 1.919441,
        "4" : 98.072977,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 93.588456,
        "20" : 5.184796,
        "50" : 1.186323,
        "100" : 0.035801,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=141818: Wed Oct 26 04:39:28 2022
  read: IOPS=420k, BW=205MiB/s (215MB/s)(1436MiB/7001msec)
    slat (nsec): min=210, max=28404, avg=272.23, stdev=44.42
    clat (nsec): min=360, max=125015, avg=9017.81, stdev=2595.88
     lat (usec): min=5, max=125, avg= 9.29, stdev= 2.60
    clat percentiles (nsec):
     |  1.00th=[ 6752],  5.00th=[ 7456], 10.00th=[ 7840], 20.00th=[ 7968],
     | 30.00th=[ 8032], 40.00th=[ 8160], 50.00th=[ 8256], 60.00th=[ 9152],
     | 70.00th=[ 9280], 80.00th=[ 9408], 90.00th=[ 9664], 95.00th=[10560],
     | 99.00th=[20352], 99.50th=[22144], 99.90th=[29568], 99.95th=[36096],
     | 99.99th=[69120]
   bw (  KiB/s): min=209329, max=211028, per=100.00%, avg=210143.43, stdev=467.37, samples=14
   iops        : min=418658, max=422056, avg=420286.43, stdev=934.81, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=93.59%, 20=5.18%, 50=1.19%
  lat (usec)   : 100=0.04%, 250=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=21, majf=0, minf=0
  IO depths    : 1=0.1%, 2=1.9%, 4=98.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2941273,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=1436MiB (1506MB), run=7001-7001msec
