libaio-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666751830,
  "timestamp_ms" : 1666751830581,
  "time" : "Wed Oct 26 04:37:10 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_libaio.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 886879232,
        "io_kbytes" : 866093,
        "bw_bytes" : 126678936,
        "bw" : 123709,
        "iops" : 247419.511498,
        "runtime" : 7001,
        "total_ios" : 1732184,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1623,
          "max" : 26189,
          "mean" : 2344.885200,
          "stddev" : 746.431565,
          "N" : 1732185
        },
        "clat_ns" : {
          "min" : 621,
          "max" : 175389,
          "mean" : 5470.346042,
          "stddev" : 1841.692980,
          "N" : 1732184,
          "percentile" : {
            "1.000000" : 4256,
            "5.000000" : 4320,
            "10.000000" : 4512,
            "20.000000" : 4576,
            "30.000000" : 4640,
            "40.000000" : 4704,
            "50.000000" : 5536,
            "60.000000" : 5856,
            "70.000000" : 5920,
            "80.000000" : 5984,
            "90.000000" : 6048,
            "95.000000" : 6240,
            "99.000000" : 13120,
            "99.500000" : 17024,
            "99.900000" : 20096,
            "99.950000" : 20352,
            "99.990000" : 64768
          }
        },
        "lat_ns" : {
          "min" : 5921,
          "max" : 177122,
          "mean" : 7815.230866,
          "stddev" : 1740.065131,
          "N" : 1732184
        },
        "bw_min" : 123454,
        "bw_max" : 124192,
        "bw_agg" : 100.000000,
        "bw_mean" : 123727.230769,
        "bw_dev" : 248.715753,
        "bw_samples" : 13,
        "iops_min" : 246908,
        "iops_max" : 248384,
        "iops_mean" : 247454.461538,
        "iops_stddev" : 497.431505,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 37.471429,
      "sys_cpu" : 62.500000,
      "ctx" : 22,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 1.468666,
        "2" : 98.531334,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010045,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 98.048995,
        "20" : 1.830464,
        "50" : 0.086019,
        "100" : 0.019109,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=141419: Wed Oct 26 04:37:10 2022
  read: IOPS=247k, BW=121MiB/s (127MB/s)(846MiB/7001msec)
    slat (nsec): min=1623, max=26189, avg=2344.89, stdev=746.43
    clat (nsec): min=621, max=175389, avg=5470.35, stdev=1841.69
     lat (usec): min=5, max=177, avg= 7.82, stdev= 1.74
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4512], 20.00th=[ 4576],
     | 30.00th=[ 4640], 40.00th=[ 4704], 50.00th=[ 5536], 60.00th=[ 5856],
     | 70.00th=[ 5920], 80.00th=[ 5984], 90.00th=[ 6048], 95.00th=[ 6240],
     | 99.00th=[13120], 99.50th=[17024], 99.90th=[20096], 99.95th=[20352],
     | 99.99th=[64768]
   bw (  KiB/s): min=123454, max=124192, per=100.00%, avg=123727.23, stdev=248.72, samples=13
   iops        : min=246908, max=248384, avg=247454.46, stdev=497.43, samples=13
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=98.05%, 20=1.83%, 50=0.09%
  lat (usec)   : 100=0.02%, 250=0.01%
  cpu          : usr=37.47%, sys=62.50%, ctx=22, majf=0, minf=0
  IO depths    : 1=1.5%, 2=98.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1732184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=846MiB (887MB), run=7001-7001msec
