io_uring-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752099,
  "timestamp_ms" : 1666752099916,
  "time" : "Wed Oct 26 04:41:39 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1077817344,
        "io_kbytes" : 1052556,
        "bw_bytes" : 153951913,
        "bw" : 150343,
        "iops" : 300686.759034,
        "runtime" : 7001,
        "total_ios" : 2105108,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1532,
          "max" : 20038,
          "mean" : 2804.261997,
          "stddev" : 1140.383516,
          "N" : 2105109
        },
        "clat_ns" : {
          "min" : 190,
          "max" : 124213,
          "mean" : 10260.727332,
          "stddev" : 2255.624306,
          "N" : 2105111,
          "percentile" : {
            "1.000000" : 8512,
            "5.000000" : 8640,
            "10.000000" : 8896,
            "20.000000" : 9792,
            "30.000000" : 9792,
            "40.000000" : 9920,
            "50.000000" : 9920,
            "60.000000" : 9920,
            "70.000000" : 10048,
            "80.000000" : 10176,
            "90.000000" : 11200,
            "95.000000" : 11456,
            "99.000000" : 20864,
            "99.500000" : 23424,
            "99.900000" : 29824,
            "99.950000" : 38144,
            "99.990000" : 68096
          }
        },
        "lat_ns" : {
          "min" : 5651,
          "max" : 125786,
          "mean" : 13064.989316,
          "stddev" : 2336.079254,
          "N" : 2105111
        },
        "bw_min" : 150030,
        "bw_max" : 150660,
        "bw_agg" : 100.000000,
        "bw_mean" : 150378.142857,
        "bw_dev" : 229.647508,
        "bw_samples" : 14,
        "iops_min" : 300060,
        "iops_max" : 301320,
        "iops_mean" : 300756.285714,
        "iops_stddev" : 459.295016,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 32.271429,
      "sys_cpu" : 67.700000,
      "ctx" : 21,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.013824,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.021139,
        "10" : 66.454738,
        "20" : 32.398053,
        "50" : 1.065931,
        "100" : 0.044938,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=142231: Wed Oct 26 04:41:39 2022
  read: IOPS=301k, BW=147MiB/s (154MB/s)(1028MiB/7001msec)
    slat (nsec): min=1532, max=20038, avg=2804.26, stdev=1140.38
    clat (nsec): min=190, max=124213, avg=10260.73, stdev=2255.62
     lat (usec): min=5, max=125, avg=13.06, stdev= 2.34
    clat percentiles (nsec):
     |  1.00th=[ 8512],  5.00th=[ 8640], 10.00th=[ 8896], 20.00th=[ 9792],
     | 30.00th=[ 9792], 40.00th=[ 9920], 50.00th=[ 9920], 60.00th=[ 9920],
     | 70.00th=[10048], 80.00th=[10176], 90.00th=[11200], 95.00th=[11456],
     | 99.00th=[20864], 99.50th=[23424], 99.90th=[29824], 99.95th=[38144],
     | 99.99th=[68096]
   bw (  KiB/s): min=150030, max=150660, per=100.00%, avg=150378.14, stdev=229.65, samples=14
   iops        : min=300060, max=301320, avg=300756.29, stdev=459.30, samples=14
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.02%, 10=66.45%, 20=32.40%, 50=1.07%, 100=0.04%
  lat (usec)   : 250=0.01%
  cpu          : usr=32.27%, sys=67.70%, ctx=21, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2105108,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=1028MiB (1078MB), run=7001-7001msec
