Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  172633.05 IOPS      84.29 MiB/s
 =============================================================
 Total                       :  172633.05 IOPS      84.29 MiB/s
[2022-10-26 04:09:25.202810] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:09:25.202878] [ DPDK EAL parameters: [2022-10-26 04:09:25.202890] bdevperf [2022-10-26 04:09:25.202898] --no-shconf [2022-10-26 04:09:25.202906] -l 0 [2022-10-26 04:09:25.202914] --huge-unlink [2022-10-26 04:09:25.202921] --log-level=lib.eal:6 [2022-10-26 04:09:25.202930] --log-level=lib.cryptodev:5 [2022-10-26 04:09:25.202937] --log-level=user1:6 [2022-10-26 04:09:25.202944] --iova-mode=pa [2022-10-26 04:09:25.202952] --base-virtaddr=0x200000000000 [2022-10-26 04:09:25.202959] --match-allocations [2022-10-26 04:09:25.202967] --file-prefix=spdk_pid137177 [2022-10-26 04:09:25.202974] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:09:25.341687] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:09:25.389529] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:09:25.390195] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
