Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  534233.37 IOPS     260.86 MiB/s
 =============================================================
 Total                       :  534233.37 IOPS     260.86 MiB/s
[2022-10-26 04:20:13.190404] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:20:13.190474] [ DPDK EAL parameters: [2022-10-26 04:20:13.190484] bdevperf [2022-10-26 04:20:13.190494] --no-shconf [2022-10-26 04:20:13.190502] -l 0 [2022-10-26 04:20:13.190509] --huge-unlink [2022-10-26 04:20:13.190517] --log-level=lib.eal:6 [2022-10-26 04:20:13.190525] --log-level=lib.cryptodev:5 [2022-10-26 04:20:13.190532] --log-level=user1:6 [2022-10-26 04:20:13.190539] --iova-mode=pa [2022-10-26 04:20:13.190546] --base-virtaddr=0x200000000000 [2022-10-26 04:20:13.190554] --match-allocations [2022-10-26 04:20:13.190561] --file-prefix=spdk_pid138447 [2022-10-26 04:20:13.190568] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:20:13.328990] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:20:13.369543] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:20:13.370218] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
