Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  290486.27 IOPS     141.84 MiB/s
 =============================================================
 Total                       :  290486.27 IOPS     141.84 MiB/s
[2022-10-26 04:14:10.393432] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:14:10.393501] [ DPDK EAL parameters: [2022-10-26 04:14:10.393511] bdevperf [2022-10-26 04:14:10.393520] --no-shconf [2022-10-26 04:14:10.393528] -l 0 [2022-10-26 04:14:10.393536] --huge-unlink [2022-10-26 04:14:10.393544] --log-level=lib.eal:6 [2022-10-26 04:14:10.393552] --log-level=lib.cryptodev:5 [2022-10-26 04:14:10.393559] --log-level=user1:6 [2022-10-26 04:14:10.393567] --iova-mode=pa [2022-10-26 04:14:10.393575] --base-virtaddr=0x200000000000 [2022-10-26 04:14:10.393583] --match-allocations [2022-10-26 04:14:10.393590] --file-prefix=spdk_pid137735 [2022-10-26 04:14:10.393598] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:14:10.531814] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:14:10.581554] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:14:10.582236] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
