Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  519280.46 IOPS     253.55 MiB/s
 =============================================================
 Total                       :  519280.46 IOPS     253.55 MiB/s
[2022-10-26 04:19:47.360269] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:19:47.360339] [ DPDK EAL parameters: [2022-10-26 04:19:47.360350] bdevperf [2022-10-26 04:19:47.360359] --no-shconf [2022-10-26 04:19:47.360367] -l 0 [2022-10-26 04:19:47.360375] --huge-unlink [2022-10-26 04:19:47.360384] --log-level=lib.eal:6 [2022-10-26 04:19:47.360392] --log-level=lib.cryptodev:5 [2022-10-26 04:19:47.360399] --log-level=user1:6 [2022-10-26 04:19:47.360407] --iova-mode=pa [2022-10-26 04:19:47.360416] --base-virtaddr=0x200000000000 [2022-10-26 04:19:47.360423] --match-allocations [2022-10-26 04:19:47.360431] --file-prefix=spdk_pid138396 [2022-10-26 04:19:47.360440] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:19:47.498685] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:19:47.549512] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:19:47.550170] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
