Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  291240.87 IOPS     142.21 MiB/s
 =============================================================
 Total                       :  291240.87 IOPS     142.21 MiB/s
[2022-10-26 04:13:44.534674] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:13:44.534744] [ DPDK EAL parameters: [2022-10-26 04:13:44.534755] bdevperf [2022-10-26 04:13:44.534764] --no-shconf [2022-10-26 04:13:44.534773] -l 0 [2022-10-26 04:13:44.534780] --huge-unlink [2022-10-26 04:13:44.534789] --log-level=lib.eal:6 [2022-10-26 04:13:44.534797] --log-level=lib.cryptodev:5 [2022-10-26 04:13:44.534805] --log-level=user1:6 [2022-10-26 04:13:44.534819] --iova-mode=pa [2022-10-26 04:13:44.534827] --base-virtaddr=0x200000000000 [2022-10-26 04:13:44.534835] --match-allocations [2022-10-26 04:13:44.534842] --file-prefix=spdk_pid137682 [2022-10-26 04:13:44.534850] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:13:44.673093] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:13:44.725564] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:13:44.726241] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
