Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  616823.81 IOPS     301.18 MiB/s
 =============================================================
 Total                       :  616823.81 IOPS     301.18 MiB/s
[2022-10-26 04:18:55.614634] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:18:55.614701] [ DPDK EAL parameters: [2022-10-26 04:18:55.614712] bdevperf [2022-10-26 04:18:55.614722] --no-shconf [2022-10-26 04:18:55.614730] -l 0 [2022-10-26 04:18:55.614737] --huge-unlink [2022-10-26 04:18:55.614745] --log-level=lib.eal:6 [2022-10-26 04:18:55.614752] --log-level=lib.cryptodev:5 [2022-10-26 04:18:55.614759] --log-level=user1:6 [2022-10-26 04:18:55.614767] --iova-mode=pa [2022-10-26 04:18:55.614774] --base-virtaddr=0x200000000000 [2022-10-26 04:18:55.614782] --match-allocations [2022-10-26 04:18:55.614789] --file-prefix=spdk_pid138294 [2022-10-26 04:18:55.614796] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:18:55.753382] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:18:55.793511] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:18:55.794175] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
