Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  482781.41 IOPS     235.73 MiB/s
 =============================================================
 Total                       :  482781.41 IOPS     235.73 MiB/s
[2022-10-26 04:17:11.766933] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:17:11.767002] [ DPDK EAL parameters: [2022-10-26 04:17:11.767013] bdevperf [2022-10-26 04:17:11.767022] --no-shconf [2022-10-26 04:17:11.767030] -l 0 [2022-10-26 04:17:11.767038] --huge-unlink [2022-10-26 04:17:11.767047] --log-level=lib.eal:6 [2022-10-26 04:17:11.767055] --log-level=lib.cryptodev:5 [2022-10-26 04:17:11.767062] --log-level=user1:6 [2022-10-26 04:17:11.767071] --iova-mode=pa [2022-10-26 04:17:11.767079] --base-virtaddr=0x200000000000 [2022-10-26 04:17:11.767087] --match-allocations [2022-10-26 04:17:11.767095] --file-prefix=spdk_pid138092 [2022-10-26 04:17:11.767103] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:17:11.905315] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:17:11.945540] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:17:11.946218] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
