Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  242424.58 IOPS     118.37 MiB/s
 =============================================================
 Total                       :  242424.58 IOPS     118.37 MiB/s
[2022-10-26 04:12:39.856534] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:12:39.856602] [ DPDK EAL parameters: [2022-10-26 04:12:39.856613] bdevperf [2022-10-26 04:12:39.856621] --no-shconf [2022-10-26 04:12:39.856629] -l 0 [2022-10-26 04:12:39.856637] --huge-unlink [2022-10-26 04:12:39.856644] --log-level=lib.eal:6 [2022-10-26 04:12:39.856652] --log-level=lib.cryptodev:5 [2022-10-26 04:12:39.856659] --log-level=user1:6 [2022-10-26 04:12:39.856667] --iova-mode=pa [2022-10-26 04:12:39.856674] --base-virtaddr=0x200000000000 [2022-10-26 04:12:39.856681] --match-allocations [2022-10-26 04:12:39.856688] --file-prefix=spdk_pid137556 [2022-10-26 04:12:39.856696] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:12:39.994898] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:12:40.041502] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:12:40.042162] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
