Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  430379.28 IOPS     210.15 MiB/s
 =============================================================
 Total                       :  430379.28 IOPS     210.15 MiB/s
[2022-10-26 04:16:20.087240] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:16:20.087312] [ DPDK EAL parameters: [2022-10-26 04:16:20.087323] bdevperf [2022-10-26 04:16:20.087332] --no-shconf [2022-10-26 04:16:20.087340] -l 0 [2022-10-26 04:16:20.087348] --huge-unlink [2022-10-26 04:16:20.087357] --log-level=lib.eal:6 [2022-10-26 04:16:20.087364] --log-level=lib.cryptodev:5 [2022-10-26 04:16:20.087372] --log-level=user1:6 [2022-10-26 04:16:20.087380] --iova-mode=pa [2022-10-26 04:16:20.087388] --base-virtaddr=0x200000000000 [2022-10-26 04:16:20.087396] --match-allocations [2022-10-26 04:16:20.087404] --file-prefix=spdk_pid137989 [2022-10-26 04:16:20.087413] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:16:20.225818] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:16:20.269590] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:16:20.270271] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
