Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  480153.62 IOPS     234.45 MiB/s
 =============================================================
 Total                       :  480153.62 IOPS     234.45 MiB/s
[2022-10-26 04:18:03.607723] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:18:03.607800] [ DPDK EAL parameters: [2022-10-26 04:18:03.607811] bdevperf [2022-10-26 04:18:03.607820] --no-shconf [2022-10-26 04:18:03.607828] -l 0 [2022-10-26 04:18:03.607836] --huge-unlink [2022-10-26 04:18:03.607844] --log-level=lib.eal:6 [2022-10-26 04:18:03.607852] --log-level=lib.cryptodev:5 [2022-10-26 04:18:03.607859] --log-level=user1:6 [2022-10-26 04:18:03.607868] --iova-mode=pa [2022-10-26 04:18:03.607876] --base-virtaddr=0x200000000000 [2022-10-26 04:18:03.607884] --match-allocations [2022-10-26 04:18:03.607892] --file-prefix=spdk_pid138192 [2022-10-26 04:18:03.607900] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:18:03.746385] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:18:03.789546] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:18:03.790227] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
