Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  273786.89 IOPS     133.69 MiB/s
 =============================================================
 Total                       :  273786.89 IOPS     133.69 MiB/s
[2022-10-26 04:15:02.256385] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 04:15:02.256453] [ DPDK EAL parameters: [2022-10-26 04:15:02.256464] bdevperf [2022-10-26 04:15:02.256473] --no-shconf [2022-10-26 04:15:02.256481] -l 0 [2022-10-26 04:15:02.256489] --huge-unlink [2022-10-26 04:15:02.256498] --log-level=lib.eal:6 [2022-10-26 04:15:02.256506] --log-level=lib.cryptodev:5 [2022-10-26 04:15:02.256514] --log-level=user1:6 [2022-10-26 04:15:02.256522] --iova-mode=pa [2022-10-26 04:15:02.256531] --base-virtaddr=0x200000000000 [2022-10-26 04:15:02.256539] --match-allocations [2022-10-26 04:15:02.256548] --file-prefix=spdk_pid137838 [2022-10-26 04:15:02.256556] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 04:15:02.395084] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 04:15:02.453546] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 04:15:02.454235] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
