begin: 1667114286.0872664
cmd: /opt/fio/bin/fio --name="ioctl-xnvme" --rw="randread" --size="12G" --iodepth="1"
  --bs="512" --direct="0" --thread="1" --time_based="1" --runtime="7" --ramp_time="3"
  --norandommap="1" --allow_file_create="0" --ioengine="external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so"
  --xnvme_async="thrpool" --xnvme_sync="nvme" --xnvme_admin="nvme" --xnvme_dev_nsid="1"
  --filename="/dev/ng0n1" --output-format="normal,json" --output="/tmp/fio-output_512_1_ioctl-xnvme_0.txt"
  --cpus_allowed="1"
cwd: None
elapsed: 11.355808973312378
end: 1667114297.4430754
err: 0
output_dpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio
output_fpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio/cmd_35.output
