io_uring-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667183916,
  "timestamp_ms" : 1667183916766,
  "time" : "Sun Oct 30 21:38:36 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2380730880,
        "io_kbytes" : 2324932,
        "bw_bytes" : 340055832,
        "bw" : 332085,
        "iops" : 664153.263819,
        "runtime" : 7001,
        "total_ios" : 4649737,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 569,
          "max" : 14805,
          "mean" : 1194.935069,
          "stddev" : 460.780415,
          "N" : 4649738
        },
        "clat_ns" : {
          "min" : 10367,
          "max" : 219965,
          "mean" : 191267.771814,
          "stddev" : 1502.969718,
          "N" : 4649864,
          "percentile" : {
            "1.000000" : 187392,
            "5.000000" : 189440,
            "10.000000" : 189440,
            "20.000000" : 189440,
            "30.000000" : 191488,
            "40.000000" : 191488,
            "50.000000" : 191488,
            "60.000000" : 191488,
            "70.000000" : 191488,
            "80.000000" : 191488,
            "90.000000" : 193536,
            "95.000000" : 193536,
            "99.000000" : 195584,
            "99.500000" : 195584,
            "99.900000" : 197632,
            "99.950000" : 197632,
            "99.990000" : 203776
          }
        },
        "lat_ns" : {
          "min" : 11738,
          "max" : 221318,
          "mean" : 192462.707201,
          "stddev" : 1508.380816,
          "N" : 4649864
        },
        "bw_min" : 332085,
        "bw_max" : 332453,
        "bw_agg" : 100.000000,
        "bw_mean" : 332240.461538,
        "bw_dev" : 98.805040,
        "bw_samples" : 13,
        "iops_min" : 664170,
        "iops_max" : 664907,
        "iops_mean" : 664481.000000,
        "iops_stddev" : 197.789450,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 31.428571,
      "sys_cpu" : 68.585714,
      "ctx" : 16,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999978,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 100.001419,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 6684723,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 63869,
      "write_ticks" : 0,
      "in_queue" : 63869,
      "util" : 99.088748
    }
  ]
}

io_uring-reference: (groupid=0, jobs=1): err= 0: pid=57668: Sun Oct 30 21:38:36 2022
  read: IOPS=664k, BW=324MiB/s (340MB/s)(2270MiB/7001msec)
    slat (nsec): min=569, max=14805, avg=1194.94, stdev=460.78
    clat (usec): min=10, max=219, avg=191.27, stdev= 1.50
     lat (usec): min=11, max=221, avg=192.46, stdev= 1.51
    clat percentiles (usec):
     |  1.00th=[  188],  5.00th=[  190], 10.00th=[  190], 20.00th=[  190],
     | 30.00th=[  192], 40.00th=[  192], 50.00th=[  192], 60.00th=[  192],
     | 70.00th=[  192], 80.00th=[  192], 90.00th=[  194], 95.00th=[  194],
     | 99.00th=[  196], 99.50th=[  196], 99.90th=[  198], 99.95th=[  198],
     | 99.99th=[  204]
   bw (  KiB/s): min=332085, max=332453, per=100.00%, avg=332240.46, stdev=98.81, samples=13
   iops        : min=664170, max=664907, avg=664481.00, stdev=197.79, samples=13
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%
  cpu          : usr=31.43%, sys=68.59%, ctx=16, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4649737,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=324MiB/s (340MB/s), 324MiB/s-324MiB/s (340MB/s-340MB/s), io=2270MiB (2381MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=6684723/0, merge=0/0, ticks=63869/0, in_queue=63869, util=99.09%
