io_uring_cmd-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667183888,
  "timestamp_ms" : 1667183888319,
  "time" : "Sun Oct 30 21:38:08 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring_cmd",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2200543232,
        "io_kbytes" : 2148968,
        "bw_bytes" : 314318416,
        "bw" : 306951,
        "iops" : 613884.873589,
        "runtime" : 7001,
        "total_ios" : 4297808,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 591,
          "max" : 16064,
          "mean" : 1240.419589,
          "stddev" : 461.175304,
          "N" : 4297809
        },
        "clat_ns" : {
          "min" : 10782,
          "max" : 407863,
          "mean" : 206969.761134,
          "stddev" : 1936.443667,
          "N" : 4297935,
          "percentile" : {
            "1.000000" : 201728,
            "5.000000" : 205824,
            "10.000000" : 205824,
            "20.000000" : 205824,
            "30.000000" : 205824,
            "40.000000" : 205824,
            "50.000000" : 207872,
            "60.000000" : 207872,
            "70.000000" : 207872,
            "80.000000" : 207872,
            "90.000000" : 207872,
            "95.000000" : 209920,
            "99.000000" : 209920,
            "99.500000" : 209920,
            "99.900000" : 211968,
            "99.950000" : 211968,
            "99.990000" : 224256
          }
        },
        "lat_ns" : {
          "min" : 12659,
          "max" : 409303,
          "mean" : 208210.181238,
          "stddev" : 1943.424432,
          "N" : 4297935
        },
        "bw_min" : 306411,
        "bw_max" : 307529,
        "bw_agg" : 100.000000,
        "bw_mean" : 307083.571429,
        "bw_dev" : 466.335916,
        "bw_samples" : 14,
        "iops_min" : 612822,
        "iops_max" : 615058,
        "iops_mean" : 614167.428571,
        "iops_stddev" : 932.786455,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 23.314286,
      "sys_cpu" : 76.685714,
      "ctx" : 19,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999988,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 99.998697,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-xnvme: (groupid=0, jobs=1): err= 0: pid=57570: Sun Oct 30 21:38:08 2022
  read: IOPS=614k, BW=300MiB/s (314MB/s)(2099MiB/7001msec)
    slat (nsec): min=591, max=16064, avg=1240.42, stdev=461.18
    clat (usec): min=10, max=407, avg=206.97, stdev= 1.94
     lat (usec): min=12, max=409, avg=208.21, stdev= 1.94
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  206], 10.00th=[  206], 20.00th=[  206],
     | 30.00th=[  206], 40.00th=[  206], 50.00th=[  208], 60.00th=[  208],
     | 70.00th=[  208], 80.00th=[  208], 90.00th=[  208], 95.00th=[  210],
     | 99.00th=[  210], 99.50th=[  210], 99.90th=[  212], 99.95th=[  212],
     | 99.99th=[  225]
   bw (  KiB/s): min=306411, max=307529, per=100.00%, avg=307083.57, stdev=466.34, samples=14
   iops        : min=612822, max=615058, avg=614167.43, stdev=932.79, samples=14
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%, 500=0.01%
  cpu          : usr=23.31%, sys=76.69%, ctx=19, majf=0, minf=1
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4297808,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=300MiB/s (314MB/s), 300MiB/s-300MiB/s (314MB/s-314MB/s), io=2099MiB (2201MB), run=7001-7001msec
