libaio-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667183833,
  "timestamp_ms" : 1667183833596,
  "time" : "Sun Oct 30 21:37:13 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_libaio.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 361331200,
        "io_kbytes" : 352862,
        "bw_bytes" : 51611369,
        "bw" : 50401,
        "iops" : 100803.456649,
        "runtime" : 7001,
        "total_ios" : 705725,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 792,
          "max" : 4049,
          "mean" : 875.308051,
          "stddev" : 25.426917,
          "N" : 705725
        },
        "clat_ns" : {
          "min" : 5817,
          "max" : 19401,
          "mean" : 8896.454564,
          "stddev" : 175.412438,
          "N" : 705725,
          "percentile" : {
            "1.000000" : 8512,
            "5.000000" : 8640,
            "10.000000" : 8640,
            "20.000000" : 8768,
            "30.000000" : 8768,
            "40.000000" : 8896,
            "50.000000" : 8896,
            "60.000000" : 8896,
            "70.000000" : 9024,
            "80.000000" : 9024,
            "90.000000" : 9152,
            "95.000000" : 9152,
            "99.000000" : 9280,
            "99.500000" : 9280,
            "99.900000" : 9408,
            "99.950000" : 9536,
            "99.990000" : 10176
          }
        },
        "lat_ns" : {
          "min" : 9219,
          "max" : 20259,
          "mean" : 9771.762614,
          "stddev" : 176.378699,
          "N" : 705725
        },
        "bw_min" : 50274,
        "bw_max" : 50525,
        "bw_agg" : 100.000000,
        "bw_mean" : 50409.928571,
        "bw_dev" : 75.295790,
        "bw_samples" : 14,
        "iops_min" : 100548,
        "iops_max" : 101050,
        "iops_mean" : 100819.928571,
        "iops_stddev" : 150.663387,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 42.671429,
      "sys_cpu" : 57.314286,
      "ctx" : 7,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 99.982146,
        "20" : 0.017854,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=57393: Sun Oct 30 21:37:13 2022
  read: IOPS=101k, BW=49.2MiB/s (51.6MB/s)(345MiB/7001msec)
    slat (nsec): min=792, max=4049, avg=875.31, stdev=25.43
    clat (nsec): min=5817, max=19401, avg=8896.45, stdev=175.41
     lat (nsec): min=9219, max=20259, avg=9771.76, stdev=176.38
    clat percentiles (nsec):
     |  1.00th=[ 8512],  5.00th=[ 8640], 10.00th=[ 8640], 20.00th=[ 8768],
     | 30.00th=[ 8768], 40.00th=[ 8896], 50.00th=[ 8896], 60.00th=[ 8896],
     | 70.00th=[ 9024], 80.00th=[ 9024], 90.00th=[ 9152], 95.00th=[ 9152],
     | 99.00th=[ 9280], 99.50th=[ 9280], 99.90th=[ 9408], 99.95th=[ 9536],
     | 99.99th=[10176]
   bw (  KiB/s): min=50274, max=50525, per=100.00%, avg=50409.93, stdev=75.30, samples=14
   iops        : min=100548, max=101050, avg=100819.93, stdev=150.66, samples=14
  lat (usec)   : 10=99.98%, 20=0.02%
  cpu          : usr=42.67%, sys=57.31%, ctx=7, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=705725,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.2MiB/s (51.6MB/s), 49.2MiB/s-49.2MiB/s (51.6MB/s-51.6MB/s), io=345MiB (361MB), run=7001-7001msec
