libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667184017,
  "timestamp_ms" : 1667184017114,
  "time" : "Sun Oct 30 21:40:17 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1883184640,
        "io_kbytes" : 1839047,
        "bw_bytes" : 268987950,
        "bw" : 262683,
        "iops" : 525348.807313,
        "runtime" : 7001,
        "total_ios" : 3677967,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 678,
          "max" : 12208,
          "mean" : 1195.808089,
          "stddev" : 355.519332,
          "N" : 3677968
        },
        "clat_ns" : {
          "min" : 10097,
          "max" : 277128,
          "mean" : 242134.340412,
          "stddev" : 1681.728734,
          "N" : 3678094,
          "percentile" : {
            "1.000000" : 238592,
            "5.000000" : 240640,
            "10.000000" : 240640,
            "20.000000" : 240640,
            "30.000000" : 240640,
            "40.000000" : 242688,
            "50.000000" : 242688,
            "60.000000" : 242688,
            "70.000000" : 242688,
            "80.000000" : 242688,
            "90.000000" : 244736,
            "95.000000" : 244736,
            "99.000000" : 244736,
            "99.500000" : 246784,
            "99.900000" : 246784,
            "99.950000" : 246784,
            "99.990000" : 254976
          }
        },
        "lat_ns" : {
          "min" : 11514,
          "max" : 278609,
          "mean" : 243330.148855,
          "stddev" : 1660.916770,
          "N" : 3678094
        },
        "bw_min" : 262519,
        "bw_max" : 262998,
        "bw_agg" : 100.000000,
        "bw_mean" : 262803.928571,
        "bw_dev" : 125.217020,
        "bw_samples" : 14,
        "iops_min" : 525040,
        "iops_max" : 525996,
        "iops_mean" : 525608.000000,
        "iops_stddev" : 250.227896,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 31.600000,
      "sys_cpu" : 68.414286,
      "ctx" : 19,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999986,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 99.983986,
        "500" : 0.018189,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=58009: Sun Oct 30 21:40:17 2022
  read: IOPS=525k, BW=257MiB/s (269MB/s)(1796MiB/7001msec)
    slat (nsec): min=678, max=12208, avg=1195.81, stdev=355.52
    clat (usec): min=10, max=277, avg=242.13, stdev= 1.68
     lat (usec): min=11, max=278, avg=243.33, stdev= 1.66
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  241], 10.00th=[  241], 20.00th=[  241],
     | 30.00th=[  241], 40.00th=[  243], 50.00th=[  243], 60.00th=[  243],
     | 70.00th=[  243], 80.00th=[  243], 90.00th=[  245], 95.00th=[  245],
     | 99.00th=[  245], 99.50th=[  247], 99.90th=[  247], 99.95th=[  247],
     | 99.99th=[  255]
   bw (  KiB/s): min=262519, max=262998, per=100.00%, avg=262803.93, stdev=125.22, samples=14
   iops        : min=525040, max=525996, avg=525608.00, stdev=250.23, samples=14
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=99.98%, 500=0.02%
  cpu          : usr=31.60%, sys=68.41%, ctx=19, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3677967,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=257MiB/s (269MB/s), 257MiB/s-257MiB/s (269MB/s-269MB/s), io=1796MiB (1883MB), run=7001-7001msec
