io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667183931,
  "timestamp_ms" : 1667183931572,
  "time" : "Sun Oct 30 21:38:51 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2952087040,
        "io_kbytes" : 2882897,
        "bw_bytes" : 421666481,
        "bw" : 411783,
        "iops" : 823549.207256,
        "runtime" : 7001,
        "total_ios" : 5765668,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 61,
          "max" : 9508,
          "mean" : 91.638645,
          "stddev" : 181.708246,
          "N" : 5765668
        },
        "clat_ns" : {
          "min" : 63490,
          "max" : 268868,
          "mean" : 126509.349603,
          "stddev" : 50157.911958,
          "N" : 5765690,
          "percentile" : {
            "1.000000" : 79360,
            "5.000000" : 85504,
            "10.000000" : 88576,
            "20.000000" : 92672,
            "30.000000" : 95744,
            "40.000000" : 98816,
            "50.000000" : 102912,
            "60.000000" : 105984,
            "70.000000" : 112128,
            "80.000000" : 201728,
            "90.000000" : 216064,
            "95.000000" : 224256,
            "99.000000" : 234496,
            "99.500000" : 238592,
            "99.900000" : 246784,
            "99.950000" : 250880,
            "99.990000" : 257024
          }
        },
        "lat_ns" : {
          "min" : 63563,
          "max" : 268941,
          "mean" : 126600.988176,
          "stddev" : 50148.868812,
          "N" : 5765690
        },
        "bw_min" : 411558,
        "bw_max" : 412496,
        "bw_agg" : 100.000000,
        "bw_mean" : 411973.928571,
        "bw_dev" : 246.393202,
        "bw_samples" : 14,
        "iops_min" : 823116,
        "iops_max" : 824992,
        "iops_mean" : 823948.000000,
        "iops_stddev" : 492.879608,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 20.385714,
      "sys_cpu" : 79.585714,
      "ctx" : 17,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.101497,
        "16" : 6.236155,
        "32" : 30.652615,
        ">=64" : 63.006056
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.039965,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.960018
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 42.278119,
        "250" : 57.670213,
        "500" : 0.052049,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=57720: Sun Oct 30 21:38:51 2022
  read: IOPS=824k, BW=402MiB/s (422MB/s)(2815MiB/7001msec)
    slat (nsec): min=61, max=9508, avg=91.64, stdev=181.71
    clat (usec): min=63, max=268, avg=126.51, stdev=50.16
     lat (usec): min=63, max=268, avg=126.60, stdev=50.15
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   86], 10.00th=[   89], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  103], 60.00th=[  106],
     | 70.00th=[  113], 80.00th=[  202], 90.00th=[  217], 95.00th=[  225],
     | 99.00th=[  235], 99.50th=[  239], 99.90th=[  247], 99.95th=[  251],
     | 99.99th=[  258]
   bw (  KiB/s): min=411558, max=412496, per=100.00%, avg=411973.93, stdev=246.39, samples=14
   iops        : min=823116, max=824992, avg=823948.00, stdev=492.88, samples=14
  lat (usec)   : 100=42.28%, 250=57.67%, 500=0.05%
  cpu          : usr=20.39%, sys=79.59%, ctx=17, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=6.2%, 32=30.7%, >=64=63.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=1.0%
     issued rwts: total=5765668,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=402MiB/s (422MB/s), 402MiB/s-402MiB/s (422MB/s-422MB/s), io=2815MiB (2952MB), run=7001-7001msec
