libaio-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=libaio, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667183973,
  "timestamp_ms" : 1667183973727,
  "time" : "Sun Oct 30 21:39:33 2022",
  "jobs" : [
    {
      "jobname" : "libaio-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "libaio",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1965309952,
        "io_kbytes" : 1919248,
        "bw_bytes" : 280718461,
        "bw" : 274139,
        "iops" : 548259.962862,
        "runtime" : 7001,
        "total_ios" : 3838368,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 660,
          "max" : 17045,
          "mean" : 1161.869856,
          "stddev" : 386.815288,
          "N" : 3838369
        },
        "clat_ns" : {
          "min" : 9649,
          "max" : 458535,
          "mean" : 232006.764629,
          "stddev" : 2127.226800,
          "N" : 3838495,
          "percentile" : {
            "1.000000" : 226304,
            "5.000000" : 230400,
            "10.000000" : 230400,
            "20.000000" : 230400,
            "30.000000" : 230400,
            "40.000000" : 232448,
            "50.000000" : 232448,
            "60.000000" : 232448,
            "70.000000" : 232448,
            "80.000000" : 232448,
            "90.000000" : 234496,
            "95.000000" : 234496,
            "99.000000" : 236544,
            "99.500000" : 236544,
            "99.900000" : 236544,
            "99.950000" : 238592,
            "99.990000" : 272384
          }
        },
        "lat_ns" : {
          "min" : 10388,
          "max" : 460001,
          "mean" : 233168.635808,
          "stddev" : 2119.540798,
          "N" : 3838495
        },
        "bw_min" : 272992,
        "bw_max" : 274976,
        "bw_agg" : 100.000000,
        "bw_mean" : 274224.846154,
        "bw_dev" : 603.745234,
        "bw_samples" : 13,
        "iops_min" : 545986,
        "iops_max" : 549952,
        "iops_mean" : 548450.076923,
        "iops_stddev" : 1207.086262,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 33.600000,
      "sys_cpu" : 66.414286,
      "ctx" : 22,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999974,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 99.979861,
        "500" : 0.022145,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 5376305,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 52582,
      "write_ticks" : 0,
      "in_queue" : 52582,
      "util" : 99.085923
    }
  ]
}

libaio-reference: (groupid=0, jobs=1): err= 0: pid=57859: Sun Oct 30 21:39:33 2022
  read: IOPS=548k, BW=268MiB/s (281MB/s)(1874MiB/7001msec)
    slat (nsec): min=660, max=17045, avg=1161.87, stdev=386.82
    clat (usec): min=9, max=458, avg=232.01, stdev= 2.13
     lat (usec): min=10, max=460, avg=233.17, stdev= 2.12
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  231], 10.00th=[  231], 20.00th=[  231],
     | 30.00th=[  231], 40.00th=[  233], 50.00th=[  233], 60.00th=[  233],
     | 70.00th=[  233], 80.00th=[  233], 90.00th=[  235], 95.00th=[  235],
     | 99.00th=[  237], 99.50th=[  237], 99.90th=[  237], 99.95th=[  239],
     | 99.99th=[  273]
   bw (  KiB/s): min=272992, max=274976, per=100.00%, avg=274224.85, stdev=603.75, samples=13
   iops        : min=545986, max=549952, avg=548450.08, stdev=1207.09, samples=13
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=99.98%
  lat (usec)   : 500=0.02%
  cpu          : usr=33.60%, sys=66.41%, ctx=22, majf=0, minf=1
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3838368,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=1874MiB (1965MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=5376305/0, merge=0/0, ticks=52582/0, in_queue=52582, util=99.09%
