io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667183761,
  "timestamp_ms" : 1667183761775,
  "time" : "Sun Oct 30 21:36:01 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 364846080,
        "io_kbytes" : 356295,
        "bw_bytes" : 52113423,
        "bw" : 50892,
        "iops" : 101784.030853,
        "runtime" : 7001,
        "total_ios" : 712590,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 94,
          "max" : 2002,
          "mean" : 118.561041,
          "stddev" : 8.334883,
          "N" : 712590
        },
        "clat_ns" : {
          "min" : 9070,
          "max" : 25514,
          "mean" : 9547.542016,
          "stddev" : 139.808593,
          "N" : 712590,
          "percentile" : {
            "1.000000" : 9280,
            "5.000000" : 9280,
            "10.000000" : 9408,
            "20.000000" : 9408,
            "30.000000" : 9536,
            "40.000000" : 9536,
            "50.000000" : 9536,
            "60.000000" : 9536,
            "70.000000" : 9664,
            "80.000000" : 9664,
            "90.000000" : 9664,
            "95.000000" : 9792,
            "99.000000" : 9792,
            "99.500000" : 9920,
            "99.900000" : 10048,
            "99.950000" : 10304,
            "99.990000" : 10944
          }
        },
        "lat_ns" : {
          "min" : 9186,
          "max" : 25629,
          "mean" : 9666.103056,
          "stddev" : 139.931084,
          "N" : 712590
        },
        "bw_min" : 50852,
        "bw_max" : 51067,
        "bw_agg" : 100.000000,
        "bw_mean" : 50916.714286,
        "bw_dev" : 63.467046,
        "bw_samples" : 14,
        "iops_min" : 101705,
        "iops_max" : 102134,
        "iops_mean" : 101833.571429,
        "iops_stddev" : 126.851648,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 88.100000,
      "sys_cpu" : 11.871429,
      "ctx" : 11,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 99.873840,
        "20" : 0.126019,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=57147: Sun Oct 30 21:36:01 2022
  read: IOPS=102k, BW=49.7MiB/s (52.1MB/s)(348MiB/7001msec)
    slat (nsec): min=94, max=2002, avg=118.56, stdev= 8.33
    clat (nsec): min=9070, max=25514, avg=9547.54, stdev=139.81
     lat (nsec): min=9186, max=25629, avg=9666.10, stdev=139.93
    clat percentiles (nsec):
     |  1.00th=[ 9280],  5.00th=[ 9280], 10.00th=[ 9408], 20.00th=[ 9408],
     | 30.00th=[ 9536], 40.00th=[ 9536], 50.00th=[ 9536], 60.00th=[ 9536],
     | 70.00th=[ 9664], 80.00th=[ 9664], 90.00th=[ 9664], 95.00th=[ 9792],
     | 99.00th=[ 9792], 99.50th=[ 9920], 99.90th=[10048], 99.95th=[10304],
     | 99.99th=[10944]
   bw (  KiB/s): min=50852, max=51067, per=100.00%, avg=50916.71, stdev=63.47, samples=14
   iops        : min=101705, max=102134, avg=101833.57, stdev=126.85, samples=14
  lat (usec)   : 10=99.87%, 20=0.13%, 50=0.01%
  cpu          : usr=88.10%, sys=11.87%, ctx=11, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=712590,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.7MiB/s (52.1MB/s), 49.7MiB/s-49.7MiB/s (52.1MB/s-52.1MB/s), io=348MiB (365MB), run=7001-7001msec
