libaio-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667184003,
  "timestamp_ms" : 1667184003424,
  "time" : "Sun Oct 30 21:40:03 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_libaio.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2144361984,
        "io_kbytes" : 2094103,
        "bw_bytes" : 306293670,
        "bw" : 299114,
        "iops" : 598222.253964,
        "runtime" : 7001,
        "total_ios" : 4188154,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 734,
          "max" : 15709,
          "mean" : 1404.895445,
          "stddev" : 472.210421,
          "N" : 4188155
        },
        "clat_ns" : {
          "min" : 8336,
          "max" : 236600,
          "mean" : 112205.807763,
          "stddev" : 57261.254448,
          "N" : 4188207,
          "percentile" : {
            "1.000000" : 15680,
            "5.000000" : 23424,
            "10.000000" : 33536,
            "20.000000" : 52992,
            "30.000000" : 72192,
            "40.000000" : 92672,
            "50.000000" : 112128,
            "60.000000" : 132096,
            "70.000000" : 150528,
            "80.000000" : 171008,
            "90.000000" : 191488,
            "95.000000" : 197632,
            "99.000000" : 216064,
            "99.500000" : 218112,
            "99.900000" : 218112,
            "99.950000" : 218112,
            "99.990000" : 220160
          }
        },
        "lat_ns" : {
          "min" : 11162,
          "max" : 237417,
          "mean" : 113610.703246,
          "stddev" : 57216.999152,
          "N" : 4188207
        },
        "bw_min" : 299034,
        "bw_max" : 299373,
        "bw_agg" : 100.000000,
        "bw_mean" : 299160.214286,
        "bw_dev" : 102.463636,
        "bw_samples" : 14,
        "iops_min" : 598068,
        "iops_max" : 598746,
        "iops_mean" : 598320.500000,
        "iops_stddev" : 205.070626,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 33.014286,
      "sys_cpu" : 66.957143,
      "ctx" : 16,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.950013,
        "8" : 6.548327,
        "16" : 13.097513,
        "32" : 26.195264,
        ">=64" : 53.208884
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.188029,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.811971
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 3.228678,
        "50" : 15.268899,
        "100" : 25.465706,
        "250" : 56.037935,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=57966: Sun Oct 30 21:40:03 2022
  read: IOPS=598k, BW=292MiB/s (306MB/s)(2045MiB/7001msec)
    slat (nsec): min=734, max=15709, avg=1404.90, stdev=472.21
    clat (usec): min=8, max=236, avg=112.21, stdev=57.26
     lat (usec): min=11, max=237, avg=113.61, stdev=57.22
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   24], 10.00th=[   34], 20.00th=[   53],
     | 30.00th=[   73], 40.00th=[   93], 50.00th=[  113], 60.00th=[  133],
     | 70.00th=[  151], 80.00th=[  172], 90.00th=[  192], 95.00th=[  198],
     | 99.00th=[  217], 99.50th=[  219], 99.90th=[  219], 99.95th=[  219],
     | 99.99th=[  221]
   bw (  KiB/s): min=299034, max=299373, per=100.00%, avg=299160.21, stdev=102.46, samples=14
   iops        : min=598068, max=598746, avg=598320.50, stdev=205.07, samples=14
  lat (usec)   : 10=0.01%, 20=3.23%, 50=15.27%, 100=25.47%, 250=56.04%
  cpu          : usr=33.01%, sys=66.96%, ctx=16, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=1.0%, 8=6.5%, 16=13.1%, 32=26.2%, >=64=53.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.8%
     issued rwts: total=4188154,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=292MiB/s (306MB/s), 292MiB/s-292MiB/s (306MB/s-306MB/s), io=2045MiB (2144MB), run=7001-7001msec
