config: {}
doc: "Produce, transform and plot fio-output\n======================================\n\
  \nThis workflow assumes that the 'prep.workflow' has completed.\nThe comparison\
  \ and plots consists of\n\n  * bandwidth in KiB / seconds\n  * latency is mean and\
  \ in nano-seconds\n  * IOPS are 'raw' / base-unit\n\nThe above in a bar-plot at\
  \ iodepth=1, and a line-plot as a function of iodepth.\n\nSee Artifacts for the\
  \ generated plots"
status:
  elapsed: 2670.1878933906555
  failed: 0
  passed: 4
  skipped: 0
  started: 1666743060.3745332
steps:
- description: "\n    Run fio...\n"
  id: 001_bdevperf
  name: bdevperf
  nr: 1
  status:
    elapsed: 777.7638144493103
    failed: 0
    passed: 1
    skipped: 0
    started: 0.0
  uses: bdevperf
  with:
    iodepths:
    - 1
    - 2
    - 4
    - 8
    iosizes:
    - '512'
    repetitions: 3
- description: "\n    Extract and transform fio and bdevperf output\n    =============================================\n\
    \n    fio has:\n\n    * bandwidth in KiB / second\n    * latency is mean and in\
    \ nano-seconds\n    * IOPS are 'raw' / base-unit\n\n    bdevperf has:\n\n    *\
    \ bandwidth in MiB / second\n    * IOPS are 'raw' / base-unit\n\n    NOTE: The\
    \ metric-context need addition of backend-options, the options are\n    semi-encoded\
    \ by ioengine and 'label', however, that is not very precise.\n"
  id: 002_plot_bdevperf
  name: plot_bdevperf
  nr: 2
  status:
    elapsed: 0.644026517868042
    failed: 0
    passed: 1
    skipped: 0
    started: 0.0
  uses: plot
  with:
    path: cijoe-output
    plot_attributes: plot-attributes-512.yaml
    tool: bdevperf
- description: "\n    Run fio...\n"
  id: 003_fio
  name: fio
  nr: 3
  status:
    elapsed: 1891.1022799015045
    failed: 0
    passed: 1
    skipped: 0
    started: 0.0
  uses: fioe
  with:
    iodepths:
    - 1
    - 2
    - 4
    - 8
    iosizes:
    - '512'
    repetitions: 3
- description: "\n    Run fio...\n"
  id: 004_plot_fio
  name: plot_fio
  nr: 4
  status:
    elapsed: 0.6777725219726562
    failed: 0
    passed: 1
    skipped: 0
    started: 0.0
  uses: plot
  with:
    path: cijoe-output
    plot_attributes: plot-attributes-512.yaml
    tool: fio
