io_uring_cmd-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667143218,
  "timestamp_ms" : 1667143218339,
  "time" : "Sun Oct 30 10:20:18 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_async" : "io_uring_cmd",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2229788672,
        "io_kbytes" : 2177528,
        "bw_bytes" : 318495739,
        "bw" : 311030,
        "iops" : 622043.708042,
        "runtime" : 7001,
        "total_ios" : 4354928,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 587,
          "max" : 13944,
          "mean" : 1222.765938,
          "stddev" : 466.921290,
          "N" : 4354929
        },
        "clat_ns" : {
          "min" : 9856,
          "max" : 231030,
          "mean" : 204257.710118,
          "stddev" : 1503.242253,
          "N" : 4355055,
          "percentile" : {
            "1.000000" : 199680,
            "5.000000" : 201728,
            "10.000000" : 203776,
            "20.000000" : 203776,
            "30.000000" : 203776,
            "40.000000" : 203776,
            "50.000000" : 203776,
            "60.000000" : 203776,
            "70.000000" : 205824,
            "80.000000" : 205824,
            "90.000000" : 205824,
            "95.000000" : 205824,
            "99.000000" : 207872,
            "99.500000" : 207872,
            "99.900000" : 207872,
            "99.950000" : 209920,
            "99.990000" : 211968
          }
        },
        "lat_ns" : {
          "min" : 10513,
          "max" : 232454,
          "mean" : 205480.477296,
          "stddev" : 1507.506041,
          "N" : 4355055
        },
        "bw_min" : 310826,
        "bw_max" : 311354,
        "bw_agg" : 100.000000,
        "bw_mean" : 311175.142857,
        "bw_dev" : 158.995819,
        "bw_samples" : 14,
        "iops_min" : 621653,
        "iops_max" : 622708,
        "iops_mean" : 622350.428571,
        "iops_stddev" : 317.888155,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 23.314286,
      "sys_cpu" : 76.685714,
      "ctx" : 22,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999989,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 100.001607,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-xnvme: (groupid=0, jobs=1): err= 0: pid=18546: Sun Oct 30 10:20:18 2022
  read: IOPS=622k, BW=304MiB/s (318MB/s)(2126MiB/7001msec)
    slat (nsec): min=587, max=13944, avg=1222.77, stdev=466.92
    clat (usec): min=9, max=231, avg=204.26, stdev= 1.50
     lat (usec): min=10, max=232, avg=205.48, stdev= 1.51
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  202], 10.00th=[  204], 20.00th=[  204],
     | 30.00th=[  204], 40.00th=[  204], 50.00th=[  204], 60.00th=[  204],
     | 70.00th=[  206], 80.00th=[  206], 90.00th=[  206], 95.00th=[  206],
     | 99.00th=[  208], 99.50th=[  208], 99.90th=[  208], 99.95th=[  210],
     | 99.99th=[  212]
   bw (  KiB/s): min=310826, max=311354, per=100.00%, avg=311175.14, stdev=159.00, samples=14
   iops        : min=621653, max=622708, avg=622350.43, stdev=317.89, samples=14
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%
  cpu          : usr=23.31%, sys=76.69%, ctx=22, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4354928,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=304MiB/s (318MB/s), 304MiB/s-304MiB/s (318MB/s-318MB/s), io=2126MiB (2230MB), run=7001-7001msec
