libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667143350,
  "timestamp_ms" : 1667143350161,
  "time" : "Sun Oct 30 10:22:30 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1926477312,
        "io_kbytes" : 1881325,
        "bw_bytes" : 275171734,
        "bw" : 268722,
        "iops" : 537426.510499,
        "runtime" : 7001,
        "total_ios" : 3762523,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 670,
          "max" : 11618,
          "mean" : 1216.697052,
          "stddev" : 361.755156,
          "N" : 3762524
        },
        "clat_ns" : {
          "min" : 10309,
          "max" : 250083,
          "mean" : 236696.949476,
          "stddev" : 1507.374089,
          "N" : 3762650,
          "percentile" : {
            "1.000000" : 232448,
            "5.000000" : 234496,
            "10.000000" : 234496,
            "20.000000" : 236544,
            "30.000000" : 236544,
            "40.000000" : 236544,
            "50.000000" : 236544,
            "60.000000" : 236544,
            "70.000000" : 236544,
            "80.000000" : 236544,
            "90.000000" : 238592,
            "95.000000" : 238592,
            "99.000000" : 240640,
            "99.500000" : 240640,
            "99.900000" : 242688,
            "99.950000" : 242688,
            "99.990000" : 242688
          }
        },
        "lat_ns" : {
          "min" : 11791,
          "max" : 251434,
          "mean" : 237913.644518,
          "stddev" : 1494.314336,
          "N" : 3762650
        },
        "bw_min" : 268535,
        "bw_max" : 269109,
        "bw_agg" : 100.000000,
        "bw_mean" : 268840.214286,
        "bw_dev" : 164.690002,
        "bw_samples" : 14,
        "iops_min" : 537070,
        "iops_max" : 538218,
        "iops_mean" : 537680.500000,
        "iops_stddev" : 329.513102,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 33.314286,
      "sys_cpu" : 66.685714,
      "ctx" : 15,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999987,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 100.002046,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=18984: Sun Oct 30 10:22:30 2022
  read: IOPS=537k, BW=262MiB/s (275MB/s)(1837MiB/7001msec)
    slat (nsec): min=670, max=11618, avg=1216.70, stdev=361.76
    clat (usec): min=10, max=250, avg=236.70, stdev= 1.51
     lat (usec): min=11, max=251, avg=237.91, stdev= 1.49
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  235], 10.00th=[  235], 20.00th=[  237],
     | 30.00th=[  237], 40.00th=[  237], 50.00th=[  237], 60.00th=[  237],
     | 70.00th=[  237], 80.00th=[  237], 90.00th=[  239], 95.00th=[  239],
     | 99.00th=[  241], 99.50th=[  241], 99.90th=[  243], 99.95th=[  243],
     | 99.99th=[  243]
   bw (  KiB/s): min=268535, max=269109, per=100.00%, avg=268840.21, stdev=164.69, samples=14
   iops        : min=537070, max=538218, avg=537680.50, stdev=329.51, samples=14
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%, 500=0.01%
  cpu          : usr=33.31%, sys=66.69%, ctx=15, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3762523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=1837MiB (1926MB), run=7001-7001msec
