io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733002,
  "timestamp_ms" : 1666733002638,
  "time" : "Tue Oct 25 23:23:22 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "4K",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1"
      },
      "read" : {
        "io_bytes" : 1880924160,
        "io_kbytes" : 1836840,
        "bw_bytes" : 268665070,
        "bw" : 262368,
        "iops" : 65591.915441,
        "runtime" : 7001,
        "total_ios" : 459209,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2184,
          "max" : 28192,
          "mean" : 2371.134109,
          "stddev" : 209.422890,
          "N" : 459210
        },
        "clat_ns" : {
          "min" : 241,
          "max" : 1211963,
          "mean" : 12255.930946,
          "stddev" : 2652.769239,
          "N" : 459209,
          "percentile" : {
            "1.000000" : 11712,
            "5.000000" : 11712,
            "10.000000" : 11840,
            "20.000000" : 11840,
            "30.000000" : 11840,
            "40.000000" : 11968,
            "50.000000" : 11968,
            "60.000000" : 12096,
            "70.000000" : 12096,
            "80.000000" : 12096,
            "90.000000" : 12224,
            "95.000000" : 12352,
            "99.000000" : 21888,
            "99.500000" : 23424,
            "99.900000" : 31872,
            "99.950000" : 50432,
            "99.990000" : 64256
          }
        },
        "lat_ns" : {
          "min" : 11632,
          "max" : 1214328,
          "mean" : 14627.064896,
          "stddev" : 2660.860079,
          "N" : 459209
        },
        "bw_min" : 260360,
        "bw_max" : 263680,
        "bw_agg" : 100.000000,
        "bw_mean" : 262437.714286,
        "bw_dev" : 778.330702,
        "bw_samples" : 14,
        "iops_min" : 65090,
        "iops_max" : 65920,
        "iops_mean" : 65609.428571,
        "iops_stddev" : 194.582675,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 9.857143,
      "sys_cpu" : 36.157143,
      "ctx" : 459183,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 98.399857,
        "50" : 1.534595,
        "100" : 0.054877,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=84392: Tue Oct 25 23:23:22 2022
  read: IOPS=65.6k, BW=256MiB/s (269MB/s)(1794MiB/7001msec)
    slat (nsec): min=2184, max=28192, avg=2371.13, stdev=209.42
    clat (nsec): min=241, max=1212.0k, avg=12255.93, stdev=2652.77
     lat (usec): min=11, max=1214, avg=14.63, stdev= 2.66
    clat percentiles (nsec):
     |  1.00th=[11712],  5.00th=[11712], 10.00th=[11840], 20.00th=[11840],
     | 30.00th=[11840], 40.00th=[11968], 50.00th=[11968], 60.00th=[12096],
     | 70.00th=[12096], 80.00th=[12096], 90.00th=[12224], 95.00th=[12352],
     | 99.00th=[21888], 99.50th=[23424], 99.90th=[31872], 99.95th=[50432],
     | 99.99th=[64256]
   bw (  KiB/s): min=260360, max=263680, per=100.00%, avg=262437.71, stdev=778.33, samples=14
   iops        : min=65090, max=65920, avg=65609.43, stdev=194.58, samples=14
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=98.40%, 50=1.53%, 100=0.05%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.86%, sys=36.16%, ctx=459183, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=459209,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=1794MiB (1881MB), run=7001-7001msec
