io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733644,
  "timestamp_ms" : 1666733644623,
  "time" : "Tue Oct 25 23:34:04 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 3403218944,
        "io_kbytes" : 3323456,
        "bw_bytes" : 486104691,
        "bw" : 474711,
        "iops" : 118677.760320,
        "runtime" : 7001,
        "total_ios" : 830863,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 110,
          "max" : 13305,
          "mean" : 152.035344,
          "stddev" : 44.246764,
          "N" : 830863
        },
        "clat_ns" : {
          "min" : 11011,
          "max" : 125345,
          "mean" : 16229.591323,
          "stddev" : 3439.794272,
          "N" : 830863,
          "percentile" : {
            "1.000000" : 15168,
            "5.000000" : 15168,
            "10.000000" : 15296,
            "20.000000" : 15296,
            "30.000000" : 15424,
            "40.000000" : 15552,
            "50.000000" : 15552,
            "60.000000" : 15680,
            "70.000000" : 15680,
            "80.000000" : 15808,
            "90.000000" : 15936,
            "95.000000" : 16512,
            "99.000000" : 31872,
            "99.500000" : 37632,
            "99.900000" : 49920,
            "99.950000" : 66048,
            "99.990000" : 84480
          }
        },
        "lat_ns" : {
          "min" : 11191,
          "max" : 125525,
          "mean" : 16381.626666,
          "stddev" : 3441.514411,
          "N" : 830863
        },
        "bw_min" : 473656,
        "bw_max" : 476112,
        "bw_agg" : 100.000000,
        "bw_mean" : 474806.214286,
        "bw_dev" : 872.970718,
        "bw_samples" : 14,
        "iops_min" : 118414,
        "iops_max" : 119028,
        "iops_mean" : 118701.214286,
        "iops_stddev" : 218.461818,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 77.185714,
      "sys_cpu" : 22.785714,
      "ctx" : 16,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 49.969128,
        "2" : 50.030872,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 95.630567,
        "50" : 4.272425,
        "100" : 0.096526,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=86344: Tue Oct 25 23:34:04 2022
  read: IOPS=119k, BW=464MiB/s (486MB/s)(3246MiB/7001msec)
    slat (nsec): min=110, max=13305, avg=152.04, stdev=44.25
    clat (usec): min=11, max=125, avg=16.23, stdev= 3.44
     lat (usec): min=11, max=125, avg=16.38, stdev= 3.44
    clat percentiles (nsec):
     |  1.00th=[15168],  5.00th=[15168], 10.00th=[15296], 20.00th=[15296],
     | 30.00th=[15424], 40.00th=[15552], 50.00th=[15552], 60.00th=[15680],
     | 70.00th=[15680], 80.00th=[15808], 90.00th=[15936], 95.00th=[16512],
     | 99.00th=[31872], 99.50th=[37632], 99.90th=[49920], 99.95th=[66048],
     | 99.99th=[84480]
   bw (  KiB/s): min=473656, max=476112, per=100.00%, avg=474806.21, stdev=872.97, samples=14
   iops        : min=118414, max=119028, avg=118701.21, stdev=218.46, samples=14
  lat (usec)   : 20=95.63%, 50=4.27%, 100=0.10%, 250=0.01%
  cpu          : usr=77.19%, sys=22.79%, ctx=16, majf=0, minf=0
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=830863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=464MiB/s (486MB/s), 464MiB/s-464MiB/s (486MB/s-486MB/s), io=3246MiB (3403MB), run=7001-7001msec
