io_uring-bdev_xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666734635,
  "timestamp_ms" : 1666734635553,
  "time" : "Tue Oct 25 23:50:35 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 6416384000,
        "io_kbytes" : 6266000,
        "bw_bytes" : 916495357,
        "bw" : 895014,
        "iops" : 223752.749607,
        "runtime" : 7001,
        "total_ios" : 1566493,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1482,
          "max" : 67687,
          "mean" : 1754.159928,
          "stddev" : 246.058703,
          "N" : 1566493
        },
        "clat_ns" : {
          "min" : 15098,
          "max" : 202079,
          "mean" : 33741.697037,
          "stddev" : 8649.734313,
          "N" : 1566500,
          "percentile" : {
            "1.000000" : 24448,
            "5.000000" : 30848,
            "10.000000" : 30848,
            "20.000000" : 30848,
            "30.000000" : 31104,
            "40.000000" : 31104,
            "50.000000" : 31104,
            "60.000000" : 31104,
            "70.000000" : 31360,
            "80.000000" : 31360,
            "90.000000" : 43776,
            "95.000000" : 51968,
            "99.000000" : 62208,
            "99.500000" : 67072,
            "99.900000" : 132096,
            "99.950000" : 140288,
            "99.990000" : 156672
          }
        },
        "lat_ns" : {
          "min" : 17352,
          "max" : 203803,
          "mean" : 35495.856783,
          "stddev" : 8639.780490,
          "N" : 1566500
        },
        "bw_min" : 894056,
        "bw_max" : 897080,
        "bw_agg" : 100.000000,
        "bw_mean" : 895219.785714,
        "bw_dev" : 929.395517,
        "bw_samples" : 14,
        "iops_min" : 223514,
        "iops_max" : 224270,
        "iops_mean" : 223804.785714,
        "iops_stddev" : 232.359198,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 30.385714,
      "sys_cpu" : 69.585714,
      "ctx" : 14,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999968,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.026684,
        "50" : 91.094183,
        "100" : 8.585867,
        "250" : 0.293713,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=89380: Tue Oct 25 23:50:35 2022
  read: IOPS=224k, BW=874MiB/s (916MB/s)(6119MiB/7001msec)
    slat (nsec): min=1482, max=67687, avg=1754.16, stdev=246.06
    clat (usec): min=15, max=202, avg=33.74, stdev= 8.65
     lat (usec): min=17, max=203, avg=35.50, stdev= 8.64
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   31], 10.00th=[   31], 20.00th=[   31],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   32], 90.00th=[   44], 95.00th=[   52],
     | 99.00th=[   63], 99.50th=[   68], 99.90th=[  133], 99.95th=[  141],
     | 99.99th=[  157]
   bw (  KiB/s): min=894056, max=897080, per=100.00%, avg=895219.79, stdev=929.40, samples=14
   iops        : min=223514, max=224270, avg=223804.79, stdev=232.36, samples=14
  lat (usec)   : 20=0.03%, 50=91.09%, 100=8.59%, 250=0.29%
  cpu          : usr=30.39%, sys=69.59%, ctx=14, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1566493,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=874MiB/s (916MB/s), 874MiB/s-874MiB/s (916MB/s-916MB/s), io=6119MiB (6416MB), run=7001-7001msec
