io_uring-reference: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666734075,
  "timestamp_ms" : 1666734075058,
  "time" : "Tue Oct 25 23:41:15 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring",
        "filename" : "/dev/nvme0n1"
      },
      "read" : {
        "io_bytes" : 4150661120,
        "io_kbytes" : 4053380,
        "bw_bytes" : 592866893,
        "bw" : 578971,
        "iops" : 144742.465362,
        "runtime" : 7001,
        "total_ios" : 1013342,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2234,
          "max" : 35627,
          "mean" : 2427.005221,
          "stddev" : 421.685182,
          "N" : 1013342
        },
        "clat_ns" : {
          "min" : 160,
          "max" : 159249,
          "mean" : 24692.870506,
          "stddev" : 8160.319348,
          "N" : 1013345,
          "percentile" : {
            "1.000000" : 14400,
            "5.000000" : 14528,
            "10.000000" : 14912,
            "20.000000" : 16768,
            "30.000000" : 17536,
            "40.000000" : 20864,
            "50.000000" : 28800,
            "60.000000" : 29056,
            "70.000000" : 29312,
            "80.000000" : 29824,
            "90.000000" : 30080,
            "95.000000" : 34560,
            "99.000000" : 52992,
            "99.500000" : 55552,
            "99.900000" : 80384,
            "99.950000" : 96768,
            "99.990000" : 113152
          }
        },
        "lat_ns" : {
          "min" : 13666,
          "max" : 161533,
          "mean" : 27119.875680,
          "stddev" : 8241.903875,
          "N" : 1013345
        },
        "bw_min" : 577330,
        "bw_max" : 581224,
        "bw_agg" : 100.000000,
        "bw_mean" : 579190.428571,
        "bw_dev" : 1221.195424,
        "bw_samples" : 14,
        "iops_min" : 144332,
        "iops_max" : 145306,
        "iops_mean" : 144797.571429,
        "iops_stddev" : 305.357474,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 15.071429,
      "sys_cpu" : 60.985714,
      "ctx" : 259323,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 35.179239,
        "50" : 63.216762,
        "100" : 1.556039,
        "250" : 0.043223,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 1452241,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 21892,
      "write_ticks" : 0,
      "in_queue" : 21892,
      "util" : 99.049128
    }
  ]
}

io_uring-reference: (groupid=0, jobs=1): err= 0: pid=87662: Tue Oct 25 23:41:15 2022
  read: IOPS=145k, BW=565MiB/s (593MB/s)(3958MiB/7001msec)
    slat (nsec): min=2234, max=35627, avg=2427.01, stdev=421.69
    clat (nsec): min=160, max=159249, avg=24692.87, stdev=8160.32
     lat (usec): min=13, max=161, avg=27.12, stdev= 8.24
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   21], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   30], 80.00th=[   30], 90.00th=[   31], 95.00th=[   35],
     | 99.00th=[   53], 99.50th=[   56], 99.90th=[   81], 99.95th=[   97],
     | 99.99th=[  114]
   bw (  KiB/s): min=577330, max=581224, per=100.00%, avg=579190.43, stdev=1221.20, samples=14
   iops        : min=144332, max=145306, avg=144797.57, stdev=305.36, samples=14
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=35.18%, 50=63.22%, 100=1.56%
  lat (usec)   : 250=0.04%
  cpu          : usr=15.07%, sys=60.99%, ctx=259323, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1013342,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=565MiB/s (593MB/s), 565MiB/s-565MiB/s (593MB/s-593MB/s), io=3958MiB (4151MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=1452241/0, merge=0/0, ticks=21892/0, in_queue=21892, util=99.05%
