io_uring-xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666734220,
  "timestamp_ms" : 1666734220017,
  "time" : "Tue Oct 25 23:43:40 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1"
      },
      "read" : {
        "io_bytes" : 4071936000,
        "io_kbytes" : 3976500,
        "bw_bytes" : 581622053,
        "bw" : 567990,
        "iops" : 141997.000429,
        "runtime" : 7001,
        "total_ios" : 994121,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2275,
          "max" : 47789,
          "mean" : 2511.122108,
          "stddev" : 454.419258,
          "N" : 994122
        },
        "clat_ns" : {
          "min" : 271,
          "max" : 165681,
          "mean" : 25181.048494,
          "stddev" : 8477.785485,
          "N" : 994124,
          "percentile" : {
            "1.000000" : 14016,
            "5.000000" : 14144,
            "10.000000" : 14272,
            "20.000000" : 14656,
            "30.000000" : 20864,
            "40.000000" : 21376,
            "50.000000" : 29568,
            "60.000000" : 30080,
            "70.000000" : 30080,
            "80.000000" : 30336,
            "90.000000" : 30592,
            "95.000000" : 34560,
            "99.000000" : 52992,
            "99.500000" : 56576,
            "99.900000" : 81408,
            "99.950000" : 96768,
            "99.990000" : 115200
          }
        },
        "lat_ns" : {
          "min" : 11572,
          "max" : 168056,
          "mean" : 27692.170811,
          "stddev" : 8578.284311,
          "N" : 994124
        },
        "bw_min" : 565416,
        "bw_max" : 571520,
        "bw_agg" : 100.000000,
        "bw_mean" : 568149.071429,
        "bw_dev" : 1825.775977,
        "bw_samples" : 14,
        "iops_min" : 141354,
        "iops_max" : 142880,
        "iops_mean" : 142037.214286,
        "iops_stddev" : 456.460661,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 18.328571,
      "sys_cpu" : 58.714286,
      "ctx" : 253915,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 24.695384,
        "50" : 73.607136,
        "100" : 1.651710,
        "250" : 0.043355,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-xnvme: (groupid=0, jobs=1): err= 0: pid=88116: Tue Oct 25 23:43:40 2022
  read: IOPS=142k, BW=555MiB/s (582MB/s)(3883MiB/7001msec)
    slat (nsec): min=2275, max=47789, avg=2511.12, stdev=454.42
    clat (nsec): min=271, max=165681, avg=25181.05, stdev=8477.79
     lat (usec): min=11, max=168, avg=27.69, stdev= 8.58
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   31], 90.00th=[   31], 95.00th=[   35],
     | 99.00th=[   53], 99.50th=[   57], 99.90th=[   82], 99.95th=[   97],
     | 99.99th=[  116]
   bw (  KiB/s): min=565416, max=571520, per=100.00%, avg=568149.07, stdev=1825.78, samples=14
   iops        : min=141354, max=142880, avg=142037.21, stdev=456.46, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=24.70%, 50=73.61%, 100=1.65%
  lat (usec)   : 250=0.04%
  cpu          : usr=18.33%, sys=58.71%, ctx=253915, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=994121,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=555MiB/s (582MB/s), 555MiB/s-555MiB/s (582MB/s-582MB/s), io=3883MiB (4072MB), run=7001-7001msec
