io_uring-xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733747,
  "timestamp_ms" : 1666733747490,
  "time" : "Tue Oct 25 23:35:47 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1"
      },
      "read" : {
        "io_bytes" : 2740174848,
        "io_kbytes" : 2675952,
        "bw_bytes" : 391397635,
        "bw" : 382224,
        "iops" : 95555.920583,
        "runtime" : 7001,
        "total_ios" : 668987,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2274,
          "max" : 30738,
          "mean" : 2583.744357,
          "stddev" : 358.833559,
          "N" : 668987
        },
        "clat_ns" : {
          "min" : 430,
          "max" : 156663,
          "mean" : 17860.045107,
          "stddev" : 3321.104405,
          "N" : 668988,
          "percentile" : {
            "1.000000" : 16768,
            "5.000000" : 16768,
            "10.000000" : 16768,
            "20.000000" : 17024,
            "30.000000" : 17024,
            "40.000000" : 17024,
            "50.000000" : 17280,
            "60.000000" : 17280,
            "70.000000" : 17536,
            "80.000000" : 17536,
            "90.000000" : 17792,
            "95.000000" : 19584,
            "99.000000" : 34048,
            "99.500000" : 40704,
            "99.900000" : 51456,
            "99.950000" : 64768,
            "99.990000" : 76288
          }
        },
        "lat_ns" : {
          "min" : 12112,
          "max" : 159028,
          "mean" : 20443.789060,
          "stddev" : 3321.208162,
          "N" : 668988
        },
        "bw_min" : 380880,
        "bw_max" : 384376,
        "bw_agg" : 100.000000,
        "bw_mean" : 382313.500000,
        "bw_dev" : 1209.400917,
        "bw_samples" : 14,
        "iops_min" : 95220,
        "iops_max" : 96094,
        "iops_mean" : 95578.357143,
        "iops_stddev" : 302.342548,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 13.242857,
      "sys_cpu" : 41.428571,
      "ctx" : 334337,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 95.022474,
        "50" : 4.850617,
        "100" : 0.116744,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-xnvme: (groupid=0, jobs=1): err= 0: pid=86671: Tue Oct 25 23:35:47 2022
  read: IOPS=95.6k, BW=373MiB/s (391MB/s)(2613MiB/7001msec)
    slat (nsec): min=2274, max=30738, avg=2583.74, stdev=358.83
    clat (nsec): min=430, max=156663, avg=17860.05, stdev=3321.10
     lat (usec): min=12, max=159, avg=20.44, stdev= 3.32
    clat percentiles (nsec):
     |  1.00th=[16768],  5.00th=[16768], 10.00th=[16768], 20.00th=[17024],
     | 30.00th=[17024], 40.00th=[17024], 50.00th=[17280], 60.00th=[17280],
     | 70.00th=[17536], 80.00th=[17536], 90.00th=[17792], 95.00th=[19584],
     | 99.00th=[34048], 99.50th=[40704], 99.90th=[51456], 99.95th=[64768],
     | 99.99th=[76288]
   bw (  KiB/s): min=380880, max=384376, per=100.00%, avg=382313.50, stdev=1209.40, samples=14
   iops        : min=95220, max=96094, avg=95578.36, stdev=302.34, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=95.02%, 50=4.85%, 100=0.12%
  lat (usec)   : 250=0.01%
  cpu          : usr=13.24%, sys=41.43%, ctx=334337, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=668987,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=373MiB/s (391MB/s), 373MiB/s-373MiB/s (391MB/s-391MB/s), io=2613MiB (2740MB), run=7001-7001msec
