libaio-xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733461,
  "timestamp_ms" : 1666733461706,
  "time" : "Tue Oct 25 23:31:01 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1"
      },
      "read" : {
        "io_bytes" : 1754910720,
        "io_kbytes" : 1713780,
        "bw_bytes" : 250665722,
        "bw" : 244790,
        "iops" : 61197.686045,
        "runtime" : 7001,
        "total_ios" : 428445,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2905,
          "max" : 25257,
          "mean" : 3138.958107,
          "stddev" : 264.649411,
          "N" : 428445
        },
        "clat_ns" : {
          "min" : 1072,
          "max" : 196789,
          "mean" : 12600.985377,
          "stddev" : 2183.473992,
          "N" : 428445,
          "percentile" : {
            "1.000000" : 11968,
            "5.000000" : 12096,
            "10.000000" : 12096,
            "20.000000" : 12224,
            "30.000000" : 12224,
            "40.000000" : 12224,
            "50.000000" : 12352,
            "60.000000" : 12352,
            "70.000000" : 12480,
            "80.000000" : 12480,
            "90.000000" : 12480,
            "95.000000" : 12736,
            "99.000000" : 22400,
            "99.500000" : 29312,
            "99.900000" : 32384,
            "99.950000" : 50944,
            "99.990000" : 72192
          }
        },
        "lat_ns" : {
          "min" : 12002,
          "max" : 199895,
          "mean" : 15739.943484,
          "stddev" : 2203.074385,
          "N" : 428445
        },
        "bw_min" : 243672,
        "bw_max" : 246248,
        "bw_agg" : 100.000000,
        "bw_mean" : 244847.571429,
        "bw_dev" : 682.736655,
        "bw_samples" : 14,
        "iops_min" : 60918,
        "iops_max" : 61562,
        "iops_mean" : 61211.857143,
        "iops_stddev" : 170.666502,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 12.700000,
      "sys_cpu" : 39.757143,
      "ctx" : 428394,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 98.445308,
        "50" : 1.491907,
        "100" : 0.050415,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=85798: Tue Oct 25 23:31:01 2022
  read: IOPS=61.2k, BW=239MiB/s (251MB/s)(1674MiB/7001msec)
    slat (nsec): min=2905, max=25257, avg=3138.96, stdev=264.65
    clat (nsec): min=1072, max=196789, avg=12600.99, stdev=2183.47
     lat (usec): min=12, max=199, avg=15.74, stdev= 2.20
    clat percentiles (nsec):
     |  1.00th=[11968],  5.00th=[12096], 10.00th=[12096], 20.00th=[12224],
     | 30.00th=[12224], 40.00th=[12224], 50.00th=[12352], 60.00th=[12352],
     | 70.00th=[12480], 80.00th=[12480], 90.00th=[12480], 95.00th=[12736],
     | 99.00th=[22400], 99.50th=[29312], 99.90th=[32384], 99.95th=[50944],
     | 99.99th=[72192]
   bw (  KiB/s): min=243672, max=246248, per=100.00%, avg=244847.57, stdev=682.74, samples=14
   iops        : min=60918, max=61562, avg=61211.86, stdev=170.67, samples=14
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=98.45%, 50=1.49%
  lat (usec)   : 100=0.05%, 250=0.01%
  cpu          : usr=12.70%, sys=39.76%, ctx=428394, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=428445,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=239MiB/s (251MB/s), 239MiB/s-239MiB/s (251MB/s-251MB/s), io=1674MiB (1755MB), run=7001-7001msec
