io_uring-bdev_xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733689,
  "timestamp_ms" : 1666733689991,
  "time" : "Tue Oct 25 23:34:49 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 3760844800,
        "io_kbytes" : 3672700,
        "bw_bytes" : 537186801,
        "bw" : 524596,
        "iops" : 131148.978717,
        "runtime" : 7001,
        "total_ios" : 918174,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1643,
          "max" : 15720,
          "mean" : 1814.378433,
          "stddev" : 122.167456,
          "N" : 918174
        },
        "clat_ns" : {
          "min" : 261,
          "max" : 95289,
          "mean" : 13203.321858,
          "stddev" : 4291.070630,
          "N" : 918175,
          "percentile" : {
            "1.000000" : 10048,
            "5.000000" : 10176,
            "10.000000" : 10176,
            "20.000000" : 10176,
            "30.000000" : 10304,
            "40.000000" : 10304,
            "50.000000" : 14528,
            "60.000000" : 14656,
            "70.000000" : 14656,
            "80.000000" : 14784,
            "90.000000" : 14912,
            "95.000000" : 15552,
            "99.000000" : 31616,
            "99.500000" : 37120,
            "99.900000" : 44800,
            "99.950000" : 62720,
            "99.990000" : 76288
          }
        },
        "lat_ns" : {
          "min" : 9618,
          "max" : 97092,
          "mean" : 15017.700203,
          "stddev" : 4292.850203,
          "N" : 918175
        },
        "bw_min" : 523296,
        "bw_max" : 526613,
        "bw_agg" : 100.000000,
        "bw_mean" : 524883.928571,
        "bw_dev" : 955.591357,
        "bw_samples" : 14,
        "iops_min" : 130824,
        "iops_max" : 131653,
        "iops_mean" : 131220.928571,
        "iops_stddev" : 238.846737,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 11.700000,
      "sys_cpu" : 88.271429,
      "ctx" : 13,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.690174,
        "20" : 95.137632,
        "50" : 4.081253,
        "100" : 0.088110,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=86494: Tue Oct 25 23:34:49 2022
  read: IOPS=131k, BW=512MiB/s (537MB/s)(3587MiB/7001msec)
    slat (nsec): min=1643, max=15720, avg=1814.38, stdev=122.17
    clat (nsec): min=261, max=95289, avg=13203.32, stdev=4291.07
     lat (nsec): min=9618, max=97092, avg=15017.70, stdev=4292.85
    clat percentiles (nsec):
     |  1.00th=[10048],  5.00th=[10176], 10.00th=[10176], 20.00th=[10176],
     | 30.00th=[10304], 40.00th=[10304], 50.00th=[14528], 60.00th=[14656],
     | 70.00th=[14656], 80.00th=[14784], 90.00th=[14912], 95.00th=[15552],
     | 99.00th=[31616], 99.50th=[37120], 99.90th=[44800], 99.95th=[62720],
     | 99.99th=[76288]
   bw (  KiB/s): min=523296, max=526613, per=100.00%, avg=524883.93, stdev=955.59, samples=14
   iops        : min=130824, max=131653, avg=131220.93, stdev=238.85, samples=14
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.69%, 20=95.14%, 50=4.08%
  lat (usec)   : 100=0.09%
  cpu          : usr=11.70%, sys=88.27%, ctx=13, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=918174,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=512MiB/s (537MB/s), 512MiB/s-512MiB/s (537MB/s-537MB/s), io=3587MiB (3761MB), run=7001-7001msec
