libaio-xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733448,
  "timestamp_ms" : 1666733448033,
  "time" : "Tue Oct 25 23:30:48 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1"
      },
      "read" : {
        "io_bytes" : 1764671488,
        "io_kbytes" : 1723312,
        "bw_bytes" : 252059918,
        "bw" : 246152,
        "iops" : 61538.065991,
        "runtime" : 7001,
        "total_ios" : 430828,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2925,
          "max" : 175278,
          "mean" : 3159.793955,
          "stddev" : 387.428894,
          "N" : 430828
        },
        "clat_ns" : {
          "min" : 1002,
          "max" : 182192,
          "mean" : 12504.355956,
          "stddev" : 2223.696600,
          "N" : 430828,
          "percentile" : {
            "1.000000" : 11968,
            "5.000000" : 11968,
            "10.000000" : 12096,
            "20.000000" : 12096,
            "30.000000" : 12096,
            "40.000000" : 12224,
            "50.000000" : 12224,
            "60.000000" : 12224,
            "70.000000" : 12352,
            "80.000000" : 12352,
            "90.000000" : 12480,
            "95.000000" : 12608,
            "99.000000" : 22144,
            "99.500000" : 29056,
            "99.900000" : 37632,
            "99.950000" : 52992,
            "99.990000" : 73216
          }
        },
        "lat_ns" : {
          "min" : 12213,
          "max" : 188343,
          "mean" : 15664.149911,
          "stddev" : 2259.446273,
          "N" : 430828
        },
        "bw_min" : 245008,
        "bw_max" : 247408,
        "bw_agg" : 100.000000,
        "bw_mean" : 246227.357143,
        "bw_dev" : 707.156343,
        "bw_samples" : 14,
        "iops_min" : 61252,
        "iops_max" : 61852,
        "iops_mean" : 61556.785714,
        "iops_stddev" : 176.840727,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 13.242857,
      "sys_cpu" : 39.485714,
      "ctx" : 430779,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.010213,
        "20" : 98.469227,
        "50" : 1.455801,
        "100" : 0.060581,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=85758: Tue Oct 25 23:30:48 2022
  read: IOPS=61.5k, BW=240MiB/s (252MB/s)(1683MiB/7001msec)
    slat (nsec): min=2925, max=175278, avg=3159.79, stdev=387.43
    clat (nsec): min=1002, max=182192, avg=12504.36, stdev=2223.70
     lat (usec): min=12, max=188, avg=15.66, stdev= 2.26
    clat percentiles (nsec):
     |  1.00th=[11968],  5.00th=[11968], 10.00th=[12096], 20.00th=[12096],
     | 30.00th=[12096], 40.00th=[12224], 50.00th=[12224], 60.00th=[12224],
     | 70.00th=[12352], 80.00th=[12352], 90.00th=[12480], 95.00th=[12608],
     | 99.00th=[22144], 99.50th=[29056], 99.90th=[37632], 99.95th=[52992],
     | 99.99th=[73216]
   bw (  KiB/s): min=245008, max=247408, per=100.00%, avg=246227.36, stdev=707.16, samples=14
   iops        : min=61252, max=61852, avg=61556.79, stdev=176.84, samples=14
  lat (usec)   : 2=0.01%, 10=0.01%, 20=98.47%, 50=1.46%, 100=0.06%
  lat (usec)   : 250=0.01%
  cpu          : usr=13.24%, sys=39.49%, ctx=430779, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=430828,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=240MiB/s (252MB/s), 240MiB/s-240MiB/s (252MB/s-252MB/s), io=1683MiB (1765MB), run=7001-7001msec
