libaio-bdev_aio: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733344,
  "timestamp_ms" : 1666733344307,
  "time" : "Tue Oct 25 23:29:04 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 2908217344,
        "io_kbytes" : 2840056,
        "bw_bytes" : 415400277,
        "bw" : 405664,
        "iops" : 101416.083417,
        "runtime" : 7001,
        "total_ios" : 710014,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1562,
          "max" : 34896,
          "mean" : 1634.305671,
          "stddev" : 120.389758,
          "N" : 710014
        },
        "clat_ns" : {
          "min" : 221,
          "max" : 113843,
          "mean" : 7995.203314,
          "stddev" : 1932.985662,
          "N" : 710014,
          "percentile" : {
            "1.000000" : 7520,
            "5.000000" : 7520,
            "10.000000" : 7520,
            "20.000000" : 7584,
            "30.000000" : 7584,
            "40.000000" : 7648,
            "50.000000" : 7712,
            "60.000000" : 7712,
            "70.000000" : 7776,
            "80.000000" : 7840,
            "90.000000" : 7840,
            "95.000000" : 8384,
            "99.000000" : 17280,
            "99.500000" : 19840,
            "99.900000" : 23680,
            "99.950000" : 40704,
            "99.990000" : 65280
          }
        },
        "lat_ns" : {
          "min" : 9027,
          "max" : 115476,
          "mean" : 9629.508986,
          "stddev" : 1936.932387,
          "N" : 710014
        },
        "bw_min" : 404904,
        "bw_max" : 407032,
        "bw_agg" : 100.000000,
        "bw_mean" : 405763.785714,
        "bw_dev" : 726.004893,
        "bw_samples" : 14,
        "iops_min" : 101226,
        "iops_max" : 101758,
        "iops_mean" : 101440.928571,
        "iops_stddev" : 181.477044,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 85.300000,
      "sys_cpu" : 14.671429,
      "ctx" : 18,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 96.102471,
        "20" : 3.421904,
        "50" : 0.436611,
        "100" : 0.037605,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=85432: Tue Oct 25 23:29:04 2022
  read: IOPS=101k, BW=396MiB/s (415MB/s)(2773MiB/7001msec)
    slat (nsec): min=1562, max=34896, avg=1634.31, stdev=120.39
    clat (nsec): min=221, max=113843, avg=7995.20, stdev=1932.99
     lat (usec): min=9, max=115, avg= 9.63, stdev= 1.94
    clat percentiles (nsec):
     |  1.00th=[ 7520],  5.00th=[ 7520], 10.00th=[ 7520], 20.00th=[ 7584],
     | 30.00th=[ 7584], 40.00th=[ 7648], 50.00th=[ 7712], 60.00th=[ 7712],
     | 70.00th=[ 7776], 80.00th=[ 7840], 90.00th=[ 7840], 95.00th=[ 8384],
     | 99.00th=[17280], 99.50th=[19840], 99.90th=[23680], 99.95th=[40704],
     | 99.99th=[65280]
   bw (  KiB/s): min=404904, max=407032, per=100.00%, avg=405763.79, stdev=726.00, samples=14
   iops        : min=101226, max=101758, avg=101440.93, stdev=181.48, samples=14
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 10=96.10%, 20=3.42%, 50=0.44%, 100=0.04%, 250=0.01%
  cpu          : usr=85.30%, sys=14.67%, ctx=18, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=710014,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=2773MiB (2908MB), run=7001-7001msec
