libaio-bdev_xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666734365,
  "timestamp_ms" : 1666734365443,
  "time" : "Tue Oct 25 23:46:05 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_libaio.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 6263152640,
        "io_kbytes" : 6116360,
        "bw_bytes" : 894608290,
        "bw" : 873640,
        "iops" : 218409.798600,
        "runtime" : 7001,
        "total_ios" : 1529087,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1552,
          "max" : 1296060,
          "mean" : 2038.297024,
          "stddev" : 1293.969014,
          "N" : 1529087
        },
        "clat_ns" : {
          "min" : 652,
          "max" : 1309395,
          "mean" : 15867.342854,
          "stddev" : 6045.816309,
          "N" : 1529090,
          "percentile" : {
            "1.000000" : 10304,
            "5.000000" : 10560,
            "10.000000" : 12992,
            "20.000000" : 13760,
            "30.000000" : 14016,
            "40.000000" : 14400,
            "50.000000" : 14656,
            "60.000000" : 14784,
            "70.000000" : 15168,
            "80.000000" : 16192,
            "90.000000" : 18048,
            "95.000000" : 27520,
            "99.000000" : 38656,
            "99.500000" : 42752,
            "99.900000" : 78336,
            "99.950000" : 90624,
            "99.990000" : 103936
          }
        },
        "lat_ns" : {
          "min" : 9738,
          "max" : 1311068,
          "mean" : 17905.639056,
          "stddev" : 6101.138943,
          "N" : 1529090
        },
        "bw_min" : 871208,
        "bw_max" : 876849,
        "bw_agg" : 100.000000,
        "bw_mean" : 873847.500000,
        "bw_dev" : 1583.292322,
        "bw_samples" : 14,
        "iops_min" : 217802,
        "iops_max" : 219212,
        "iops_mean" : 218461.857143,
        "iops_stddev" : 395.786628,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 41.414286,
      "sys_cpu" : 58.557143,
      "ctx" : 45,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.279579,
        "2" : 6.606622,
        "4" : 93.113799,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.020470,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.132170,
        "20" : 92.125039,
        "50" : 7.538289,
        "100" : 0.154994,
        "250" : 0.023413,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=88567: Tue Oct 25 23:46:05 2022
  read: IOPS=218k, BW=853MiB/s (895MB/s)(5973MiB/7001msec)
    slat (nsec): min=1552, max=1296.1k, avg=2038.30, stdev=1293.97
    clat (nsec): min=652, max=1309.4k, avg=15867.34, stdev=6045.82
     lat (usec): min=9, max=1311, avg=17.91, stdev= 6.10
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   19], 95.00th=[   28],
     | 99.00th=[   39], 99.50th=[   43], 99.90th=[   79], 99.95th=[   91],
     | 99.99th=[  104]
   bw (  KiB/s): min=871208, max=876849, per=100.00%, avg=873847.50, stdev=1583.29, samples=14
   iops        : min=217802, max=219212, avg=218461.86, stdev=395.79, samples=14
  lat (nsec)   : 750=0.02%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.13%, 20=92.13%, 50=7.54%, 100=0.15%
  lat (usec)   : 250=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=41.41%, sys=58.56%, ctx=45, majf=0, minf=0
  IO depths    : 1=0.3%, 2=6.6%, 4=93.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1529087,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=853MiB/s (895MB/s), 853MiB/s-853MiB/s (895MB/s-895MB/s), io=5973MiB (6263MB), run=7001-7001msec
