libaio-bdev_aio: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733832,
  "timestamp_ms" : 1666733832158,
  "time" : "Tue Oct 25 23:37:12 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 3812896768,
        "io_kbytes" : 3723532,
        "bw_bytes" : 544621735,
        "bw" : 531857,
        "iops" : 132964.147979,
        "runtime" : 7001,
        "total_ios" : 930882,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1542,
          "max" : 43872,
          "mean" : 1620.137457,
          "stddev" : 131.643678,
          "N" : 930882
        },
        "clat_ns" : {
          "min" : 240,
          "max" : 1034130,
          "mean" : 12198.356105,
          "stddev" : 4029.463553,
          "N" : 930882,
          "percentile" : {
            "1.000000" : 10432,
            "5.000000" : 10432,
            "10.000000" : 10560,
            "20.000000" : 10560,
            "30.000000" : 10688,
            "40.000000" : 10688,
            "50.000000" : 12224,
            "60.000000" : 12352,
            "70.000000" : 12352,
            "80.000000" : 12480,
            "90.000000" : 12480,
            "95.000000" : 13120,
            "99.000000" : 29568,
            "99.500000" : 37120,
            "99.900000" : 50432,
            "99.950000" : 63744,
            "99.990000" : 74240
          }
        },
        "lat_ns" : {
          "min" : 9217,
          "max" : 1035763,
          "mean" : 13818.493562,
          "stddev" : 4036.311352,
          "N" : 930882
        },
        "bw_min" : 528936,
        "bw_max" : 533304,
        "bw_agg" : 100.000000,
        "bw_mean" : 531980.714286,
        "bw_dev" : 1458.161879,
        "bw_samples" : 14,
        "iops_min" : 132234,
        "iops_max" : 133326,
        "iops_mean" : 132995.142857,
        "iops_stddev" : 364.505747,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 86.657143,
      "sys_cpu" : 13.300000,
      "ctx" : 41,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 49.984746,
        "2" : 50.015254,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.049738,
        "20" : 96.555847,
        "50" : 3.289031,
        "100" : 0.102483,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=86924: Tue Oct 25 23:37:12 2022
  read: IOPS=133k, BW=519MiB/s (545MB/s)(3636MiB/7001msec)
    slat (nsec): min=1542, max=43872, avg=1620.14, stdev=131.64
    clat (nsec): min=240, max=1034.1k, avg=12198.36, stdev=4029.46
     lat (usec): min=9, max=1035, avg=13.82, stdev= 4.04
    clat percentiles (nsec):
     |  1.00th=[10432],  5.00th=[10432], 10.00th=[10560], 20.00th=[10560],
     | 30.00th=[10688], 40.00th=[10688], 50.00th=[12224], 60.00th=[12352],
     | 70.00th=[12352], 80.00th=[12480], 90.00th=[12480], 95.00th=[13120],
     | 99.00th=[29568], 99.50th=[37120], 99.90th=[50432], 99.95th=[63744],
     | 99.99th=[74240]
   bw (  KiB/s): min=528936, max=533304, per=100.00%, avg=531980.71, stdev=1458.16, samples=14
   iops        : min=132234, max=133326, avg=132995.14, stdev=364.51, samples=14
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.05%, 20=96.56%, 50=3.29%, 100=0.10%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=86.66%, sys=13.30%, ctx=41, majf=0, minf=0
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=930882,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=519MiB/s (545MB/s), 519MiB/s-519MiB/s (545MB/s-545MB/s), io=3636MiB (3813MB), run=7001-7001msec
