io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733502,
  "timestamp_ms" : 1666733502622,
  "time" : "Tue Oct 25 23:31:42 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "4K",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1"
      },
      "read" : {
        "io_bytes" : 2812887040,
        "io_kbytes" : 2746960,
        "bw_bytes" : 401783608,
        "bw" : 392366,
        "iops" : 98091.558349,
        "runtime" : 7001,
        "total_ios" : 686739,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1884,
          "max" : 31248,
          "mean" : 2222.947482,
          "stddev" : 326.104416,
          "N" : 686739
        },
        "clat_ns" : {
          "min" : 2996,
          "max" : 255970,
          "mean" : 17635.028845,
          "stddev" : 3256.648995,
          "N" : 686740,
          "percentile" : {
            "1.000000" : 16512,
            "5.000000" : 16512,
            "10.000000" : 16512,
            "20.000000" : 16768,
            "30.000000" : 16768,
            "40.000000" : 16768,
            "50.000000" : 17024,
            "60.000000" : 17280,
            "70.000000" : 17280,
            "80.000000" : 17280,
            "90.000000" : 17536,
            "95.000000" : 20096,
            "99.000000" : 34048,
            "99.500000" : 34560,
            "99.900000" : 50944,
            "99.950000" : 63744,
            "99.990000" : 74240
          }
        },
        "lat_ns" : {
          "min" : 11231,
          "max" : 257904,
          "mean" : 19857.976051,
          "stddev" : 3249.803901,
          "N" : 686740
        },
        "bw_min" : 388705,
        "bw_max" : 395896,
        "bw_agg" : 100.000000,
        "bw_mean" : 392460.642857,
        "bw_dev" : 2587.148404,
        "bw_samples" : 14,
        "iops_min" : 97176,
        "iops_max" : 98974,
        "iops_mean" : 98115.142857,
        "iops_stddev" : 646.815020,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 12.271429,
      "sys_cpu" : 38.271429,
      "ctx" : 343225,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.014416,
        "20" : 94.981354,
        "50" : 4.886718,
        "100" : 0.113435,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=85913: Tue Oct 25 23:31:42 2022
  read: IOPS=98.1k, BW=383MiB/s (402MB/s)(2683MiB/7001msec)
    slat (nsec): min=1884, max=31248, avg=2222.95, stdev=326.10
    clat (usec): min=2, max=255, avg=17.64, stdev= 3.26
     lat (usec): min=11, max=257, avg=19.86, stdev= 3.25
    clat percentiles (nsec):
     |  1.00th=[16512],  5.00th=[16512], 10.00th=[16512], 20.00th=[16768],
     | 30.00th=[16768], 40.00th=[16768], 50.00th=[17024], 60.00th=[17280],
     | 70.00th=[17280], 80.00th=[17280], 90.00th=[17536], 95.00th=[20096],
     | 99.00th=[34048], 99.50th=[34560], 99.90th=[50944], 99.95th=[63744],
     | 99.99th=[74240]
   bw (  KiB/s): min=388705, max=395896, per=100.00%, avg=392460.64, stdev=2587.15, samples=14
   iops        : min=97176, max=98974, avg=98115.14, stdev=646.82, samples=14
  lat (usec)   : 4=0.01%, 10=0.01%, 20=94.98%, 50=4.89%, 100=0.11%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=12.27%, sys=38.27%, ctx=343225, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=686739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=383MiB/s (402MB/s), 383MiB/s-383MiB/s (402MB/s-402MB/s), io=2683MiB (2813MB), run=7001-7001msec
