libaio-reference: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733329,
  "timestamp_ms" : 1666733329246,
  "time" : "Tue Oct 25 23:28:49 2022",
  "jobs" : [
    {
      "jobname" : "libaio-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "libaio",
        "filename" : "/dev/nvme0n1"
      },
      "read" : {
        "io_bytes" : 1831936000,
        "io_kbytes" : 1789000,
        "bw_bytes" : 261667761,
        "bw" : 255534,
        "iops" : 63883.588059,
        "runtime" : 7001,
        "total_ios" : 447249,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2605,
          "max" : 37320,
          "mean" : 2851.803557,
          "stddev" : 243.670282,
          "N" : 447250
        },
        "clat_ns" : {
          "min" : 872,
          "max" : 136185,
          "mean" : 12256.182628,
          "stddev" : 1988.047396,
          "N" : 447249,
          "percentile" : {
            "1.000000" : 11712,
            "5.000000" : 11712,
            "10.000000" : 11840,
            "20.000000" : 11840,
            "30.000000" : 11840,
            "40.000000" : 11968,
            "50.000000" : 11968,
            "60.000000" : 12096,
            "70.000000" : 12096,
            "80.000000" : 12096,
            "90.000000" : 12224,
            "95.000000" : 12352,
            "99.000000" : 22144,
            "99.500000" : 26752,
            "99.900000" : 31616,
            "99.950000" : 49408,
            "99.990000" : 63744
          }
        },
        "lat_ns" : {
          "min" : 12163,
          "max" : 138971,
          "mean" : 15107.986178,
          "stddev" : 2008.944842,
          "N" : 447249
        },
        "bw_min" : 254784,
        "bw_max" : 257032,
        "bw_agg" : 100.000000,
        "bw_mean" : 255632.357143,
        "bw_dev" : 623.778265,
        "bw_samples" : 14,
        "iops_min" : 63696,
        "iops_max" : 64258,
        "iops_mean" : 63908.000000,
        "iops_stddev" : 155.974850,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 10.242857,
      "sys_cpu" : 37.271429,
      "ctx" : 447233,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 98.553155,
        "50" : 1.395867,
        "100" : 0.044047,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 640196,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 6020,
      "write_ticks" : 0,
      "in_queue" : 6020,
      "util" : 99.088748
    }
  ]
}

libaio-reference: (groupid=0, jobs=1): err= 0: pid=85383: Tue Oct 25 23:28:49 2022
  read: IOPS=63.9k, BW=250MiB/s (262MB/s)(1747MiB/7001msec)
    slat (nsec): min=2605, max=37320, avg=2851.80, stdev=243.67
    clat (nsec): min=872, max=136185, avg=12256.18, stdev=1988.05
     lat (usec): min=12, max=138, avg=15.11, stdev= 2.01
    clat percentiles (nsec):
     |  1.00th=[11712],  5.00th=[11712], 10.00th=[11840], 20.00th=[11840],
     | 30.00th=[11840], 40.00th=[11968], 50.00th=[11968], 60.00th=[12096],
     | 70.00th=[12096], 80.00th=[12096], 90.00th=[12224], 95.00th=[12352],
     | 99.00th=[22144], 99.50th=[26752], 99.90th=[31616], 99.95th=[49408],
     | 99.99th=[63744]
   bw (  KiB/s): min=254784, max=257032, per=100.00%, avg=255632.36, stdev=623.78, samples=14
   iops        : min=63696, max=64258, avg=63908.00, stdev=155.97, samples=14
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=98.55%, 50=1.40%
  lat (usec)   : 100=0.04%, 250=0.01%
  cpu          : usr=10.24%, sys=37.27%, ctx=447233, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=447249,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1747MiB (1832MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=640196/0, merge=0/0, ticks=6020/0, in_queue=6020, util=99.09%
