io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733475,
  "timestamp_ms" : 1666733475316,
  "time" : "Tue Oct 25 23:31:15 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "4K",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1"
      },
      "read" : {
        "io_bytes" : 2836426752,
        "io_kbytes" : 2769948,
        "bw_bytes" : 405145943,
        "bw" : 395650,
        "iops" : 98912.298243,
        "runtime" : 7001,
        "total_ios" : 692485,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1893,
          "max" : 27962,
          "mean" : 2200.003763,
          "stddev" : 323.295581,
          "N" : 692486
        },
        "clat_ns" : {
          "min" : 3106,
          "max" : 189856,
          "mean" : 17485.482183,
          "stddev" : 3150.118639,
          "N" : 692486,
          "percentile" : {
            "1.000000" : 16320,
            "5.000000" : 16512,
            "10.000000" : 16512,
            "20.000000" : 16512,
            "30.000000" : 16512,
            "40.000000" : 16768,
            "50.000000" : 17024,
            "60.000000" : 17024,
            "70.000000" : 17024,
            "80.000000" : 17280,
            "90.000000" : 17280,
            "95.000000" : 19584,
            "99.000000" : 33536,
            "99.500000" : 34560,
            "99.900000" : 50432,
            "99.950000" : 62720,
            "99.990000" : 73216
          }
        },
        "lat_ns" : {
          "min" : 11261,
          "max" : 191810,
          "mean" : 19685.485946,
          "stddev" : 3142.083143,
          "N" : 692486
        },
        "bw_min" : 394512,
        "bw_max" : 396576,
        "bw_agg" : 100.000000,
        "bw_mean" : 395746.285714,
        "bw_dev" : 618.185363,
        "bw_samples" : 14,
        "iops_min" : 98628,
        "iops_max" : 99144,
        "iops_mean" : 98936.571429,
        "iops_stddev" : 154.546341,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 12.085714,
      "sys_cpu" : 38.200000,
      "ctx" : 346121,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.010686,
        "20" : 95.026318,
        "50" : 4.855268,
        "100" : 0.104840,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=85837: Tue Oct 25 23:31:15 2022
  read: IOPS=98.9k, BW=386MiB/s (405MB/s)(2705MiB/7001msec)
    slat (nsec): min=1893, max=27962, avg=2200.00, stdev=323.30
    clat (usec): min=3, max=189, avg=17.49, stdev= 3.15
     lat (usec): min=11, max=191, avg=19.69, stdev= 3.14
    clat percentiles (nsec):
     |  1.00th=[16320],  5.00th=[16512], 10.00th=[16512], 20.00th=[16512],
     | 30.00th=[16512], 40.00th=[16768], 50.00th=[17024], 60.00th=[17024],
     | 70.00th=[17024], 80.00th=[17280], 90.00th=[17280], 95.00th=[19584],
     | 99.00th=[33536], 99.50th=[34560], 99.90th=[50432], 99.95th=[62720],
     | 99.99th=[73216]
   bw (  KiB/s): min=394512, max=396576, per=100.00%, avg=395746.29, stdev=618.19, samples=14
   iops        : min=98628, max=99144, avg=98936.57, stdev=154.55, samples=14
  lat (usec)   : 4=0.01%, 10=0.01%, 20=95.03%, 50=4.86%, 100=0.10%
  lat (usec)   : 250=0.01%
  cpu          : usr=12.09%, sys=38.20%, ctx=346121, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=692485,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=386MiB/s (405MB/s), 386MiB/s-386MiB/s (405MB/s-405MB/s), io=2705MiB (2836MB), run=7001-7001msec
