io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666734132,
  "timestamp_ms" : 1666734132411,
  "time" : "Tue Oct 25 23:42:12 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 6327066624,
        "io_kbytes" : 6178776,
        "bw_bytes" : 903737555,
        "bw" : 882556,
        "iops" : 220638.623054,
        "runtime" : 7001,
        "total_ios" : 1544691,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 110,
          "max" : 17432,
          "mean" : 189.121560,
          "stddev" : 121.269366,
          "N" : 1544691
        },
        "clat_ns" : {
          "min" : 9367,
          "max" : 202460,
          "mean" : 17679.470528,
          "stddev" : 5728.764872,
          "N" : 1544694,
          "percentile" : {
            "1.000000" : 11072,
            "5.000000" : 15296,
            "10.000000" : 15936,
            "20.000000" : 16064,
            "30.000000" : 16064,
            "40.000000" : 16064,
            "50.000000" : 16192,
            "60.000000" : 16192,
            "70.000000" : 16320,
            "80.000000" : 16512,
            "90.000000" : 20608,
            "95.000000" : 29312,
            "99.000000" : 39168,
            "99.500000" : 44288,
            "99.900000" : 81408,
            "99.950000" : 92672,
            "99.990000" : 105984
          }
        },
        "lat_ns" : {
          "min" : 9678,
          "max" : 202640,
          "mean" : 17868.592084,
          "stddev" : 5727.259130,
          "N" : 1544694
        },
        "bw_min" : 880480,
        "bw_max" : 884112,
        "bw_agg" : 100.000000,
        "bw_mean" : 882771.142857,
        "bw_dev" : 946.312914,
        "bw_samples" : 14,
        "iops_min" : 220120,
        "iops_max" : 221028,
        "iops_mean" : 220692.928571,
        "iops_stddev" : 236.341495,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 42.900000,
      "sys_cpu" : 57.071429,
      "ctx" : 11,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.363309,
        "2" : 2.448580,
        "4" : 97.188111,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 89.582124,
        "50" : 10.162874,
        "100" : 0.218814,
        "250" : 0.032369,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=87838: Tue Oct 25 23:42:12 2022
  read: IOPS=221k, BW=862MiB/s (904MB/s)(6034MiB/7001msec)
    slat (nsec): min=110, max=17432, avg=189.12, stdev=121.27
    clat (usec): min=9, max=202, avg=17.68, stdev= 5.73
     lat (usec): min=9, max=202, avg=17.87, stdev= 5.73
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   17], 90.00th=[   21], 95.00th=[   30],
     | 99.00th=[   40], 99.50th=[   45], 99.90th=[   82], 99.95th=[   93],
     | 99.99th=[  106]
   bw (  KiB/s): min=880480, max=884112, per=100.00%, avg=882771.14, stdev=946.31, samples=14
   iops        : min=220120, max=221028, avg=220692.93, stdev=236.34, samples=14
  lat (usec)   : 10=0.01%, 20=89.58%, 50=10.16%, 100=0.22%, 250=0.03%
  cpu          : usr=42.90%, sys=57.07%, ctx=11, majf=0, minf=0
  IO depths    : 1=0.4%, 2=2.4%, 4=97.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1544691,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=862MiB/s (904MB/s), 862MiB/s-862MiB/s (904MB/s-904MB/s), io=6034MiB (6327MB), run=7001-7001msec
