io_uring-xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733288,
  "timestamp_ms" : 1666733288284,
  "time" : "Tue Oct 25 23:28:08 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1"
      },
      "read" : {
        "io_bytes" : 1813983232,
        "io_kbytes" : 1771468,
        "bw_bytes" : 259103446,
        "bw" : 253030,
        "iops" : 63257.534638,
        "runtime" : 7001,
        "total_ios" : 442866,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2584,
          "max" : 28093,
          "mean" : 2753.253893,
          "stddev" : 286.498944,
          "N" : 442867
        },
        "clat_ns" : {
          "min" : 421,
          "max" : 181340,
          "mean" : 12481.790944,
          "stddev" : 2028.063473,
          "N" : 442866,
          "percentile" : {
            "1.000000" : 11968,
            "5.000000" : 11968,
            "10.000000" : 11968,
            "20.000000" : 12096,
            "30.000000" : 12096,
            "40.000000" : 12224,
            "50.000000" : 12224,
            "60.000000" : 12224,
            "70.000000" : 12352,
            "80.000000" : 12352,
            "90.000000" : 12352,
            "95.000000" : 12608,
            "99.000000" : 22144,
            "99.500000" : 27776,
            "99.900000" : 32384,
            "99.950000" : 50432,
            "99.990000" : 66048
          }
        },
        "lat_ns" : {
          "min" : 12102,
          "max" : 184025,
          "mean" : 15235.045014,
          "stddev" : 2052.149286,
          "N" : 442866
        },
        "bw_min" : 252120,
        "bw_max" : 254468,
        "bw_agg" : 100.000000,
        "bw_mean" : 253092.857143,
        "bw_dev" : 627.819040,
        "bw_samples" : 14,
        "iops_min" : 63030,
        "iops_max" : 63617,
        "iops_mean" : 63273.214286,
        "iops_stddev" : 156.954760,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 10.757143,
      "sys_cpu" : 38.157143,
      "ctx" : 442837,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 98.632995,
        "50" : 1.304909,
        "100" : 0.052612,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-xnvme: (groupid=0, jobs=1): err= 0: pid=85266: Tue Oct 25 23:28:08 2022
  read: IOPS=63.3k, BW=247MiB/s (259MB/s)(1730MiB/7001msec)
    slat (nsec): min=2584, max=28093, avg=2753.25, stdev=286.50
    clat (nsec): min=421, max=181340, avg=12481.79, stdev=2028.06
     lat (usec): min=12, max=184, avg=15.24, stdev= 2.05
    clat percentiles (nsec):
     |  1.00th=[11968],  5.00th=[11968], 10.00th=[11968], 20.00th=[12096],
     | 30.00th=[12096], 40.00th=[12224], 50.00th=[12224], 60.00th=[12224],
     | 70.00th=[12352], 80.00th=[12352], 90.00th=[12352], 95.00th=[12608],
     | 99.00th=[22144], 99.50th=[27776], 99.90th=[32384], 99.95th=[50432],
     | 99.99th=[66048]
   bw (  KiB/s): min=252120, max=254468, per=100.00%, avg=253092.86, stdev=627.82, samples=14
   iops        : min=63030, max=63617, avg=63273.21, stdev=156.95, samples=14
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 10=0.01%, 20=98.63%, 50=1.30%, 100=0.05%, 250=0.01%
  cpu          : usr=10.76%, sys=38.16%, ctx=442837, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=442866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=1730MiB (1814MB), run=7001-7001msec
