io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733029,
  "timestamp_ms" : 1666733029933,
  "time" : "Tue Oct 25 23:23:49 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "4K",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1"
      },
      "read" : {
        "io_bytes" : 1777991680,
        "io_kbytes" : 1736320,
        "bw_bytes" : 253962531,
        "bw" : 248010,
        "iops" : 62002.571061,
        "runtime" : 7001,
        "total_ios" : 434080,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2184,
          "max" : 31269,
          "mean" : 2476.576864,
          "stddev" : 207.606246,
          "N" : 434080
        },
        "clat_ns" : {
          "min" : 250,
          "max" : 133119,
          "mean" : 13071.487523,
          "stddev" : 2165.425154,
          "N" : 434080,
          "percentile" : {
            "1.000000" : 11968,
            "5.000000" : 11968,
            "10.000000" : 12096,
            "20.000000" : 12096,
            "30.000000" : 12096,
            "40.000000" : 12224,
            "50.000000" : 13248,
            "60.000000" : 13376,
            "70.000000" : 13376,
            "80.000000" : 13376,
            "90.000000" : 13504,
            "95.000000" : 13632,
            "99.000000" : 22912,
            "99.500000" : 29312,
            "99.900000" : 32640,
            "99.950000" : 50432,
            "99.990000" : 68096
          }
        },
        "lat_ns" : {
          "min" : 13816,
          "max" : 135424,
          "mean" : 15548.064387,
          "stddev" : 2206.175957,
          "N" : 434080
        },
        "bw_min" : 237664,
        "bw_max" : 261000,
        "bw_agg" : 100.000000,
        "bw_mean" : 248095.357143,
        "bw_dev" : 11422.448246,
        "bw_samples" : 14,
        "iops_min" : 59416,
        "iops_max" : 65250,
        "iops_mean" : 62023.785714,
        "iops_stddev" : 2855.663204,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 8.014286,
      "sys_cpu" : 35.057143,
      "ctx" : 434068,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 98.284187,
        "50" : 1.652691,
        "100" : 0.052525,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=84468: Tue Oct 25 23:23:49 2022
  read: IOPS=62.0k, BW=242MiB/s (254MB/s)(1696MiB/7001msec)
    slat (nsec): min=2184, max=31269, avg=2476.58, stdev=207.61
    clat (nsec): min=250, max=133119, avg=13071.49, stdev=2165.43
     lat (usec): min=13, max=135, avg=15.55, stdev= 2.21
    clat percentiles (nsec):
     |  1.00th=[11968],  5.00th=[11968], 10.00th=[12096], 20.00th=[12096],
     | 30.00th=[12096], 40.00th=[12224], 50.00th=[13248], 60.00th=[13376],
     | 70.00th=[13376], 80.00th=[13376], 90.00th=[13504], 95.00th=[13632],
     | 99.00th=[22912], 99.50th=[29312], 99.90th=[32640], 99.95th=[50432],
     | 99.99th=[68096]
   bw (  KiB/s): min=237664, max=261000, per=100.00%, avg=248095.36, stdev=11422.45, samples=14
   iops        : min=59416, max=65250, avg=62023.79, stdev=2855.66, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.01%, 20=98.28%, 50=1.65%, 100=0.05%, 250=0.01%
  cpu          : usr=8.01%, sys=35.06%, ctx=434068, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=434080,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=1696MiB (1778MB), run=7001-7001msec
