io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733947,
  "timestamp_ms" : 1666733947431,
  "time" : "Tue Oct 25 23:39:07 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "4K",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1"
      },
      "read" : {
        "io_bytes" : 4239355904,
        "io_kbytes" : 4139996,
        "bw_bytes" : 605535766,
        "bw" : 591343,
        "iops" : 147835.309242,
        "runtime" : 7001,
        "total_ios" : 1034995,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1863,
          "max" : 68268,
          "mean" : 2134.228236,
          "stddev" : 423.418030,
          "N" : 1034996
        },
        "clat_ns" : {
          "min" : 210,
          "max" : 170530,
          "mean" : 24422.255110,
          "stddev" : 7557.409280,
          "N" : 1034998,
          "percentile" : {
            "1.000000" : 14528,
            "5.000000" : 17024,
            "10.000000" : 17024,
            "20.000000" : 17792,
            "30.000000" : 18048,
            "40.000000" : 18560,
            "50.000000" : 28032,
            "60.000000" : 28032,
            "70.000000" : 28288,
            "80.000000" : 28800,
            "90.000000" : 29056,
            "95.000000" : 34048,
            "99.000000" : 51968,
            "99.500000" : 53504,
            "99.900000" : 82432,
            "99.950000" : 97792,
            "99.990000" : 112128
          }
        },
        "lat_ns" : {
          "min" : 13415,
          "max" : 172494,
          "mean" : 26556.483509,
          "stddev" : 7660.333802,
          "N" : 1034998
        },
        "bw_min" : 590184,
        "bw_max" : 592416,
        "bw_agg" : 100.000000,
        "bw_mean" : 591485.071429,
        "bw_dev" : 642.692948,
        "bw_samples" : 14,
        "iops_min" : 147546,
        "iops_max" : 148104,
        "iops_mean" : 147871.214286,
        "iops_stddev" : 160.657389,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 14.742857,
      "sys_cpu" : 57.785714,
      "ctx" : 266084,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 44.522920,
        "50" : 53.856106,
        "100" : 1.573244,
        "250" : 0.045604,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=87281: Tue Oct 25 23:39:07 2022
  read: IOPS=148k, BW=577MiB/s (606MB/s)(4043MiB/7001msec)
    slat (nsec): min=1863, max=68268, avg=2134.23, stdev=423.42
    clat (nsec): min=210, max=170530, avg=24422.26, stdev=7557.41
     lat (usec): min=13, max=172, avg=26.56, stdev= 7.66
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   29], 60.00th=[   29],
     | 70.00th=[   29], 80.00th=[   29], 90.00th=[   30], 95.00th=[   35],
     | 99.00th=[   52], 99.50th=[   54], 99.90th=[   83], 99.95th=[   98],
     | 99.99th=[  113]
   bw (  KiB/s): min=590184, max=592416, per=100.00%, avg=591485.07, stdev=642.69, samples=14
   iops        : min=147546, max=148104, avg=147871.21, stdev=160.66, samples=14
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=44.52%, 50=53.86%, 100=1.57%
  lat (usec)   : 250=0.05%
  cpu          : usr=14.74%, sys=57.79%, ctx=266084, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1034995,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=577MiB/s (606MB/s), 577MiB/s-577MiB/s (606MB/s-606MB/s), io=4043MiB (4239MB), run=7001-7001msec
