io_uring-bdev_xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666734177,
  "timestamp_ms" : 1666734177491,
  "time" : "Tue Oct 25 23:42:57 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 6295175168,
        "io_kbytes" : 6147632,
        "bw_bytes" : 899182283,
        "bw" : 878107,
        "iops" : 219526.496215,
        "runtime" : 7001,
        "total_ios" : 1536905,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1593,
          "max" : 27100,
          "mean" : 1862.124565,
          "stddev" : 155.390262,
          "N" : 1536905
        },
        "clat_ns" : {
          "min" : 250,
          "max" : 140985,
          "mean" : 16110.551588,
          "stddev" : 6695.143158,
          "N" : 1536908,
          "percentile" : {
            "1.000000" : 10432,
            "5.000000" : 10432,
            "10.000000" : 10560,
            "20.000000" : 12480,
            "30.000000" : 12736,
            "40.000000" : 13248,
            "50.000000" : 14400,
            "60.000000" : 14528,
            "70.000000" : 16768,
            "80.000000" : 20608,
            "90.000000" : 21376,
            "95.000000" : 29312,
            "99.000000" : 41216,
            "99.500000" : 44800,
            "99.900000" : 80384,
            "99.950000" : 96768,
            "99.990000" : 122368
          }
        },
        "lat_ns" : {
          "min" : 9629,
          "max" : 142838,
          "mean" : 17972.676267,
          "stddev" : 6706.536732,
          "N" : 1536908
        },
        "bw_min" : 876896,
        "bw_max" : 880945,
        "bw_agg" : 100.000000,
        "bw_mean" : 878672.428571,
        "bw_dev" : 1464.370472,
        "bw_samples" : 14,
        "iops_min" : 219224,
        "iops_max" : 220236,
        "iops_mean" : 219668.071429,
        "iops_stddev" : 366.064405,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 17.700000,
      "sys_cpu" : 82.271429,
      "ctx" : 18,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.043334,
        "20" : 76.322609,
        "50" : 23.389604,
        "100" : 0.200533,
        "250" : 0.043919,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=87987: Tue Oct 25 23:42:57 2022
  read: IOPS=220k, BW=858MiB/s (899MB/s)(6004MiB/7001msec)
    slat (nsec): min=1593, max=27100, avg=1862.12, stdev=155.39
    clat (nsec): min=250, max=140985, avg=16110.55, stdev=6695.14
     lat (usec): min=9, max=142, avg=17.97, stdev= 6.71
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   17], 80.00th=[   21], 90.00th=[   22], 95.00th=[   30],
     | 99.00th=[   42], 99.50th=[   45], 99.90th=[   81], 99.95th=[   97],
     | 99.99th=[  123]
   bw (  KiB/s): min=876896, max=880945, per=100.00%, avg=878672.43, stdev=1464.37, samples=14
   iops        : min=219224, max=220236, avg=219668.07, stdev=366.06, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.04%, 20=76.32%, 50=23.39%, 100=0.20%, 250=0.04%
  cpu          : usr=17.70%, sys=82.27%, ctx=18, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1536905,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=858MiB/s (899MB/s), 858MiB/s-858MiB/s (899MB/s-899MB/s), io=6004MiB (6295MB), run=7001-7001msec
