begin: 1666745599.4430456
cmd: /opt/fio/bin/fio --name="libaio-bdev_aio" --rw="randread" --size="12G" --iodepth="8"
  --bs="512" --direct="1" --thread="1" --time_based="1" --runtime="7" --ramp_time="3"
  --norandommap="1" --allow_file_create="0" --ioengine="spdk_bdev" --spdk_conf="/tmp/spdk_bdev_aio_foo.conf"
  --filename="Nvme0n1" --output-format="normal,json" --output="/tmp/fio-output_512_8_libaio-bdev_aio_0.txt"
  --cpus_allowed="1"
cwd: None
elapsed: 11.500689506530762
end: 1666745610.9437351
err: 0
output_dpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio
output_fpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio/cmd_371.output
