io_uring-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667176293,
  "timestamp_ms" : 1667176293653,
  "time" : "Sun Oct 30 19:31:33 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2151491584,
        "io_kbytes" : 2101066,
        "bw_bytes" : 307312038,
        "bw" : 300109,
        "iops" : 600200.542780,
        "runtime" : 7001,
        "total_ios" : 4202004,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 602,
          "max" : 11589,
          "mean" : 1287.728796,
          "stddev" : 458.152078,
          "N" : 4202005
        },
        "clat_ns" : {
          "min" : 10390,
          "max" : 299040,
          "mean" : 211686.922153,
          "stddev" : 1605.961223,
          "N" : 4202131,
          "percentile" : {
            "1.000000" : 205824,
            "5.000000" : 209920,
            "10.000000" : 209920,
            "20.000000" : 209920,
            "30.000000" : 211968,
            "40.000000" : 211968,
            "50.000000" : 211968,
            "60.000000" : 211968,
            "70.000000" : 211968,
            "80.000000" : 211968,
            "90.000000" : 214016,
            "95.000000" : 214016,
            "99.000000" : 214016,
            "99.500000" : 216064,
            "99.900000" : 216064,
            "99.950000" : 216064,
            "99.990000" : 218112
          }
        },
        "lat_ns" : {
          "min" : 11881,
          "max" : 299760,
          "mean" : 212974.652561,
          "stddev" : 1613.750121,
          "N" : 4202131
        },
        "bw_min" : 299580,
        "bw_max" : 300440,
        "bw_agg" : 100.000000,
        "bw_mean" : 300245.785714,
        "bw_dev" : 251.815921,
        "bw_samples" : 14,
        "iops_min" : 599160,
        "iops_max" : 600880,
        "iops_mean" : 600491.714286,
        "iops_stddev" : 503.715186,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 20.971429,
      "sys_cpu" : 79.042857,
      "ctx" : 20,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999988,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 99.998477,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-xnvme: (groupid=0, jobs=1): err= 0: pid=51229: Sun Oct 30 19:31:33 2022
  read: IOPS=600k, BW=293MiB/s (307MB/s)(2052MiB/7001msec)
    slat (nsec): min=602, max=11589, avg=1287.73, stdev=458.15
    clat (usec): min=10, max=299, avg=211.69, stdev= 1.61
     lat (usec): min=11, max=299, avg=212.97, stdev= 1.61
    clat percentiles (usec):
     |  1.00th=[  206],  5.00th=[  210], 10.00th=[  210], 20.00th=[  210],
     | 30.00th=[  212], 40.00th=[  212], 50.00th=[  212], 60.00th=[  212],
     | 70.00th=[  212], 80.00th=[  212], 90.00th=[  215], 95.00th=[  215],
     | 99.00th=[  215], 99.50th=[  217], 99.90th=[  217], 99.95th=[  217],
     | 99.99th=[  219]
   bw (  KiB/s): min=299580, max=300440, per=100.00%, avg=300245.79, stdev=251.82, samples=14
   iops        : min=599160, max=600880, avg=600491.71, stdev=503.72, samples=14
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%, 500=0.01%
  cpu          : usr=20.97%, sys=79.04%, ctx=20, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4202004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=293MiB/s (307MB/s), 293MiB/s-293MiB/s (307MB/s-307MB/s), io=2052MiB (2151MB), run=7001-7001msec
