io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring_cmd, iodepth=1
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667176038,
  "timestamp_ms" : 1667176038363,
  "time" : "Sun Oct 30 19:27:18 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 336326144,
        "io_kbytes" : 328443,
        "bw_bytes" : 48039729,
        "bw" : 46913,
        "iops" : 93827.596058,
        "runtime" : 7001,
        "total_ios" : 656887,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 642,
          "max" : 2970,
          "mean" : 712.312390,
          "stddev" : 27.633338,
          "N" : 656887
        },
        "clat_ns" : {
          "min" : 7951,
          "max" : 145731,
          "mean" : 9728.610093,
          "stddev" : 211.366652,
          "N" : 656887,
          "percentile" : {
            "1.000000" : 9408,
            "5.000000" : 9536,
            "10.000000" : 9536,
            "20.000000" : 9664,
            "30.000000" : 9664,
            "40.000000" : 9664,
            "50.000000" : 9792,
            "60.000000" : 9792,
            "70.000000" : 9792,
            "80.000000" : 9792,
            "90.000000" : 9920,
            "95.000000" : 9920,
            "99.000000" : 9920,
            "99.500000" : 10048,
            "99.900000" : 10176,
            "99.950000" : 10688,
            "99.990000" : 11584
          }
        },
        "lat_ns" : {
          "min" : 9971,
          "max" : 146400,
          "mean" : 10440.922483,
          "stddev" : 212.134861,
          "N" : 656887
        },
        "bw_min" : 46844,
        "bw_max" : 47056,
        "bw_agg" : 100.000000,
        "bw_mean" : 46936.428571,
        "bw_dev" : 81.649075,
        "bw_samples" : 14,
        "iops_min" : 93688,
        "iops_max" : 94112,
        "iops_mean" : 93873.000000,
        "iops_stddev" : 163.187481,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 5.085714,
      "sys_cpu" : 15.428571,
      "ctx" : 656889,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 99.288005,
        "20" : 0.711842,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=50370: Sun Oct 30 19:27:18 2022
  read: IOPS=93.8k, BW=45.8MiB/s (48.0MB/s)(321MiB/7001msec)
    slat (nsec): min=642, max=2970, avg=712.31, stdev=27.63
    clat (nsec): min=7951, max=145731, avg=9728.61, stdev=211.37
     lat (nsec): min=9971, max=146400, avg=10440.92, stdev=212.13
    clat percentiles (nsec):
     |  1.00th=[ 9408],  5.00th=[ 9536], 10.00th=[ 9536], 20.00th=[ 9664],
     | 30.00th=[ 9664], 40.00th=[ 9664], 50.00th=[ 9792], 60.00th=[ 9792],
     | 70.00th=[ 9792], 80.00th=[ 9792], 90.00th=[ 9920], 95.00th=[ 9920],
     | 99.00th=[ 9920], 99.50th=[10048], 99.90th=[10176], 99.95th=[10688],
     | 99.99th=[11584]
   bw (  KiB/s): min=46844, max=47056, per=100.00%, avg=46936.43, stdev=81.65, samples=14
   iops        : min=93688, max=94112, avg=93873.00, stdev=163.19, samples=14
  lat (usec)   : 10=99.29%, 20=0.71%, 250=0.01%
  cpu          : usr=5.09%, sys=15.43%, ctx=656889, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=656887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=45.8MiB/s (48.0MB/s), 45.8MiB/s-45.8MiB/s (48.0MB/s-48.0MB/s), io=321MiB (336MB), run=7001-7001msec
