Running I/O for 10 seconds...
 Job: bdev_xnvme_io_uring_cmd_device0n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_cmd_device0n1:  116922.35 IOPS      57.09 MiB/s
 Job: bdev_xnvme_io_uring_cmd_device1n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_cmd_device1n1:  116772.77 IOPS      57.02 MiB/s
 Job: bdev_xnvme_io_uring_cmd_device2n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_cmd_device2n1:  116774.09 IOPS      57.02 MiB/s
 Job: bdev_xnvme_io_uring_cmd_device3n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_cmd_device3n1:  116773.55 IOPS      57.02 MiB/s
 Job: bdev_xnvme_io_uring_cmd_device4n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_cmd_device4n1:  117000.84 IOPS      57.13 MiB/s
 Job: bdev_xnvme_io_uring_cmd_device5n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_cmd_device5n1:  117000.82 IOPS      57.13 MiB/s
 Job: bdev_xnvme_io_uring_cmd_device6n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_cmd_device6n1:  117001.57 IOPS      57.13 MiB/s
 Job: bdev_xnvme_io_uring_cmd_device7n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_cmd_device7n1:  116775.85 IOPS      57.02 MiB/s
 =============================================================
 Total                       :  935021.83 IOPS     456.55 MiB/s
[2022-10-30 21:13:56.055255] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 21:13:56.055299] [ DPDK EAL parameters: [2022-10-30 21:13:56.055303] bdevperf [2022-10-30 21:13:56.055305] --no-shconf [2022-10-30 21:13:56.055308] -l 0 [2022-10-30 21:13:56.055310] --huge-unlink [2022-10-30 21:13:56.055313] --log-level=lib.eal:6 [2022-10-30 21:13:56.055315] --log-level=lib.cryptodev:5 [2022-10-30 21:13:56.055318] --log-level=user1:6 [2022-10-30 21:13:56.055320] --iova-mode=pa [2022-10-30 21:13:56.055323] --base-virtaddr=0x200000000000 [2022-10-30 21:13:56.055325] --match-allocations [2022-10-30 21:13:56.055327] --file-prefix=spdk_pid54281 [2022-10-30 21:13:56.055329] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 21:13:56.065304] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 21:13:56.100580] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 21:13:56.100929] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
