libaio-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1666802277,
  "timestamp_ms" : 1666802277499,
  "time" : "Wed Oct 26 18:37:57 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_libaio.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 774574080,
        "io_kbytes" : 756420,
        "bw_bytes" : 110637634,
        "bw" : 108044,
        "iops" : 216074.989287,
        "runtime" : 7001,
        "total_ios" : 1512741,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1623,
          "max" : 46737,
          "mean" : 4215.123264,
          "stddev" : 2597.169611,
          "N" : 1512742
        },
        "clat_ns" : {
          "min" : 1573,
          "max" : 648225,
          "mean" : 298190.277349,
          "stddev" : 166556.183783,
          "N" : 1512840,
          "percentile" : {
            "1.000000" : 15552,
            "5.000000" : 39680,
            "10.000000" : 68096,
            "20.000000" : 125440,
            "30.000000" : 183296,
            "40.000000" : 240640,
            "50.000000" : 296960,
            "60.000000" : 354304,
            "70.000000" : 411648,
            "80.000000" : 468992,
            "90.000000" : 528384,
            "95.000000" : 561152,
            "99.000000" : 593920,
            "99.500000" : 602112,
            "99.900000" : 610304,
            "99.950000" : 610304,
            "99.990000" : 618496
          }
        },
        "lat_ns" : {
          "min" : 10360,
          "max" : 654477,
          "mean" : 302405.404348,
          "stddev" : 166515.337627,
          "N" : 1512840
        },
        "bw_min" : 107211,
        "bw_max" : 108649,
        "bw_agg" : 100.000000,
        "bw_mean" : 108055.428571,
        "bw_dev" : 470.900563,
        "bw_samples" : 14,
        "iops_min" : 214422,
        "iops_max" : 217298,
        "iops_mean" : 216110.928571,
        "iops_stddev" : 941.835072,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 15.242857,
      "sys_cpu" : 84.685714,
      "ctx" : 525,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.119849,
        "2" : 1.174094,
        "4" : 3.046126,
        "8" : 6.262341,
        "16" : 12.636334,
        "32" : 25.321916,
        ">=64" : 51.439341
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.214738,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.785196
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.038473,
        "10" : 0.235665,
        "20" : 1.388870,
        "50" : 5.126059,
        "100" : 8.751597,
        "250" : 26.163897,
        "500" : 43.552135,
        "750" : 14.749782,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=46229: Wed Oct 26 18:37:57 2022
  read: IOPS=216k, BW=106MiB/s (111MB/s)(739MiB/7001msec)
    slat (nsec): min=1623, max=46737, avg=4215.12, stdev=2597.17
    clat (nsec): min=1573, max=648225, avg=298190.28, stdev=166556.18
     lat (usec): min=10, max=654, avg=302.41, stdev=166.52
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   40], 10.00th=[   69], 20.00th=[  126],
     | 30.00th=[  184], 40.00th=[  241], 50.00th=[  297], 60.00th=[  355],
     | 70.00th=[  412], 80.00th=[  469], 90.00th=[  529], 95.00th=[  562],
     | 99.00th=[  594], 99.50th=[  603], 99.90th=[  611], 99.95th=[  611],
     | 99.99th=[  619]
   bw (  KiB/s): min=107211, max=108649, per=100.00%, avg=108055.43, stdev=470.90, samples=14
   iops        : min=214422, max=217298, avg=216110.93, stdev=941.84, samples=14
  lat (usec)   : 2=0.01%, 4=0.04%, 10=0.24%, 20=1.39%, 50=5.13%
  lat (usec)   : 100=8.75%, 250=26.16%, 500=43.55%, 750=14.75%
  cpu          : usr=15.24%, sys=84.69%, ctx=525, majf=0, minf=0
  IO depths    : 1=0.1%, 2=1.2%, 4=3.0%, 8=6.3%, 16=12.6%, 32=25.3%, >=64=51.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.8%
     issued rwts: total=1512741,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=739MiB (775MB), run=7001-7001msec
