io_uring-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1666802233,
  "timestamp_ms" : 1666802233813,
  "time" : "Wed Oct 26 18:37:13 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 823307776,
        "io_kbytes" : 804011,
        "bw_bytes" : 117598596,
        "bw" : 114842,
        "iops" : 229666.476218,
        "runtime" : 7001,
        "total_ios" : 1607895,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1342,
          "max" : 50935,
          "mean" : 3590.427956,
          "stddev" : 2625.344092,
          "N" : 1607896
        },
        "clat_ns" : {
          "min" : 10159,
          "max" : 729287,
          "mean" : 553050.481559,
          "stddev" : 23589.070171,
          "N" : 1608022,
          "percentile" : {
            "1.000000" : 481280,
            "5.000000" : 501760,
            "10.000000" : 514048,
            "20.000000" : 544768,
            "30.000000" : 552960,
            "40.000000" : 552960,
            "50.000000" : 561152,
            "60.000000" : 561152,
            "70.000000" : 569344,
            "80.000000" : 569344,
            "90.000000" : 577536,
            "95.000000" : 577536,
            "99.000000" : 585728,
            "99.500000" : 593920,
            "99.900000" : 618496,
            "99.950000" : 643072,
            "99.990000" : 675840
          }
        },
        "lat_ns" : {
          "min" : 14778,
          "max" : 730880,
          "mean" : 556640.901713,
          "stddev" : 23773.767188,
          "N" : 1608022
        },
        "bw_min" : 114423,
        "bw_max" : 115464,
        "bw_agg" : 100.000000,
        "bw_mean" : 114858.642857,
        "bw_dev" : 284.609748,
        "bw_samples" : 14,
        "iops_min" : 228846,
        "iops_max" : 230928,
        "iops_mean" : 229717.285714,
        "iops_stddev" : 569.219496,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 10.957143,
      "sys_cpu" : 89.000000,
      "ctx" : 483,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999969,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 5.055865,
        "750" : 94.948613,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-xnvme: (groupid=0, jobs=1): err= 0: pid=46066: Wed Oct 26 18:37:13 2022
  read: IOPS=230k, BW=112MiB/s (118MB/s)(785MiB/7001msec)
    slat (nsec): min=1342, max=50935, avg=3590.43, stdev=2625.34
    clat (usec): min=10, max=729, avg=553.05, stdev=23.59
     lat (usec): min=14, max=730, avg=556.64, stdev=23.77
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  502], 10.00th=[  515], 20.00th=[  545],
     | 30.00th=[  553], 40.00th=[  553], 50.00th=[  562], 60.00th=[  562],
     | 70.00th=[  570], 80.00th=[  570], 90.00th=[  578], 95.00th=[  578],
     | 99.00th=[  586], 99.50th=[  594], 99.90th=[  619], 99.95th=[  644],
     | 99.99th=[  676]
   bw (  KiB/s): min=114423, max=115464, per=100.00%, avg=114858.64, stdev=284.61, samples=14
   iops        : min=228846, max=230928, avg=229717.29, stdev=569.22, samples=14
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=5.06%
  lat (usec)   : 750=94.95%
  cpu          : usr=10.96%, sys=89.00%, ctx=483, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1607895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=785MiB (823MB), run=7001-7001msec
