io_uring-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752485,
  "timestamp_ms" : 1666752485218,
  "time" : "Wed Oct 26 04:48:05 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1124852224,
        "io_kbytes" : 1098488,
        "bw_bytes" : 160670221,
        "bw" : 156904,
        "iops" : 313807.884588,
        "runtime" : 7001,
        "total_ios" : 2196969,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1282,
          "max" : 42510,
          "mean" : 2472.162358,
          "stddev" : 910.605618,
          "N" : 2196970
        },
        "clat_ns" : {
          "min" : 80,
          "max" : 152536,
          "mean" : 22632.731950,
          "stddev" : 3858.580981,
          "N" : 2196976,
          "percentile" : {
            "1.000000" : 15552,
            "5.000000" : 20352,
            "10.000000" : 20352,
            "20.000000" : 20864,
            "30.000000" : 21632,
            "40.000000" : 21888,
            "50.000000" : 22144,
            "60.000000" : 22400,
            "70.000000" : 23168,
            "80.000000" : 23424,
            "90.000000" : 23936,
            "95.000000" : 26496,
            "99.000000" : 42752,
            "99.500000" : 45312,
            "99.900000" : 54016,
            "99.950000" : 66048,
            "99.990000" : 81408
          }
        },
        "lat_ns" : {
          "min" : 6793,
          "max" : 153869,
          "mean" : 25104.895035,
          "stddev" : 3768.630555,
          "N" : 2196976
        },
        "bw_min" : 156481,
        "bw_max" : 157772,
        "bw_agg" : 100.000000,
        "bw_mean" : 156978.923077,
        "bw_dev" : 443.567819,
        "bw_samples" : 13,
        "iops_min" : 312962,
        "iops_max" : 315544,
        "iops_mean" : 313957.923077,
        "iops_stddev" : 887.118036,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 15.042857,
      "sys_cpu" : 82.785714,
      "ctx" : 12432,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999954,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.022486,
        "20" : 3.535780,
        "50" : 96.305455,
        "100" : 0.129815,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 3157749,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 17441,
      "write_ticks" : 0,
      "in_queue" : 17441,
      "util" : 99.088748
    }
  ]
}

io_uring-reference: (groupid=0, jobs=1): err= 0: pid=143399: Wed Oct 26 04:48:05 2022
  read: IOPS=314k, BW=153MiB/s (161MB/s)(1073MiB/7001msec)
    slat (nsec): min=1282, max=42510, avg=2472.16, stdev=910.61
    clat (nsec): min=80, max=152536, avg=22632.73, stdev=3858.58
     lat (usec): min=6, max=153, avg=25.10, stdev= 3.77
    clat percentiles (nsec):
     |  1.00th=[15552],  5.00th=[20352], 10.00th=[20352], 20.00th=[20864],
     | 30.00th=[21632], 40.00th=[21888], 50.00th=[22144], 60.00th=[22400],
     | 70.00th=[23168], 80.00th=[23424], 90.00th=[23936], 95.00th=[26496],
     | 99.00th=[42752], 99.50th=[45312], 99.90th=[54016], 99.95th=[66048],
     | 99.99th=[81408]
   bw (  KiB/s): min=156481, max=157772, per=100.00%, avg=156978.92, stdev=443.57, samples=13
   iops        : min=312962, max=315544, avg=313957.92, stdev=887.12, samples=13
  lat (nsec)   : 100=0.01%, 250=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=3.54%, 50=96.31%
  lat (usec)   : 100=0.13%, 250=0.01%
  cpu          : usr=15.04%, sys=82.79%, ctx=12432, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2196969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=153MiB/s (161MB/s), 153MiB/s-153MiB/s (161MB/s-161MB/s), io=1073MiB (1125MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=3157749/0, merge=0/0, ticks=17441/0, in_queue=17441, util=99.09%
