io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752084,
  "timestamp_ms" : 1666752084789,
  "time" : "Wed Oct 26 04:41:24 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1017103872,
        "io_kbytes" : 993265,
        "bw_bytes" : 145279798,
        "bw" : 141874,
        "iops" : 283749.178689,
        "runtime" : 7001,
        "total_ios" : 1986528,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 110,
          "max" : 13124,
          "mean" : 141.327949,
          "stddev" : 46.350036,
          "N" : 1986528
        },
        "clat_ns" : {
          "min" : 11853,
          "max" : 118873,
          "mean" : 13131.754659,
          "stddev" : 1847.869899,
          "N" : 1986528,
          "percentile" : {
            "1.000000" : 12224,
            "5.000000" : 12352,
            "10.000000" : 12352,
            "20.000000" : 12480,
            "30.000000" : 12608,
            "40.000000" : 12736,
            "50.000000" : 12864,
            "60.000000" : 12992,
            "70.000000" : 12992,
            "80.000000" : 13120,
            "90.000000" : 13376,
            "95.000000" : 13888,
            "99.000000" : 22912,
            "99.500000" : 23936,
            "99.900000" : 29568,
            "99.950000" : 35072,
            "99.990000" : 66048
          }
        },
        "lat_ns" : {
          "min" : 11963,
          "max" : 119083,
          "mean" : 13273.082608,
          "stddev" : 1853.093830,
          "N" : 1986528
        },
        "bw_min" : 141696,
        "bw_max" : 142276,
        "bw_agg" : 100.000000,
        "bw_mean" : 141915.000000,
        "bw_dev" : 201.676817,
        "bw_samples" : 14,
        "iops_min" : 283392,
        "iops_max" : 284552,
        "iops_mean" : 283829.928571,
        "iops_stddev" : 403.275906,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 38.557143,
      "sys_cpu" : 61.414286,
      "ctx" : 23,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 25.000000,
        "2" : 50.000000,
        "4" : 25.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 98.732412,
        "50" : 1.227670,
        "100" : 0.039718,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=142182: Wed Oct 26 04:41:24 2022
  read: IOPS=284k, BW=139MiB/s (145MB/s)(970MiB/7001msec)
    slat (nsec): min=110, max=13124, avg=141.33, stdev=46.35
    clat (usec): min=11, max=118, avg=13.13, stdev= 1.85
     lat (usec): min=11, max=119, avg=13.27, stdev= 1.85
    clat percentiles (nsec):
     |  1.00th=[12224],  5.00th=[12352], 10.00th=[12352], 20.00th=[12480],
     | 30.00th=[12608], 40.00th=[12736], 50.00th=[12864], 60.00th=[12992],
     | 70.00th=[12992], 80.00th=[13120], 90.00th=[13376], 95.00th=[13888],
     | 99.00th=[22912], 99.50th=[23936], 99.90th=[29568], 99.95th=[35072],
     | 99.99th=[66048]
   bw (  KiB/s): min=141696, max=142276, per=100.00%, avg=141915.00, stdev=201.68, samples=14
   iops        : min=283392, max=284552, avg=283829.93, stdev=403.28, samples=14
  lat (usec)   : 20=98.73%, 50=1.23%, 100=0.04%, 250=0.01%
  cpu          : usr=38.56%, sys=61.41%, ctx=23, majf=0, minf=0
  IO depths    : 1=25.0%, 2=50.0%, 4=25.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1986528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=139MiB/s (145MB/s), 139MiB/s-139MiB/s (145MB/s-145MB/s), io=970MiB (1017MB), run=7001-7001msec
