io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666751597,
  "timestamp_ms" : 1666751597582,
  "time" : "Wed Oct 26 04:33:17 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 821842432,
        "io_kbytes" : 802580,
        "bw_bytes" : 117389291,
        "bw" : 114637,
        "iops" : 229275.817740,
        "runtime" : 7001,
        "total_ios" : 1605160,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 110,
          "max" : 17734,
          "mean" : 149.779642,
          "stddev" : 53.132110,
          "N" : 1605160
        },
        "clat_ns" : {
          "min" : 5751,
          "max" : 97513,
          "mean" : 8131.512809,
          "stddev" : 1581.103388,
          "N" : 1605160,
          "percentile" : {
            "1.000000" : 7264,
            "5.000000" : 7584,
            "10.000000" : 7648,
            "20.000000" : 7712,
            "30.000000" : 7776,
            "40.000000" : 7840,
            "50.000000" : 7904,
            "60.000000" : 7968,
            "70.000000" : 8032,
            "80.000000" : 8096,
            "90.000000" : 8256,
            "95.000000" : 8384,
            "99.000000" : 16512,
            "99.500000" : 19840,
            "99.900000" : 20864,
            "99.950000" : 21120,
            "99.990000" : 62720
          }
        },
        "lat_ns" : {
          "min" : 5952,
          "max" : 97693,
          "mean" : 8281.292451,
          "stddev" : 1583.644423,
          "N" : 1605160
        },
        "bw_min" : 114397,
        "bw_max" : 114917,
        "bw_agg" : 100.000000,
        "bw_mean" : 114668.571429,
        "bw_dev" : 150.823745,
        "bw_samples" : 14,
        "iops_min" : 228794,
        "iops_max" : 229834,
        "iops_mean" : 229337.214286,
        "iops_stddev" : 301.690666,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 35.814286,
      "sys_cpu" : 64.157143,
      "ctx" : 21,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 49.234718,
        "2" : 50.765282,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 96.891587,
        "20" : 2.622293,
        "50" : 0.465873,
        "100" : 0.020247,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=140686: Wed Oct 26 04:33:17 2022
  read: IOPS=229k, BW=112MiB/s (117MB/s)(784MiB/7001msec)
    slat (nsec): min=110, max=17734, avg=149.78, stdev=53.13
    clat (nsec): min=5751, max=97513, avg=8131.51, stdev=1581.10
     lat (nsec): min=5952, max=97693, avg=8281.29, stdev=1583.64
    clat percentiles (nsec):
     |  1.00th=[ 7264],  5.00th=[ 7584], 10.00th=[ 7648], 20.00th=[ 7712],
     | 30.00th=[ 7776], 40.00th=[ 7840], 50.00th=[ 7904], 60.00th=[ 7968],
     | 70.00th=[ 8032], 80.00th=[ 8096], 90.00th=[ 8256], 95.00th=[ 8384],
     | 99.00th=[16512], 99.50th=[19840], 99.90th=[20864], 99.95th=[21120],
     | 99.99th=[62720]
   bw (  KiB/s): min=114397, max=114917, per=100.00%, avg=114668.57, stdev=150.82, samples=14
   iops        : min=228794, max=229834, avg=229337.21, stdev=301.69, samples=14
  lat (usec)   : 10=96.89%, 20=2.62%, 50=0.47%, 100=0.02%
  cpu          : usr=35.81%, sys=64.16%, ctx=21, majf=0, minf=0
  IO depths    : 1=49.2%, 2=50.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1605160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=784MiB (822MB), run=7001-7001msec
