libaio-bdev_aio: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752227,
  "timestamp_ms" : 1666752227603,
  "time" : "Wed Oct 26 04:43:47 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1071235584,
        "io_kbytes" : 1046128,
        "bw_bytes" : 153011796,
        "bw" : 149425,
        "iops" : 298850.878446,
        "runtime" : 7001,
        "total_ios" : 2092255,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1583,
          "max" : 29135,
          "mean" : 2702.866753,
          "stddev" : 1007.331736,
          "N" : 2092256
        },
        "clat_ns" : {
          "min" : 260,
          "max" : 114535,
          "mean" : 7822.386945,
          "stddev" : 3118.577266,
          "N" : 2092257,
          "percentile" : {
            "1.000000" : 3280,
            "5.000000" : 3376,
            "10.000000" : 4512,
            "20.000000" : 4832,
            "30.000000" : 6432,
            "40.000000" : 6688,
            "50.000000" : 7200,
            "60.000000" : 8512,
            "70.000000" : 9792,
            "80.000000" : 10048,
            "90.000000" : 11072,
            "95.000000" : 11456,
            "99.000000" : 18560,
            "99.500000" : 21376,
            "99.900000" : 24960,
            "99.950000" : 31872,
            "99.990000" : 63744
          }
        },
        "lat_ns" : {
          "min" : 5791,
          "max" : 116228,
          "mean" : 10525.253804,
          "stddev" : 3235.371221,
          "N" : 2092257
        },
        "bw_min" : 149025,
        "bw_max" : 149805,
        "bw_agg" : 100.000000,
        "bw_mean" : 149469.785714,
        "bw_dev" : 290.944134,
        "bw_samples" : 14,
        "iops_min" : 298050,
        "iops_max" : 299606,
        "iops_mean" : 298939.571429,
        "iops_stddev" : 581.128440,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 43.357143,
      "sys_cpu" : 56.614286,
      "ctx" : 22,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.967043,
        "2" : 60.186784,
        "4" : 38.846173,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.128904,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.015390,
        "4" : 7.186170,
        "10" : 73.121154,
        "20" : 18.881733,
        "50" : 0.629417,
        "100" : 0.036946,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=142613: Wed Oct 26 04:43:47 2022
  read: IOPS=299k, BW=146MiB/s (153MB/s)(1022MiB/7001msec)
    slat (nsec): min=1583, max=29135, avg=2702.87, stdev=1007.33
    clat (nsec): min=260, max=114535, avg=7822.39, stdev=3118.58
     lat (usec): min=5, max=116, avg=10.53, stdev= 3.24
    clat percentiles (nsec):
     |  1.00th=[ 3280],  5.00th=[ 3376], 10.00th=[ 4512], 20.00th=[ 4832],
     | 30.00th=[ 6432], 40.00th=[ 6688], 50.00th=[ 7200], 60.00th=[ 8512],
     | 70.00th=[ 9792], 80.00th=[10048], 90.00th=[11072], 95.00th=[11456],
     | 99.00th=[18560], 99.50th=[21376], 99.90th=[24960], 99.95th=[31872],
     | 99.99th=[63744]
   bw (  KiB/s): min=149025, max=149805, per=100.00%, avg=149469.79, stdev=290.94, samples=14
   iops        : min=298050, max=299606, avg=298939.57, stdev=581.13, samples=14
  lat (nsec)   : 500=0.13%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.02%, 4=7.19%, 10=73.12%, 20=18.88%, 50=0.63%
  lat (usec)   : 100=0.04%, 250=0.01%
  cpu          : usr=43.36%, sys=56.61%, ctx=22, majf=0, minf=0
  IO depths    : 1=1.0%, 2=60.2%, 4=38.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2092255,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=1022MiB (1071MB), run=7001-7001msec
