libaio-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=libaio, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666751266,
  "timestamp_ms" : 1666751266367,
  "time" : "Wed Oct 26 04:27:46 2022",
  "jobs" : [
    {
      "jobname" : "libaio-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "libaio",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 281868800,
        "io_kbytes" : 275262,
        "bw_bytes" : 40261219,
        "bw" : 39317,
        "iops" : 78635.194972,
        "runtime" : 7001,
        "total_ios" : 550525,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2765,
          "max" : 34235,
          "mean" : 2952.005994,
          "stddev" : 196.975536,
          "N" : 550525
        },
        "clat_ns" : {
          "min" : 791,
          "max" : 76494,
          "mean" : 9169.578695,
          "stddev" : 1235.513611,
          "N" : 550525,
          "percentile" : {
            "1.000000" : 8768,
            "5.000000" : 8768,
            "10.000000" : 8896,
            "20.000000" : 8896,
            "30.000000" : 8896,
            "40.000000" : 9024,
            "50.000000" : 9024,
            "60.000000" : 9024,
            "70.000000" : 9024,
            "80.000000" : 9152,
            "90.000000" : 9152,
            "95.000000" : 9280,
            "99.000000" : 15040,
            "99.500000" : 15680,
            "99.900000" : 19328,
            "99.950000" : 23936,
            "99.990000" : 57600
          }
        },
        "lat_ns" : {
          "min" : 9348,
          "max" : 79429,
          "mean" : 12121.584689,
          "stddev" : 1250.717136,
          "N" : 550525
        },
        "bw_min" : 39172,
        "bw_max" : 39524,
        "bw_agg" : 100.000000,
        "bw_mean" : 39335.142857,
        "bw_dev" : 102.275538,
        "bw_samples" : 14,
        "iops_min" : 78344,
        "iops_max" : 79048,
        "iops_mean" : 78670.428571,
        "iops_stddev" : 204.625630,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 16.157143,
      "sys_cpu" : 44.100000,
      "ctx" : 550395,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 97.186867,
        "20" : 2.744653,
        "50" : 0.040507,
        "100" : 0.018709,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 790291,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 5056,
      "write_ticks" : 0,
      "in_queue" : 5056,
      "util" : 99.058940
    }
  ]
}

libaio-reference: (groupid=0, jobs=1): err= 0: pid=139665: Wed Oct 26 04:27:46 2022
  read: IOPS=78.6k, BW=38.4MiB/s (40.3MB/s)(269MiB/7001msec)
    slat (nsec): min=2765, max=34235, avg=2952.01, stdev=196.98
    clat (nsec): min=791, max=76494, avg=9169.58, stdev=1235.51
     lat (nsec): min=9348, max=79429, avg=12121.58, stdev=1250.72
    clat percentiles (nsec):
     |  1.00th=[ 8768],  5.00th=[ 8768], 10.00th=[ 8896], 20.00th=[ 8896],
     | 30.00th=[ 8896], 40.00th=[ 9024], 50.00th=[ 9024], 60.00th=[ 9024],
     | 70.00th=[ 9024], 80.00th=[ 9152], 90.00th=[ 9152], 95.00th=[ 9280],
     | 99.00th=[15040], 99.50th=[15680], 99.90th=[19328], 99.95th=[23936],
     | 99.99th=[57600]
   bw (  KiB/s): min=39172, max=39524, per=100.00%, avg=39335.14, stdev=102.28, samples=14
   iops        : min=78344, max=79048, avg=78670.43, stdev=204.63, samples=14
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 10=97.19%, 20=2.74%, 50=0.04%, 100=0.02%
  cpu          : usr=16.16%, sys=44.10%, ctx=550395, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=550525,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.4MiB/s (40.3MB/s), 38.4MiB/s-38.4MiB/s (40.3MB/s-40.3MB/s), io=269MiB (282MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=790291/0, merge=0/0, ticks=5056/0, in_queue=5056, util=99.06%
