io_uring_cmd-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752412,
  "timestamp_ms" : 1666752412607,
  "time" : "Wed Oct 26 04:46:52 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring_cmd",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1175407104,
        "io_kbytes" : 1147858,
        "bw_bytes" : 167891316,
        "bw" : 163956,
        "iops" : 327911.584059,
        "runtime" : 7001,
        "total_ios" : 2295709,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1202,
          "max" : 46768,
          "mean" : 2507.877895,
          "stddev" : 718.916471,
          "N" : 2295710
        },
        "clat_ns" : {
          "min" : 120,
          "max" : 143369,
          "mean" : 21623.022268,
          "stddev" : 3822.739674,
          "N" : 2295716,
          "percentile" : {
            "1.000000" : 14144,
            "5.000000" : 19840,
            "10.000000" : 20608,
            "20.000000" : 20608,
            "30.000000" : 20864,
            "40.000000" : 20864,
            "50.000000" : 21120,
            "60.000000" : 21120,
            "70.000000" : 21120,
            "80.000000" : 21376,
            "90.000000" : 22656,
            "95.000000" : 25728,
            "99.000000" : 42240,
            "99.500000" : 44288,
            "99.900000" : 56064,
            "99.950000" : 68096,
            "99.990000" : 83456
          }
        },
        "lat_ns" : {
          "min" : 6823,
          "max" : 144632,
          "mean" : 24130.900482,
          "stddev" : 3672.577138,
          "N" : 2295716
        },
        "bw_min" : 163612,
        "bw_max" : 164316,
        "bw_agg" : 100.000000,
        "bw_mean" : 164015.000000,
        "bw_dev" : 228.698856,
        "bw_samples" : 13,
        "iops_min" : 327224,
        "iops_max" : 328633,
        "iops_mean" : 328030.230769,
        "iops_stddev" : 457.340893,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 15.928571,
      "sys_cpu" : 81.728571,
      "ctx" : 12743,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999978,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.016378,
        "20" : 6.622529,
        "50" : 93.218435,
        "100" : 0.138563,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-xnvme: (groupid=0, jobs=1): err= 0: pid=143172: Wed Oct 26 04:46:52 2022
  read: IOPS=328k, BW=160MiB/s (168MB/s)(1121MiB/7001msec)
    slat (nsec): min=1202, max=46768, avg=2507.88, stdev=718.92
    clat (nsec): min=120, max=143369, avg=21623.02, stdev=3822.74
     lat (usec): min=6, max=144, avg=24.13, stdev= 3.67
    clat percentiles (nsec):
     |  1.00th=[14144],  5.00th=[19840], 10.00th=[20608], 20.00th=[20608],
     | 30.00th=[20864], 40.00th=[20864], 50.00th=[21120], 60.00th=[21120],
     | 70.00th=[21120], 80.00th=[21376], 90.00th=[22656], 95.00th=[25728],
     | 99.00th=[42240], 99.50th=[44288], 99.90th=[56064], 99.95th=[68096],
     | 99.99th=[83456]
   bw (  KiB/s): min=163612, max=164316, per=100.00%, avg=164015.00, stdev=228.70, samples=13
   iops        : min=327224, max=328633, avg=328030.23, stdev=457.34, samples=13
  lat (nsec)   : 250=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=6.62%, 50=93.22%
  lat (usec)   : 100=0.14%, 250=0.01%
  cpu          : usr=15.93%, sys=81.73%, ctx=12743, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2295709,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=1121MiB (1175MB), run=7001-7001msec
