libaio-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752273,
  "timestamp_ms" : 1666752273038,
  "time" : "Wed Oct 26 04:44:33 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_libaio.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1012254720,
        "io_kbytes" : 988530,
        "bw_bytes" : 144587161,
        "bw" : 141198,
        "iops" : 282396.514784,
        "runtime" : 7001,
        "total_ios" : 1977058,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1603,
          "max" : 63850,
          "mean" : 2849.242207,
          "stddev" : 1275.330036,
          "N" : 1977059
        },
        "clat_ns" : {
          "min" : 641,
          "max" : 100899,
          "mean" : 8513.515201,
          "stddev" : 2759.933150,
          "N" : 1977060,
          "percentile" : {
            "1.000000" : 4832,
            "5.000000" : 4960,
            "10.000000" : 5088,
            "20.000000" : 6880,
            "30.000000" : 7456,
            "40.000000" : 7584,
            "50.000000" : 7648,
            "60.000000" : 9280,
            "70.000000" : 9408,
            "80.000000" : 9536,
            "90.000000" : 11328,
            "95.000000" : 12224,
            "99.000000" : 18560,
            "99.500000" : 21120,
            "99.900000" : 25216,
            "99.950000" : 31872,
            "99.990000" : 63744
          }
        },
        "lat_ns" : {
          "min" : 6052,
          "max" : 102622,
          "mean" : 11362.757426,
          "stddev" : 3379.702263,
          "N" : 1977060
        },
        "bw_min" : 140715,
        "bw_max" : 141758,
        "bw_agg" : 100.000000,
        "bw_mean" : 141236.428571,
        "bw_dev" : 312.103216,
        "bw_samples" : 14,
        "iops_min" : 281430,
        "iops_max" : 283516,
        "iops_mean" : 282472.928571,
        "iops_stddev" : 624.256415,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 43.642857,
      "sys_cpu" : 56.328571,
      "ctx" : 24,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.877010,
        "2" : 56.256974,
        "4" : 42.866016,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.053918,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.015680,
        "4" : 0.791783,
        "10" : 82.251962,
        "20" : 16.201093,
        "50" : 0.643279,
        "100" : 0.037986,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=142761: Wed Oct 26 04:44:33 2022
  read: IOPS=282k, BW=138MiB/s (145MB/s)(965MiB/7001msec)
    slat (nsec): min=1603, max=63850, avg=2849.24, stdev=1275.33
    clat (nsec): min=641, max=100899, avg=8513.52, stdev=2759.93
     lat (usec): min=6, max=102, avg=11.36, stdev= 3.38
    clat percentiles (nsec):
     |  1.00th=[ 4832],  5.00th=[ 4960], 10.00th=[ 5088], 20.00th=[ 6880],
     | 30.00th=[ 7456], 40.00th=[ 7584], 50.00th=[ 7648], 60.00th=[ 9280],
     | 70.00th=[ 9408], 80.00th=[ 9536], 90.00th=[11328], 95.00th=[12224],
     | 99.00th=[18560], 99.50th=[21120], 99.90th=[25216], 99.95th=[31872],
     | 99.99th=[63744]
   bw (  KiB/s): min=140715, max=141758, per=100.00%, avg=141236.43, stdev=312.10, samples=14
   iops        : min=281430, max=283516, avg=282472.93, stdev=624.26, samples=14
  lat (nsec)   : 750=0.05%, 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.79%, 10=82.25%, 20=16.20%, 50=0.64%
  lat (usec)   : 100=0.04%, 250=0.01%
  cpu          : usr=43.64%, sys=56.33%, ctx=24, majf=0, minf=0
  IO depths    : 1=0.9%, 2=56.3%, 4=42.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1977058,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=965MiB (1012MB), run=7001-7001msec
