io_uring-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666751698,
  "timestamp_ms" : 1666751698998,
  "time" : "Wed Oct 26 04:34:58 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 762477568,
        "io_kbytes" : 744607,
        "bw_bytes" : 108909808,
        "bw" : 106357,
        "iops" : 212714.326525,
        "runtime" : 7001,
        "total_ios" : 1489213,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1352,
          "max" : 26169,
          "mean" : 1505.332639,
          "stddev" : 162.198529,
          "N" : 1489213
        },
        "clat_ns" : {
          "min" : 140,
          "max" : 121859,
          "mean" : 7639.105499,
          "stddev" : 2552.195648,
          "N" : 1489214,
          "percentile" : {
            "1.000000" : 5088,
            "5.000000" : 5152,
            "10.000000" : 5216,
            "20.000000" : 5280,
            "30.000000" : 5344,
            "40.000000" : 5600,
            "50.000000" : 8896,
            "60.000000" : 9024,
            "70.000000" : 9024,
            "80.000000" : 9152,
            "90.000000" : 9664,
            "95.000000" : 10560,
            "99.000000" : 17280,
            "99.500000" : 18048,
            "99.900000" : 20608,
            "99.950000" : 23168,
            "99.990000" : 62720
          }
        },
        "lat_ns" : {
          "min" : 6061,
          "max" : 123251,
          "mean" : 9144.438204,
          "stddev" : 2629.067758,
          "N" : 1489214
        },
        "bw_min" : 105852,
        "bw_max" : 106636,
        "bw_agg" : 100.000000,
        "bw_mean" : 106381.928571,
        "bw_dev" : 196.151615,
        "bw_samples" : 14,
        "iops_min" : 211705,
        "iops_max" : 213272,
        "iops_mean" : 212763.928571,
        "iops_stddev" : 392.095448,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 17.128571,
      "sys_cpu" : 59.557143,
      "ctx" : 745014,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 90.268484,
        "20" : 9.615884,
        "50" : 0.085481,
        "100" : 0.017727,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-xnvme: (groupid=0, jobs=1): err= 0: pid=141004: Wed Oct 26 04:34:58 2022
  read: IOPS=213k, BW=104MiB/s (109MB/s)(727MiB/7001msec)
    slat (nsec): min=1352, max=26169, avg=1505.33, stdev=162.20
    clat (nsec): min=140, max=121859, avg=7639.11, stdev=2552.20
     lat (usec): min=6, max=123, avg= 9.14, stdev= 2.63
    clat percentiles (nsec):
     |  1.00th=[ 5088],  5.00th=[ 5152], 10.00th=[ 5216], 20.00th=[ 5280],
     | 30.00th=[ 5344], 40.00th=[ 5600], 50.00th=[ 8896], 60.00th=[ 9024],
     | 70.00th=[ 9024], 80.00th=[ 9152], 90.00th=[ 9664], 95.00th=[10560],
     | 99.00th=[17280], 99.50th=[18048], 99.90th=[20608], 99.95th=[23168],
     | 99.99th=[62720]
   bw (  KiB/s): min=105852, max=106636, per=100.00%, avg=106381.93, stdev=196.15, samples=14
   iops        : min=211705, max=213272, avg=212763.93, stdev=392.10, samples=14
  lat (nsec)   : 250=0.01%
  lat (usec)   : 4=0.01%, 10=90.27%, 20=9.62%, 50=0.09%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=17.13%, sys=59.56%, ctx=745014, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1489213,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=727MiB (762MB), run=7001-7001msec
