io_uring-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752630,
  "timestamp_ms" : 1666752630403,
  "time" : "Wed Oct 26 04:50:30 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1091710976,
        "io_kbytes" : 1066124,
        "bw_bytes" : 155936434,
        "bw" : 152281,
        "iops" : 304562.205399,
        "runtime" : 7001,
        "total_ios" : 2132240,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1372,
          "max" : 65753,
          "mean" : 2806.080467,
          "stddev" : 1233.481209,
          "N" : 2132241
        },
        "clat_ns" : {
          "min" : 110,
          "max" : 142047,
          "mean" : 23217.680802,
          "stddev" : 4093.965853,
          "N" : 2132247,
          "percentile" : {
            "1.000000" : 15424,
            "5.000000" : 19328,
            "10.000000" : 19584,
            "20.000000" : 21120,
            "30.000000" : 21632,
            "40.000000" : 22656,
            "50.000000" : 22912,
            "60.000000" : 23168,
            "70.000000" : 23936,
            "80.000000" : 24704,
            "90.000000" : 25984,
            "95.000000" : 27264,
            "99.000000" : 43264,
            "99.500000" : 45824,
            "99.900000" : 57600,
            "99.950000" : 67072,
            "99.990000" : 81408
          }
        },
        "lat_ns" : {
          "min" : 6883,
          "max" : 143439,
          "mean" : 26023.761436,
          "stddev" : 4231.145211,
          "N" : 2132247
        },
        "bw_min" : 152213,
        "bw_max" : 152540,
        "bw_agg" : 100.000000,
        "bw_mean" : 152322.357143,
        "bw_dev" : 94.171372,
        "bw_samples" : 14,
        "iops_min" : 304426,
        "iops_max" : 305080,
        "iops_mean" : 304644.857143,
        "iops_stddev" : 188.408254,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 19.142857,
      "sys_cpu" : 79.042857,
      "ctx" : 11717,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999977,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.046196,
        "20" : 14.669643,
        "50" : 85.119499,
        "100" : 0.149655,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-xnvme: (groupid=0, jobs=1): err= 0: pid=143851: Wed Oct 26 04:50:30 2022
  read: IOPS=305k, BW=149MiB/s (156MB/s)(1041MiB/7001msec)
    slat (nsec): min=1372, max=65753, avg=2806.08, stdev=1233.48
    clat (nsec): min=110, max=142047, avg=23217.68, stdev=4093.97
     lat (usec): min=6, max=143, avg=26.02, stdev= 4.23
    clat percentiles (nsec):
     |  1.00th=[15424],  5.00th=[19328], 10.00th=[19584], 20.00th=[21120],
     | 30.00th=[21632], 40.00th=[22656], 50.00th=[22912], 60.00th=[23168],
     | 70.00th=[23936], 80.00th=[24704], 90.00th=[25984], 95.00th=[27264],
     | 99.00th=[43264], 99.50th=[45824], 99.90th=[57600], 99.95th=[67072],
     | 99.99th=[81408]
   bw (  KiB/s): min=152213, max=152540, per=100.00%, avg=152322.36, stdev=94.17, samples=14
   iops        : min=304426, max=305080, avg=304644.86, stdev=188.41, samples=14
  lat (nsec)   : 250=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=14.67%, 50=85.12%
  lat (usec)   : 100=0.15%, 250=0.01%
  cpu          : usr=19.14%, sys=79.04%, ctx=11717, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2132240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=149MiB/s (156MB/s), 149MiB/s-149MiB/s (156MB/s-156MB/s), io=1041MiB (1092MB), run=7001-7001msec
