io_uring_cmd-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752398,
  "timestamp_ms" : 1666752398992,
  "time" : "Wed Oct 26 04:46:38 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring_cmd",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1159592448,
        "io_kbytes" : 1132414,
        "bw_bytes" : 165632402,
        "bw" : 161750,
        "iops" : 323499.642908,
        "runtime" : 7001,
        "total_ios" : 2264821,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1212,
          "max" : 32892,
          "mean" : 2529.842174,
          "stddev" : 737.661078,
          "N" : 2264822
        },
        "clat_ns" : {
          "min" : 120,
          "max" : 143188,
          "mean" : 21923.724910,
          "stddev" : 3812.563652,
          "N" : 2264828,
          "percentile" : {
            "1.000000" : 14272,
            "5.000000" : 19840,
            "10.000000" : 20352,
            "20.000000" : 20864,
            "30.000000" : 21120,
            "40.000000" : 21120,
            "50.000000" : 21376,
            "60.000000" : 21376,
            "70.000000" : 21632,
            "80.000000" : 21888,
            "90.000000" : 22912,
            "95.000000" : 25984,
            "99.000000" : 42240,
            "99.500000" : 44800,
            "99.900000" : 55040,
            "99.950000" : 67072,
            "99.990000" : 81408
          }
        },
        "lat_ns" : {
          "min" : 6672,
          "max" : 144431,
          "mean" : 24453.567314,
          "stddev" : 3663.939270,
          "N" : 2264828
        },
        "bw_min" : 161462,
        "bw_max" : 162202,
        "bw_agg" : 100.000000,
        "bw_mean" : 161798.928571,
        "bw_dev" : 238.197870,
        "bw_samples" : 14,
        "iops_min" : 322924,
        "iops_max" : 324404,
        "iops_mean" : 323597.928571,
        "iops_stddev" : 476.383889,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 15.985714,
      "sys_cpu" : 81.714286,
      "ctx" : 12576,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999978,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.018721,
        "20" : 6.321383,
        "50" : 93.517589,
        "100" : 0.139349,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-xnvme: (groupid=0, jobs=1): err= 0: pid=143134: Wed Oct 26 04:46:38 2022
  read: IOPS=323k, BW=158MiB/s (166MB/s)(1106MiB/7001msec)
    slat (nsec): min=1212, max=32892, avg=2529.84, stdev=737.66
    clat (nsec): min=120, max=143188, avg=21923.72, stdev=3812.56
     lat (usec): min=6, max=144, avg=24.45, stdev= 3.66
    clat percentiles (nsec):
     |  1.00th=[14272],  5.00th=[19840], 10.00th=[20352], 20.00th=[20864],
     | 30.00th=[21120], 40.00th=[21120], 50.00th=[21376], 60.00th=[21376],
     | 70.00th=[21632], 80.00th=[21888], 90.00th=[22912], 95.00th=[25984],
     | 99.00th=[42240], 99.50th=[44800], 99.90th=[55040], 99.95th=[67072],
     | 99.99th=[81408]
   bw (  KiB/s): min=161462, max=162202, per=100.00%, avg=161798.93, stdev=238.20, samples=14
   iops        : min=322924, max=324404, avg=323597.93, stdev=476.38, samples=14
  lat (nsec)   : 250=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=6.32%, 50=93.52%
  lat (usec)   : 100=0.14%, 250=0.01%
  cpu          : usr=15.99%, sys=81.71%, ctx=12576, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2264821,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=1106MiB (1160MB), run=7001-7001msec
