libaio-bdev_aio: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752730,
  "timestamp_ms" : 1666752730123,
  "time" : "Wed Oct 26 04:52:10 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1091307008,
        "io_kbytes" : 1065729,
        "bw_bytes" : 155878732,
        "bw" : 152225,
        "iops" : 304450.078560,
        "runtime" : 7001,
        "total_ios" : 2131455,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1572,
          "max" : 80341,
          "mean" : 2723.375660,
          "stddev" : 926.510920,
          "N" : 2131456
        },
        "clat_ns" : {
          "min" : 320,
          "max" : 145703,
          "mean" : 14031.642536,
          "stddev" : 6669.051166,
          "N" : 2131459,
          "percentile" : {
            "1.000000" : 3376,
            "5.000000" : 3504,
            "10.000000" : 4832,
            "20.000000" : 6688,
            "30.000000" : 9536,
            "40.000000" : 11968,
            "50.000000" : 14144,
            "60.000000" : 16512,
            "70.000000" : 18560,
            "80.000000" : 20352,
            "90.000000" : 22912,
            "95.000000" : 23424,
            "99.000000" : 27008,
            "99.500000" : 29312,
            "99.900000" : 45312,
            "99.950000" : 58624,
            "99.990000" : 70144
          }
        },
        "lat_ns" : {
          "min" : 6122,
          "max" : 147336,
          "mean" : 16755.017869,
          "stddev" : 6618.416459,
          "N" : 2131459
        },
        "bw_min" : 151543,
        "bw_max" : 152997,
        "bw_agg" : 100.000000,
        "bw_mean" : 152264.642857,
        "bw_dev" : 377.366300,
        "bw_samples" : 14,
        "iops_min" : 303086,
        "iops_max" : 305994,
        "iops_mean" : 304529.357143,
        "iops_stddev" : 754.613463,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 41.871429,
      "sys_cpu" : 58.100000,
      "ctx" : 26,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.501066,
        "2" : 26.540462,
        "4" : 58.078777,
        "8" : 14.879695,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 87.483879,
        "8" : 12.516121,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.044148,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 6.314982,
        "10" : 29.727393,
        "20" : 43.166475,
        "50" : 20.663397,
        "100" : 0.081963,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=144155: Wed Oct 26 04:52:10 2022
  read: IOPS=304k, BW=149MiB/s (156MB/s)(1041MiB/7001msec)
    slat (nsec): min=1572, max=80341, avg=2723.38, stdev=926.51
    clat (nsec): min=320, max=145703, avg=14031.64, stdev=6669.05
     lat (usec): min=6, max=147, avg=16.76, stdev= 6.62
    clat percentiles (nsec):
     |  1.00th=[ 3376],  5.00th=[ 3504], 10.00th=[ 4832], 20.00th=[ 6688],
     | 30.00th=[ 9536], 40.00th=[11968], 50.00th=[14144], 60.00th=[16512],
     | 70.00th=[18560], 80.00th=[20352], 90.00th=[22912], 95.00th=[23424],
     | 99.00th=[27008], 99.50th=[29312], 99.90th=[45312], 99.95th=[58624],
     | 99.99th=[70144]
   bw (  KiB/s): min=151543, max=152997, per=100.00%, avg=152264.64, stdev=377.37, samples=14
   iops        : min=303086, max=305994, avg=304529.36, stdev=754.61, samples=14
  lat (nsec)   : 500=0.04%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=6.31%, 10=29.73%, 20=43.17%, 50=20.66%
  lat (usec)   : 100=0.08%, 250=0.01%
  cpu          : usr=41.87%, sys=58.10%, ctx=26, majf=0, minf=0
  IO depths    : 1=0.5%, 2=26.5%, 4=58.1%, 8=14.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=87.5%, 8=12.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2131455,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=149MiB/s (156MB/s), 149MiB/s-149MiB/s (156MB/s-156MB/s), io=1041MiB (1091MB), run=7001-7001msec
