io_uring-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752115,
  "timestamp_ms" : 1666752115189,
  "time" : "Wed Oct 26 04:41:55 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1060443136,
        "io_kbytes" : 1035589,
        "bw_bytes" : 151470237,
        "bw" : 147920,
        "iops" : 295839.737180,
        "runtime" : 7001,
        "total_ios" : 2071174,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1542,
          "max" : 28865,
          "mean" : 2851.573909,
          "stddev" : 1251.286691,
          "N" : 2071175
        },
        "clat_ns" : {
          "min" : 190,
          "max" : 120766,
          "mean" : 10416.253545,
          "stddev" : 2328.765258,
          "N" : 2071177,
          "percentile" : {
            "1.000000" : 8640,
            "5.000000" : 8768,
            "10.000000" : 8768,
            "20.000000" : 8896,
            "30.000000" : 9024,
            "40.000000" : 9920,
            "50.000000" : 10048,
            "60.000000" : 10176,
            "70.000000" : 11072,
            "80.000000" : 11328,
            "90.000000" : 11456,
            "95.000000" : 11584,
            "99.000000" : 20864,
            "99.500000" : 23424,
            "99.900000" : 29824,
            "99.950000" : 34048,
            "99.990000" : 66048
          }
        },
        "lat_ns" : {
          "min" : 5650,
          "max" : 122359,
          "mean" : 13267.826877,
          "stddev" : 2220.362076,
          "N" : 2071177
        },
        "bw_min" : 147590,
        "bw_max" : 148421,
        "bw_agg" : 100.000000,
        "bw_mean" : 147953.571429,
        "bw_dev" : 238.447451,
        "bw_samples" : 14,
        "iops_min" : 295180,
        "iops_max" : 296842,
        "iops_mean" : 295907.071429,
        "iops_stddev" : 476.984513,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 30.214286,
      "sys_cpu" : 69.757143,
      "ctx" : 22,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.016512,
        "10" : 42.578412,
        "20" : 56.246361,
        "50" : 1.119945,
        "100" : 0.037129,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=142280: Wed Oct 26 04:41:55 2022
  read: IOPS=296k, BW=144MiB/s (151MB/s)(1011MiB/7001msec)
    slat (nsec): min=1542, max=28865, avg=2851.57, stdev=1251.29
    clat (nsec): min=190, max=120766, avg=10416.25, stdev=2328.77
     lat (usec): min=5, max=122, avg=13.27, stdev= 2.22
    clat percentiles (nsec):
     |  1.00th=[ 8640],  5.00th=[ 8768], 10.00th=[ 8768], 20.00th=[ 8896],
     | 30.00th=[ 9024], 40.00th=[ 9920], 50.00th=[10048], 60.00th=[10176],
     | 70.00th=[11072], 80.00th=[11328], 90.00th=[11456], 95.00th=[11584],
     | 99.00th=[20864], 99.50th=[23424], 99.90th=[29824], 99.95th=[34048],
     | 99.99th=[66048]
   bw (  KiB/s): min=147590, max=148421, per=100.00%, avg=147953.57, stdev=238.45, samples=14
   iops        : min=295180, max=296842, avg=295907.07, stdev=476.98, samples=14
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.02%, 10=42.58%, 20=56.25%, 50=1.12%, 100=0.04%
  lat (usec)   : 250=0.01%
  cpu          : usr=30.21%, sys=69.76%, ctx=22, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2071174,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1011MiB (1060MB), run=7001-7001msec
