io_uring_cmd-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666751939,
  "timestamp_ms" : 1666751939860,
  "time" : "Wed Oct 26 04:38:59 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring_cmd",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1146219008,
        "io_kbytes" : 1119354,
        "bw_bytes" : 163722183,
        "bw" : 159884,
        "iops" : 319769.318669,
        "runtime" : 7001,
        "total_ios" : 2238705,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1202,
          "max" : 26811,
          "mean" : 2540.398739,
          "stddev" : 740.364198,
          "N" : 2238706
        },
        "clat_ns" : {
          "min" : 110,
          "max" : 124784,
          "mean" : 9685.766814,
          "stddev" : 2569.003445,
          "N" : 2238708,
          "percentile" : {
            "1.000000" : 6432,
            "5.000000" : 8096,
            "10.000000" : 9024,
            "20.000000" : 9024,
            "30.000000" : 9152,
            "40.000000" : 9152,
            "50.000000" : 9280,
            "60.000000" : 9280,
            "70.000000" : 9280,
            "80.000000" : 9408,
            "90.000000" : 10688,
            "95.000000" : 10944,
            "99.000000" : 23168,
            "99.500000" : 24704,
            "99.900000" : 29568,
            "99.950000" : 34048,
            "99.990000" : 72192
          }
        },
        "lat_ns" : {
          "min" : 5580,
          "max" : 126016,
          "mean" : 12226.165602,
          "stddev" : 2465.670806,
          "N" : 2238708
        },
        "bw_min" : 159323,
        "bw_max" : 160812,
        "bw_agg" : 100.000000,
        "bw_mean" : 159930.214286,
        "bw_dev" : 504.450833,
        "bw_samples" : 14,
        "iops_min" : 318646,
        "iops_max" : 321625,
        "iops_mean" : 319860.500000,
        "iops_stddev" : 1009.131595,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 15.500000,
      "sys_cpu" : 82.100000,
      "ctx" : 12883,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.293429,
        "10" : 84.859327,
        "20" : 13.183113,
        "50" : 1.610619,
        "100" : 0.040336,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-xnvme: (groupid=0, jobs=1): err= 0: pid=141729: Wed Oct 26 04:38:59 2022
  read: IOPS=320k, BW=156MiB/s (164MB/s)(1093MiB/7001msec)
    slat (nsec): min=1202, max=26811, avg=2540.40, stdev=740.36
    clat (nsec): min=110, max=124784, avg=9685.77, stdev=2569.00
     lat (usec): min=5, max=126, avg=12.23, stdev= 2.47
    clat percentiles (nsec):
     |  1.00th=[ 6432],  5.00th=[ 8096], 10.00th=[ 9024], 20.00th=[ 9024],
     | 30.00th=[ 9152], 40.00th=[ 9152], 50.00th=[ 9280], 60.00th=[ 9280],
     | 70.00th=[ 9280], 80.00th=[ 9408], 90.00th=[10688], 95.00th=[10944],
     | 99.00th=[23168], 99.50th=[24704], 99.90th=[29568], 99.95th=[34048],
     | 99.99th=[72192]
   bw (  KiB/s): min=159323, max=160812, per=100.00%, avg=159930.21, stdev=504.45, samples=14
   iops        : min=318646, max=321625, avg=319860.50, stdev=1009.13, samples=14
  lat (nsec)   : 250=0.01%
  lat (usec)   : 2=0.01%, 4=0.29%, 10=84.86%, 20=13.18%, 50=1.61%
  lat (usec)   : 100=0.04%, 250=0.01%
  cpu          : usr=15.50%, sys=82.10%, ctx=12883, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2238705,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=156MiB/s (164MB/s), 156MiB/s-156MiB/s (164MB/s-164MB/s), io=1093MiB (1146MB), run=7001-7001msec
