libaio-bdev_aio: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752700,
  "timestamp_ms" : 1666752700018,
  "time" : "Wed Oct 26 04:51:40 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1086418944,
        "io_kbytes" : 1060956,
        "bw_bytes" : 155180537,
        "bw" : 151543,
        "iops" : 303086.559063,
        "runtime" : 7001,
        "total_ios" : 2121909,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1593,
          "max" : 35116,
          "mean" : 2769.186245,
          "stddev" : 1002.279645,
          "N" : 2121910
        },
        "clat_ns" : {
          "min" : 330,
          "max" : 188353,
          "mean" : 14078.489138,
          "stddev" : 6683.083761,
          "N" : 2121912,
          "percentile" : {
            "1.000000" : 3408,
            "5.000000" : 3536,
            "10.000000" : 4832,
            "20.000000" : 6816,
            "30.000000" : 9664,
            "40.000000" : 12096,
            "50.000000" : 14272,
            "60.000000" : 16320,
            "70.000000" : 18816,
            "80.000000" : 20608,
            "90.000000" : 22912,
            "95.000000" : 23424,
            "99.000000" : 27264,
            "99.500000" : 29824,
            "99.900000" : 42752,
            "99.950000" : 57088,
            "99.990000" : 70144
          }
        },
        "lat_ns" : {
          "min" : 6182,
          "max" : 191369,
          "mean" : 16847.674926,
          "stddev" : 6639.843683,
          "N" : 2121912
        },
        "bw_min" : 150945,
        "bw_max" : 152439,
        "bw_agg" : 100.000000,
        "bw_mean" : 151590.285714,
        "bw_dev" : 485.280320,
        "bw_samples" : 14,
        "iops_min" : 301890,
        "iops_max" : 304878,
        "iops_mean" : 303180.571429,
        "iops_stddev" : 970.850675,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 40.557143,
      "sys_cpu" : 59.414286,
      "ctx" : 26,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.471274,
        "2" : 26.285576,
        "4" : 58.295997,
        "8" : 14.947154,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 87.443970,
        "8" : 12.556030,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.033743,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 6.563524,
        "10" : 29.667955,
        "20" : 42.265856,
        "50" : 21.394131,
        "100" : 0.072718,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=144056: Wed Oct 26 04:51:40 2022
  read: IOPS=303k, BW=148MiB/s (155MB/s)(1036MiB/7001msec)
    slat (nsec): min=1593, max=35116, avg=2769.19, stdev=1002.28
    clat (nsec): min=330, max=188353, avg=14078.49, stdev=6683.08
     lat (usec): min=6, max=191, avg=16.85, stdev= 6.64
    clat percentiles (nsec):
     |  1.00th=[ 3408],  5.00th=[ 3536], 10.00th=[ 4832], 20.00th=[ 6816],
     | 30.00th=[ 9664], 40.00th=[12096], 50.00th=[14272], 60.00th=[16320],
     | 70.00th=[18816], 80.00th=[20608], 90.00th=[22912], 95.00th=[23424],
     | 99.00th=[27264], 99.50th=[29824], 99.90th=[42752], 99.95th=[57088],
     | 99.99th=[70144]
   bw (  KiB/s): min=150945, max=152439, per=100.00%, avg=151590.29, stdev=485.28, samples=14
   iops        : min=301890, max=304878, avg=303180.57, stdev=970.85, samples=14
  lat (nsec)   : 500=0.03%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=6.56%, 10=29.67%, 20=42.27%, 50=21.39%
  lat (usec)   : 100=0.07%, 250=0.01%
  cpu          : usr=40.56%, sys=59.41%, ctx=26, majf=0, minf=0
  IO depths    : 1=0.5%, 2=26.3%, 4=58.3%, 8=14.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=87.4%, 8=12.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2121909,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=1036MiB (1086MB), run=7001-7001msec
