io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752557,
  "timestamp_ms" : 1666752557715,
  "time" : "Wed Oct 26 04:49:17 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1238494720,
        "io_kbytes" : 1209467,
        "bw_bytes" : 176902545,
        "bw" : 172756,
        "iops" : 345511.784031,
        "runtime" : 7001,
        "total_ios" : 2418928,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 110,
          "max" : 11802,
          "mean" : 126.931602,
          "stddev" : 38.723132,
          "N" : 2418928
        },
        "clat_ns" : {
          "min" : 19076,
          "max" : 118472,
          "mean" : 21508.297008,
          "stddev" : 2755.141185,
          "N" : 2418928,
          "percentile" : {
            "1.000000" : 19584,
            "5.000000" : 19840,
            "10.000000" : 20096,
            "20.000000" : 20352,
            "30.000000" : 20608,
            "40.000000" : 20864,
            "50.000000" : 20864,
            "60.000000" : 21120,
            "70.000000" : 21376,
            "80.000000" : 21632,
            "90.000000" : 22144,
            "95.000000" : 27008,
            "99.000000" : 33536,
            "99.500000" : 37632,
            "99.900000" : 50432,
            "99.950000" : 60672,
            "99.990000" : 72192
          }
        },
        "lat_ns" : {
          "min" : 19196,
          "max" : 118672,
          "mean" : 21635.228610,
          "stddev" : 2758.482082,
          "N" : 2418928
        },
        "bw_min" : 172512,
        "bw_max" : 173032,
        "bw_agg" : 100.000000,
        "bw_mean" : 172796.571429,
        "bw_dev" : 170.218735,
        "bw_samples" : 14,
        "iops_min" : 345024,
        "iops_max" : 346064,
        "iops_mean" : 345593.214286,
        "iops_stddev" : 340.424662,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 44.100000,
      "sys_cpu" : 55.871429,
      "ctx" : 22,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 12.500000,
        "2" : 25.000000,
        "4" : 50.000000,
        "8" : 12.500000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 88.888889,
        "8" : 11.111111,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 7.970183,
        "50" : 91.925431,
        "100" : 0.102401,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=143624: Wed Oct 26 04:49:17 2022
  read: IOPS=346k, BW=169MiB/s (177MB/s)(1181MiB/7001msec)
    slat (nsec): min=110, max=11802, avg=126.93, stdev=38.72
    clat (usec): min=19, max=118, avg=21.51, stdev= 2.76
     lat (usec): min=19, max=118, avg=21.64, stdev= 2.76
    clat percentiles (nsec):
     |  1.00th=[19584],  5.00th=[19840], 10.00th=[20096], 20.00th=[20352],
     | 30.00th=[20608], 40.00th=[20864], 50.00th=[20864], 60.00th=[21120],
     | 70.00th=[21376], 80.00th=[21632], 90.00th=[22144], 95.00th=[27008],
     | 99.00th=[33536], 99.50th=[37632], 99.90th=[50432], 99.95th=[60672],
     | 99.99th=[72192]
   bw (  KiB/s): min=172512, max=173032, per=100.00%, avg=172796.57, stdev=170.22, samples=14
   iops        : min=345024, max=346064, avg=345593.21, stdev=340.42, samples=14
  lat (usec)   : 20=7.97%, 50=91.93%, 100=0.10%, 250=0.01%
  cpu          : usr=44.10%, sys=55.87%, ctx=22, majf=0, minf=0
  IO depths    : 1=12.5%, 2=25.0%, 4=50.0%, 8=12.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=88.9%, 8=11.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2418928,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=1181MiB (1238MB), run=7001-7001msec
