io_uring_cmd-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666751494,
  "timestamp_ms" : 1666751494875,
  "time" : "Wed Oct 26 04:31:34 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring_cmd.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 840442368,
        "io_kbytes" : 820744,
        "bw_bytes" : 120046045,
        "bw" : 117232,
        "iops" : 234464.790744,
        "runtime" : 7001,
        "total_ios" : 1641488,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 230,
          "max" : 20989,
          "mean" : 273.106698,
          "stddev" : 42.767660,
          "N" : 1641488
        },
        "clat_ns" : {
          "min" : 270,
          "max" : 112260,
          "mean" : 8033.977383,
          "stddev" : 2024.239647,
          "N" : 1641489,
          "percentile" : {
            "1.000000" : 6368,
            "5.000000" : 6432,
            "10.000000" : 6496,
            "20.000000" : 6944,
            "30.000000" : 7392,
            "40.000000" : 7456,
            "50.000000" : 7648,
            "60.000000" : 7840,
            "70.000000" : 8640,
            "80.000000" : 8768,
            "90.000000" : 8896,
            "95.000000" : 9024,
            "99.000000" : 18816,
            "99.500000" : 20096,
            "99.900000" : 22400,
            "99.950000" : 27776,
            "99.990000" : 62208
          }
        },
        "lat_ns" : {
          "min" : 6081,
          "max" : 112541,
          "mean" : 8307.084073,
          "stddev" : 2025.511582,
          "N" : 1641489
        },
        "bw_min" : 116935,
        "bw_max" : 117650,
        "bw_agg" : 100.000000,
        "bw_mean" : 117259.714286,
        "bw_dev" : 195.708350,
        "bw_samples" : 14,
        "iops_min" : 233870,
        "iops_max" : 235300,
        "iops_mean" : 234519.428571,
        "iops_stddev" : 391.416700,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 99.985714,
      "sys_cpu" : 0.000000,
      "ctx" : 25,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 99.981480,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 96.879478,
        "20" : 2.601055,
        "50" : 0.497293,
        "100" : 0.021505,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=140374: Wed Oct 26 04:31:34 2022
  read: IOPS=234k, BW=114MiB/s (120MB/s)(802MiB/7001msec)
    slat (nsec): min=230, max=20989, avg=273.11, stdev=42.77
    clat (nsec): min=270, max=112260, avg=8033.98, stdev=2024.24
     lat (usec): min=6, max=112, avg= 8.31, stdev= 2.03
    clat percentiles (nsec):
     |  1.00th=[ 6368],  5.00th=[ 6432], 10.00th=[ 6496], 20.00th=[ 6944],
     | 30.00th=[ 7392], 40.00th=[ 7456], 50.00th=[ 7648], 60.00th=[ 7840],
     | 70.00th=[ 8640], 80.00th=[ 8768], 90.00th=[ 8896], 95.00th=[ 9024],
     | 99.00th=[18816], 99.50th=[20096], 99.90th=[22400], 99.95th=[27776],
     | 99.99th=[62208]
   bw (  KiB/s): min=116935, max=117650, per=100.00%, avg=117259.71, stdev=195.71, samples=14
   iops        : min=233870, max=235300, avg=234519.43, stdev=391.42, samples=14
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=96.88%, 20=2.60%, 50=0.50%
  lat (usec)   : 100=0.02%, 250=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=25, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1641488,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=802MiB (840MB), run=7001-7001msec
