io_uring-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666752512,
  "timestamp_ms" : 1666752512505,
  "time" : "Wed Oct 26 04:48:32 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1115583488,
        "io_kbytes" : 1089437,
        "bw_bytes" : 159346305,
        "bw" : 155611,
        "iops" : 311222.111127,
        "runtime" : 7001,
        "total_ios" : 2178866,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1292,
          "max" : 72896,
          "mean" : 2499.882950,
          "stddev" : 1010.452035,
          "N" : 2178867
        },
        "clat_ns" : {
          "min" : 80,
          "max" : 140895,
          "mean" : 22828.623283,
          "stddev" : 3883.009481,
          "N" : 2178873,
          "percentile" : {
            "1.000000" : 15936,
            "5.000000" : 20352,
            "10.000000" : 20608,
            "20.000000" : 20864,
            "30.000000" : 21632,
            "40.000000" : 21888,
            "50.000000" : 22400,
            "60.000000" : 23168,
            "70.000000" : 23424,
            "80.000000" : 23680,
            "90.000000" : 23936,
            "95.000000" : 26752,
            "99.000000" : 42752,
            "99.500000" : 45312,
            "99.900000" : 57600,
            "99.950000" : 67072,
            "99.990000" : 81408
          }
        },
        "lat_ns" : {
          "min" : 6842,
          "max" : 142227,
          "mean" : 25328.506996,
          "stddev" : 3810.015386,
          "N" : 2178873
        },
        "bw_min" : 155507,
        "bw_max" : 155865,
        "bw_agg" : 100.000000,
        "bw_mean" : 155698.769231,
        "bw_dev" : 108.354475,
        "bw_samples" : 13,
        "iops_min" : 311014,
        "iops_max" : 311730,
        "iops_mean" : 311397.538462,
        "iops_stddev" : 216.708951,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 17.385714,
      "sys_cpu" : 80.500000,
      "ctx" : 12497,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999954,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.027262,
        "20" : 3.408792,
        "50" : 96.409784,
        "100" : 0.148013,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 3131246,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 17492,
      "write_ticks" : 0,
      "in_queue" : 17492,
      "util" : 99.088748
    }
  ]
}

io_uring-reference: (groupid=0, jobs=1): err= 0: pid=143476: Wed Oct 26 04:48:32 2022
  read: IOPS=311k, BW=152MiB/s (159MB/s)(1064MiB/7001msec)
    slat (nsec): min=1292, max=72896, avg=2499.88, stdev=1010.45
    clat (nsec): min=80, max=140895, avg=22828.62, stdev=3883.01
     lat (usec): min=6, max=142, avg=25.33, stdev= 3.81
    clat percentiles (nsec):
     |  1.00th=[15936],  5.00th=[20352], 10.00th=[20608], 20.00th=[20864],
     | 30.00th=[21632], 40.00th=[21888], 50.00th=[22400], 60.00th=[23168],
     | 70.00th=[23424], 80.00th=[23680], 90.00th=[23936], 95.00th=[26752],
     | 99.00th=[42752], 99.50th=[45312], 99.90th=[57600], 99.95th=[67072],
     | 99.99th=[81408]
   bw (  KiB/s): min=155507, max=155865, per=100.00%, avg=155698.77, stdev=108.35, samples=13
   iops        : min=311014, max=311730, avg=311397.54, stdev=216.71, samples=13
  lat (nsec)   : 100=0.01%, 250=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=3.41%, 50=96.41%
  lat (usec)   : 100=0.15%, 250=0.01%
  cpu          : usr=17.39%, sys=80.50%, ctx=12497, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2178866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=1064MiB (1116MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=3131246/0, merge=0/0, ticks=17492/0, in_queue=17492, util=99.09%
