libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667166564,
  "timestamp_ms" : 1667166564013,
  "time" : "Sun Oct 30 16:49:24 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1931488256,
        "io_kbytes" : 1886219,
        "bw_bytes" : 275887481,
        "bw" : 269421,
        "iops" : 538824.596486,
        "runtime" : 7001,
        "total_ios" : 3772311,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 661,
          "max" : 142237,
          "mean" : 1209.084716,
          "stddev" : 374.656128,
          "N" : 3772311
        },
        "clat_ns" : {
          "min" : 9775,
          "max" : 468983,
          "mean" : 236086.171882,
          "stddev" : 1963.577734,
          "N" : 3772438,
          "percentile" : {
            "1.000000" : 230400,
            "5.000000" : 234496,
            "10.000000" : 234496,
            "20.000000" : 234496,
            "30.000000" : 236544,
            "40.000000" : 236544,
            "50.000000" : 236544,
            "60.000000" : 236544,
            "70.000000" : 236544,
            "80.000000" : 236544,
            "90.000000" : 238592,
            "95.000000" : 238592,
            "99.000000" : 238592,
            "99.500000" : 240640,
            "99.900000" : 240640,
            "99.950000" : 240640,
            "99.990000" : 246784
          }
        },
        "lat_ns" : {
          "min" : 11270,
          "max" : 470176,
          "mean" : 237295.254587,
          "stddev" : 1956.270622,
          "N" : 3772438
        },
        "bw_min" : 269123,
        "bw_max" : 269703,
        "bw_agg" : 100.000000,
        "bw_mean" : 269457.000000,
        "bw_dev" : 154.561414,
        "bw_samples" : 14,
        "iops_min" : 538246,
        "iops_max" : 539406,
        "iops_mean" : 538914.000000,
        "iops_stddev" : 309.122828,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 32.971429,
      "sys_cpu" : 67.042857,
      "ctx" : 17,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999987,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 99.996872,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=39060: Sun Oct 30 16:49:24 2022
  read: IOPS=539k, BW=263MiB/s (276MB/s)(1842MiB/7001msec)
    slat (nsec): min=661, max=142237, avg=1209.08, stdev=374.66
    clat (usec): min=9, max=468, avg=236.09, stdev= 1.96
     lat (usec): min=11, max=470, avg=237.30, stdev= 1.96
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  235], 10.00th=[  235], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  237], 50.00th=[  237], 60.00th=[  237],
     | 70.00th=[  237], 80.00th=[  237], 90.00th=[  239], 95.00th=[  239],
     | 99.00th=[  239], 99.50th=[  241], 99.90th=[  241], 99.95th=[  241],
     | 99.99th=[  247]
   bw (  KiB/s): min=269123, max=269703, per=100.00%, avg=269457.00, stdev=154.56, samples=14
   iops        : min=538246, max=539406, avg=538914.00, stdev=309.12, samples=14
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%
  lat (usec)   : 500=0.01%
  cpu          : usr=32.97%, sys=67.04%, ctx=17, majf=0, minf=1
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3772311,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=1842MiB (1931MB), run=7001-7001msec
