io_uring-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667166507,
  "timestamp_ms" : 1667166507002,
  "time" : "Sun Oct 30 16:48:27 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2141583872,
        "io_kbytes" : 2091390,
        "bw_bytes" : 305896853,
        "bw" : 298727,
        "iops" : 597436.651907,
        "runtime" : 7001,
        "total_ios" : 4182654,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 601,
          "max" : 11928,
          "mean" : 1282.284043,
          "stddev" : 460.324816,
          "N" : 4182654
        },
        "clat_ns" : {
          "min" : 9227,
          "max" : 224906,
          "mean" : 212671.079263,
          "stddev" : 1652.983503,
          "N" : 4182781,
          "percentile" : {
            "1.000000" : 207872,
            "5.000000" : 209920,
            "10.000000" : 211968,
            "20.000000" : 211968,
            "30.000000" : 211968,
            "40.000000" : 211968,
            "50.000000" : 211968,
            "60.000000" : 214016,
            "70.000000" : 214016,
            "80.000000" : 214016,
            "90.000000" : 214016,
            "95.000000" : 214016,
            "99.000000" : 216064,
            "99.500000" : 216064,
            "99.900000" : 218112,
            "99.950000" : 218112,
            "99.990000" : 220160
          }
        },
        "lat_ns" : {
          "min" : 11434,
          "max" : 226292,
          "mean" : 213953.364859,
          "stddev" : 1660.303418,
          "N" : 4182781
        },
        "bw_min" : 298741,
        "bw_max" : 299095,
        "bw_agg" : 100.000000,
        "bw_mean" : 298863.142857,
        "bw_dev" : 90.722618,
        "bw_samples" : 14,
        "iops_min" : 597482,
        "iops_max" : 598190,
        "iops_mean" : 597726.428571,
        "iops_stddev" : 181.363093,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 23.428571,
      "sys_cpu" : 76.585714,
      "ctx" : 12,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999988,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 100.001721,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-xnvme: (groupid=0, jobs=1): err= 0: pid=38869: Sun Oct 30 16:48:26 2022
  read: IOPS=597k, BW=292MiB/s (306MB/s)(2042MiB/7001msec)
    slat (nsec): min=601, max=11928, avg=1282.28, stdev=460.32
    clat (usec): min=9, max=224, avg=212.67, stdev= 1.65
     lat (usec): min=11, max=226, avg=213.95, stdev= 1.66
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  210], 10.00th=[  212], 20.00th=[  212],
     | 30.00th=[  212], 40.00th=[  212], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  215], 80.00th=[  215], 90.00th=[  215], 95.00th=[  215],
     | 99.00th=[  217], 99.50th=[  217], 99.90th=[  219], 99.95th=[  219],
     | 99.99th=[  221]
   bw (  KiB/s): min=298741, max=299095, per=100.00%, avg=298863.14, stdev=90.72, samples=14
   iops        : min=597482, max=598190, avg=597726.43, stdev=181.36, samples=14
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%
  cpu          : usr=23.43%, sys=76.59%, ctx=12, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4182654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=292MiB/s (306MB/s), 292MiB/s-292MiB/s (306MB/s-306MB/s), io=2042MiB (2142MB), run=7001-7001msec
