libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=1
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667166394,
  "timestamp_ms" : 1667166394499,
  "time" : "Sun Oct 30 16:46:34 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 329806336,
        "io_kbytes" : 322076,
        "bw_bytes" : 47108461,
        "bw" : 46004,
        "iops" : 92008.713041,
        "runtime" : 7001,
        "total_ios" : 644153,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 752,
          "max" : 9991,
          "mean" : 832.118810,
          "stddev" : 32.348209,
          "N" : 644153
        },
        "clat_ns" : {
          "min" : 5850,
          "max" : 203027,
          "mean" : 9841.339911,
          "stddev" : 278.752584,
          "N" : 644153,
          "percentile" : {
            "1.000000" : 9536,
            "5.000000" : 9536,
            "10.000000" : 9664,
            "20.000000" : 9792,
            "30.000000" : 9792,
            "40.000000" : 9792,
            "50.000000" : 9920,
            "60.000000" : 9920,
            "70.000000" : 9920,
            "80.000000" : 9920,
            "90.000000" : 10048,
            "95.000000" : 10048,
            "99.000000" : 10176,
            "99.500000" : 10176,
            "99.900000" : 10304,
            "99.950000" : 10816,
            "99.990000" : 11584
          }
        },
        "lat_ns" : {
          "min" : 10138,
          "max" : 203854,
          "mean" : 10673.458722,
          "stddev" : 279.512912,
          "N" : 644153
        },
        "bw_min" : 45934,
        "bw_max" : 46081,
        "bw_agg" : 100.000000,
        "bw_mean" : 46026.928571,
        "bw_dev" : 46.945901,
        "bw_samples" : 14,
        "iops_min" : 91868,
        "iops_max" : 92162,
        "iops_mean" : 92053.857143,
        "iops_stddev" : 93.891801,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 6.514286,
      "sys_cpu" : 17.028571,
      "ctx" : 644158,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 90.955720,
        "20" : 9.043969,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=38490: Sun Oct 30 16:46:34 2022
  read: IOPS=92.0k, BW=44.9MiB/s (47.1MB/s)(315MiB/7001msec)
    slat (nsec): min=752, max=9991, avg=832.12, stdev=32.35
    clat (nsec): min=5850, max=203027, avg=9841.34, stdev=278.75
     lat (nsec): min=10138, max=203854, avg=10673.46, stdev=279.51
    clat percentiles (nsec):
     |  1.00th=[ 9536],  5.00th=[ 9536], 10.00th=[ 9664], 20.00th=[ 9792],
     | 30.00th=[ 9792], 40.00th=[ 9792], 50.00th=[ 9920], 60.00th=[ 9920],
     | 70.00th=[ 9920], 80.00th=[ 9920], 90.00th=[10048], 95.00th=[10048],
     | 99.00th=[10176], 99.50th=[10176], 99.90th=[10304], 99.95th=[10816],
     | 99.99th=[11584]
   bw (  KiB/s): min=45934, max=46081, per=100.00%, avg=46026.93, stdev=46.95, samples=14
   iops        : min=91868, max=92162, avg=92053.86, stdev=93.89, samples=14
  lat (usec)   : 10=90.96%, 20=9.04%, 50=0.01%, 250=0.01%
  cpu          : usr=6.51%, sys=17.03%, ctx=644158, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=644153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=44.9MiB/s (47.1MB/s), 44.9MiB/s-44.9MiB/s (47.1MB/s-47.1MB/s), io=315MiB (330MB), run=7001-7001msec
