libaio-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667166550,
  "timestamp_ms" : 1667166550303,
  "time" : "Sun Oct 30 16:49:10 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_libaio.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2151455744,
        "io_kbytes" : 2101031,
        "bw_bytes" : 307306919,
        "bw" : 300104,
        "iops" : 600197.114698,
        "runtime" : 7001,
        "total_ios" : 4201980,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 725,
          "max" : 11977,
          "mean" : 1393.796181,
          "stddev" : 471.811845,
          "N" : 4201981
        },
        "clat_ns" : {
          "min" : 8775,
          "max" : 231842,
          "mean" : 111928.211764,
          "stddev" : 57083.713949,
          "N" : 4202062,
          "percentile" : {
            "1.000000" : 15680,
            "5.000000" : 23424,
            "10.000000" : 33536,
            "20.000000" : 52992,
            "30.000000" : 72192,
            "40.000000" : 91648,
            "50.000000" : 112128,
            "60.000000" : 132096,
            "70.000000" : 150528,
            "80.000000" : 171008,
            "90.000000" : 189440,
            "95.000000" : 197632,
            "99.000000" : 216064,
            "99.500000" : 216064,
            "99.900000" : 218112,
            "99.950000" : 218112,
            "99.990000" : 220160
          }
        },
        "lat_ns" : {
          "min" : 11719,
          "max" : 233859,
          "mean" : 113322.006538,
          "stddev" : 57039.063986,
          "N" : 4202062
        },
        "bw_min" : 300082,
        "bw_max" : 300498,
        "bw_agg" : 100.000000,
        "bw_mean" : 300246.785714,
        "bw_dev" : 128.866764,
        "bw_samples" : 14,
        "iops_min" : 600164,
        "iops_max" : 600997,
        "iops_mean" : 600493.785714,
        "iops_stddev" : 258.027184,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 31.414286,
      "sys_cpu" : 68.557143,
      "ctx" : 11,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.100000,
        "4" : 0.932037,
        "8" : 6.549436,
        "16" : 13.100110,
        "32" : 26.199649,
        ">=64" : 53.218744
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.187869,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.100000,
        ">=64" : 0.812107
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 3.237831,
        "50" : 15.314637,
        "100" : 25.530083,
        "250" : 55.919329,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=39017: Sun Oct 30 16:49:10 2022
  read: IOPS=600k, BW=293MiB/s (307MB/s)(2052MiB/7001msec)
    slat (nsec): min=725, max=11977, avg=1393.80, stdev=471.81
    clat (usec): min=8, max=231, avg=111.93, stdev=57.08
     lat (usec): min=11, max=233, avg=113.32, stdev=57.04
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   24], 10.00th=[   34], 20.00th=[   53],
     | 30.00th=[   73], 40.00th=[   92], 50.00th=[  113], 60.00th=[  133],
     | 70.00th=[  151], 80.00th=[  172], 90.00th=[  190], 95.00th=[  198],
     | 99.00th=[  217], 99.50th=[  217], 99.90th=[  219], 99.95th=[  219],
     | 99.99th=[  221]
   bw (  KiB/s): min=300082, max=300498, per=100.00%, avg=300246.79, stdev=128.87, samples=14
   iops        : min=600164, max=600997, avg=600493.79, stdev=258.03, samples=14
  lat (usec)   : 10=0.01%, 20=3.24%, 50=15.31%, 100=25.53%, 250=55.92%
  cpu          : usr=31.41%, sys=68.56%, ctx=11, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.1%, 4=0.9%, 8=6.5%, 16=13.1%, 32=26.2%, >=64=53.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.8%
     issued rwts: total=4201980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=293MiB/s (307MB/s), 293MiB/s-293MiB/s (307MB/s-307MB/s), io=2052MiB (2151MB), run=7001-7001msec
