libaio-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=libaio, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667167146,
  "timestamp_ms" : 1667167146444,
  "time" : "Sun Oct 30 16:59:06 2022",
  "jobs" : [
    {
      "jobname" : "libaio-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "libaio",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1982583296,
        "io_kbytes" : 1936116,
        "bw_bytes" : 283185730,
        "bw" : 276548,
        "iops" : 553078.845879,
        "runtime" : 7001,
        "total_ios" : 3872105,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 640,
          "max" : 13098,
          "mean" : 1164.628835,
          "stddev" : 394.448616,
          "N" : 3872106
        },
        "clat_ns" : {
          "min" : 10254,
          "max" : 244482,
          "mean" : 229977.604270,
          "stddev" : 1771.965667,
          "N" : 3872232,
          "percentile" : {
            "1.000000" : 226304,
            "5.000000" : 226304,
            "10.000000" : 228352,
            "20.000000" : 228352,
            "30.000000" : 228352,
            "40.000000" : 230400,
            "50.000000" : 230400,
            "60.000000" : 230400,
            "70.000000" : 230400,
            "80.000000" : 230400,
            "90.000000" : 232448,
            "95.000000" : 232448,
            "99.000000" : 234496,
            "99.500000" : 234496,
            "99.900000" : 234496,
            "99.950000" : 236544,
            "99.990000" : 236544
          }
        },
        "lat_ns" : {
          "min" : 11645,
          "max" : 245243,
          "mean" : 231142.231762,
          "stddev" : 1764.785541,
          "N" : 3872232
        },
        "bw_min" : 275623,
        "bw_max" : 279220,
        "bw_agg" : 100.000000,
        "bw_mean" : 276681.642857,
        "bw_dev" : 994.533567,
        "bw_samples" : 14,
        "iops_min" : 551246,
        "iops_max" : 558440,
        "iops_mean" : 553363.357143,
        "iops_stddev" : 1989.040264,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 32.571429,
      "sys_cpu" : 67.428571,
      "ctx" : 18,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999974,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 100.001963,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000
    }
  ]
}

libaio-reference: (groupid=0, jobs=1): err= 0: pid=40177: Sun Oct 30 16:59:06 2022
  read: IOPS=553k, BW=270MiB/s (283MB/s)(1891MiB/7001msec)
    slat (nsec): min=640, max=13098, avg=1164.63, stdev=394.45
    clat (usec): min=10, max=244, avg=229.98, stdev= 1.77
     lat (usec): min=11, max=245, avg=231.14, stdev= 1.76
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  229], 40.00th=[  231], 50.00th=[  231], 60.00th=[  231],
     | 70.00th=[  231], 80.00th=[  231], 90.00th=[  233], 95.00th=[  233],
     | 99.00th=[  235], 99.50th=[  235], 99.90th=[  235], 99.95th=[  237],
     | 99.99th=[  237]
   bw (  KiB/s): min=275623, max=279220, per=100.00%, avg=276681.64, stdev=994.53, samples=14
   iops        : min=551246, max=558440, avg=553363.36, stdev=1989.04, samples=14
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%
  cpu          : usr=32.57%, sys=67.43%, ctx=18, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3872105,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=1891MiB (1983MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
