libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667182816,
  "timestamp_ms" : 1667182816356,
  "time" : "Sun Oct 30 21:20:16 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1931026432,
        "io_kbytes" : 1885768,
        "bw_bytes" : 275821515,
        "bw" : 269356,
        "iops" : 538695.757749,
        "runtime" : 7001,
        "total_ios" : 3771409,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 663,
          "max" : 11774,
          "mean" : 1204.911049,
          "stddev" : 363.557763,
          "N" : 3771409
        },
        "clat_ns" : {
          "min" : 10567,
          "max" : 432510,
          "mean" : 236144.786814,
          "stddev" : 1877.466177,
          "N" : 3771536,
          "percentile" : {
            "1.000000" : 230400,
            "5.000000" : 234496,
            "10.000000" : 234496,
            "20.000000" : 234496,
            "30.000000" : 236544,
            "40.000000" : 236544,
            "50.000000" : 236544,
            "60.000000" : 236544,
            "70.000000" : 236544,
            "80.000000" : 236544,
            "90.000000" : 236544,
            "95.000000" : 238592,
            "99.000000" : 238592,
            "99.500000" : 240640,
            "99.900000" : 240640,
            "99.950000" : 242688,
            "99.990000" : 244736
          }
        },
        "lat_ns" : {
          "min" : 11313,
          "max" : 433940,
          "mean" : 237349.696600,
          "stddev" : 1865.252722,
          "N" : 3771536
        },
        "bw_min" : 269288,
        "bw_max" : 269961,
        "bw_agg" : 100.000000,
        "bw_mean" : 269477.500000,
        "bw_dev" : 203.400231,
        "bw_samples" : 14,
        "iops_min" : 538577,
        "iops_max" : 539922,
        "iops_mean" : 538955.357143,
        "iops_stddev" : 406.824590,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 33.200000,
      "sys_cpu" : 66.814286,
      "ctx" : 16,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999987,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 99.998648,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=55438: Sun Oct 30 21:20:16 2022
  read: IOPS=539k, BW=263MiB/s (276MB/s)(1842MiB/7001msec)
    slat (nsec): min=663, max=11774, avg=1204.91, stdev=363.56
    clat (usec): min=10, max=432, avg=236.14, stdev= 1.88
     lat (usec): min=11, max=433, avg=237.35, stdev= 1.87
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  235], 10.00th=[  235], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  237], 50.00th=[  237], 60.00th=[  237],
     | 70.00th=[  237], 80.00th=[  237], 90.00th=[  237], 95.00th=[  239],
     | 99.00th=[  239], 99.50th=[  241], 99.90th=[  241], 99.95th=[  243],
     | 99.99th=[  245]
   bw (  KiB/s): min=269288, max=269961, per=100.00%, avg=269477.50, stdev=203.40, samples=14
   iops        : min=538577, max=539922, avg=538955.36, stdev=406.82, samples=14
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%, 500=0.01%
  cpu          : usr=33.20%, sys=66.81%, ctx=16, majf=0, minf=1
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3771409,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=1842MiB (1931MB), run=7001-7001msec
