io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring_cmd, iodepth=1
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667182504,
  "timestamp_ms" : 1667182504310,
  "time" : "Sun Oct 30 21:15:04 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 336576512,
        "io_kbytes" : 328688,
        "bw_bytes" : 48075490,
        "bw" : 46948,
        "iops" : 93897.443222,
        "runtime" : 7001,
        "total_ios" : 657376,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 642,
          "max" : 5253,
          "mean" : 719.272497,
          "stddev" : 30.325038,
          "N" : 657376
        },
        "clat_ns" : {
          "min" : 5577,
          "max" : 152140,
          "mean" : 9726.312301,
          "stddev" : 220.213127,
          "N" : 657376,
          "percentile" : {
            "1.000000" : 9408,
            "5.000000" : 9536,
            "10.000000" : 9536,
            "20.000000" : 9664,
            "30.000000" : 9664,
            "40.000000" : 9664,
            "50.000000" : 9792,
            "60.000000" : 9792,
            "70.000000" : 9792,
            "80.000000" : 9792,
            "90.000000" : 9920,
            "95.000000" : 9920,
            "99.000000" : 9920,
            "99.500000" : 10048,
            "99.900000" : 10176,
            "99.950000" : 10688,
            "99.990000" : 11456
          }
        },
        "lat_ns" : {
          "min" : 9964,
          "max" : 152916,
          "mean" : 10445.584798,
          "stddev" : 221.005725,
          "N" : 657376
        },
        "bw_min" : 46863,
        "bw_max" : 47133,
        "bw_agg" : 100.000000,
        "bw_mean" : 46956.071429,
        "bw_dev" : 77.222420,
        "bw_samples" : 14,
        "iops_min" : 93726,
        "iops_max" : 94266,
        "iops_mean" : 93912.214286,
        "iops_stddev" : 154.472890,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 5.057143,
      "sys_cpu" : 15.400000,
      "ctx" : 657379,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 99.270889,
        "20" : 0.728959,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=54382: Sun Oct 30 21:15:04 2022
  read: IOPS=93.9k, BW=45.8MiB/s (48.1MB/s)(321MiB/7001msec)
    slat (nsec): min=642, max=5253, avg=719.27, stdev=30.33
    clat (nsec): min=5577, max=152140, avg=9726.31, stdev=220.21
     lat (nsec): min=9964, max=152916, avg=10445.58, stdev=221.01
    clat percentiles (nsec):
     |  1.00th=[ 9408],  5.00th=[ 9536], 10.00th=[ 9536], 20.00th=[ 9664],
     | 30.00th=[ 9664], 40.00th=[ 9664], 50.00th=[ 9792], 60.00th=[ 9792],
     | 70.00th=[ 9792], 80.00th=[ 9792], 90.00th=[ 9920], 95.00th=[ 9920],
     | 99.00th=[ 9920], 99.50th=[10048], 99.90th=[10176], 99.95th=[10688],
     | 99.99th=[11456]
   bw (  KiB/s): min=46863, max=47133, per=100.00%, avg=46956.07, stdev=77.22, samples=14
   iops        : min=93726, max=94266, avg=93912.21, stdev=154.47, samples=14
  lat (usec)   : 10=99.27%, 20=0.73%, 250=0.01%
  cpu          : usr=5.06%, sys=15.40%, ctx=657379, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=657376,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=45.8MiB/s (48.1MB/s), 45.8MiB/s-45.8MiB/s (48.1MB/s-48.1MB/s), io=321MiB (337MB), run=7001-7001msec
