Running I/O for 10 seconds...
 Job: bdev_xnvme_libaio_device0n1 (Core Mask 0x1)
	 bdev_xnvme_libaio_device0n1:  692384.14 IOPS     338.08 MiB/s
 =============================================================
 Total                       :  692384.14 IOPS     338.08 MiB/s
[2022-10-30 21:34:41.763342] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 21:34:41.763376] [ DPDK EAL parameters: [2022-10-30 21:34:41.763381] bdevperf [2022-10-30 21:34:41.763384] --no-shconf [2022-10-30 21:34:41.763387] -l 0 [2022-10-30 21:34:41.763391] --huge-unlink [2022-10-30 21:34:41.763394] --log-level=lib.eal:6 [2022-10-30 21:34:41.763396] --log-level=lib.cryptodev:5 [2022-10-30 21:34:41.763398] --log-level=user1:6 [2022-10-30 21:34:41.763401] --iova-mode=pa [2022-10-30 21:34:41.763403] --base-virtaddr=0x200000000000 [2022-10-30 21:34:41.763405] --match-allocations [2022-10-30 21:34:41.763408] --file-prefix=spdk_pid56922 [2022-10-30 21:34:41.763411] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 21:34:41.773298] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 21:34:41.803542] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 21:34:41.803889] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
