Running I/O for 10 seconds...
 Job: bdev_xnvme_io_uring_cmd_device0n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_cmd_device0n1:  822617.36 IOPS     401.67 MiB/s
 =============================================================
 Total                       :  822617.36 IOPS     401.67 MiB/s
[2022-10-30 21:33:57.780247] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 21:33:57.780284] [ DPDK EAL parameters: [2022-10-30 21:33:57.780290] bdevperf [2022-10-30 21:33:57.780294] --no-shconf [2022-10-30 21:33:57.780297] -l 0 [2022-10-30 21:33:57.780301] --huge-unlink [2022-10-30 21:33:57.780304] --log-level=lib.eal:6 [2022-10-30 21:33:57.780307] --log-level=lib.cryptodev:5 [2022-10-30 21:33:57.780311] --log-level=user1:6 [2022-10-30 21:33:57.780315] --iova-mode=pa [2022-10-30 21:33:57.780318] --base-virtaddr=0x200000000000 [2022-10-30 21:33:57.780322] --match-allocations [2022-10-30 21:33:57.780325] --file-prefix=spdk_pid56881 [2022-10-30 21:33:57.780329] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 21:33:57.790539] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 21:33:57.840588] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 21:33:57.840925] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
