begin: 1667154971.324959
cmd: /opt/fio/bin/fio --name="io_uring_cmd-reference" --rw="randread" --size="12G"
  --iodepth="128" --bs="512" --direct="0" --thread="1" --time_based="1" --runtime="7"
  --ramp_time="3" --norandommap="1" --allow_file_create="0" --ioengine="io_uring_cmd"
  --filename="/dev/ng0n1" --output-format="normal,json" --output="/tmp/fio-output_512_128_io_uring_cmd-reference_0.txt"
  --cpus_allowed="1"
cwd: None
elapsed: 11.034650802612305
end: 1667154982.3596098
err: 0
output_dpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio
output_fpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio/cmd_38.output
