io_uring_cmd-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667195321,
  "timestamp_ms" : 1667195321677,
  "time" : "Mon Oct 31 00:48:41 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring_cmd",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2175795712,
        "io_kbytes" : 2124800,
        "bw_bytes" : 310783561,
        "bw" : 303499,
        "iops" : 606980.859877,
        "runtime" : 7001,
        "total_ios" : 4249473,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 579,
          "max" : 13151,
          "mean" : 1251.811904,
          "stddev" : 468.521791,
          "N" : 4249474
        },
        "clat_ns" : {
          "min" : 10203,
          "max" : 317351,
          "mean" : 209325.642342,
          "stddev" : 9559.268088,
          "N" : 4249600,
          "percentile" : {
            "1.000000" : 201728,
            "5.000000" : 203776,
            "10.000000" : 205824,
            "20.000000" : 207872,
            "30.000000" : 207872,
            "40.000000" : 207872,
            "50.000000" : 207872,
            "60.000000" : 209920,
            "70.000000" : 209920,
            "80.000000" : 209920,
            "90.000000" : 209920,
            "95.000000" : 211968,
            "99.000000" : 236544,
            "99.500000" : 309248,
            "99.900000" : 313344,
            "99.950000" : 313344,
            "99.990000" : 313344
          }
        },
        "lat_ns" : {
          "min" : 12181,
          "max" : 319450,
          "mean" : 210577.454640,
          "stddev" : 9600.175817,
          "N" : 4249600
        },
        "bw_min" : 303111,
        "bw_max" : 303860,
        "bw_agg" : 100.000000,
        "bw_mean" : 303614.714286,
        "bw_dev" : 184.452382,
        "bw_samples" : 14,
        "iops_min" : 606222,
        "iops_max" : 607720,
        "iops_mean" : 607229.571429,
        "iops_stddev" : 368.987120,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 22.285714,
      "sys_cpu" : 77.728571,
      "ctx" : 16,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999988,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 99.057224,
        "500" : 0.944470,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-xnvme: (groupid=0, jobs=1): err= 0: pid=61302: Mon Oct 31 00:48:41 2022
  read: IOPS=607k, BW=296MiB/s (311MB/s)(2075MiB/7001msec)
    slat (nsec): min=579, max=13151, avg=1251.81, stdev=468.52
    clat (usec): min=10, max=317, avg=209.33, stdev= 9.56
     lat (usec): min=12, max=319, avg=210.58, stdev= 9.60
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  204], 10.00th=[  206], 20.00th=[  208],
     | 30.00th=[  208], 40.00th=[  208], 50.00th=[  208], 60.00th=[  210],
     | 70.00th=[  210], 80.00th=[  210], 90.00th=[  210], 95.00th=[  212],
     | 99.00th=[  237], 99.50th=[  310], 99.90th=[  314], 99.95th=[  314],
     | 99.99th=[  314]
   bw (  KiB/s): min=303111, max=303860, per=100.00%, avg=303614.71, stdev=184.45, samples=14
   iops        : min=606222, max=607720, avg=607229.57, stdev=368.99, samples=14
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=99.06%, 500=0.94%
  cpu          : usr=22.29%, sys=77.73%, ctx=16, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4249473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=296MiB/s (311MB/s), 296MiB/s-296MiB/s (311MB/s-311MB/s), io=2075MiB (2176MB), run=7001-7001msec
