ioctl-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=1
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667195294,
  "timestamp_ms" : 1667195294485,
  "time" : "Mon Oct 31 00:48:14 2022",
  "jobs" : [
    {
      "jobname" : "ioctl-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "ioctl-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "thrpool",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 284219392,
        "io_kbytes" : 277558,
        "bw_bytes" : 40596970,
        "bw" : 39645,
        "iops" : 79290.958435,
        "runtime" : 7001,
        "total_ios" : 555116,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2076,
          "max" : 8238,
          "mean" : 2199.717677,
          "stddev" : 72.581686,
          "N" : 555116
        },
        "clat_ns" : {
          "min" : 7127,
          "max" : 20951,
          "mean" : 10241.654854,
          "stddev" : 763.187079,
          "N" : 555116,
          "percentile" : {
            "1.000000" : 9280,
            "5.000000" : 9280,
            "10.000000" : 9408,
            "20.000000" : 9536,
            "30.000000" : 9536,
            "40.000000" : 9664,
            "50.000000" : 9792,
            "60.000000" : 10816,
            "70.000000" : 10944,
            "80.000000" : 11072,
            "90.000000" : 11200,
            "95.000000" : 11328,
            "99.000000" : 11328,
            "99.500000" : 11456,
            "99.900000" : 11712,
            "99.950000" : 12352,
            "99.990000" : 14272
          }
        },
        "lat_ns" : {
          "min" : 11272,
          "max" : 23173,
          "mean" : 12441.372531,
          "stddev" : 765.697380,
          "N" : 555116
        },
        "bw_min" : 39599,
        "bw_max" : 39708,
        "bw_agg" : 100.000000,
        "bw_mean" : 39664.571429,
        "bw_dev" : 30.198610,
        "bw_samples" : 14,
        "iops_min" : 79198,
        "iops_max" : 79416,
        "iops_mean" : 79329.285714,
        "iops_stddev" : 60.238537,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 59.685714,
      "sys_cpu" : 17.342857,
      "ctx" : 1361642,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 54.490413,
        "20" : 45.509407,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

ioctl-xnvme: (groupid=0, jobs=1): err= 0: pid=61214: Mon Oct 31 00:48:14 2022
  read: IOPS=79.3k, BW=38.7MiB/s (40.6MB/s)(271MiB/7001msec)
    slat (nsec): min=2076, max=8238, avg=2199.72, stdev=72.58
    clat (nsec): min=7127, max=20951, avg=10241.65, stdev=763.19
     lat (nsec): min=11272, max=23173, avg=12441.37, stdev=765.70
    clat percentiles (nsec):
     |  1.00th=[ 9280],  5.00th=[ 9280], 10.00th=[ 9408], 20.00th=[ 9536],
     | 30.00th=[ 9536], 40.00th=[ 9664], 50.00th=[ 9792], 60.00th=[10816],
     | 70.00th=[10944], 80.00th=[11072], 90.00th=[11200], 95.00th=[11328],
     | 99.00th=[11328], 99.50th=[11456], 99.90th=[11712], 99.95th=[12352],
     | 99.99th=[14272]
   bw (  KiB/s): min=39599, max=39708, per=100.00%, avg=39664.57, stdev=30.20, samples=14
   iops        : min=79198, max=79416, avg=79329.29, stdev=60.24, samples=14
  lat (usec)   : 10=54.49%, 20=45.51%, 50=0.01%
  cpu          : usr=59.69%, sys=17.34%, ctx=1361642, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=555116,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=271MiB (284MB), run=7001-7001msec
