io_uring_cmd-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667195336,
  "timestamp_ms" : 1667195336471,
  "time" : "Mon Oct 31 00:48:56 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring_cmd.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 4030037504,
        "io_kbytes" : 3935583,
        "bw_bytes" : 575637409,
        "bw" : 562145,
        "iops" : 1124273.675189,
        "runtime" : 7001,
        "total_ios" : 7871040,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 95,
          "max" : 5200,
          "mean" : 165.461322,
          "stddev" : 37.932876,
          "N" : 7871040
        },
        "clat_ns" : {
          "min" : 92959,
          "max" : 221504,
          "mean" : 112901.898049,
          "stddev" : 3458.540821,
          "N" : 7871167,
          "percentile" : {
            "1.000000" : 104960,
            "5.000000" : 107008,
            "10.000000" : 109056,
            "20.000000" : 110080,
            "30.000000" : 111104,
            "40.000000" : 112128,
            "50.000000" : 113152,
            "60.000000" : 113152,
            "70.000000" : 114176,
            "80.000000" : 115200,
            "90.000000" : 117248,
            "95.000000" : 119296,
            "99.000000" : 123392,
            "99.500000" : 124416,
            "99.900000" : 126464,
            "99.950000" : 127488,
            "99.990000" : 128512
          }
        },
        "lat_ns" : {
          "min" : 93101,
          "max" : 221670,
          "mean" : 113067.359337,
          "stddev" : 3460.670624,
          "N" : 7871167
        },
        "bw_min" : 561664,
        "bw_max" : 563310,
        "bw_agg" : 100.000000,
        "bw_mean" : 562406.500000,
        "bw_dev" : 479.905560,
        "bw_samples" : 14,
        "iops_min" : 1123328,
        "iops_max" : 1126621,
        "iops_mean" : 1124813.428571,
        "iops_stddev" : 959.780962,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 99.985714,
      "sys_cpu" : 0.000000,
      "ctx" : 18,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 93.134640,
        "8" : 6.865350,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.038724,
        "250" : 99.962889,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=61356: Mon Oct 31 00:48:56 2022
  read: IOPS=1124k, BW=549MiB/s (576MB/s)(3843MiB/7001msec)
    slat (nsec): min=95, max=5200, avg=165.46, stdev=37.93
    clat (usec): min=92, max=221, avg=112.90, stdev= 3.46
     lat (usec): min=93, max=221, avg=113.07, stdev= 3.46
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  108], 10.00th=[  110], 20.00th=[  111],
     | 30.00th=[  112], 40.00th=[  113], 50.00th=[  114], 60.00th=[  114],
     | 70.00th=[  115], 80.00th=[  116], 90.00th=[  118], 95.00th=[  120],
     | 99.00th=[  124], 99.50th=[  125], 99.90th=[  127], 99.95th=[  128],
     | 99.99th=[  129]
   bw (  KiB/s): min=561664, max=563310, per=100.00%, avg=562406.50, stdev=479.91, samples=14
   iops        : min=1123328, max=1126621, avg=1124813.43, stdev=959.78, samples=14
  lat (usec)   : 100=0.04%, 250=99.96%
  cpu          : usr=99.99%, sys=0.00%, ctx=18, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=93.1%, 8=6.9%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7871040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=549MiB/s (576MB/s), 549MiB/s-549MiB/s (576MB/s-576MB/s), io=3843MiB (4030MB), run=7001-7001msec
