libaio-bdev_aio: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667195421,
  "timestamp_ms" : 1667195421697,
  "time" : "Mon Oct 31 00:50:21 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2187486720,
        "io_kbytes" : 2136217,
        "bw_bytes" : 312453466,
        "bw" : 305130,
        "iops" : 610254.677903,
        "runtime" : 7001,
        "total_ios" : 4272393,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 714,
          "max" : 13332,
          "mean" : 1374.342483,
          "stddev" : 476.156182,
          "N" : 4272394
        },
        "clat_ns" : {
          "min" : 7607,
          "max" : 222168,
          "mean" : 109252.748409,
          "stddev" : 56170.336464,
          "N" : 4272435,
          "percentile" : {
            "1.000000" : 14528,
            "5.000000" : 22144,
            "10.000000" : 31872,
            "20.000000" : 50944,
            "30.000000" : 70144,
            "40.000000" : 89600,
            "50.000000" : 109056,
            "60.000000" : 128512,
            "70.000000" : 146432,
            "80.000000" : 166912,
            "90.000000" : 185344,
            "95.000000" : 193536,
            "99.000000" : 209920,
            "99.500000" : 211968,
            "99.900000" : 214016,
            "99.950000" : 214016,
            "99.990000" : 216064
          }
        },
        "lat_ns" : {
          "min" : 11032,
          "max" : 223665,
          "mean" : 110627.090143,
          "stddev" : 56126.389038,
          "N" : 4272435
        },
        "bw_min" : 305021,
        "bw_max" : 305271,
        "bw_agg" : 100.000000,
        "bw_mean" : 305172.285714,
        "bw_dev" : 74.985566,
        "bw_samples" : 14,
        "iops_min" : 610042,
        "iops_max" : 610542,
        "iops_mean" : 610344.571429,
        "iops_stddev" : 149.971133,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 31.128571,
      "sys_cpu" : 68.842857,
      "ctx" : 14,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.100000,
        "4" : 0.785391,
        "8" : 6.553962,
        "16" : 13.119977,
        "32" : 26.240025,
        ">=64" : 53.300574
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.186638,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.813339
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 3.857323,
        "50" : 15.577406,
        "100" : 25.938508,
        "250" : 54.627348,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=61643: Mon Oct 31 00:50:21 2022
  read: IOPS=610k, BW=298MiB/s (312MB/s)(2086MiB/7001msec)
    slat (nsec): min=714, max=13332, avg=1374.34, stdev=476.16
    clat (usec): min=7, max=222, avg=109.25, stdev=56.17
     lat (usec): min=11, max=223, avg=110.63, stdev=56.13
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   23], 10.00th=[   32], 20.00th=[   51],
     | 30.00th=[   71], 40.00th=[   90], 50.00th=[  110], 60.00th=[  129],
     | 70.00th=[  147], 80.00th=[  167], 90.00th=[  186], 95.00th=[  194],
     | 99.00th=[  210], 99.50th=[  212], 99.90th=[  215], 99.95th=[  215],
     | 99.99th=[  217]
   bw (  KiB/s): min=305021, max=305271, per=100.00%, avg=305172.29, stdev=74.99, samples=14
   iops        : min=610042, max=610542, avg=610344.57, stdev=149.97, samples=14
  lat (usec)   : 10=0.01%, 20=3.86%, 50=15.58%, 100=25.94%, 250=54.63%
  cpu          : usr=31.13%, sys=68.84%, ctx=14, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.1%, 4=0.8%, 8=6.6%, 16=13.1%, 32=26.2%, >=64=53.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.8%
     issued rwts: total=4272393,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=298MiB/s (312MB/s), 298MiB/s-298MiB/s (312MB/s-312MB/s), io=2086MiB (2187MB), run=7001-7001msec
