Running I/O for 10 seconds...
 Job: bdev_xnvme_io_uring_device0n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device0n1: 1152665.69 IOPS     562.83 MiB/s
 =============================================================
 Total                       : 1152665.69 IOPS     562.83 MiB/s
[2022-10-31 01:12:49.447511] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-31 01:12:49.447541] [ DPDK EAL parameters: [2022-10-31 01:12:49.447544] bdevperf [2022-10-31 01:12:49.447547] --no-shconf [2022-10-31 01:12:49.447550] -l 0 [2022-10-31 01:12:49.447552] --huge-unlink [2022-10-31 01:12:49.447554] --log-level=lib.eal:6 [2022-10-31 01:12:49.447557] --log-level=lib.cryptodev:5 [2022-10-31 01:12:49.447559] --log-level=user1:6 [2022-10-31 01:12:49.447561] --iova-mode=pa [2022-10-31 01:12:49.447563] --base-virtaddr=0x200000000000 [2022-10-31 01:12:49.447566] --match-allocations [2022-10-31 01:12:49.447568] --file-prefix=spdk_pid61898 [2022-10-31 01:12:49.447570] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-31 01:12:49.457516] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-31 01:12:49.505045] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-31 01:12:49.505385] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
