Running I/O for 10 seconds...
 Job: bdev_xnvme_libaio_device0n1 (Core Mask 0x1)
	 bdev_xnvme_libaio_device0n1:  698855.49 IOPS     341.24 MiB/s
 =============================================================
 Total                       :  698855.49 IOPS     341.24 MiB/s
[2022-10-31 01:13:11.370283] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-31 01:13:11.370320] [ DPDK EAL parameters: [2022-10-31 01:13:11.370325] bdevperf [2022-10-31 01:13:11.370328] --no-shconf [2022-10-31 01:13:11.370331] -l 0 [2022-10-31 01:13:11.370334] --huge-unlink [2022-10-31 01:13:11.370337] --log-level=lib.eal:6 [2022-10-31 01:13:11.370340] --log-level=lib.cryptodev:5 [2022-10-31 01:13:11.370343] --log-level=user1:6 [2022-10-31 01:13:11.370346] --iova-mode=pa [2022-10-31 01:13:11.370349] --base-virtaddr=0x200000000000 [2022-10-31 01:13:11.370352] --match-allocations [2022-10-31 01:13:11.370354] --file-prefix=spdk_pid61919 [2022-10-31 01:13:11.370357] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-31 01:13:11.380221] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-31 01:13:11.423573] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-31 01:13:11.423911] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
