Running I/O for 10 seconds...
 Job: bdev_xnvme_libaio_device0n1 (Core Mask 0x1)
	 bdev_xnvme_libaio_device0n1:   89418.57 IOPS      43.66 MiB/s
 Job: bdev_xnvme_libaio_device1n1 (Core Mask 0x1)
	 bdev_xnvme_libaio_device1n1:   89418.50 IOPS      43.66 MiB/s
 Job: bdev_xnvme_libaio_device2n1 (Core Mask 0x1)
	 bdev_xnvme_libaio_device2n1:   89418.45 IOPS      43.66 MiB/s
 Job: bdev_xnvme_libaio_device3n1 (Core Mask 0x1)
	 bdev_xnvme_libaio_device3n1:   89418.41 IOPS      43.66 MiB/s
 Job: bdev_xnvme_libaio_device4n1 (Core Mask 0x1)
	 bdev_xnvme_libaio_device4n1:   89418.35 IOPS      43.66 MiB/s
 Job: bdev_xnvme_libaio_device5n1 (Core Mask 0x1)
	 bdev_xnvme_libaio_device5n1:   89418.31 IOPS      43.66 MiB/s
 Job: bdev_xnvme_libaio_device6n1 (Core Mask 0x1)
	 bdev_xnvme_libaio_device6n1:   89951.46 IOPS      43.92 MiB/s
 Job: bdev_xnvme_libaio_device7n1 (Core Mask 0x1)
	 bdev_xnvme_libaio_device7n1:   89418.22 IOPS      43.66 MiB/s
 =============================================================
 Total                       :  715880.26 IOPS     349.55 MiB/s
[2022-10-30 21:45:03.260040] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 21:45:03.260073] [ DPDK EAL parameters: [2022-10-30 21:45:03.260078] bdevperf [2022-10-30 21:45:03.260081] --no-shconf [2022-10-30 21:45:03.260084] -l 0 [2022-10-30 21:45:03.260086] --huge-unlink [2022-10-30 21:45:03.260088] --log-level=lib.eal:6 [2022-10-30 21:45:03.260091] --log-level=lib.cryptodev:5 [2022-10-30 21:45:03.260093] --log-level=user1:6 [2022-10-30 21:45:03.260096] --iova-mode=pa [2022-10-30 21:45:03.260098] --base-virtaddr=0x200000000000 [2022-10-30 21:45:03.260100] --match-allocations [2022-10-30 21:45:03.260102] --file-prefix=spdk_pid58237 [2022-10-30 21:45:03.260105] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 21:45:03.270214] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 21:45:03.300614] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 21:45:03.300965] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
