Running I/O for 10 seconds...
 Job: bdev_uring_io_uring_device0n1 (Core Mask 0x1)
	 bdev_uring_io_uring_device0n1:   65906.44 IOPS      32.18 MiB/s
 Job: bdev_uring_io_uring_device1n1 (Core Mask 0x1)
	 bdev_uring_io_uring_device1n1:   68032.12 IOPS      33.22 MiB/s
 Job: bdev_uring_io_uring_device2n1 (Core Mask 0x1)
	 bdev_uring_io_uring_device2n1:   65282.22 IOPS      31.88 MiB/s
 Job: bdev_uring_io_uring_device3n1 (Core Mask 0x1)
	 bdev_uring_io_uring_device3n1:   65095.51 IOPS      31.78 MiB/s
 Job: bdev_uring_io_uring_device4n1 (Core Mask 0x1)
	 bdev_uring_io_uring_device4n1:   60870.42 IOPS      29.72 MiB/s
 Job: bdev_uring_io_uring_device5n1 (Core Mask 0x1)
	 bdev_uring_io_uring_device5n1:   59098.23 IOPS      28.86 MiB/s
 Job: bdev_uring_io_uring_device6n1 (Core Mask 0x1)
	 bdev_uring_io_uring_device6n1:   58677.53 IOPS      28.65 MiB/s
 Job: bdev_uring_io_uring_device7n1 (Core Mask 0x1)
	 bdev_uring_io_uring_device7n1:   59572.32 IOPS      29.09 MiB/s
 =============================================================
 Total                       :  502534.81 IOPS     245.38 MiB/s
[2022-10-30 21:43:32.620399] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 21:43:32.620428] [ DPDK EAL parameters: [2022-10-30 21:43:32.620432] bdevperf [2022-10-30 21:43:32.620435] --no-shconf [2022-10-30 21:43:32.620438] -l 0 [2022-10-30 21:43:32.620440] --huge-unlink [2022-10-30 21:43:32.620442] --log-level=lib.eal:6 [2022-10-30 21:43:32.620445] --log-level=lib.cryptodev:5 [2022-10-30 21:43:32.620447] --log-level=user1:6 [2022-10-30 21:43:32.620449] --iova-mode=pa [2022-10-30 21:43:32.620452] --base-virtaddr=0x200000000000 [2022-10-30 21:43:32.620454] --match-allocations [2022-10-30 21:43:32.620456] --file-prefix=spdk_pid58101 [2022-10-30 21:43:32.620458] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 21:43:32.630425] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 21:43:32.672596] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 21:43:32.672948] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
