Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  150921.39 IOPS      73.69 MiB/s
 =============================================================
 Total                       :  150921.39 IOPS      73.69 MiB/s
[2022-10-26 14:45:55.003669] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:45:55.003716] [ DPDK EAL parameters: [2022-10-26 14:45:55.003722] bdevperf [2022-10-26 14:45:55.003727] --no-shconf [2022-10-26 14:45:55.003731] -l 0 [2022-10-26 14:45:55.003736] --huge-unlink [2022-10-26 14:45:55.003740] --log-level=lib.eal:6 [2022-10-26 14:45:55.003744] --log-level=lib.cryptodev:5 [2022-10-26 14:45:55.003748] --log-level=user1:6 [2022-10-26 14:45:55.003753] --iova-mode=pa [2022-10-26 14:45:55.003759] --base-virtaddr=0x200000000000 [2022-10-26 14:45:55.003763] --match-allocations [2022-10-26 14:45:55.003768] --file-prefix=spdk_pid3400 [2022-10-26 14:45:55.003772] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:45:55.125466] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:45:55.168002] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:45:55.168555] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
