Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  493618.05 IOPS     241.02 MiB/s
 =============================================================
 Total                       :  493618.05 IOPS     241.02 MiB/s
[2022-10-26 14:52:52.548321] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:52:52.548367] [ DPDK EAL parameters: [2022-10-26 14:52:52.548372] bdevperf [2022-10-26 14:52:52.548377] --no-shconf [2022-10-26 14:52:52.548381] -l 0 [2022-10-26 14:52:52.548385] --huge-unlink [2022-10-26 14:52:52.548390] --log-level=lib.eal:6 [2022-10-26 14:52:52.548394] --log-level=lib.cryptodev:5 [2022-10-26 14:52:52.548398] --log-level=user1:6 [2022-10-26 14:52:52.548402] --iova-mode=pa [2022-10-26 14:52:52.548406] --base-virtaddr=0x200000000000 [2022-10-26 14:52:52.548410] --match-allocations [2022-10-26 14:52:52.548415] --file-prefix=spdk_pid4215 [2022-10-26 14:52:52.548422] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:52:52.669991] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:52:52.711005] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:52:52.711571] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
