Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  384611.58 IOPS     187.80 MiB/s
 =============================================================
 Total                       :  384611.58 IOPS     187.80 MiB/s
[2022-10-26 14:54:36.787399] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:54:36.787459] [ DPDK EAL parameters: [2022-10-26 14:54:36.787467] bdevperf [2022-10-26 14:54:36.787474] --no-shconf [2022-10-26 14:54:36.787481] -l 0 [2022-10-26 14:54:36.787486] --huge-unlink [2022-10-26 14:54:36.787491] --log-level=lib.eal:6 [2022-10-26 14:54:36.787497] --log-level=lib.cryptodev:5 [2022-10-26 14:54:36.787503] --log-level=user1:6 [2022-10-26 14:54:36.787510] --iova-mode=pa [2022-10-26 14:54:36.787516] --base-virtaddr=0x200000000000 [2022-10-26 14:54:36.787523] --match-allocations [2022-10-26 14:54:36.787530] --file-prefix=spdk_pid4418 [2022-10-26 14:54:36.787537] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:54:36.909401] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:54:36.951018] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:54:36.951625] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
