Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  230826.32 IOPS     112.71 MiB/s
 =============================================================
 Total                       :  230826.32 IOPS     112.71 MiB/s
[2022-10-26 14:49:49.866229] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:49:49.866273] [ DPDK EAL parameters: [2022-10-26 14:49:49.866279] bdevperf [2022-10-26 14:49:49.866283] --no-shconf [2022-10-26 14:49:49.866288] -l 0 [2022-10-26 14:49:49.866293] --huge-unlink [2022-10-26 14:49:49.866298] --log-level=lib.eal:6 [2022-10-26 14:49:49.866303] --log-level=lib.cryptodev:5 [2022-10-26 14:49:49.866307] --log-level=user1:6 [2022-10-26 14:49:49.866311] --iova-mode=pa [2022-10-26 14:49:49.866316] --base-virtaddr=0x200000000000 [2022-10-26 14:49:49.866321] --match-allocations [2022-10-26 14:49:49.866325] --file-prefix=spdk_pid3855 [2022-10-26 14:49:49.866330] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:49:49.987927] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:49:50.031010] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:49:50.031564] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
