Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  409829.09 IOPS     200.11 MiB/s
 =============================================================
 Total                       :  409829.09 IOPS     200.11 MiB/s
[2022-10-26 14:52:25.997001] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:52:25.997050] [ DPDK EAL parameters: [2022-10-26 14:52:25.997056] bdevperf [2022-10-26 14:52:25.997060] --no-shconf [2022-10-26 14:52:25.997064] -l 0 [2022-10-26 14:52:25.997069] --huge-unlink [2022-10-26 14:52:25.997074] --log-level=lib.eal:6 [2022-10-26 14:52:25.997078] --log-level=lib.cryptodev:5 [2022-10-26 14:52:25.997083] --log-level=user1:6 [2022-10-26 14:52:25.997087] --iova-mode=pa [2022-10-26 14:52:25.997091] --base-virtaddr=0x200000000000 [2022-10-26 14:52:25.997095] --match-allocations [2022-10-26 14:52:25.997100] --file-prefix=spdk_pid4165 [2022-10-26 14:52:25.997105] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:52:26.118822] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:52:26.162992] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:52:26.163553] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
