Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  154952.02 IOPS      75.66 MiB/s
 =============================================================
 Total                       :  154952.02 IOPS      75.66 MiB/s
[2022-10-26 14:47:52.225176] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:47:52.225221] [ DPDK EAL parameters: [2022-10-26 14:47:52.225227] bdevperf [2022-10-26 14:47:52.225232] --no-shconf [2022-10-26 14:47:52.225236] -l 0 [2022-10-26 14:47:52.225240] --huge-unlink [2022-10-26 14:47:52.225245] --log-level=lib.eal:6 [2022-10-26 14:47:52.225249] --log-level=lib.cryptodev:5 [2022-10-26 14:47:52.225253] --log-level=user1:6 [2022-10-26 14:47:52.225257] --iova-mode=pa [2022-10-26 14:47:52.225261] --base-virtaddr=0x200000000000 [2022-10-26 14:47:52.225265] --match-allocations [2022-10-26 14:47:52.225270] --file-prefix=spdk_pid3628 [2022-10-26 14:47:52.225276] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:47:52.346983] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:47:52.398946] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:47:52.399501] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
