Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  283155.55 IOPS     138.26 MiB/s
 =============================================================
 Total                       :  283155.55 IOPS     138.26 MiB/s
[2022-10-26 14:50:54.724079] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:50:54.724121] [ DPDK EAL parameters: [2022-10-26 14:50:54.724127] bdevperf [2022-10-26 14:50:54.724132] --no-shconf [2022-10-26 14:50:54.724137] -l 0 [2022-10-26 14:50:54.724141] --huge-unlink [2022-10-26 14:50:54.724146] --log-level=lib.eal:6 [2022-10-26 14:50:54.724149] --log-level=lib.cryptodev:5 [2022-10-26 14:50:54.724154] --log-level=user1:6 [2022-10-26 14:50:54.724157] --iova-mode=pa [2022-10-26 14:50:54.724161] --base-virtaddr=0x200000000000 [2022-10-26 14:50:54.724165] --match-allocations [2022-10-26 14:50:54.724169] --file-prefix=spdk_pid3984 [2022-10-26 14:50:54.724175] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:50:54.845795] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:50:54.887066] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:50:54.887623] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
