Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  390867.35 IOPS     190.85 MiB/s
 =============================================================
 Total                       :  390867.35 IOPS     190.85 MiB/s
[2022-10-26 14:57:26.619274] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 14:57:26.619322] [ DPDK EAL parameters: [2022-10-26 14:57:26.619328] bdevperf [2022-10-26 14:57:26.619332] --no-shconf [2022-10-26 14:57:26.619337] -l 0 [2022-10-26 14:57:26.619342] --huge-unlink [2022-10-26 14:57:26.619348] --log-level=lib.eal:6 [2022-10-26 14:57:26.619353] --log-level=lib.cryptodev:5 [2022-10-26 14:57:26.619358] --log-level=user1:6 [2022-10-26 14:57:26.619362] --iova-mode=pa [2022-10-26 14:57:26.619366] --base-virtaddr=0x200000000000 [2022-10-26 14:57:26.619371] --match-allocations [2022-10-26 14:57:26.619376] --file-prefix=spdk_pid4748 [2022-10-26 14:57:26.619380] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 14:57:26.741441] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 14:57:26.791036] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 14:57:26.791643] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
