io_uring-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667196885,
  "timestamp_ms" : 1667196885825,
  "time" : "Mon Oct 31 01:14:45 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 409114112,
        "io_kbytes" : 399525,
        "bw_bytes" : 58436525,
        "bw" : 57066,
        "iops" : 114133.838023,
        "runtime" : 7001,
        "total_ios" : 799051,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 764,
          "max" : 4526,
          "mean" : 834.374623,
          "stddev" : 32.921021,
          "N" : 799051
        },
        "clat_ns" : {
          "min" : 5891,
          "max" : 14406,
          "mean" : 7738.791090,
          "stddev" : 161.626458,
          "N" : 799051,
          "percentile" : {
            "1.000000" : 7392,
            "5.000000" : 7456,
            "10.000000" : 7520,
            "20.000000" : 7584,
            "30.000000" : 7648,
            "40.000000" : 7712,
            "50.000000" : 7776,
            "60.000000" : 7776,
            "70.000000" : 7840,
            "80.000000" : 7904,
            "90.000000" : 7904,
            "95.000000" : 7968,
            "99.000000" : 8096,
            "99.500000" : 8096,
            "99.900000" : 8256,
            "99.950000" : 8384,
            "99.990000" : 8768
          }
        },
        "lat_ns" : {
          "min" : 8099,
          "max" : 15214,
          "mean" : 8573.165713,
          "stddev" : 163.489593,
          "N" : 799051
        },
        "bw_min" : 56873,
        "bw_max" : 57284,
        "bw_agg" : 100.000000,
        "bw_mean" : 57094.000000,
        "bw_dev" : 142.008667,
        "bw_samples" : 14,
        "iops_min" : 113746,
        "iops_max" : 114569,
        "iops_mean" : 114188.142857,
        "iops_stddev" : 284.035983,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 6.100000,
      "sys_cpu" : 93.885714,
      "ctx" : 14,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 99.999499,
        "20" : 0.010000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=62196: Mon Oct 31 01:14:45 2022
  read: IOPS=114k, BW=55.7MiB/s (58.4MB/s)(390MiB/7001msec)
    slat (nsec): min=764, max=4526, avg=834.37, stdev=32.92
    clat (nsec): min=5891, max=14406, avg=7738.79, stdev=161.63
     lat (nsec): min=8099, max=15214, avg=8573.17, stdev=163.49
    clat percentiles (nsec):
     |  1.00th=[ 7392],  5.00th=[ 7456], 10.00th=[ 7520], 20.00th=[ 7584],
     | 30.00th=[ 7648], 40.00th=[ 7712], 50.00th=[ 7776], 60.00th=[ 7776],
     | 70.00th=[ 7840], 80.00th=[ 7904], 90.00th=[ 7904], 95.00th=[ 7968],
     | 99.00th=[ 8096], 99.50th=[ 8096], 99.90th=[ 8256], 99.95th=[ 8384],
     | 99.99th=[ 8768]
   bw (  KiB/s): min=56873, max=57284, per=100.00%, avg=57094.00, stdev=142.01, samples=14
   iops        : min=113746, max=114569, avg=114188.14, stdev=284.04, samples=14
  lat (usec)   : 10=100.00%, 20=0.01%
  cpu          : usr=6.10%, sys=93.89%, ctx=14, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=799051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.7MiB/s (58.4MB/s), 55.7MiB/s-55.7MiB/s (58.4MB/s-58.4MB/s), io=390MiB (409MB), run=7001-7001msec
