libaio-bdev_aio: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667196927,
  "timestamp_ms" : 1667196927895,
  "time" : "Mon Oct 31 01:15:27 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 367933952,
        "io_kbytes" : 359310,
        "bw_bytes" : 52554485,
        "bw" : 51322,
        "iops" : 102645.479217,
        "runtime" : 7001,
        "total_ios" : 718621,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 769,
          "max" : 5676,
          "mean" : 835.011537,
          "stddev" : 29.361666,
          "N" : 718621
        },
        "clat_ns" : {
          "min" : 6887,
          "max" : 15687,
          "mean" : 8753.540809,
          "stddev" : 143.588636,
          "N" : 718621,
          "percentile" : {
            "1.000000" : 8384,
            "5.000000" : 8512,
            "10.000000" : 8512,
            "20.000000" : 8640,
            "30.000000" : 8640,
            "40.000000" : 8768,
            "50.000000" : 8768,
            "60.000000" : 8768,
            "70.000000" : 8896,
            "80.000000" : 8896,
            "90.000000" : 8896,
            "95.000000" : 8896,
            "99.000000" : 9024,
            "99.500000" : 9152,
            "99.900000" : 9280,
            "99.950000" : 9408,
            "99.990000" : 10176
          }
        },
        "lat_ns" : {
          "min" : 9099,
          "max" : 16519,
          "mean" : 9588.552347,
          "stddev" : 144.798345,
          "N" : 718621
        },
        "bw_min" : 51232,
        "bw_max" : 51458,
        "bw_agg" : 100.000000,
        "bw_mean" : 51347.142857,
        "bw_dev" : 54.363247,
        "bw_samples" : 14,
        "iops_min" : 102464,
        "iops_max" : 102916,
        "iops_mean" : 102694.500000,
        "iops_stddev" : 108.665860,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 92.214286,
      "sys_cpu" : 7.757143,
      "ctx" : 19,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 99.985945,
        "20" : 0.014055,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=62338: Mon Oct 31 01:15:27 2022
  read: IOPS=103k, BW=50.1MiB/s (52.6MB/s)(351MiB/7001msec)
    slat (nsec): min=769, max=5676, avg=835.01, stdev=29.36
    clat (nsec): min=6887, max=15687, avg=8753.54, stdev=143.59
     lat (nsec): min=9099, max=16519, avg=9588.55, stdev=144.80
    clat percentiles (nsec):
     |  1.00th=[ 8384],  5.00th=[ 8512], 10.00th=[ 8512], 20.00th=[ 8640],
     | 30.00th=[ 8640], 40.00th=[ 8768], 50.00th=[ 8768], 60.00th=[ 8768],
     | 70.00th=[ 8896], 80.00th=[ 8896], 90.00th=[ 8896], 95.00th=[ 8896],
     | 99.00th=[ 9024], 99.50th=[ 9152], 99.90th=[ 9280], 99.95th=[ 9408],
     | 99.99th=[10176]
   bw (  KiB/s): min=51232, max=51458, per=100.00%, avg=51347.14, stdev=54.36, samples=14
   iops        : min=102464, max=102916, avg=102694.50, stdev=108.67, samples=14
  lat (usec)   : 10=99.99%, 20=0.01%
  cpu          : usr=92.21%, sys=7.76%, ctx=19, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=718621,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.1MiB/s (52.6MB/s), 50.1MiB/s-50.1MiB/s (52.6MB/s-52.6MB/s), io=351MiB (368MB), run=7001-7001msec
