libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=1
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667196956,
  "timestamp_ms" : 1667196956545,
  "time" : "Mon Oct 31 01:15:56 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 330099200,
        "io_kbytes" : 322362,
        "bw_bytes" : 47157028,
        "bw" : 46051,
        "iops" : 92103.571429,
        "runtime" : 7000,
        "total_ios" : 644725,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 749,
          "max" : 5928,
          "mean" : 827.053060,
          "stddev" : 36.907568,
          "N" : 644725
        },
        "clat_ns" : {
          "min" : 4942,
          "max" : 152836,
          "mean" : 9841.134887,
          "stddev" : 239.261405,
          "N" : 644725,
          "percentile" : {
            "1.000000" : 9536,
            "5.000000" : 9536,
            "10.000000" : 9664,
            "20.000000" : 9664,
            "30.000000" : 9792,
            "40.000000" : 9792,
            "50.000000" : 9920,
            "60.000000" : 9920,
            "70.000000" : 9920,
            "80.000000" : 9920,
            "90.000000" : 10048,
            "95.000000" : 10048,
            "99.000000" : 10176,
            "99.500000" : 10176,
            "99.900000" : 10432,
            "99.950000" : 10944,
            "99.990000" : 11840
          }
        },
        "lat_ns" : {
          "min" : 10062,
          "max" : 153653,
          "mean" : 10668.187947,
          "stddev" : 239.782886,
          "N" : 644725
        },
        "bw_min" : 45957,
        "bw_max" : 46142,
        "bw_agg" : 100.000000,
        "bw_mean" : 46066.142857,
        "bw_dev" : 57.564488,
        "bw_samples" : 14,
        "iops_min" : 91914,
        "iops_max" : 92284,
        "iops_mean" : 92132.285714,
        "iops_stddev" : 115.128977,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 8.614286,
      "sys_cpu" : 14.871429,
      "ctx" : 644728,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 89.428361,
        "20" : 10.571174,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=62434: Mon Oct 31 01:15:56 2022
  read: IOPS=92.1k, BW=45.0MiB/s (47.2MB/s)(315MiB/7000msec)
    slat (nsec): min=749, max=5928, avg=827.05, stdev=36.91
    clat (nsec): min=4942, max=152836, avg=9841.13, stdev=239.26
     lat (nsec): min=10062, max=153653, avg=10668.19, stdev=239.78
    clat percentiles (nsec):
     |  1.00th=[ 9536],  5.00th=[ 9536], 10.00th=[ 9664], 20.00th=[ 9664],
     | 30.00th=[ 9792], 40.00th=[ 9792], 50.00th=[ 9920], 60.00th=[ 9920],
     | 70.00th=[ 9920], 80.00th=[ 9920], 90.00th=[10048], 95.00th=[10048],
     | 99.00th=[10176], 99.50th=[10176], 99.90th=[10432], 99.95th=[10944],
     | 99.99th=[11840]
   bw (  KiB/s): min=45957, max=46142, per=100.00%, avg=46066.14, stdev=57.56, samples=14
   iops        : min=91914, max=92284, avg=92132.29, stdev=115.13, samples=14
  lat (usec)   : 10=89.43%, 20=10.57%, 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=8.61%, sys=14.87%, ctx=644728, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=644725,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=45.0MiB/s (47.2MB/s), 45.0MiB/s-45.0MiB/s (47.2MB/s-47.2MB/s), io=315MiB (330MB), run=7000-7000msec
