io_uring_cmd-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667184510,
  "timestamp_ms" : 1667184510077,
  "time" : "Sun Oct 30 21:48:30 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring_cmd",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2236615168,
        "io_kbytes" : 2184194,
        "bw_bytes" : 319470813,
        "bw" : 311983,
        "iops" : 623948.150264,
        "runtime" : 7001,
        "total_ios" : 4368261,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 587,
          "max" : 11293,
          "mean" : 1230.849709,
          "stddev" : 469.396151,
          "N" : 4368262
        },
        "clat_ns" : {
          "min" : 9377,
          "max" : 215887,
          "mean" : 203636.120197,
          "stddev" : 1537.539705,
          "N" : 4368388,
          "percentile" : {
            "1.000000" : 197632,
            "5.000000" : 201728,
            "10.000000" : 201728,
            "20.000000" : 201728,
            "30.000000" : 203776,
            "40.000000" : 203776,
            "50.000000" : 203776,
            "60.000000" : 203776,
            "70.000000" : 203776,
            "80.000000" : 203776,
            "90.000000" : 205824,
            "95.000000" : 205824,
            "99.000000" : 207872,
            "99.500000" : 207872,
            "99.900000" : 207872,
            "99.950000" : 207872,
            "99.990000" : 209920
          }
        },
        "lat_ns" : {
          "min" : 10807,
          "max" : 217757,
          "mean" : 204866.969584,
          "stddev" : 1542.203090,
          "N" : 4368388
        },
        "bw_min" : 312012,
        "bw_max" : 312244,
        "bw_agg" : 100.000000,
        "bw_mean" : 312127.571429,
        "bw_dev" : 64.987235,
        "bw_samples" : 14,
        "iops_min" : 624024,
        "iops_max" : 624488,
        "iops_mean" : 624255.142857,
        "iops_stddev" : 129.974469,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 22.514286,
      "sys_cpu" : 77.514286,
      "ctx" : 17,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999989,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 100.001625,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-xnvme: (groupid=0, jobs=1): err= 0: pid=58886: Sun Oct 30 21:48:30 2022
  read: IOPS=624k, BW=305MiB/s (319MB/s)(2133MiB/7001msec)
    slat (nsec): min=587, max=11293, avg=1230.85, stdev=469.40
    clat (usec): min=9, max=215, avg=203.64, stdev= 1.54
     lat (usec): min=10, max=217, avg=204.87, stdev= 1.54
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  202], 10.00th=[  202], 20.00th=[  202],
     | 30.00th=[  204], 40.00th=[  204], 50.00th=[  204], 60.00th=[  204],
     | 70.00th=[  204], 80.00th=[  204], 90.00th=[  206], 95.00th=[  206],
     | 99.00th=[  208], 99.50th=[  208], 99.90th=[  208], 99.95th=[  208],
     | 99.99th=[  210]
   bw (  KiB/s): min=312012, max=312244, per=100.00%, avg=312127.57, stdev=64.99, samples=14
   iops        : min=624024, max=624488, avg=624255.14, stdev=129.97, samples=14
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%
  cpu          : usr=22.51%, sys=77.51%, ctx=17, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4368261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=305MiB/s (319MB/s), 305MiB/s-305MiB/s (319MB/s-319MB/s), io=2133MiB (2237MB), run=7001-7001msec
