io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667184383,
  "timestamp_ms" : 1667184383477,
  "time" : "Sun Oct 30 21:46:23 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 364837888,
        "io_kbytes" : 356287,
        "bw_bytes" : 52112253,
        "bw" : 50890,
        "iops" : 101781.745465,
        "runtime" : 7001,
        "total_ios" : 712574,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 86,
          "max" : 2230,
          "mean" : 115.675594,
          "stddev" : 7.843564,
          "N" : 712574
        },
        "clat_ns" : {
          "min" : 9083,
          "max" : 13395,
          "mean" : 9555.095444,
          "stddev" : 138.238517,
          "N" : 712574,
          "percentile" : {
            "1.000000" : 9280,
            "5.000000" : 9280,
            "10.000000" : 9408,
            "20.000000" : 9408,
            "30.000000" : 9536,
            "40.000000" : 9536,
            "50.000000" : 9536,
            "60.000000" : 9664,
            "70.000000" : 9664,
            "80.000000" : 9664,
            "90.000000" : 9664,
            "95.000000" : 9792,
            "99.000000" : 9792,
            "99.500000" : 9920,
            "99.900000" : 10048,
            "99.950000" : 10304,
            "99.990000" : 10816
          }
        },
        "lat_ns" : {
          "min" : 9200,
          "max" : 13510,
          "mean" : 9670.771039,
          "stddev" : 138.541864,
          "N" : 712574
        },
        "bw_min" : 50842,
        "bw_max" : 50983,
        "bw_agg" : 100.000000,
        "bw_mean" : 50915.500000,
        "bw_dev" : 44.221036,
        "bw_samples" : 14,
        "iops_min" : 101684,
        "iops_max" : 101966,
        "iops_mean" : 101831.214286,
        "iops_stddev" : 88.490920,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 87.700000,
      "sys_cpu" : 12.271429,
      "ctx" : 17,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 99.865417,
        "20" : 0.134583,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=58467: Sun Oct 30 21:46:23 2022
  read: IOPS=102k, BW=49.7MiB/s (52.1MB/s)(348MiB/7001msec)
    slat (nsec): min=86, max=2230, avg=115.68, stdev= 7.84
    clat (nsec): min=9083, max=13395, avg=9555.10, stdev=138.24
     lat (nsec): min=9200, max=13510, avg=9670.77, stdev=138.54
    clat percentiles (nsec):
     |  1.00th=[ 9280],  5.00th=[ 9280], 10.00th=[ 9408], 20.00th=[ 9408],
     | 30.00th=[ 9536], 40.00th=[ 9536], 50.00th=[ 9536], 60.00th=[ 9664],
     | 70.00th=[ 9664], 80.00th=[ 9664], 90.00th=[ 9664], 95.00th=[ 9792],
     | 99.00th=[ 9792], 99.50th=[ 9920], 99.90th=[10048], 99.95th=[10304],
     | 99.99th=[10816]
   bw (  KiB/s): min=50842, max=50983, per=100.00%, avg=50915.50, stdev=44.22, samples=14
   iops        : min=101684, max=101966, avg=101831.21, stdev=88.49, samples=14
  lat (usec)   : 10=99.87%, 20=0.13%
  cpu          : usr=87.70%, sys=12.27%, ctx=17, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=712574,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.7MiB/s (52.1MB/s), 49.7MiB/s-49.7MiB/s (52.1MB/s-52.1MB/s), io=348MiB (365MB), run=7001-7001msec
