libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667184638,
  "timestamp_ms" : 1667184638724,
  "time" : "Sun Oct 30 21:50:38 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1921658880,
        "io_kbytes" : 1876620,
        "bw_bytes" : 274483485,
        "bw" : 268050,
        "iops" : 536082.273961,
        "runtime" : 7001,
        "total_ios" : 3753112,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 674,
          "max" : 141107,
          "mean" : 1258.354059,
          "stddev" : 348.007762,
          "N" : 3753113
        },
        "clat_ns" : {
          "min" : 11291,
          "max" : 478163,
          "mean" : 237267.109849,
          "stddev" : 1878.524193,
          "N" : 3753239,
          "percentile" : {
            "1.000000" : 232448,
            "5.000000" : 236544,
            "10.000000" : 236544,
            "20.000000" : 236544,
            "30.000000" : 236544,
            "40.000000" : 236544,
            "50.000000" : 236544,
            "60.000000" : 236544,
            "70.000000" : 238592,
            "80.000000" : 238592,
            "90.000000" : 238592,
            "95.000000" : 238592,
            "99.000000" : 240640,
            "99.500000" : 240640,
            "99.900000" : 242688,
            "99.950000" : 242688,
            "99.990000" : 244736
          }
        },
        "lat_ns" : {
          "min" : 12047,
          "max" : 479584,
          "mean" : 238525.458243,
          "stddev" : 1873.240622,
          "N" : 3753239
        },
        "bw_min" : 267849,
        "bw_max" : 268671,
        "bw_agg" : 100.000000,
        "bw_mean" : 268171.928571,
        "bw_dev" : 224.558529,
        "bw_samples" : 14,
        "iops_min" : 535698,
        "iops_max" : 537342,
        "iops_mean" : 536343.928571,
        "iops_stddev" : 449.336342,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 30.228571,
      "sys_cpu" : 69.800000,
      "ctx" : 21,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999987,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 99.996137,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=59325: Sun Oct 30 21:50:38 2022
  read: IOPS=536k, BW=262MiB/s (274MB/s)(1833MiB/7001msec)
    slat (nsec): min=674, max=141107, avg=1258.35, stdev=348.01
    clat (usec): min=11, max=478, avg=237.27, stdev= 1.88
     lat (usec): min=12, max=479, avg=238.53, stdev= 1.87
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  237], 10.00th=[  237], 20.00th=[  237],
     | 30.00th=[  237], 40.00th=[  237], 50.00th=[  237], 60.00th=[  237],
     | 70.00th=[  239], 80.00th=[  239], 90.00th=[  239], 95.00th=[  239],
     | 99.00th=[  241], 99.50th=[  241], 99.90th=[  243], 99.95th=[  243],
     | 99.99th=[  245]
   bw (  KiB/s): min=267849, max=268671, per=100.00%, avg=268171.93, stdev=224.56, samples=14
   iops        : min=535698, max=537342, avg=536343.93, stdev=449.34, samples=14
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%, 500=0.01%
  cpu          : usr=30.23%, sys=69.80%, ctx=21, majf=0, minf=1
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3753112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=262MiB/s (274MB/s), 262MiB/s-262MiB/s (274MB/s-274MB/s), io=1833MiB (1922MB), run=7001-7001msec
