Running I/O for 10 seconds...
 Job: bdev_aio_libaio_device0n1 (Core Mask 0x1)
	 bdev_aio_libaio_device0n1:   74501.80 IOPS      36.38 MiB/s
 Job: bdev_aio_libaio_device1n1 (Core Mask 0x1)
	 bdev_aio_libaio_device1n1:   75847.90 IOPS      37.04 MiB/s
 Job: bdev_aio_libaio_device2n1 (Core Mask 0x1)
	 bdev_aio_libaio_device2n1:   74568.90 IOPS      36.41 MiB/s
 Job: bdev_aio_libaio_device3n1 (Core Mask 0x1)
	 bdev_aio_libaio_device3n1:   74201.92 IOPS      36.23 MiB/s
 Job: bdev_aio_libaio_device4n1 (Core Mask 0x1)
	 bdev_aio_libaio_device4n1:   72621.30 IOPS      35.46 MiB/s
 Job: bdev_aio_libaio_device5n1 (Core Mask 0x1)
	 bdev_aio_libaio_device5n1:   70727.56 IOPS      34.53 MiB/s
 Job: bdev_aio_libaio_device6n1 (Core Mask 0x1)
	 bdev_aio_libaio_device6n1:   69538.42 IOPS      33.95 MiB/s
 Job: bdev_aio_libaio_device7n1 (Core Mask 0x1)
	 bdev_aio_libaio_device7n1:   69556.46 IOPS      33.96 MiB/s
 =============================================================
 Total                       :  581564.26 IOPS     283.97 MiB/s
[2022-10-30 16:42:40.492649] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 16:42:40.492685] [ DPDK EAL parameters: [2022-10-30 16:42:40.492689] bdevperf [2022-10-30 16:42:40.492691] --no-shconf [2022-10-30 16:42:40.492694] -l 0 [2022-10-30 16:42:40.492696] --huge-unlink [2022-10-30 16:42:40.492698] --log-level=lib.eal:6 [2022-10-30 16:42:40.492700] --log-level=lib.cryptodev:5 [2022-10-30 16:42:40.492703] --log-level=user1:6 [2022-10-30 16:42:40.492705] --iova-mode=pa [2022-10-30 16:42:40.492708] --base-virtaddr=0x200000000000 [2022-10-30 16:42:40.492710] --match-allocations [2022-10-30 16:42:40.492712] --file-prefix=spdk_pid37870 [2022-10-30 16:42:40.492715] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 16:42:40.502476] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 16:42:40.540608] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 16:42:40.540954] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
