begin: 1666782526.6009583
cmd: /opt/fio/bin/fio --name="io_uring_cmd-reference" --rw="randread" --size="12G"
  --iodepth="2" --bs="512" --direct="0" --thread="1" --time_based="1" --runtime="7"
  --ramp_time="3" --norandommap="1" --allow_file_create="0" --ioengine="io_uring_cmd"
  --filename="/dev/ng0n1" --output-format="normal,json" --output="/tmp/fio-output_512_2_io_uring_cmd-reference_0.txt"
  --cpus_allowed="1"
cwd: None
elapsed: 11.07068920135498
end: 1666782537.6716475
err: 0
output_dpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio
output_fpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio/cmd_101.output
