libaio-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=libaio, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790407,
  "timestamp_ms" : 1666790407746,
  "time" : "Wed Oct 26 15:20:07 2022",
  "jobs" : [
    {
      "jobname" : "libaio-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "libaio",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1540268544,
        "io_kbytes" : 1504168,
        "bw_bytes" : 220006933,
        "bw" : 214850,
        "iops" : 429700.471361,
        "runtime" : 7001,
        "total_ios" : 3008333,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1442,
          "max" : 22633,
          "mean" : 1606.975883,
          "stddev" : 117.237640,
          "N" : 3008334
        },
        "clat_ns" : {
          "min" : 2945,
          "max" : 110618,
          "mean" : 7468.559953,
          "stddev" : 2665.426037,
          "N" : 3008336,
          "percentile" : {
            "1.000000" : 6816,
            "5.000000" : 6880,
            "10.000000" : 6880,
            "20.000000" : 6944,
            "30.000000" : 6944,
            "40.000000" : 6944,
            "50.000000" : 7008,
            "60.000000" : 7008,
            "70.000000" : 7072,
            "80.000000" : 7200,
            "90.000000" : 7264,
            "95.000000" : 7392,
            "99.000000" : 22400,
            "99.500000" : 27008,
            "99.900000" : 32640,
            "99.950000" : 35072,
            "99.990000" : 69120
          }
        },
        "lat_ns" : {
          "min" : 6051,
          "max" : 112181,
          "mean" : 9075.535866,
          "stddev" : 2669.379295,
          "N" : 3008336
        },
        "bw_min" : 213880,
        "bw_max" : 215909,
        "bw_agg" : 100.000000,
        "bw_mean" : 214911.214286,
        "bw_dev" : 609.982620,
        "bw_samples" : 14,
        "iops_min" : 427760,
        "iops_max" : 431818,
        "iops_mean" : 429822.428571,
        "iops_stddev" : 1219.965240,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 28.971429,
      "sys_cpu" : 67.200000,
      "ctx" : 26583,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 96.583922,
        "20" : 2.229574,
        "50" : 1.152033,
        "100" : 0.034438,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 4333182,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 23213,
      "write_ticks" : 0,
      "in_queue" : 23213,
      "util" : 99.069123
    }
  ]
}

libaio-reference: (groupid=0, jobs=1): err= 0: pid=9449: Wed Oct 26 15:20:07 2022
  read: IOPS=430k, BW=210MiB/s (220MB/s)(1469MiB/7001msec)
    slat (nsec): min=1442, max=22633, avg=1606.98, stdev=117.24
    clat (usec): min=2, max=110, avg= 7.47, stdev= 2.67
     lat (usec): min=6, max=112, avg= 9.08, stdev= 2.67
    clat percentiles (nsec):
     |  1.00th=[ 6816],  5.00th=[ 6880], 10.00th=[ 6880], 20.00th=[ 6944],
     | 30.00th=[ 6944], 40.00th=[ 6944], 50.00th=[ 7008], 60.00th=[ 7008],
     | 70.00th=[ 7072], 80.00th=[ 7200], 90.00th=[ 7264], 95.00th=[ 7392],
     | 99.00th=[22400], 99.50th=[27008], 99.90th=[32640], 99.95th=[35072],
     | 99.99th=[69120]
   bw (  KiB/s): min=213880, max=215909, per=100.00%, avg=214911.21, stdev=609.98, samples=14
   iops        : min=427760, max=431818, avg=429822.43, stdev=1219.97, samples=14
  lat (usec)   : 4=0.01%, 10=96.58%, 20=2.23%, 50=1.15%, 100=0.03%
  lat (usec)   : 250=0.01%
  cpu          : usr=28.97%, sys=67.20%, ctx=26583, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3008333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=1469MiB (1540MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=4333182/0, merge=0/0, ticks=23213/0, in_queue=23213, util=99.07%
