io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring_cmd, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666789148,
  "timestamp_ms" : 1666789148400,
  "time" : "Wed Oct 26 14:59:08 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 394994176,
        "io_kbytes" : 385736,
        "bw_bytes" : 56419679,
        "bw" : 55097,
        "iops" : 110194.686473,
        "runtime" : 7001,
        "total_ios" : 771473,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1362,
          "max" : 5961,
          "mean" : 1460.212779,
          "stddev" : 51.214525,
          "N" : 771473
        },
        "clat_ns" : {
          "min" : 2955,
          "max" : 117891,
          "mean" : 7271.748888,
          "stddev" : 971.362791,
          "N" : 771473,
          "percentile" : {
            "1.000000" : 6752,
            "5.000000" : 7008,
            "10.000000" : 7008,
            "20.000000" : 7072,
            "30.000000" : 7072,
            "40.000000" : 7136,
            "50.000000" : 7200,
            "60.000000" : 7200,
            "70.000000" : 7264,
            "80.000000" : 7264,
            "90.000000" : 7392,
            "95.000000" : 7456,
            "99.000000" : 10432,
            "99.500000" : 13632,
            "99.900000" : 15680,
            "99.950000" : 15808,
            "99.990000" : 57600
          }
        },
        "lat_ns" : {
          "min" : 7354,
          "max" : 119324,
          "mean" : 8731.961667,
          "stddev" : 973.813190,
          "N" : 771473
        },
        "bw_min" : 54956,
        "bw_max" : 55331,
        "bw_agg" : 100.000000,
        "bw_mean" : 55107.071429,
        "bw_dev" : 106.053299,
        "bw_samples" : 14,
        "iops_min" : 109912,
        "iops_max" : 110662,
        "iops_mean" : 110214.142857,
        "iops_stddev" : 212.106598,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 8.028571,
      "sys_cpu" : 35.128571,
      "ctx" : 771473,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 98.671243,
        "20" : 1.310610,
        "50" : 0.010000,
        "100" : 0.012703,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=4935: Wed Oct 26 14:59:08 2022
  read: IOPS=110k, BW=53.8MiB/s (56.4MB/s)(377MiB/7001msec)
    slat (nsec): min=1362, max=5961, avg=1460.21, stdev=51.21
    clat (nsec): min=2955, max=117891, avg=7271.75, stdev=971.36
     lat (nsec): min=7354, max=119324, avg=8731.96, stdev=973.81
    clat percentiles (nsec):
     |  1.00th=[ 6752],  5.00th=[ 7008], 10.00th=[ 7008], 20.00th=[ 7072],
     | 30.00th=[ 7072], 40.00th=[ 7136], 50.00th=[ 7200], 60.00th=[ 7200],
     | 70.00th=[ 7264], 80.00th=[ 7264], 90.00th=[ 7392], 95.00th=[ 7456],
     | 99.00th=[10432], 99.50th=[13632], 99.90th=[15680], 99.95th=[15808],
     | 99.99th=[57600]
   bw (  KiB/s): min=54956, max=55331, per=100.00%, avg=55107.07, stdev=106.05, samples=14
   iops        : min=109912, max=110662, avg=110214.14, stdev=212.11, samples=14
  lat (usec)   : 4=0.01%, 10=98.67%, 20=1.31%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=8.03%, sys=35.13%, ctx=771473, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=771473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.8MiB/s (56.4MB/s), 53.8MiB/s-53.8MiB/s (56.4MB/s-56.4MB/s), io=377MiB (395MB), run=7001-7001msec
