io_uring-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666789756,
  "timestamp_ms" : 1666789756530,
  "time" : "Wed Oct 26 15:09:16 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 763407360,
        "io_kbytes" : 745515,
        "bw_bytes" : 109058194,
        "bw" : 106502,
        "iops" : 213004.142857,
        "runtime" : 7000,
        "total_ios" : 1491029,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1312,
          "max" : 15359,
          "mean" : 1507.511643,
          "stddev" : 157.070001,
          "N" : 1491029
        },
        "clat_ns" : {
          "min" : 1262,
          "max" : 111940,
          "mean" : 7604.344876,
          "stddev" : 2256.544363,
          "N" : 1491030,
          "percentile" : {
            "1.000000" : 5280,
            "5.000000" : 5344,
            "10.000000" : 5408,
            "20.000000" : 5472,
            "30.000000" : 5600,
            "40.000000" : 7264,
            "50.000000" : 7648,
            "60.000000" : 8032,
            "70.000000" : 9024,
            "80.000000" : 9152,
            "90.000000" : 9280,
            "95.000000" : 9408,
            "99.000000" : 16512,
            "99.500000" : 18560,
            "99.900000" : 23936,
            "99.950000" : 24192,
            "99.990000" : 62720
          }
        },
        "lat_ns" : {
          "min" : 5671,
          "max" : 113352,
          "mean" : 9111.856576,
          "stddev" : 2313.110543,
          "N" : 1491030
        },
        "bw_min" : 106106,
        "bw_max" : 106959,
        "bw_agg" : 100.000000,
        "bw_mean" : 106515.714286,
        "bw_dev" : 259.918457,
        "bw_samples" : 14,
        "iops_min" : 212212,
        "iops_max" : 213918,
        "iops_mean" : 213031.500000,
        "iops_stddev" : 519.943007,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 12.800000,
      "sys_cpu" : 50.100000,
      "ctx" : 749016,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 97.365913,
        "20" : 2.445761,
        "50" : 0.154725,
        "100" : 0.024144,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 2140162,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 10972,
      "write_ticks" : 0,
      "in_queue" : 10972,
      "util" : 99.069123
    }
  ]
}

io_uring-reference: (groupid=0, jobs=1): err= 0: pid=7103: Wed Oct 26 15:09:16 2022
  read: IOPS=213k, BW=104MiB/s (109MB/s)(728MiB/7000msec)
    slat (nsec): min=1312, max=15359, avg=1507.51, stdev=157.07
    clat (nsec): min=1262, max=111940, avg=7604.34, stdev=2256.54
     lat (usec): min=5, max=113, avg= 9.11, stdev= 2.31
    clat percentiles (nsec):
     |  1.00th=[ 5280],  5.00th=[ 5344], 10.00th=[ 5408], 20.00th=[ 5472],
     | 30.00th=[ 5600], 40.00th=[ 7264], 50.00th=[ 7648], 60.00th=[ 8032],
     | 70.00th=[ 9024], 80.00th=[ 9152], 90.00th=[ 9280], 95.00th=[ 9408],
     | 99.00th=[16512], 99.50th=[18560], 99.90th=[23936], 99.95th=[24192],
     | 99.99th=[62720]
   bw (  KiB/s): min=106106, max=106959, per=100.00%, avg=106515.71, stdev=259.92, samples=14
   iops        : min=212212, max=213918, avg=213031.50, stdev=519.94, samples=14
  lat (usec)   : 2=0.01%, 4=0.01%, 10=97.37%, 20=2.45%, 50=0.15%
  lat (usec)   : 100=0.02%, 250=0.01%
  cpu          : usr=12.80%, sys=50.10%, ctx=749016, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1491029,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=728MiB (763MB), run=7000-7000msec

Disk stats (read/write):
  nvme0n1: ios=2140162/0, merge=0/0, ticks=10972/0, in_queue=10972, util=99.07%
