io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring_cmd, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790106,
  "timestamp_ms" : 1666790106140,
  "time" : "Wed Oct 26 15:15:06 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1580787200,
        "io_kbytes" : 1543737,
        "bw_bytes" : 225794486,
        "bw" : 220502,
        "iops" : 441004.285102,
        "runtime" : 7001,
        "total_ios" : 3087471,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1172,
          "max" : 41017,
          "mean" : 1789.167935,
          "stddev" : 375.554215,
          "N" : 3087472
        },
        "clat_ns" : {
          "min" : 100,
          "max" : 122480,
          "mean" : 7011.723363,
          "stddev" : 2863.847161,
          "N" : 3087474,
          "percentile" : {
            "1.000000" : 4128,
            "5.000000" : 4704,
            "10.000000" : 4768,
            "20.000000" : 6112,
            "30.000000" : 6304,
            "40.000000" : 6368,
            "50.000000" : 6432,
            "60.000000" : 6624,
            "70.000000" : 6944,
            "80.000000" : 7584,
            "90.000000" : 8512,
            "95.000000" : 9280,
            "99.000000" : 20864,
            "99.500000" : 25216,
            "99.900000" : 27008,
            "99.950000" : 33536,
            "99.990000" : 68096
          }
        },
        "lat_ns" : {
          "min" : 5751,
          "max" : 123712,
          "mean" : 8800.891246,
          "stddev" : 2837.715863,
          "N" : 3087474
        },
        "bw_min" : 219155,
        "bw_max" : 221950,
        "bw_agg" : 100.000000,
        "bw_mean" : 220618.285714,
        "bw_dev" : 970.234264,
        "bw_samples" : 14,
        "iops_min" : 438310,
        "iops_max" : 443900,
        "iops_mean" : 441236.785714,
        "iops_stddev" : 1940.453523,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 15.271429,
      "sys_cpu" : 80.428571,
      "ctx" : 35740,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.016356,
        "10" : 95.917889,
        "20" : 2.579652,
        "50" : 1.446815,
        "100" : 0.039093,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=8364: Wed Oct 26 15:15:06 2022
  read: IOPS=441k, BW=215MiB/s (226MB/s)(1508MiB/7001msec)
    slat (nsec): min=1172, max=41017, avg=1789.17, stdev=375.55
    clat (nsec): min=100, max=122480, avg=7011.72, stdev=2863.85
     lat (usec): min=5, max=123, avg= 8.80, stdev= 2.84
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4704], 10.00th=[ 4768], 20.00th=[ 6112],
     | 30.00th=[ 6304], 40.00th=[ 6368], 50.00th=[ 6432], 60.00th=[ 6624],
     | 70.00th=[ 6944], 80.00th=[ 7584], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[20864], 99.50th=[25216], 99.90th=[27008], 99.95th=[33536],
     | 99.99th=[68096]
   bw (  KiB/s): min=219155, max=221950, per=100.00%, avg=220618.29, stdev=970.23, samples=14
   iops        : min=438310, max=443900, avg=441236.79, stdev=1940.45, samples=14
  lat (nsec)   : 250=0.01%
  lat (usec)   : 2=0.01%, 4=0.02%, 10=95.92%, 20=2.58%, 50=1.45%
  lat (usec)   : 100=0.04%, 250=0.01%
  cpu          : usr=15.27%, sys=80.43%, ctx=35740, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3087471,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=215MiB/s (226MB/s), 215MiB/s-215MiB/s (226MB/s-226MB/s), io=1508MiB (1581MB), run=7001-7001msec
