io_uring_cmd-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666789712,
  "timestamp_ms" : 1666789712219,
  "time" : "Wed Oct 26 15:08:32 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring_cmd.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 909902848,
        "io_kbytes" : 888577,
        "bw_bytes" : 129967554,
        "bw" : 126921,
        "iops" : 253842.736752,
        "runtime" : 7001,
        "total_ios" : 1777153,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 220,
          "max" : 16330,
          "mean" : 271.297074,
          "stddev" : 24.250548,
          "N" : 1777153
        },
        "clat_ns" : {
          "min" : 281,
          "max" : 121247,
          "mean" : 7381.103358,
          "stddev" : 1757.802881,
          "N" : 1777154,
          "percentile" : {
            "1.000000" : 5984,
            "5.000000" : 6240,
            "10.000000" : 6368,
            "20.000000" : 6624,
            "30.000000" : 7072,
            "40.000000" : 7136,
            "50.000000" : 7200,
            "60.000000" : 7264,
            "70.000000" : 7328,
            "80.000000" : 7520,
            "90.000000" : 8032,
            "95.000000" : 8256,
            "99.000000" : 16064,
            "99.500000" : 20352,
            "99.900000" : 22144,
            "99.950000" : 22400,
            "99.990000" : 63232
          }
        },
        "lat_ns" : {
          "min" : 5480,
          "max" : 121528,
          "mean" : 7652.400431,
          "stddev" : 1758.138025,
          "N" : 1777154
        },
        "bw_min" : 125453,
        "bw_max" : 129526,
        "bw_agg" : 100.000000,
        "bw_mean" : 126965.500000,
        "bw_dev" : 1491.929507,
        "bw_samples" : 14,
        "iops_min" : 250906,
        "iops_max" : 259052,
        "iops_mean" : 253931.000000,
        "iops_stddev" : 2984.065734,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 99.985714,
      "sys_cpu" : 0.000000,
      "ctx" : 17,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 99.985314,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 97.055459,
        "20" : 2.406096,
        "50" : 0.517007,
        "100" : 0.020651,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=6940: Wed Oct 26 15:08:32 2022
  read: IOPS=254k, BW=124MiB/s (130MB/s)(868MiB/7001msec)
    slat (nsec): min=220, max=16330, avg=271.30, stdev=24.25
    clat (nsec): min=281, max=121247, avg=7381.10, stdev=1757.80
     lat (usec): min=5, max=121, avg= 7.65, stdev= 1.76
    clat percentiles (nsec):
     |  1.00th=[ 5984],  5.00th=[ 6240], 10.00th=[ 6368], 20.00th=[ 6624],
     | 30.00th=[ 7072], 40.00th=[ 7136], 50.00th=[ 7200], 60.00th=[ 7264],
     | 70.00th=[ 7328], 80.00th=[ 7520], 90.00th=[ 8032], 95.00th=[ 8256],
     | 99.00th=[16064], 99.50th=[20352], 99.90th=[22144], 99.95th=[22400],
     | 99.99th=[63232]
   bw (  KiB/s): min=125453, max=129526, per=100.00%, avg=126965.50, stdev=1491.93, samples=14
   iops        : min=250906, max=259052, avg=253931.00, stdev=2984.07, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=97.06%, 20=2.41%, 50=0.52%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=17, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1777153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=868MiB (910MB), run=7001-7001msec
