io_uring_cmd-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790652,
  "timestamp_ms" : 1666790652800,
  "time" : "Wed Oct 26 15:24:12 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring_cmd",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1528946176,
        "io_kbytes" : 1493111,
        "bw_bytes" : 218389683,
        "bw" : 213271,
        "iops" : 426541.208399,
        "runtime" : 7001,
        "total_ios" : 2986215,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1222,
          "max" : 37791,
          "mean" : 1814.158787,
          "stddev" : 388.864751,
          "N" : 2986216
        },
        "clat_ns" : {
          "min" : 121,
          "max" : 127819,
          "mean" : 16622.123058,
          "stddev" : 3687.178497,
          "N" : 2986222,
          "percentile" : {
            "1.000000" : 12608,
            "5.000000" : 13248,
            "10.000000" : 14144,
            "20.000000" : 15296,
            "30.000000" : 15680,
            "40.000000" : 16064,
            "50.000000" : 16192,
            "60.000000" : 16512,
            "70.000000" : 16768,
            "80.000000" : 17280,
            "90.000000" : 17536,
            "95.000000" : 18560,
            "99.000000" : 36608,
            "99.500000" : 38656,
            "99.900000" : 48896,
            "99.950000" : 65280,
            "99.990000" : 80384
          }
        },
        "lat_ns" : {
          "min" : 6693,
          "max" : 129142,
          "mean" : 18436.281854,
          "stddev" : 3660.248095,
          "N" : 2986222
        },
        "bw_min" : 212347,
        "bw_max" : 214606,
        "bw_agg" : 100.000000,
        "bw_mean" : 213309.142857,
        "bw_dev" : 669.714733,
        "bw_samples" : 14,
        "iops_min" : 424694,
        "iops_max" : 429212,
        "iops_mean" : 426618.285714,
        "iops_stddev" : 1339.429467,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 21.257143,
      "sys_cpu" : 75.814286,
      "ctx" : 14684,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999983,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.037707,
        "20" : 96.299061,
        "50" : 3.567292,
        "100" : 0.095405,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-xnvme: (groupid=0, jobs=1): err= 0: pid=10313: Wed Oct 26 15:24:12 2022
  read: IOPS=427k, BW=208MiB/s (218MB/s)(1458MiB/7001msec)
    slat (nsec): min=1222, max=37791, avg=1814.16, stdev=388.86
    clat (nsec): min=121, max=127819, avg=16622.12, stdev=3687.18
     lat (usec): min=6, max=129, avg=18.44, stdev= 3.66
    clat percentiles (nsec):
     |  1.00th=[12608],  5.00th=[13248], 10.00th=[14144], 20.00th=[15296],
     | 30.00th=[15680], 40.00th=[16064], 50.00th=[16192], 60.00th=[16512],
     | 70.00th=[16768], 80.00th=[17280], 90.00th=[17536], 95.00th=[18560],
     | 99.00th=[36608], 99.50th=[38656], 99.90th=[48896], 99.95th=[65280],
     | 99.99th=[80384]
   bw (  KiB/s): min=212347, max=214606, per=100.00%, avg=213309.14, stdev=669.71, samples=14
   iops        : min=424694, max=429212, avg=426618.29, stdev=1339.43, samples=14
  lat (nsec)   : 250=0.01%
  lat (usec)   : 10=0.04%, 20=96.30%, 50=3.57%, 100=0.10%, 250=0.01%
  cpu          : usr=21.26%, sys=75.81%, ctx=14684, majf=0, minf=1
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2986215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=1458MiB (1529MB), run=7001-7001msec
