io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666789319,
  "timestamp_ms" : 1666789319922,
  "time" : "Wed Oct 26 15:01:59 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 484563456,
        "io_kbytes" : 473206,
        "bw_bytes" : 69213463,
        "bw" : 67591,
        "iops" : 135182.545351,
        "runtime" : 7001,
        "total_ios" : 946413,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 150,
          "max" : 9447,
          "mean" : 172.883611,
          "stddev" : 23.288240,
          "N" : 946413
        },
        "clat_ns" : {
          "min" : 6261,
          "max" : 85470,
          "mean" : 6992.056989,
          "stddev" : 1186.274005,
          "N" : 946413,
          "percentile" : {
            "1.000000" : 6496,
            "5.000000" : 6688,
            "10.000000" : 6752,
            "20.000000" : 6752,
            "30.000000" : 6752,
            "40.000000" : 6816,
            "50.000000" : 6816,
            "60.000000" : 6880,
            "70.000000" : 6880,
            "80.000000" : 6944,
            "90.000000" : 7008,
            "95.000000" : 7136,
            "99.000000" : 13120,
            "99.500000" : 14784,
            "99.900000" : 17024,
            "99.950000" : 17280,
            "99.990000" : 60672
          }
        },
        "lat_ns" : {
          "min" : 6432,
          "max" : 85640,
          "mean" : 7164.940600,
          "stddev" : 1186.749310,
          "N" : 946413
        },
        "bw_min" : 67403,
        "bw_max" : 67839,
        "bw_agg" : 100.000000,
        "bw_mean" : 67627.785714,
        "bw_dev" : 111.226850,
        "bw_samples" : 14,
        "iops_min" : 134806,
        "iops_max" : 135679,
        "iops_mean" : 135255.642857,
        "iops_stddev" : 222.599885,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 53.014286,
      "sys_cpu" : 46.957143,
      "ctx" : 10,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 98.381151,
        "20" : 1.599090,
        "50" : 0.010000,
        "100" : 0.015955,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=5540: Wed Oct 26 15:01:59 2022
  read: IOPS=135k, BW=66.0MiB/s (69.2MB/s)(462MiB/7001msec)
    slat (nsec): min=150, max=9447, avg=172.88, stdev=23.29
    clat (nsec): min=6261, max=85470, avg=6992.06, stdev=1186.27
     lat (nsec): min=6432, max=85640, avg=7164.94, stdev=1186.75
    clat percentiles (nsec):
     |  1.00th=[ 6496],  5.00th=[ 6688], 10.00th=[ 6752], 20.00th=[ 6752],
     | 30.00th=[ 6752], 40.00th=[ 6816], 50.00th=[ 6816], 60.00th=[ 6880],
     | 70.00th=[ 6880], 80.00th=[ 6944], 90.00th=[ 7008], 95.00th=[ 7136],
     | 99.00th=[13120], 99.50th=[14784], 99.90th=[17024], 99.95th=[17280],
     | 99.99th=[60672]
   bw (  KiB/s): min=67403, max=67839, per=100.00%, avg=67627.79, stdev=111.23, samples=14
   iops        : min=134806, max=135679, avg=135255.64, stdev=222.60, samples=14
  lat (usec)   : 10=98.38%, 20=1.60%, 50=0.01%, 100=0.02%
  cpu          : usr=53.01%, sys=46.96%, ctx=10, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=946413,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=66.0MiB/s (69.2MB/s), 66.0MiB/s-66.0MiB/s (69.2MB/s-69.2MB/s), io=462MiB (485MB), run=7001-7001msec
