libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790541,
  "timestamp_ms" : 1666790541496,
  "time" : "Wed Oct 26 15:22:21 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1465430528,
        "io_kbytes" : 1431084,
        "bw_bytes" : 209317315,
        "bw" : 204411,
        "iops" : 408822.453935,
        "runtime" : 7001,
        "total_ios" : 2862166,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1502,
          "max" : 21721,
          "mean" : 1667.778486,
          "stddev" : 106.823115,
          "N" : 2862166
        },
        "clat_ns" : {
          "min" : 511,
          "max" : 149921,
          "mean" : 7891.621895,
          "stddev" : 2696.853545,
          "N" : 2862169,
          "percentile" : {
            "1.000000" : 7264,
            "5.000000" : 7328,
            "10.000000" : 7328,
            "20.000000" : 7328,
            "30.000000" : 7392,
            "40.000000" : 7392,
            "50.000000" : 7392,
            "60.000000" : 7456,
            "70.000000" : 7520,
            "80.000000" : 7648,
            "90.000000" : 7776,
            "95.000000" : 7840,
            "99.000000" : 22656,
            "99.500000" : 27264,
            "99.900000" : 33536,
            "99.950000" : 38656,
            "99.990000" : 72192
          }
        },
        "lat_ns" : {
          "min" : 6402,
          "max" : 151595,
          "mean" : 9559.400362,
          "stddev" : 2700.206986,
          "N" : 2862169
        },
        "bw_min" : 203864,
        "bw_max" : 205193,
        "bw_agg" : 100.000000,
        "bw_mean" : 204511.357143,
        "bw_dev" : 307.759798,
        "bw_samples" : 14,
        "iops_min" : 407728,
        "iops_max" : 410386,
        "iops_mean" : 409022.714286,
        "iops_stddev" : 615.561711,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 27.228571,
      "sys_cpu" : 69.314286,
      "ctx" : 25260,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 96.581889,
        "20" : 2.139429,
        "50" : 1.239236,
        "100" : 0.038922,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=9937: Wed Oct 26 15:22:21 2022
  read: IOPS=409k, BW=200MiB/s (209MB/s)(1398MiB/7001msec)
    slat (nsec): min=1502, max=21721, avg=1667.78, stdev=106.82
    clat (nsec): min=511, max=149921, avg=7891.62, stdev=2696.85
     lat (usec): min=6, max=151, avg= 9.56, stdev= 2.70
    clat percentiles (nsec):
     |  1.00th=[ 7264],  5.00th=[ 7328], 10.00th=[ 7328], 20.00th=[ 7328],
     | 30.00th=[ 7392], 40.00th=[ 7392], 50.00th=[ 7392], 60.00th=[ 7456],
     | 70.00th=[ 7520], 80.00th=[ 7648], 90.00th=[ 7776], 95.00th=[ 7840],
     | 99.00th=[22656], 99.50th=[27264], 99.90th=[33536], 99.95th=[38656],
     | 99.99th=[72192]
   bw (  KiB/s): min=203864, max=205193, per=100.00%, avg=204511.36, stdev=307.76, samples=14
   iops        : min=407728, max=410386, avg=409022.71, stdev=615.56, samples=14
  lat (nsec)   : 750=0.01%
  lat (usec)   : 10=96.58%, 20=2.14%, 50=1.24%, 100=0.04%, 250=0.01%
  cpu          : usr=27.23%, sys=69.31%, ctx=25260, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2862166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=200MiB/s (209MB/s), 200MiB/s-200MiB/s (209MB/s-209MB/s), io=1398MiB (1465MB), run=7001-7001msec
