io_uring_cmd-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790698,
  "timestamp_ms" : 1666790698756,
  "time" : "Wed Oct 26 15:24:58 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring_cmd.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1556664832,
        "io_kbytes" : 1520180,
        "bw_bytes" : 222348926,
        "bw" : 217137,
        "iops" : 434274.246536,
        "runtime" : 7001,
        "total_ios" : 3040354,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 631,
          "max" : 14688,
          "mean" : 866.610232,
          "stddev" : 144.688161,
          "N" : 3040354
        },
        "clat_ns" : {
          "min" : 6462,
          "max" : 132108,
          "mean" : 16360.181632,
          "stddev" : 5137.436929,
          "N" : 3040360,
          "percentile" : {
            "1.000000" : 8384,
            "5.000000" : 9536,
            "10.000000" : 10304,
            "20.000000" : 12224,
            "30.000000" : 13376,
            "40.000000" : 14528,
            "50.000000" : 15680,
            "60.000000" : 17024,
            "70.000000" : 18816,
            "80.000000" : 20096,
            "90.000000" : 22144,
            "95.000000" : 24960,
            "99.000000" : 32640,
            "99.500000" : 36096,
            "99.900000" : 44800,
            "99.950000" : 61696,
            "99.990000" : 76288
          }
        },
        "lat_ns" : {
          "min" : 7364,
          "max" : 132779,
          "mean" : 17226.791887,
          "stddev" : 5119.625326,
          "N" : 3040360
        },
        "bw_min" : 216825,
        "bw_max" : 217381,
        "bw_agg" : 100.000000,
        "bw_mean" : 217176.142857,
        "bw_dev" : 164.800045,
        "bw_samples" : 14,
        "iops_min" : 433650,
        "iops_max" : 434762,
        "iops_mean" : 434352.357143,
        "iops_stddev" : 329.733134,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 99.985714,
      "sys_cpu" : 0.000000,
      "ctx" : 16,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 1.185553,
        "4" : 45.805258,
        "8" : 53.008959,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 98.136979,
        "8" : 1.863021,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 8.138000,
        "20" : 70.711042,
        "50" : 21.071198,
        "100" : 0.078215,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=10490: Wed Oct 26 15:24:58 2022
  read: IOPS=434k, BW=212MiB/s (222MB/s)(1485MiB/7001msec)
    slat (nsec): min=631, max=14688, avg=866.61, stdev=144.69
    clat (usec): min=6, max=132, avg=16.36, stdev= 5.14
     lat (usec): min=7, max=132, avg=17.23, stdev= 5.12
    clat percentiles (nsec):
     |  1.00th=[ 8384],  5.00th=[ 9536], 10.00th=[10304], 20.00th=[12224],
     | 30.00th=[13376], 40.00th=[14528], 50.00th=[15680], 60.00th=[17024],
     | 70.00th=[18816], 80.00th=[20096], 90.00th=[22144], 95.00th=[24960],
     | 99.00th=[32640], 99.50th=[36096], 99.90th=[44800], 99.95th=[61696],
     | 99.99th=[76288]
   bw (  KiB/s): min=216825, max=217381, per=100.00%, avg=217176.14, stdev=164.80, samples=14
   iops        : min=433650, max=434762, avg=434352.36, stdev=329.73, samples=14
  lat (usec)   : 10=8.14%, 20=70.71%, 50=21.07%, 100=0.08%, 250=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=16, majf=0, minf=0
  IO depths    : 1=0.1%, 2=1.2%, 4=45.8%, 8=53.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.1%, 8=1.9%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3040354,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=212MiB/s (222MB/s), 212MiB/s-212MiB/s (222MB/s-222MB/s), io=1485MiB (1557MB), run=7001-7001msec
