io_uring-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790740,
  "timestamp_ms" : 1666790740160,
  "time" : "Wed Oct 26 15:25:40 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1562410496,
        "io_kbytes" : 1525791,
        "bw_bytes" : 223169618,
        "bw" : 217939,
        "iops" : 435877.017569,
        "runtime" : 7001,
        "total_ios" : 3051575,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1322,
          "max" : 37350,
          "mean" : 1848.436398,
          "stddev" : 360.896377,
          "N" : 3051576
        },
        "clat_ns" : {
          "min" : 5079,
          "max" : 131407,
          "mean" : 16231.104474,
          "stddev" : 3574.667520,
          "N" : 3051582,
          "percentile" : {
            "1.000000" : 12480,
            "5.000000" : 12992,
            "10.000000" : 13248,
            "20.000000" : 14784,
            "30.000000" : 15296,
            "40.000000" : 15424,
            "50.000000" : 15808,
            "60.000000" : 16064,
            "70.000000" : 16512,
            "80.000000" : 17280,
            "90.000000" : 17792,
            "95.000000" : 18560,
            "99.000000" : 32640,
            "99.500000" : 34560,
            "99.900000" : 49408,
            "99.950000" : 65280,
            "99.990000" : 77312
          }
        },
        "lat_ns" : {
          "min" : 6452,
          "max" : 132769,
          "mean" : 18079.540984,
          "stddev" : 3537.875972,
          "N" : 3051582
        },
        "bw_min" : 217144,
        "bw_max" : 219141,
        "bw_agg" : 100.000000,
        "bw_mean" : 217999.642857,
        "bw_dev" : 593.977934,
        "bw_samples" : 14,
        "iops_min" : 434288,
        "iops_max" : 438282,
        "iops_mean" : 435999.357143,
        "iops_stddev" : 1188.013701,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 16.628571,
      "sys_cpu" : 80.442857,
      "ctx" : 14900,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999967,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.058167,
        "20" : 96.003277,
        "50" : 3.840115,
        "100" : 0.098146,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 4399333,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 25278,
      "write_ticks" : 0,
      "in_queue" : 25278,
      "util" : 99.069123
    }
  ]
}

io_uring-reference: (groupid=0, jobs=1): err= 0: pid=10630: Wed Oct 26 15:25:40 2022
  read: IOPS=436k, BW=213MiB/s (223MB/s)(1490MiB/7001msec)
    slat (nsec): min=1322, max=37350, avg=1848.44, stdev=360.90
    clat (usec): min=5, max=131, avg=16.23, stdev= 3.57
     lat (usec): min=6, max=132, avg=18.08, stdev= 3.54
    clat percentiles (nsec):
     |  1.00th=[12480],  5.00th=[12992], 10.00th=[13248], 20.00th=[14784],
     | 30.00th=[15296], 40.00th=[15424], 50.00th=[15808], 60.00th=[16064],
     | 70.00th=[16512], 80.00th=[17280], 90.00th=[17792], 95.00th=[18560],
     | 99.00th=[32640], 99.50th=[34560], 99.90th=[49408], 99.95th=[65280],
     | 99.99th=[77312]
   bw (  KiB/s): min=217144, max=219141, per=100.00%, avg=217999.64, stdev=593.98, samples=14
   iops        : min=434288, max=438282, avg=435999.36, stdev=1188.01, samples=14
  lat (usec)   : 10=0.06%, 20=96.00%, 50=3.84%, 100=0.10%, 250=0.01%
  cpu          : usr=16.63%, sys=80.44%, ctx=14900, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3051575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=1490MiB (1562MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=4399333/0, merge=0/0, ticks=25278/0, in_queue=25278, util=99.07%
