io_uring_cmd-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666790205,
  "timestamp_ms" : 1666790205340,
  "time" : "Wed Oct 26 15:16:45 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring_cmd.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1416632832,
        "io_kbytes" : 1383430,
        "bw_bytes" : 202347212,
        "bw" : 197604,
        "iops" : 395208.970147,
        "runtime" : 7001,
        "total_ios" : 2766858,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 171,
          "max" : 16481,
          "mean" : 269.504734,
          "stddev" : 26.227924,
          "N" : 2766858
        },
        "clat_ns" : {
          "min" : 380,
          "max" : 121328,
          "mean" : 9537.189593,
          "stddev" : 2328.868613,
          "N" : 2766861,
          "percentile" : {
            "1.000000" : 6432,
            "5.000000" : 7392,
            "10.000000" : 8032,
            "20.000000" : 8768,
            "30.000000" : 9024,
            "40.000000" : 9152,
            "50.000000" : 9280,
            "60.000000" : 9408,
            "70.000000" : 9536,
            "80.000000" : 9664,
            "90.000000" : 10304,
            "95.000000" : 11840,
            "99.000000" : 20096,
            "99.500000" : 21888,
            "99.900000" : 27264,
            "99.950000" : 33024,
            "99.990000" : 68096
          }
        },
        "lat_ns" : {
          "min" : 5581,
          "max" : 121598,
          "mean" : 9806.694310,
          "stddev" : 2330.569751,
          "N" : 2766861
        },
        "bw_min" : 197016,
        "bw_max" : 198564,
        "bw_agg" : 100.000000,
        "bw_mean" : 197684.571429,
        "bw_dev" : 480.434213,
        "bw_samples" : 14,
        "iops_min" : 394032,
        "iops_max" : 397128,
        "iops_mean" : 395369.142857,
        "iops_stddev" : 960.868426,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 99.985714,
      "sys_cpu" : 0.000000,
      "ctx" : 14,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 12.759744,
        "4" : 87.237184,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 87.316841,
        "20" : 11.658495,
        "50" : 0.982631,
        "100" : 0.041672,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=8715: Wed Oct 26 15:16:45 2022
  read: IOPS=395k, BW=193MiB/s (202MB/s)(1351MiB/7001msec)
    slat (nsec): min=171, max=16481, avg=269.50, stdev=26.23
    clat (nsec): min=380, max=121328, avg=9537.19, stdev=2328.87
     lat (usec): min=5, max=121, avg= 9.81, stdev= 2.33
    clat percentiles (nsec):
     |  1.00th=[ 6432],  5.00th=[ 7392], 10.00th=[ 8032], 20.00th=[ 8768],
     | 30.00th=[ 9024], 40.00th=[ 9152], 50.00th=[ 9280], 60.00th=[ 9408],
     | 70.00th=[ 9536], 80.00th=[ 9664], 90.00th=[10304], 95.00th=[11840],
     | 99.00th=[20096], 99.50th=[21888], 99.90th=[27264], 99.95th=[33024],
     | 99.99th=[68096]
   bw (  KiB/s): min=197016, max=198564, per=100.00%, avg=197684.57, stdev=480.43, samples=14
   iops        : min=394032, max=397128, avg=395369.14, stdev=960.87, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=87.32%, 20=11.66%, 50=0.98%, 100=0.04%, 250=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=14, majf=0, minf=0
  IO depths    : 1=0.1%, 2=12.8%, 4=87.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2766858,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=1351MiB (1417MB), run=7001-7001msec
