io_uring_cmd-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666789669,
  "timestamp_ms" : 1666789669194,
  "time" : "Wed Oct 26 15:07:49 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "512",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring_cmd",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 760012288,
        "io_kbytes" : 742199,
        "bw_bytes" : 108557675,
        "bw" : 106013,
        "iops" : 212026.424796,
        "runtime" : 7001,
        "total_ios" : 1484397,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1222,
          "max" : 22522,
          "mean" : 1423.243689,
          "stddev" : 173.920884,
          "N" : 1484398
        },
        "clat_ns" : {
          "min" : 151,
          "max" : 115626,
          "mean" : 7748.459844,
          "stddev" : 2130.869047,
          "N" : 1484398,
          "percentile" : {
            "1.000000" : 5536,
            "5.000000" : 5664,
            "10.000000" : 5728,
            "20.000000" : 5792,
            "30.000000" : 6176,
            "40.000000" : 7328,
            "50.000000" : 7520,
            "60.000000" : 7712,
            "70.000000" : 9280,
            "80.000000" : 9408,
            "90.000000" : 9536,
            "95.000000" : 9664,
            "99.000000" : 16768,
            "99.500000" : 18304,
            "99.900000" : 23936,
            "99.950000" : 24448,
            "99.990000" : 61184
          }
        },
        "lat_ns" : {
          "min" : 5751,
          "max" : 116909,
          "mean" : 9171.703695,
          "stddev" : 2188.738867,
          "N" : 1484398
        },
        "bw_min" : 105599,
        "bw_max" : 106438,
        "bw_agg" : 100.000000,
        "bw_mean" : 106032.142857,
        "bw_dev" : 187.439367,
        "bw_samples" : 14,
        "iops_min" : 211198,
        "iops_max" : 212876,
        "iops_mean" : 212064.285714,
        "iops_stddev" : 374.878735,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 15.985714,
      "sys_cpu" : 46.657143,
      "ctx" : 745370,
      "majf" : 0,
      "minf" : 1,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 97.303619,
        "20" : 2.542110,
        "50" : 0.122811,
        "100" : 0.021288,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-xnvme: (groupid=0, jobs=1): err= 0: pid=6787: Wed Oct 26 15:07:49 2022
  read: IOPS=212k, BW=104MiB/s (109MB/s)(725MiB/7001msec)
    slat (nsec): min=1222, max=22522, avg=1423.24, stdev=173.92
    clat (nsec): min=151, max=115626, avg=7748.46, stdev=2130.87
     lat (usec): min=5, max=116, avg= 9.17, stdev= 2.19
    clat percentiles (nsec):
     |  1.00th=[ 5536],  5.00th=[ 5664], 10.00th=[ 5728], 20.00th=[ 5792],
     | 30.00th=[ 6176], 40.00th=[ 7328], 50.00th=[ 7520], 60.00th=[ 7712],
     | 70.00th=[ 9280], 80.00th=[ 9408], 90.00th=[ 9536], 95.00th=[ 9664],
     | 99.00th=[16768], 99.50th=[18304], 99.90th=[23936], 99.95th=[24448],
     | 99.99th=[61184]
   bw (  KiB/s): min=105599, max=106438, per=100.00%, avg=106032.14, stdev=187.44, samples=14
   iops        : min=211198, max=212876, avg=212064.29, stdev=374.88, samples=14
  lat (nsec)   : 250=0.01%
  lat (usec)   : 4=0.01%, 10=97.30%, 20=2.54%, 50=0.12%, 100=0.02%
  lat (usec)   : 250=0.01%
  cpu          : usr=15.99%, sys=46.66%, ctx=745370, majf=0, minf=1
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1484397,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=725MiB (760MB), run=7001-7001msec
