Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  428526.57 IOPS     209.24 MiB/s
 =============================================================
 Total                       :  428526.57 IOPS     209.24 MiB/s
[2022-10-26 16:21:22.851488] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 16:21:22.851532] [ DPDK EAL parameters: [2022-10-26 16:21:22.851537] bdevperf [2022-10-26 16:21:22.851542] --no-shconf [2022-10-26 16:21:22.851546] -l 0 [2022-10-26 16:21:22.851551] --huge-unlink [2022-10-26 16:21:22.851556] --log-level=lib.eal:6 [2022-10-26 16:21:22.851561] --log-level=lib.cryptodev:5 [2022-10-26 16:21:22.851566] --log-level=user1:6 [2022-10-26 16:21:22.851570] --iova-mode=pa [2022-10-26 16:21:22.851574] --base-virtaddr=0x200000000000 [2022-10-26 16:21:22.851578] --match-allocations [2022-10-26 16:21:22.851583] --file-prefix=spdk_pid15424 [2022-10-26 16:21:22.851588] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 16:21:22.973289] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 16:21:23.015108] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 16:21:23.015680] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
