Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  418465.63 IOPS     204.33 MiB/s
 =============================================================
 Total                       :  418465.63 IOPS     204.33 MiB/s
[2022-10-26 16:21:09.978189] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 16:21:09.978233] [ DPDK EAL parameters: [2022-10-26 16:21:09.978238] bdevperf [2022-10-26 16:21:09.978243] --no-shconf [2022-10-26 16:21:09.978247] -l 0 [2022-10-26 16:21:09.978252] --huge-unlink [2022-10-26 16:21:09.978256] --log-level=lib.eal:6 [2022-10-26 16:21:09.978262] --log-level=lib.cryptodev:5 [2022-10-26 16:21:09.978266] --log-level=user1:6 [2022-10-26 16:21:09.978270] --iova-mode=pa [2022-10-26 16:21:09.978274] --base-virtaddr=0x200000000000 [2022-10-26 16:21:09.978279] --match-allocations [2022-10-26 16:21:09.978284] --file-prefix=spdk_pid15399 [2022-10-26 16:21:09.978288] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 16:21:10.100174] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 16:21:10.151009] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 16:21:10.151571] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
