Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  147295.39 IOPS      71.92 MiB/s
 =============================================================
 Total                       :  147295.39 IOPS      71.92 MiB/s
[2022-10-26 16:20:31.266851] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 16:20:31.266897] [ DPDK EAL parameters: [2022-10-26 16:20:31.266903] bdevperf [2022-10-26 16:20:31.266907] --no-shconf [2022-10-26 16:20:31.266912] -l 0 [2022-10-26 16:20:31.266916] --huge-unlink [2022-10-26 16:20:31.266920] --log-level=lib.eal:6 [2022-10-26 16:20:31.266924] --log-level=lib.cryptodev:5 [2022-10-26 16:20:31.266928] --log-level=user1:6 [2022-10-26 16:20:31.266932] --iova-mode=pa [2022-10-26 16:20:31.266936] --base-virtaddr=0x200000000000 [2022-10-26 16:20:31.266940] --match-allocations [2022-10-26 16:20:31.266943] --file-prefix=spdk_pid15315 [2022-10-26 16:20:31.266948] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 16:20:31.388617] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 16:20:31.430966] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 16:20:31.431523] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
