Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  154477.88 IOPS      75.43 MiB/s
 =============================================================
 Total                       :  154477.88 IOPS      75.43 MiB/s
[2022-10-26 16:20:18.345461] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-26 16:20:18.345502] [ DPDK EAL parameters: [2022-10-26 16:20:18.345508] bdevperf [2022-10-26 16:20:18.345512] --no-shconf [2022-10-26 16:20:18.345517] -l 0 [2022-10-26 16:20:18.345521] --huge-unlink [2022-10-26 16:20:18.345525] --log-level=lib.eal:6 [2022-10-26 16:20:18.345529] --log-level=lib.cryptodev:5 [2022-10-26 16:20:18.345533] --log-level=user1:6 [2022-10-26 16:20:18.345537] --iova-mode=pa [2022-10-26 16:20:18.345541] --base-virtaddr=0x200000000000 [2022-10-26 16:20:18.345545] --match-allocations [2022-10-26 16:20:18.345549] --file-prefix=spdk_pid15289 [2022-10-26 16:20:18.345553] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-26 16:20:18.467462] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-26 16:20:18.511007] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-26 16:20:18.511593] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
