begin: 1666783160.7061718
cmd: /opt/fio/bin/fio --name="io_uring-reference" --rw="randread" --size="12G" --iodepth="4"
  --bs="512" --direct="1" --thread="1" --time_based="1" --runtime="7" --ramp_time="3"
  --norandommap="1" --allow_file_create="0" --ioengine="io_uring" --filename="/dev/nvme0n1"
  --output-format="normal,json" --output="/tmp/fio-output_512_4_io_uring-reference_2.txt"
  --cpus_allowed="1"
cwd: None
elapsed: 11.07721996307373
end: 1666783171.7833917
err: 0
output_dpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio
output_fpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio/cmd_233.output
