begin: 1666782295.9411457
cmd: /opt/fio/bin/fio --name="io_uring-bdev_xnvme" --rw="randread" --size="12G" --iodepth="1"
  --bs="512" --direct="1" --thread="1" --time_based="1" --runtime="7" --ramp_time="3"
  --norandommap="1" --allow_file_create="0" --ioengine="spdk_bdev" --spdk_conf="/tmp/spdk_bdev_xnvme_io_uring.conf"
  --filename="Nvme0n1" --output-format="normal,json" --output="/tmp/fio-output_512_1_io_uring-bdev_xnvme_2.txt"
  --cpus_allowed="1"
cwd: None
elapsed: 11.441778421401978
end: 1666782307.382924
err: 0
output_dpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio
output_fpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio/cmd_53.output
