begin: 1666782425.1756573
cmd: /opt/fio/bin/fio --name="libaio-bdev_aio" --rw="randread" --size="12G" --iodepth="1"
  --bs="512" --direct="1" --thread="1" --time_based="1" --runtime="7" --ramp_time="3"
  --norandommap="1" --allow_file_create="0" --ioengine="spdk_bdev" --spdk_conf="/tmp/spdk_bdev_aio_foo.conf"
  --filename="Nvme0n1" --output-format="normal,json" --output="/tmp/fio-output_512_1_libaio-bdev_aio_2.txt"
  --cpus_allowed="1"
cwd: None
elapsed: 11.547270059585571
end: 1666782436.7229273
err: 0
output_dpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio
output_fpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio/cmd_80.output
