begin: 1666783103.875193
cmd: /opt/fio/bin/fio --name="io_uring_cmd-bdev_xnvme" --rw="randread" --size="12G"
  --iodepth="4" --bs="512" --direct="0" --thread="1" --time_based="1" --runtime="7"
  --ramp_time="3" --norandommap="1" --allow_file_create="0" --ioengine="spdk_bdev"
  --spdk_conf="/tmp/spdk_bdev_xnvme_io_uring_cmd.conf" --filename="Nvme0n1" --output-format="normal,json"
  --output="/tmp/fio-output_512_4_io_uring_cmd-bdev_xnvme_1.txt" --cpus_allowed="1"
cwd: None
elapsed: 11.461009740829468
end: 1666783115.3362029
err: 0
output_dpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio
output_fpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio/cmd_221.output
