Running I/O for 10 seconds...
 Job: bdev_xnvme_io_uring_device0n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device0n1:   97087.77 IOPS      47.41 MiB/s
 Job: bdev_xnvme_io_uring_device1n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device1n1:   97087.51 IOPS      47.41 MiB/s
 Job: bdev_xnvme_io_uring_device2n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device2n1:   97087.46 IOPS      47.41 MiB/s
 Job: bdev_xnvme_io_uring_device3n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device3n1:   97087.45 IOPS      47.41 MiB/s
 Job: bdev_xnvme_io_uring_device4n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device4n1:   97087.44 IOPS      47.41 MiB/s
 Job: bdev_xnvme_io_uring_device5n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device5n1:   97087.36 IOPS      47.41 MiB/s
 Job: bdev_xnvme_io_uring_device6n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device6n1:   97087.09 IOPS      47.41 MiB/s
 Job: bdev_xnvme_io_uring_device7n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device7n1:   97091.36 IOPS      47.41 MiB/s
 =============================================================
 Total                       :  776703.45 IOPS     379.25 MiB/s
[2022-10-31 00:43:55.972757] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-31 00:43:55.972792] [ DPDK EAL parameters: [2022-10-31 00:43:55.972797] bdevperf [2022-10-31 00:43:55.972800] --no-shconf [2022-10-31 00:43:55.972804] -l 0 [2022-10-31 00:43:55.972807] --huge-unlink [2022-10-31 00:43:55.972809] --log-level=lib.eal:6 [2022-10-31 00:43:55.972812] --log-level=lib.cryptodev:5 [2022-10-31 00:43:55.972815] --log-level=user1:6 [2022-10-31 00:43:55.972818] --iova-mode=pa [2022-10-31 00:43:55.972821] --base-virtaddr=0x200000000000 [2022-10-31 00:43:55.972824] --match-allocations [2022-10-31 00:43:55.972827] --file-prefix=spdk_pid60534 [2022-10-31 00:43:55.972830] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-31 00:43:55.982717] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-31 00:43:56.024583] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-31 00:43:56.024935] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
