io_uring_cmd-bdev_xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666734046,
  "timestamp_ms" : 1666734046275,
  "time" : "Tue Oct 25 23:40:46 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "4K",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring_cmd.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 5460344832,
        "io_kbytes" : 5332368,
        "bw_bytes" : 779937842,
        "bw" : 761658,
        "iops" : 190414.083702,
        "runtime" : 7001,
        "total_ios" : 1333089,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 651,
          "max" : 38282,
          "mean" : 939.539594,
          "stddev" : 143.340985,
          "N" : 1333089
        },
        "clat_ns" : {
          "min" : 1283,
          "max" : 151294,
          "mean" : 19526.900070,
          "stddev" : 6576.455932,
          "N" : 1333092,
          "percentile" : {
            "1.000000" : 11328,
            "5.000000" : 12480,
            "10.000000" : 13120,
            "20.000000" : 16064,
            "30.000000" : 16512,
            "40.000000" : 17024,
            "50.000000" : 18048,
            "60.000000" : 19328,
            "70.000000" : 20352,
            "80.000000" : 22912,
            "90.000000" : 24448,
            "95.000000" : 32640,
            "99.000000" : 44288,
            "99.500000" : 47872,
            "99.900000" : 79360,
            "99.950000" : 93696,
            "99.990000" : 105984
          }
        },
        "lat_ns" : {
          "min" : 10961,
          "max" : 152466,
          "mean" : 20466.439579,
          "stddev" : 6586.533800,
          "N" : 1333092
        },
        "bw_min" : 760152,
        "bw_max" : 764288,
        "bw_agg" : 100.000000,
        "bw_mean" : 761844.357143,
        "bw_dev" : 972.547456,
        "bw_samples" : 14,
        "iops_min" : 190038,
        "iops_max" : 191072,
        "iops_mean" : 190461.071429,
        "iops_stddev" : 243.120883,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 99.985714,
      "sys_cpu" : 0.000000,
      "ctx" : 19,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 19.228874,
        "4" : 80.757024,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 65.134736,
        "50" : 34.590939,
        "100" : 0.244395,
        "250" : 0.028730,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=87573: Tue Oct 25 23:40:46 2022
  read: IOPS=190k, BW=744MiB/s (780MB/s)(5207MiB/7001msec)
    slat (nsec): min=651, max=38282, avg=939.54, stdev=143.34
    clat (nsec): min=1283, max=151294, avg=19526.90, stdev=6576.46
     lat (usec): min=10, max=152, avg=20.47, stdev= 6.59
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   25], 95.00th=[   33],
     | 99.00th=[   45], 99.50th=[   48], 99.90th=[   80], 99.95th=[   94],
     | 99.99th=[  106]
   bw (  KiB/s): min=760152, max=764288, per=100.00%, avg=761844.36, stdev=972.55, samples=14
   iops        : min=190038, max=191072, avg=190461.07, stdev=243.12, samples=14
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=65.13%, 50=34.59%
  lat (usec)   : 100=0.24%, 250=0.03%
  cpu          : usr=99.99%, sys=0.00%, ctx=19, majf=0, minf=0
  IO depths    : 1=0.1%, 2=19.2%, 4=80.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1333089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=744MiB/s (780MB/s), 744MiB/s-744MiB/s (780MB/s-780MB/s), io=5207MiB (5460MB), run=7001-7001msec
