libaio-bdev_xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666734335,
  "timestamp_ms" : 1666734335155,
  "time" : "Tue Oct 25 23:45:35 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_libaio.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 6271553536,
        "io_kbytes" : 6124564,
        "bw_bytes" : 895808246,
        "bw" : 874812,
        "iops" : 218702.756749,
        "runtime" : 7001,
        "total_ios" : 1531138,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1552,
          "max" : 172423,
          "mean" : 2025.800648,
          "stddev" : 791.208125,
          "N" : 1531138
        },
        "clat_ns" : {
          "min" : 651,
          "max" : 183304,
          "mean" : 15858.742410,
          "stddev" : 5803.263051,
          "N" : 1531141,
          "percentile" : {
            "1.000000" : 10176,
            "5.000000" : 10560,
            "10.000000" : 12992,
            "20.000000" : 13760,
            "30.000000" : 14016,
            "40.000000" : 14272,
            "50.000000" : 14528,
            "60.000000" : 14784,
            "70.000000" : 15168,
            "80.000000" : 16192,
            "90.000000" : 17792,
            "95.000000" : 27520,
            "99.000000" : 38656,
            "99.500000" : 42752,
            "99.900000" : 79360,
            "99.950000" : 90624,
            "99.990000" : 103936
          }
        },
        "lat_ns" : {
          "min" : 9658,
          "max" : 186690,
          "mean" : 17884.542243,
          "stddev" : 5775.342587,
          "N" : 1531141
        },
        "bw_min" : 872848,
        "bw_max" : 876888,
        "bw_agg" : 100.000000,
        "bw_mean" : 875033.785714,
        "bw_dev" : 1002.540326,
        "bw_samples" : 14,
        "iops_min" : 218212,
        "iops_max" : 219222,
        "iops_mean" : 218758.428571,
        "iops_stddev" : 250.748024,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 42.671429,
      "sys_cpu" : 57.300000,
      "ctx" : 12,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.273522,
        "2" : 6.079334,
        "4" : 93.647143,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.020834,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.145970,
        "20" : 92.134086,
        "50" : 7.513366,
        "100" : 0.155897,
        "250" : 0.024753,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=88468: Tue Oct 25 23:45:35 2022
  read: IOPS=219k, BW=854MiB/s (896MB/s)(5981MiB/7001msec)
    slat (nsec): min=1552, max=172423, avg=2025.80, stdev=791.21
    clat (nsec): min=651, max=183304, avg=15858.74, stdev=5803.26
     lat (usec): min=9, max=186, avg=17.88, stdev= 5.78
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   28],
     | 99.00th=[   39], 99.50th=[   43], 99.90th=[   80], 99.95th=[   91],
     | 99.99th=[  104]
   bw (  KiB/s): min=872848, max=876888, per=100.00%, avg=875033.79, stdev=1002.54, samples=14
   iops        : min=218212, max=219222, avg=218758.43, stdev=250.75, samples=14
  lat (nsec)   : 750=0.02%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.15%, 20=92.13%, 50=7.51%, 100=0.16%
  lat (usec)   : 250=0.02%
  cpu          : usr=42.67%, sys=57.30%, ctx=12, majf=0, minf=0
  IO depths    : 1=0.3%, 2=6.1%, 4=93.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1531138,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=854MiB/s (896MB/s), 854MiB/s-854MiB/s (896MB/s-896MB/s), io=5981MiB (6272MB), run=7001-7001msec
