io_uring_cmd-xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733543,
  "timestamp_ms" : 1666733543542,
  "time" : "Tue Oct 25 23:32:23 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "4K",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring_cmd",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1"
      },
      "read" : {
        "io_bytes" : 2749571072,
        "io_kbytes" : 2685128,
        "bw_bytes" : 392739761,
        "bw" : 383534,
        "iops" : 95883.588059,
        "runtime" : 7001,
        "total_ios" : 671281,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2064,
          "max" : 31810,
          "mean" : 2400.967224,
          "stddev" : 306.105301,
          "N" : 671281
        },
        "clat_ns" : {
          "min" : 391,
          "max" : 135253,
          "mean" : 17952.067264,
          "stddev" : 3287.475107,
          "N" : 671282,
          "percentile" : {
            "1.000000" : 16512,
            "5.000000" : 16512,
            "10.000000" : 16768,
            "20.000000" : 16768,
            "30.000000" : 16768,
            "40.000000" : 17280,
            "50.000000" : 17280,
            "60.000000" : 17280,
            "70.000000" : 17792,
            "80.000000" : 18048,
            "90.000000" : 18304,
            "95.000000" : 20352,
            "99.000000" : 34048,
            "99.500000" : 37120,
            "99.900000" : 50432,
            "99.950000" : 63744,
            "99.990000" : 74240
          }
        },
        "lat_ns" : {
          "min" : 11592,
          "max" : 143409,
          "mean" : 20353.034373,
          "stddev" : 3289.918264,
          "N" : 671282
        },
        "bw_min" : 367224,
        "bw_max" : 390992,
        "bw_agg" : 100.000000,
        "bw_mean" : 383631.928571,
        "bw_dev" : 9319.619474,
        "bw_samples" : 14,
        "iops_min" : 91806,
        "iops_max" : 97748,
        "iops_mean" : 95907.928571,
        "iops_stddev" : 2330.003977,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 13.528571,
      "sys_cpu" : 37.685714,
      "ctx" : 335517,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.011471,
        "20" : 94.923586,
        "50" : 4.958132,
        "100" : 0.104278,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-xnvme: (groupid=0, jobs=1): err= 0: pid=86031: Tue Oct 25 23:32:23 2022
  read: IOPS=95.9k, BW=375MiB/s (393MB/s)(2622MiB/7001msec)
    slat (nsec): min=2064, max=31810, avg=2400.97, stdev=306.11
    clat (nsec): min=391, max=135253, avg=17952.07, stdev=3287.48
     lat (usec): min=11, max=143, avg=20.35, stdev= 3.29
    clat percentiles (nsec):
     |  1.00th=[16512],  5.00th=[16512], 10.00th=[16768], 20.00th=[16768],
     | 30.00th=[16768], 40.00th=[17280], 50.00th=[17280], 60.00th=[17280],
     | 70.00th=[17792], 80.00th=[18048], 90.00th=[18304], 95.00th=[20352],
     | 99.00th=[34048], 99.50th=[37120], 99.90th=[50432], 99.95th=[63744],
     | 99.99th=[74240]
   bw (  KiB/s): min=367224, max=390992, per=100.00%, avg=383631.93, stdev=9319.62, samples=14
   iops        : min=91806, max=97748, avg=95907.93, stdev=2330.00, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=94.92%, 50=4.96%, 100=0.10%
  lat (usec)   : 250=0.01%
  cpu          : usr=13.53%, sys=37.69%, ctx=335517, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=671281,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=2622MiB (2750MB), run=7001-7001msec
