io_uring-bdev_xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733705,
  "timestamp_ms" : 1666733705068,
  "time" : "Tue Oct 25 23:35:05 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 3756642304,
        "io_kbytes" : 3668596,
        "bw_bytes" : 536586531,
        "bw" : 524010,
        "iops" : 131002.428225,
        "runtime" : 7001,
        "total_ios" : 917148,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1643,
          "max" : 19396,
          "mean" : 1811.534450,
          "stddev" : 120.874810,
          "N" : 917148
        },
        "clat_ns" : {
          "min" : 591,
          "max" : 102302,
          "mean" : 13208.573923,
          "stddev" : 4374.320123,
          "N" : 917149,
          "percentile" : {
            "1.000000" : 10048,
            "5.000000" : 10176,
            "10.000000" : 10176,
            "20.000000" : 10176,
            "30.000000" : 10304,
            "40.000000" : 10304,
            "50.000000" : 14528,
            "60.000000" : 14656,
            "70.000000" : 14656,
            "80.000000" : 14784,
            "90.000000" : 14912,
            "95.000000" : 15552,
            "99.000000" : 31872,
            "99.500000" : 37120,
            "99.900000" : 50432,
            "99.950000" : 65280,
            "99.990000" : 77312
          }
        },
        "lat_ns" : {
          "min" : 9618,
          "max" : 104076,
          "mean" : 15020.108310,
          "stddev" : 4377.112921,
          "N" : 917149
        },
        "bw_min" : 522248,
        "bw_max" : 526256,
        "bw_agg" : 100.000000,
        "bw_mean" : 524297.500000,
        "bw_dev" : 1261.415673,
        "bw_samples" : 14,
        "iops_min" : 130562,
        "iops_max" : 131564,
        "iops_mean" : 131074.214286,
        "iops_stddev" : 315.322101,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 10.914286,
      "sys_cpu" : 89.071429,
      "ctx" : 17,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.643953,
        "20" : 95.156507,
        "50" : 4.090834,
        "100" : 0.104999,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=86544: Tue Oct 25 23:35:05 2022
  read: IOPS=131k, BW=512MiB/s (537MB/s)(3583MiB/7001msec)
    slat (nsec): min=1643, max=19396, avg=1811.53, stdev=120.87
    clat (nsec): min=591, max=102302, avg=13208.57, stdev=4374.32
     lat (usec): min=9, max=104, avg=15.02, stdev= 4.38
    clat percentiles (nsec):
     |  1.00th=[10048],  5.00th=[10176], 10.00th=[10176], 20.00th=[10176],
     | 30.00th=[10304], 40.00th=[10304], 50.00th=[14528], 60.00th=[14656],
     | 70.00th=[14656], 80.00th=[14784], 90.00th=[14912], 95.00th=[15552],
     | 99.00th=[31872], 99.50th=[37120], 99.90th=[50432], 99.95th=[65280],
     | 99.99th=[77312]
   bw (  KiB/s): min=522248, max=526256, per=100.00%, avg=524297.50, stdev=1261.42, samples=14
   iops        : min=130562, max=131564, avg=131074.21, stdev=315.32, samples=14
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.64%, 20=95.16%, 50=4.09%
  lat (usec)   : 100=0.10%, 250=0.01%
  cpu          : usr=10.91%, sys=89.07%, ctx=17, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=917148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=512MiB/s (537MB/s), 512MiB/s-512MiB/s (537MB/s-537MB/s), io=3583MiB (3757MB), run=7001-7001msec
