libaio-bdev_aio: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733817,
  "timestamp_ms" : 1666733817120,
  "time" : "Tue Oct 25 23:36:57 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 3817984000,
        "io_kbytes" : 3728500,
        "bw_bytes" : 545348378,
        "bw" : 532566,
        "iops" : 133141.551207,
        "runtime" : 7001,
        "total_ios" : 932124,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1503,
          "max" : 15279,
          "mean" : 1580.962068,
          "stddev" : 125.314578,
          "N" : 932125
        },
        "clat_ns" : {
          "min" : 261,
          "max" : 116468,
          "mean" : 12250.310121,
          "stddev" : 3714.120484,
          "N" : 932125,
          "percentile" : {
            "1.000000" : 10560,
            "5.000000" : 10560,
            "10.000000" : 10560,
            "20.000000" : 10688,
            "30.000000" : 10688,
            "40.000000" : 10816,
            "50.000000" : 12224,
            "60.000000" : 12352,
            "70.000000" : 12352,
            "80.000000" : 12480,
            "90.000000" : 12608,
            "95.000000" : 13120,
            "99.000000" : 29568,
            "99.500000" : 37120,
            "99.900000" : 45312,
            "99.950000" : 63232,
            "99.990000" : 74240
          }
        },
        "lat_ns" : {
          "min" : 9247,
          "max" : 118081,
          "mean" : 13831.272190,
          "stddev" : 3720.542513,
          "N" : 932125
        },
        "bw_min" : 531104,
        "bw_max" : 534640,
        "bw_agg" : 100.000000,
        "bw_mean" : 532689.428571,
        "bw_dev" : 1101.338606,
        "bw_samples" : 14,
        "iops_min" : 132776,
        "iops_max" : 133660,
        "iops_mean" : 133172.214286,
        "iops_stddev" : 275.363306,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 84.400000,
      "sys_cpu" : 15.585714,
      "ctx" : 4,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 49.981869,
        "2" : 50.018131,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.049886,
        "20" : 96.550674,
        "50" : 3.300312,
        "100" : 0.096232,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=86875: Tue Oct 25 23:36:57 2022
  read: IOPS=133k, BW=520MiB/s (545MB/s)(3641MiB/7001msec)
    slat (nsec): min=1503, max=15279, avg=1580.96, stdev=125.31
    clat (nsec): min=261, max=116468, avg=12250.31, stdev=3714.12
     lat (usec): min=9, max=118, avg=13.83, stdev= 3.72
    clat percentiles (nsec):
     |  1.00th=[10560],  5.00th=[10560], 10.00th=[10560], 20.00th=[10688],
     | 30.00th=[10688], 40.00th=[10816], 50.00th=[12224], 60.00th=[12352],
     | 70.00th=[12352], 80.00th=[12480], 90.00th=[12608], 95.00th=[13120],
     | 99.00th=[29568], 99.50th=[37120], 99.90th=[45312], 99.95th=[63232],
     | 99.99th=[74240]
   bw (  KiB/s): min=531104, max=534640, per=100.00%, avg=532689.43, stdev=1101.34, samples=14
   iops        : min=132776, max=133660, avg=133172.21, stdev=275.36, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.05%, 20=96.55%, 50=3.30%, 100=0.10%
  lat (usec)   : 250=0.01%
  cpu          : usr=84.40%, sys=15.59%, ctx=4, majf=0, minf=0
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=932124,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=520MiB/s (545MB/s), 520MiB/s-520MiB/s (545MB/s-545MB/s), io=3641MiB (3818MB), run=7001-7001msec
