libaio-xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733434,
  "timestamp_ms" : 1666733434249,
  "time" : "Tue Oct 25 23:30:34 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1"
      },
      "read" : {
        "io_bytes" : 1678741504,
        "io_kbytes" : 1639396,
        "bw_bytes" : 239785959,
        "bw" : 234165,
        "iops" : 58541.494072,
        "runtime" : 7001,
        "total_ios" : 409849,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2966,
          "max" : 24035,
          "mean" : 3340.552930,
          "stddev" : 206.631663,
          "N" : 409849
        },
        "clat_ns" : {
          "min" : 1123,
          "max" : 438051,
          "mean" : 13173.901883,
          "stddev" : 2319.222617,
          "N" : 409849,
          "percentile" : {
            "1.000000" : 11968,
            "5.000000" : 12096,
            "10.000000" : 12096,
            "20.000000" : 12224,
            "30.000000" : 12352,
            "40.000000" : 12480,
            "50.000000" : 13376,
            "60.000000" : 13376,
            "70.000000" : 13376,
            "80.000000" : 13504,
            "90.000000" : 13504,
            "95.000000" : 13632,
            "99.000000" : 23680,
            "99.500000" : 28800,
            "99.900000" : 35072,
            "99.950000" : 50944,
            "99.990000" : 73216
          }
        },
        "lat_ns" : {
          "min" : 12203,
          "max" : 441297,
          "mean" : 16514.454814,
          "stddev" : 2343.548276,
          "N" : 409849
        },
        "bw_min" : 226544,
        "bw_max" : 245707,
        "bw_agg" : 100.000000,
        "bw_mean" : 234225.357143,
        "bw_dev" : 8659.960984,
        "bw_samples" : 14,
        "iops_min" : 56636,
        "iops_max" : 61426,
        "iops_mean" : 58556.285714,
        "iops_stddev" : 2164.913764,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 12.657143,
      "sys_cpu" : 36.671429,
      "ctx" : 409826,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 98.453089,
        "50" : 1.489085,
        "100" : 0.050506,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=85718: Tue Oct 25 23:30:34 2022
  read: IOPS=58.5k, BW=229MiB/s (240MB/s)(1601MiB/7001msec)
    slat (nsec): min=2966, max=24035, avg=3340.55, stdev=206.63
    clat (nsec): min=1123, max=438051, avg=13173.90, stdev=2319.22
     lat (usec): min=12, max=441, avg=16.51, stdev= 2.34
    clat percentiles (nsec):
     |  1.00th=[11968],  5.00th=[12096], 10.00th=[12096], 20.00th=[12224],
     | 30.00th=[12352], 40.00th=[12480], 50.00th=[13376], 60.00th=[13376],
     | 70.00th=[13376], 80.00th=[13504], 90.00th=[13504], 95.00th=[13632],
     | 99.00th=[23680], 99.50th=[28800], 99.90th=[35072], 99.95th=[50944],
     | 99.99th=[73216]
   bw (  KiB/s): min=226544, max=245707, per=100.00%, avg=234225.36, stdev=8659.96, samples=14
   iops        : min=56636, max=61426, avg=58556.29, stdev=2164.91, samples=14
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=98.45%, 50=1.49%
  lat (usec)   : 100=0.05%, 250=0.01%, 500=0.01%
  cpu          : usr=12.66%, sys=36.67%, ctx=409826, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=409849,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=1601MiB (1679MB), run=7001-7001msec
