libaio-bdev_xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733877,
  "timestamp_ms" : 1666733877524,
  "time" : "Tue Oct 25 23:37:57 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_libaio.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 3756961792,
        "io_kbytes" : 3668908,
        "bw_bytes" : 536632165,
        "bw" : 524054,
        "iops" : 131013.569490,
        "runtime" : 7001,
        "total_ios" : 917226,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1543,
          "max" : 16892,
          "mean" : 1635.534015,
          "stddev" : 122.054841,
          "N" : 917227
        },
        "clat_ns" : {
          "min" : 711,
          "max" : 1299107,
          "mean" : 12389.945191,
          "stddev" : 4132.412283,
          "N" : 917227,
          "percentile" : {
            "1.000000" : 10560,
            "5.000000" : 10688,
            "10.000000" : 10688,
            "20.000000" : 10688,
            "30.000000" : 10816,
            "40.000000" : 11072,
            "50.000000" : 12352,
            "60.000000" : 12480,
            "70.000000" : 12480,
            "80.000000" : 12608,
            "90.000000" : 12864,
            "95.000000" : 13376,
            "99.000000" : 29568,
            "99.500000" : 36608,
            "99.900000" : 42240,
            "99.950000" : 62208,
            "99.990000" : 75264
          }
        },
        "lat_ns" : {
          "min" : 9368,
          "max" : 1300770,
          "mean" : 14025.479206,
          "stddev" : 4142.473008,
          "N" : 917227
        },
        "bw_min" : 523160,
        "bw_max" : 525571,
        "bw_agg" : 100.000000,
        "bw_mean" : 524175.642857,
        "bw_dev" : 851.873917,
        "bw_samples" : 14,
        "iops_min" : 130790,
        "iops_max" : 131392,
        "iops_mean" : 131043.857143,
        "iops_stddev" : 212.874053,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 35.357143,
      "sys_cpu" : 64.614286,
      "ctx" : 40,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 49.978522,
        "2" : 50.021478,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.056911,
        "20" : 96.554502,
        "50" : 3.304638,
        "100" : 0.081332,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=87073: Tue Oct 25 23:37:57 2022
  read: IOPS=131k, BW=512MiB/s (537MB/s)(3583MiB/7001msec)
    slat (nsec): min=1543, max=16892, avg=1635.53, stdev=122.05
    clat (nsec): min=711, max=1299.1k, avg=12389.95, stdev=4132.41
     lat (usec): min=9, max=1300, avg=14.03, stdev= 4.14
    clat percentiles (nsec):
     |  1.00th=[10560],  5.00th=[10688], 10.00th=[10688], 20.00th=[10688],
     | 30.00th=[10816], 40.00th=[11072], 50.00th=[12352], 60.00th=[12480],
     | 70.00th=[12480], 80.00th=[12608], 90.00th=[12864], 95.00th=[13376],
     | 99.00th=[29568], 99.50th=[36608], 99.90th=[42240], 99.95th=[62208],
     | 99.99th=[75264]
   bw (  KiB/s): min=523160, max=525571, per=100.00%, avg=524175.64, stdev=851.87, samples=14
   iops        : min=130790, max=131392, avg=131043.86, stdev=212.87, samples=14
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.06%, 20=96.55%, 50=3.30%, 100=0.08%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=35.36%, sys=64.61%, ctx=40, majf=0, minf=0
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=917226,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=512MiB/s (537MB/s), 512MiB/s-512MiB/s (537MB/s-537MB/s), io=3583MiB (3757MB), run=7001-7001msec
