libaio-bdev_xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666734808,
  "timestamp_ms" : 1666734808232,
  "time" : "Tue Oct 25 23:53:28 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_libaio.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 6424309760,
        "io_kbytes" : 6273740,
        "bw_bytes" : 917627447,
        "bw" : 896120,
        "iops" : 224028.995858,
        "runtime" : 7001,
        "total_ios" : 1568427,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1683,
          "max" : 37610,
          "mean" : 1920.989116,
          "stddev" : 147.325480,
          "N" : 1568428
        },
        "clat_ns" : {
          "min" : 1113,
          "max" : 185858,
          "mean" : 33505.838697,
          "stddev" : 8743.561843,
          "N" : 1568430,
          "percentile" : {
            "1.000000" : 23168,
            "5.000000" : 28288,
            "10.000000" : 30336,
            "20.000000" : 30592,
            "30.000000" : 30848,
            "40.000000" : 30848,
            "50.000000" : 30848,
            "60.000000" : 31104,
            "70.000000" : 31104,
            "80.000000" : 31360,
            "90.000000" : 44800,
            "95.000000" : 51968,
            "99.000000" : 62208,
            "99.500000" : 67072,
            "99.900000" : 130560,
            "99.950000" : 142336,
            "99.990000" : 160768
          }
        },
        "lat_ns" : {
          "min" : 13776,
          "max" : 187792,
          "mean" : 35426.827932,
          "stddev" : 8743.318794,
          "N" : 1568430
        },
        "bw_min" : 894136,
        "bw_max" : 898096,
        "bw_agg" : 100.000000,
        "bw_mean" : 896613.785714,
        "bw_dev" : 1166.083001,
        "bw_samples" : 14,
        "iops_min" : 223534,
        "iops_max" : 224524,
        "iops_mean" : 224153.357143,
        "iops_stddev" : 291.452492,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 41.528571,
      "sys_cpu" : 58.442857,
      "ctx" : 18,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.739403,
        "8" : 99.259832,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999232,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.127963,
        "50" : 91.673441,
        "100" : 7.954977,
        "250" : 0.243747,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=89912: Tue Oct 25 23:53:28 2022
  read: IOPS=224k, BW=875MiB/s (918MB/s)(6127MiB/7001msec)
    slat (nsec): min=1683, max=37610, avg=1920.99, stdev=147.33
    clat (nsec): min=1113, max=185858, avg=33505.84, stdev=8743.56
     lat (usec): min=13, max=187, avg=35.43, stdev= 8.74
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   29], 10.00th=[   31], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   32], 90.00th=[   45], 95.00th=[   52],
     | 99.00th=[   63], 99.50th=[   68], 99.90th=[  131], 99.95th=[  143],
     | 99.99th=[  161]
   bw (  KiB/s): min=894136, max=898096, per=100.00%, avg=896613.79, stdev=1166.08, samples=14
   iops        : min=223534, max=224524, avg=224153.36, stdev=291.45, samples=14
  lat (usec)   : 2=0.01%, 20=0.13%, 50=91.67%, 100=7.95%, 250=0.24%
  cpu          : usr=41.53%, sys=58.44%, ctx=18, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.7%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1568427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=875MiB/s (918MB/s), 875MiB/s-875MiB/s (918MB/s-918MB/s), io=6127MiB (6424MB), run=7001-7001msec
