io_uring-xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733733,
  "timestamp_ms" : 1666733733849,
  "time" : "Tue Oct 25 23:35:33 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1"
      },
      "read" : {
        "io_bytes" : 2654441472,
        "io_kbytes" : 2592228,
        "bw_bytes" : 379151760,
        "bw" : 370265,
        "iops" : 92566.061991,
        "runtime" : 7001,
        "total_ios" : 648055,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2304,
          "max" : 769522,
          "mean" : 2713.917901,
          "stddev" : 997.462060,
          "N" : 648056
        },
        "clat_ns" : {
          "min" : 341,
          "max" : 775153,
          "mean" : 18398.808790,
          "stddev" : 3486.347443,
          "N" : 648056,
          "percentile" : {
            "1.000000" : 16768,
            "5.000000" : 16768,
            "10.000000" : 17024,
            "20.000000" : 17280,
            "30.000000" : 17536,
            "40.000000" : 17792,
            "50.000000" : 17792,
            "60.000000" : 18048,
            "70.000000" : 18048,
            "80.000000" : 18304,
            "90.000000" : 18304,
            "95.000000" : 20864,
            "99.000000" : 34560,
            "99.500000" : 43776,
            "99.900000" : 50432,
            "99.950000" : 63232,
            "99.990000" : 75264
          }
        },
        "lat_ns" : {
          "min" : 12253,
          "max" : 792535,
          "mean" : 21112.726690,
          "stddev" : 3619.369648,
          "N" : 648056
        },
        "bw_min" : 365080,
        "bw_max" : 384096,
        "bw_agg" : 100.000000,
        "bw_mean" : 370353.714286,
        "bw_dev" : 8054.404657,
        "bw_samples" : 14,
        "iops_min" : 91270,
        "iops_max" : 96024,
        "iops_mean" : 92588.428571,
        "iops_stddev" : 2013.601164,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 11.171429,
      "sys_cpu" : 40.400000,
      "ctx" : 323954,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 94.840870,
        "50" : 5.042628,
        "100" : 0.106010,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-xnvme: (groupid=0, jobs=1): err= 0: pid=86632: Tue Oct 25 23:35:33 2022
  read: IOPS=92.6k, BW=362MiB/s (379MB/s)(2531MiB/7001msec)
    slat (nsec): min=2304, max=769522, avg=2713.92, stdev=997.46
    clat (nsec): min=341, max=775153, avg=18398.81, stdev=3486.35
     lat (usec): min=12, max=792, avg=21.11, stdev= 3.62
    clat percentiles (nsec):
     |  1.00th=[16768],  5.00th=[16768], 10.00th=[17024], 20.00th=[17280],
     | 30.00th=[17536], 40.00th=[17792], 50.00th=[17792], 60.00th=[18048],
     | 70.00th=[18048], 80.00th=[18304], 90.00th=[18304], 95.00th=[20864],
     | 99.00th=[34560], 99.50th=[43776], 99.90th=[50432], 99.95th=[63232],
     | 99.99th=[75264]
   bw (  KiB/s): min=365080, max=384096, per=100.00%, avg=370353.71, stdev=8054.40, samples=14
   iops        : min=91270, max=96024, avg=92588.43, stdev=2013.60, samples=14
  lat (nsec)   : 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=94.84%, 50=5.04%, 100=0.11%
  lat (usec)   : 250=0.01%, 1000=0.01%
  cpu          : usr=11.17%, sys=40.40%, ctx=323954, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=648055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=362MiB/s (379MB/s), 362MiB/s-362MiB/s (379MB/s-379MB/s), io=2531MiB (2654MB), run=7001-7001msec
