io_uring-reference: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733602,
  "timestamp_ms" : 1666733602544,
  "time" : "Tue Oct 25 23:33:22 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring",
        "filename" : "/dev/nvme0n1"
      },
      "read" : {
        "io_bytes" : 2728185856,
        "io_kbytes" : 2664244,
        "bw_bytes" : 389685167,
        "bw" : 380551,
        "iops" : 95137.837452,
        "runtime" : 7001,
        "total_ios" : 666060,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2254,
          "max" : 101570,
          "mean" : 2532.068260,
          "stddev" : 388.305482,
          "N" : 666060
        },
        "clat_ns" : {
          "min" : 150,
          "max" : 157766,
          "mean" : 17905.455248,
          "stddev" : 3291.383779,
          "N" : 666061,
          "percentile" : {
            "1.000000" : 16768,
            "5.000000" : 16768,
            "10.000000" : 16768,
            "20.000000" : 17024,
            "30.000000" : 17024,
            "40.000000" : 17024,
            "50.000000" : 17280,
            "60.000000" : 17536,
            "70.000000" : 17536,
            "80.000000" : 17536,
            "90.000000" : 17792,
            "95.000000" : 19840,
            "99.000000" : 34048,
            "99.500000" : 40192,
            "99.900000" : 50432,
            "99.950000" : 63232,
            "99.990000" : 74240
          }
        },
        "lat_ns" : {
          "min" : 11642,
          "max" : 160081,
          "mean" : 20437.523182,
          "stddev" : 3295.392638,
          "N" : 666061
        },
        "bw_min" : 379696,
        "bw_max" : 382128,
        "bw_agg" : 100.000000,
        "bw_mean" : 380707.500000,
        "bw_dev" : 705.250065,
        "bw_samples" : 14,
        "iops_min" : 94924,
        "iops_max" : 95532,
        "iops_mean" : 95176.857143,
        "iops_stddev" : 176.305180,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 12.700000,
      "sys_cpu" : 41.028571,
      "ctx" : 332854,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 100.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.016215,
        "20" : 95.018317,
        "50" : 4.859622,
        "100" : 0.102093,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 965358,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 12002,
      "write_ticks" : 0,
      "in_queue" : 12002,
      "util" : 99.088748
    }
  ]
}

io_uring-reference: (groupid=0, jobs=1): err= 0: pid=86219: Tue Oct 25 23:33:22 2022
  read: IOPS=95.1k, BW=372MiB/s (390MB/s)(2602MiB/7001msec)
    slat (nsec): min=2254, max=101570, avg=2532.07, stdev=388.31
    clat (nsec): min=150, max=157766, avg=17905.46, stdev=3291.38
     lat (usec): min=11, max=160, avg=20.44, stdev= 3.30
    clat percentiles (nsec):
     |  1.00th=[16768],  5.00th=[16768], 10.00th=[16768], 20.00th=[17024],
     | 30.00th=[17024], 40.00th=[17024], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17536], 80.00th=[17536], 90.00th=[17792], 95.00th=[19840],
     | 99.00th=[34048], 99.50th=[40192], 99.90th=[50432], 99.95th=[63232],
     | 99.99th=[74240]
   bw (  KiB/s): min=379696, max=382128, per=100.00%, avg=380707.50, stdev=705.25, samples=14
   iops        : min=94924, max=95532, avg=95176.86, stdev=176.31, samples=14
  lat (nsec)   : 250=0.01%
  lat (usec)   : 4=0.01%, 10=0.02%, 20=95.02%, 50=4.86%, 100=0.10%
  lat (usec)   : 250=0.01%
  cpu          : usr=12.70%, sys=41.03%, ctx=332854, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=666060,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=2602MiB (2728MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=965358/0, merge=0/0, ticks=12002/0, in_queue=12002, util=99.09%
