io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733202,
  "timestamp_ms" : 1666733202256,
  "time" : "Tue Oct 25 23:26:42 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 2856644608,
        "io_kbytes" : 2789692,
        "bw_bytes" : 408033796,
        "bw" : 398470,
        "iops" : 99617.626053,
        "runtime" : 7001,
        "total_ios" : 697423,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 161,
          "max" : 12935,
          "mean" : 181.008962,
          "stddev" : 43.708701,
          "N" : 697423
        },
        "clat_ns" : {
          "min" : 9037,
          "max" : 95539,
          "mean" : 9612.561520,
          "stddev" : 1943.039396,
          "N" : 697423,
          "percentile" : {
            "1.000000" : 9152,
            "5.000000" : 9152,
            "10.000000" : 9152,
            "20.000000" : 9152,
            "30.000000" : 9280,
            "40.000000" : 9280,
            "50.000000" : 9280,
            "60.000000" : 9408,
            "70.000000" : 9408,
            "80.000000" : 9408,
            "90.000000" : 9408,
            "95.000000" : 10048,
            "99.000000" : 18816,
            "99.500000" : 20864,
            "99.900000" : 25472,
            "99.950000" : 42752,
            "99.990000" : 67072
          }
        },
        "lat_ns" : {
          "min" : 9218,
          "max" : 95719,
          "mean" : 9793.570482,
          "stddev" : 1943.679350,
          "N" : 697423
        },
        "bw_min" : 397920,
        "bw_max" : 399024,
        "bw_agg" : 100.000000,
        "bw_mean" : 398570.642857,
        "bw_dev" : 358.930807,
        "bw_samples" : 14,
        "iops_min" : 99480,
        "iops_max" : 99756,
        "iops_mean" : 99642.642857,
        "iops_stddev" : 89.712024,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 70.271429,
      "sys_cpu" : 29.700000,
      "ctx" : 8,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 94.961594,
        "20" : 4.229141,
        "50" : 0.766393,
        "100" : 0.042872,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=84996: Tue Oct 25 23:26:42 2022
  read: IOPS=99.6k, BW=389MiB/s (408MB/s)(2724MiB/7001msec)
    slat (nsec): min=161, max=12935, avg=181.01, stdev=43.71
    clat (nsec): min=9037, max=95539, avg=9612.56, stdev=1943.04
     lat (nsec): min=9218, max=95719, avg=9793.57, stdev=1943.68
    clat percentiles (nsec):
     |  1.00th=[ 9152],  5.00th=[ 9152], 10.00th=[ 9152], 20.00th=[ 9152],
     | 30.00th=[ 9280], 40.00th=[ 9280], 50.00th=[ 9280], 60.00th=[ 9408],
     | 70.00th=[ 9408], 80.00th=[ 9408], 90.00th=[ 9408], 95.00th=[10048],
     | 99.00th=[18816], 99.50th=[20864], 99.90th=[25472], 99.95th=[42752],
     | 99.99th=[67072]
   bw (  KiB/s): min=397920, max=399024, per=100.00%, avg=398570.64, stdev=358.93, samples=14
   iops        : min=99480, max=99756, avg=99642.64, stdev=89.71, samples=14
  lat (usec)   : 10=94.96%, 20=4.23%, 50=0.77%, 100=0.04%
  cpu          : usr=70.27%, sys=29.70%, ctx=8, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=697423,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=389MiB/s (408MB/s), 389MiB/s-389MiB/s (408MB/s-408MB/s), io=2724MiB (2857MB), run=7001-7001msec
