io_uring_cmd-xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666734461,
  "timestamp_ms" : 1666734461202,
  "time" : "Tue Oct 25 23:47:41 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "4K",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring_cmd",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1"
      },
      "read" : {
        "io_bytes" : 6421319680,
        "io_kbytes" : 6270820,
        "bw_bytes" : 917200354,
        "bw" : 895703,
        "iops" : 223924.725039,
        "runtime" : 7001,
        "total_ios" : 1567697,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1152,
          "max" : 175619,
          "mean" : 1747.089774,
          "stddev" : 791.058747,
          "N" : 1567698
        },
        "clat_ns" : {
          "min" : 2465,
          "max" : 215894,
          "mean" : 33673.439684,
          "stddev" : 8679.324358,
          "N" : 1567704,
          "percentile" : {
            "1.000000" : 24960,
            "5.000000" : 28800,
            "10.000000" : 29056,
            "20.000000" : 29824,
            "30.000000" : 30336,
            "40.000000" : 31104,
            "50.000000" : 31616,
            "60.000000" : 31872,
            "70.000000" : 32384,
            "80.000000" : 33024,
            "90.000000" : 45312,
            "95.000000" : 51968,
            "99.000000" : 62720,
            "99.500000" : 66048,
            "99.900000" : 129536,
            "99.950000" : 140288,
            "99.990000" : 158720
          }
        },
        "lat_ns" : {
          "min" : 15198,
          "max" : 217137,
          "mean" : 35420.530389,
          "stddev" : 8614.100339,
          "N" : 1567704
        },
        "bw_min" : 894104,
        "bw_max" : 897792,
        "bw_agg" : 100.000000,
        "bw_mean" : 895917.571429,
        "bw_dev" : 1033.548683,
        "bw_samples" : 14,
        "iops_min" : 223526,
        "iops_max" : 224448,
        "iops_mean" : 223979.500000,
        "iops_stddev" : 258.444087,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 17.142857,
      "sys_cpu" : 56.985714,
      "ctx" : 712649,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999968,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 0.070932,
        "50" : 92.202383,
        "100" : 7.466940,
        "250" : 0.259999,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-xnvme: (groupid=0, jobs=1): err= 0: pid=88843: Tue Oct 25 23:47:41 2022
  read: IOPS=224k, BW=875MiB/s (917MB/s)(6124MiB/7001msec)
    slat (nsec): min=1152, max=175619, avg=1747.09, stdev=791.06
    clat (usec): min=2, max=215, avg=33.67, stdev= 8.68
     lat (usec): min=15, max=217, avg=35.42, stdev= 8.61
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   29], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   46], 95.00th=[   52],
     | 99.00th=[   63], 99.50th=[   67], 99.90th=[  130], 99.95th=[  141],
     | 99.99th=[  159]
   bw (  KiB/s): min=894104, max=897792, per=100.00%, avg=895917.57, stdev=1033.55, samples=14
   iops        : min=223526, max=224448, avg=223979.50, stdev=258.44, samples=14
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.07%, 50=92.20%, 100=7.47%
  lat (usec)   : 250=0.26%
  cpu          : usr=17.14%, sys=56.99%, ctx=712649, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1567697,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=875MiB/s (917MB/s), 875MiB/s-875MiB/s (917MB/s-917MB/s), io=6124MiB (6421MB), run=7001-7001msec
