io_uring_cmd-bdev_xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=2
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733573,
  "timestamp_ms" : 1666733573691,
  "time" : "Tue Oct 25 23:32:53 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "2",
        "bs" : "4K",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring_cmd.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 3401510912,
        "io_kbytes" : 3321788,
        "bw_bytes" : 485860721,
        "bw" : 474473,
        "iops" : 118618.197400,
        "runtime" : 7001,
        "total_ios" : 830446,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 671,
          "max" : 11402,
          "mean" : 967.528109,
          "stddev" : 130.573892,
          "N" : 830446
        },
        "clat_ns" : {
          "min" : 7574,
          "max" : 176641,
          "mean" : 15406.331199,
          "stddev" : 3395.306415,
          "N" : 830447,
          "percentile" : {
            "1.000000" : 13632,
            "5.000000" : 13760,
            "10.000000" : 13888,
            "20.000000" : 14656,
            "30.000000" : 14784,
            "40.000000" : 14784,
            "50.000000" : 14912,
            "60.000000" : 15040,
            "70.000000" : 15040,
            "80.000000" : 15168,
            "90.000000" : 15296,
            "95.000000" : 15808,
            "99.000000" : 31104,
            "99.500000" : 36096,
            "99.900000" : 51456,
            "99.950000" : 65280,
            "99.990000" : 82432
          }
        },
        "lat_ns" : {
          "min" : 10650,
          "max" : 177563,
          "mean" : 16373.859542,
          "stddev" : 3397.897104,
          "N" : 830447
        },
        "bw_min" : 473232,
        "bw_max" : 475744,
        "bw_agg" : 100.000000,
        "bw_mean" : 474607.785714,
        "bw_dev" : 803.230801,
        "bw_samples" : 14,
        "iops_min" : 118308,
        "iops_max" : 118936,
        "iops_mean" : 118651.928571,
        "iops_stddev" : 200.807778,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 99.985714,
      "sys_cpu" : 0.000000,
      "ctx" : 7,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 15.182565,
        "2" : 84.817435,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 95.736147,
        "50" : 4.161378,
        "100" : 0.099224,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 2,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=86130: Tue Oct 25 23:32:53 2022
  read: IOPS=119k, BW=463MiB/s (486MB/s)(3244MiB/7001msec)
    slat (nsec): min=671, max=11402, avg=967.53, stdev=130.57
    clat (usec): min=7, max=176, avg=15.41, stdev= 3.40
     lat (usec): min=10, max=177, avg=16.37, stdev= 3.40
    clat percentiles (nsec):
     |  1.00th=[13632],  5.00th=[13760], 10.00th=[13888], 20.00th=[14656],
     | 30.00th=[14784], 40.00th=[14784], 50.00th=[14912], 60.00th=[15040],
     | 70.00th=[15040], 80.00th=[15168], 90.00th=[15296], 95.00th=[15808],
     | 99.00th=[31104], 99.50th=[36096], 99.90th=[51456], 99.95th=[65280],
     | 99.99th=[82432]
   bw (  KiB/s): min=473232, max=475744, per=100.00%, avg=474607.79, stdev=803.23, samples=14
   iops        : min=118308, max=118936, avg=118651.93, stdev=200.81, samples=14
  lat (usec)   : 10=0.01%, 20=95.74%, 50=4.16%, 100=0.10%, 250=0.01%
  cpu          : usr=99.99%, sys=0.00%, ctx=7, majf=0, minf=0
  IO depths    : 1=15.2%, 2=84.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=830446,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=463MiB/s (486MB/s), 463MiB/s-463MiB/s (486MB/s-486MB/s), io=3244MiB (3402MB), run=7001-7001msec
