io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733172,
  "timestamp_ms" : 1666733172034,
  "time" : "Tue Oct 25 23:26:12 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 2409836544,
        "io_kbytes" : 2353356,
        "bw_bytes" : 344213190,
        "bw" : 336145,
        "iops" : 84036.423368,
        "runtime" : 7001,
        "total_ios" : 588339,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 160,
          "max" : 10810,
          "mean" : 173.542789,
          "stddev" : 22.695499,
          "N" : 588339
        },
        "clat_ns" : {
          "min" : 10410,
          "max" : 78336,
          "mean" : 11484.418524,
          "stddev" : 2190.358012,
          "N" : 588339,
          "percentile" : {
            "1.000000" : 10944,
            "5.000000" : 10944,
            "10.000000" : 11072,
            "20.000000" : 11072,
            "30.000000" : 11072,
            "40.000000" : 11072,
            "50.000000" : 11072,
            "60.000000" : 11200,
            "70.000000" : 11200,
            "80.000000" : 11328,
            "90.000000" : 11328,
            "95.000000" : 11968,
            "99.000000" : 22144,
            "99.500000" : 28288,
            "99.900000" : 28544,
            "99.950000" : 43776,
            "99.990000" : 68096
          }
        },
        "lat_ns" : {
          "min" : 10580,
          "max" : 78517,
          "mean" : 11657.961313,
          "stddev" : 2190.707867,
          "N" : 588339
        },
        "bw_min" : 335000,
        "bw_max" : 337450,
        "bw_agg" : 100.000000,
        "bw_mean" : 336330.692308,
        "bw_dev" : 777.678960,
        "bw_samples" : 13,
        "iops_min" : 83750,
        "iops_max" : 84362,
        "iops_mean" : 84082.615385,
        "iops_stddev" : 194.345714,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 83.014286,
      "sys_cpu" : 16.971429,
      "ctx" : 16,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 98.617124,
        "50" : 1.344293,
        "100" : 0.038583,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=84897: Tue Oct 25 23:26:12 2022
  read: IOPS=84.0k, BW=328MiB/s (344MB/s)(2298MiB/7001msec)
    slat (nsec): min=160, max=10810, avg=173.54, stdev=22.70
    clat (nsec): min=10410, max=78336, avg=11484.42, stdev=2190.36
     lat (nsec): min=10580, max=78517, avg=11657.96, stdev=2190.71
    clat percentiles (nsec):
     |  1.00th=[10944],  5.00th=[10944], 10.00th=[11072], 20.00th=[11072],
     | 30.00th=[11072], 40.00th=[11072], 50.00th=[11072], 60.00th=[11200],
     | 70.00th=[11200], 80.00th=[11328], 90.00th=[11328], 95.00th=[11968],
     | 99.00th=[22144], 99.50th=[28288], 99.90th=[28544], 99.95th=[43776],
     | 99.99th=[68096]
   bw (  KiB/s): min=335000, max=337450, per=100.00%, avg=336330.69, stdev=777.68, samples=13
   iops        : min=83750, max=84362, avg=84082.62, stdev=194.35, samples=13
  lat (usec)   : 20=98.62%, 50=1.34%, 100=0.04%
  cpu          : usr=83.01%, sys=16.97%, ctx=16, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=588339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=328MiB/s (344MB/s), 328MiB/s-328MiB/s (344MB/s-344MB/s), io=2298MiB (2410MB), run=7001-7001msec
