io_uring_cmd-bdev_xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=spdk_bdev, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666734061,
  "timestamp_ms" : 1666734061334,
  "time" : "Tue Oct 25 23:41:01 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "4K",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring_cmd.conf",
        "filename" : "Nvme0n1"
      },
      "read" : {
        "io_bytes" : 5464141824,
        "io_kbytes" : 5336076,
        "bw_bytes" : 780480191,
        "bw" : 762187,
        "iops" : 190546.493358,
        "runtime" : 7001,
        "total_ios" : 1334016,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 661,
          "max" : 14577,
          "mean" : 940.799248,
          "stddev" : 97.471830,
          "N" : 1334016
        },
        "clat_ns" : {
          "min" : 9919,
          "max" : 193162,
          "mean" : 19508.399007,
          "stddev" : 6583.473141,
          "N" : 1334019,
          "percentile" : {
            "1.000000" : 11328,
            "5.000000" : 12480,
            "10.000000" : 13120,
            "20.000000" : 15936,
            "30.000000" : 16512,
            "40.000000" : 17024,
            "50.000000" : 18048,
            "60.000000" : 19328,
            "70.000000" : 20352,
            "80.000000" : 22912,
            "90.000000" : 24448,
            "95.000000" : 32640,
            "99.000000" : 44288,
            "99.500000" : 47872,
            "99.900000" : 79360,
            "99.950000" : 92672,
            "99.990000" : 107008
          }
        },
        "lat_ns" : {
          "min" : 10850,
          "max" : 193833,
          "mean" : 20449.198191,
          "stddev" : 6592.555887,
          "N" : 1334019
        },
        "bw_min" : 760784,
        "bw_max" : 763832,
        "bw_agg" : 100.000000,
        "bw_mean" : 762373.571429,
        "bw_dev" : 891.857932,
        "bw_samples" : 14,
        "iops_min" : 190196,
        "iops_max" : 190958,
        "iops_mean" : 190593.357143,
        "iops_stddev" : 222.929312,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 99.985714,
      "sys_cpu" : 0.000000,
      "ctx" : 18,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 19.315660,
        "4" : 80.683590,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 65.097870,
        "50" : 34.639989,
        "100" : 0.232681,
        "250" : 0.029610,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=87623: Tue Oct 25 23:41:01 2022
  read: IOPS=191k, BW=744MiB/s (780MB/s)(5211MiB/7001msec)
    slat (nsec): min=661, max=14577, avg=940.80, stdev=97.47
    clat (usec): min=9, max=193, avg=19.51, stdev= 6.58
     lat (usec): min=10, max=193, avg=20.45, stdev= 6.59
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   25], 95.00th=[   33],
     | 99.00th=[   45], 99.50th=[   48], 99.90th=[   80], 99.95th=[   93],
     | 99.99th=[  108]
   bw (  KiB/s): min=760784, max=763832, per=100.00%, avg=762373.57, stdev=891.86, samples=14
   iops        : min=190196, max=190958, avg=190593.36, stdev=222.93, samples=14
  lat (usec)   : 10=0.01%, 20=65.10%, 50=34.64%, 100=0.23%, 250=0.03%
  cpu          : usr=99.99%, sys=0.00%, ctx=18, majf=0, minf=0
  IO depths    : 1=0.1%, 2=19.3%, 4=80.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1334016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=744MiB/s (780MB/s), 744MiB/s-744MiB/s (780MB/s-780MB/s), io=5211MiB (5464MB), run=7001-7001msec
