io_uring_cmd-reference: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring_cmd, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666734433,
  "timestamp_ms" : 1666734433845,
  "time" : "Tue Oct 25 23:47:13 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "4K",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring_cmd",
        "filename" : "/dev/ng0n1"
      },
      "read" : {
        "io_bytes" : 6416601088,
        "io_kbytes" : 6266212,
        "bw_bytes" : 916526365,
        "bw" : 895045,
        "iops" : 223760.319954,
        "runtime" : 7001,
        "total_ios" : 1566546,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1102,
          "max" : 42740,
          "mean" : 1833.665654,
          "stddev" : 837.174942,
          "N" : 1566546
        },
        "clat_ns" : {
          "min" : 4929,
          "max" : 212439,
          "mean" : 33633.179418,
          "stddev" : 8764.799429,
          "N" : 1566553,
          "percentile" : {
            "1.000000" : 24704,
            "5.000000" : 28800,
            "10.000000" : 29568,
            "20.000000" : 30080,
            "30.000000" : 30080,
            "40.000000" : 30592,
            "50.000000" : 31360,
            "60.000000" : 31616,
            "70.000000" : 31872,
            "80.000000" : 32640,
            "90.000000" : 45312,
            "95.000000" : 52480,
            "99.000000" : 62720,
            "99.500000" : 68096,
            "99.900000" : 130560,
            "99.950000" : 140288,
            "99.990000" : 156672
          }
        },
        "lat_ns" : {
          "min" : 15479,
          "max" : 215695,
          "mean" : 35466.844208,
          "stddev" : 8680.017687,
          "N" : 1566553
        },
        "bw_min" : 891968,
        "bw_max" : 897104,
        "bw_agg" : 100.000000,
        "bw_mean" : 895253.928571,
        "bw_dev" : 1517.357950,
        "bw_samples" : 14,
        "iops_min" : 222992,
        "iops_max" : 224276,
        "iops_mean" : 223813.428571,
        "iops_stddev" : 379.390141,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 13.785714,
      "sys_cpu" : 58.928571,
      "ctx" : 753694,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999936,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.106285,
        "50" : 92.040195,
        "100" : 7.578456,
        "250" : 0.275447,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-reference: (groupid=0, jobs=1): err= 0: pid=88764: Tue Oct 25 23:47:13 2022
  read: IOPS=224k, BW=874MiB/s (917MB/s)(6119MiB/7001msec)
    slat (nsec): min=1102, max=42740, avg=1833.67, stdev=837.17
    clat (usec): min=4, max=212, avg=33.63, stdev= 8.76
     lat (usec): min=15, max=215, avg=35.47, stdev= 8.68
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   33], 90.00th=[   46], 95.00th=[   53],
     | 99.00th=[   63], 99.50th=[   69], 99.90th=[  131], 99.95th=[  141],
     | 99.99th=[  157]
   bw (  KiB/s): min=891968, max=897104, per=100.00%, avg=895253.93, stdev=1517.36, samples=14
   iops        : min=222992, max=224276, avg=223813.43, stdev=379.39, samples=14
  lat (usec)   : 10=0.01%, 20=0.11%, 50=92.04%, 100=7.58%, 250=0.28%
  cpu          : usr=13.79%, sys=58.93%, ctx=753694, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1566546,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=874MiB/s (917MB/s), 874MiB/s-874MiB/s (917MB/s-917MB/s), io=6119MiB (6417MB), run=7001-7001msec
