libaio-reference: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666734747,
  "timestamp_ms" : 1666734747818,
  "time" : "Tue Oct 25 23:52:27 2022",
  "jobs" : [
    {
      "jobname" : "libaio-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "8",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "libaio",
        "filename" : "/dev/nvme0n1"
      },
      "read" : {
        "io_bytes" : 6419091456,
        "io_kbytes" : 6268644,
        "bw_bytes" : 916882081,
        "bw" : 895392,
        "iops" : 223847.164691,
        "runtime" : 7001,
        "total_ios" : 1567154,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1332,
          "max" : 1297263,
          "mean" : 2019.222772,
          "stddev" : 1292.972535,
          "N" : 1567154
        },
        "clat_ns" : {
          "min" : 12954,
          "max" : 1329383,
          "mean" : 33446.079906,
          "stddev" : 9235.556673,
          "N" : 1567161,
          "percentile" : {
            "1.000000" : 24192,
            "5.000000" : 28032,
            "10.000000" : 28288,
            "20.000000" : 28800,
            "30.000000" : 29568,
            "40.000000" : 30592,
            "50.000000" : 31616,
            "60.000000" : 32128,
            "70.000000" : 32384,
            "80.000000" : 33536,
            "90.000000" : 44800,
            "95.000000" : 51968,
            "99.000000" : 62720,
            "99.500000" : 67072,
            "99.900000" : 129536,
            "99.950000" : 140288,
            "99.990000" : 156672
          }
        },
        "lat_ns" : {
          "min" : 17462,
          "max" : 1332139,
          "mean" : 35465.301490,
          "stddev" : 9217.281644,
          "N" : 1567161
        },
        "bw_min" : 892584,
        "bw_max" : 897699,
        "bw_agg" : 100.000000,
        "bw_mean" : 895743.142857,
        "bw_dev" : 1372.428272,
        "bw_samples" : 14,
        "iops_min" : 223146,
        "iops_max" : 224424,
        "iops_mean" : 223935.714286,
        "iops_stddev" : 343.066584,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 22.885714,
      "sys_cpu" : 55.914286,
      "ctx" : 540455,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999936,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.049261,
        "50" : 92.557081,
        "100" : 7.134079,
        "250" : 0.259579,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 2234710,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 71868,
      "write_ticks" : 0,
      "in_queue" : 71868,
      "util" : 99.088748
    }
  ]
}

libaio-reference: (groupid=0, jobs=1): err= 0: pid=89716: Tue Oct 25 23:52:27 2022
  read: IOPS=224k, BW=874MiB/s (917MB/s)(6122MiB/7001msec)
    slat (nsec): min=1332, max=1297.3k, avg=2019.22, stdev=1292.97
    clat (usec): min=12, max=1329, avg=33.45, stdev= 9.24
     lat (usec): min=17, max=1332, avg=35.47, stdev= 9.22
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   29], 10.00th=[   29], 20.00th=[   29],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   32], 60.00th=[   33],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   45], 95.00th=[   52],
     | 99.00th=[   63], 99.50th=[   68], 99.90th=[  130], 99.95th=[  141],
     | 99.99th=[  157]
   bw (  KiB/s): min=892584, max=897699, per=100.00%, avg=895743.14, stdev=1372.43, samples=14
   iops        : min=223146, max=224424, avg=223935.71, stdev=343.07, samples=14
  lat (usec)   : 20=0.05%, 50=92.56%, 100=7.13%, 250=0.26%
  lat (msec)   : 2=0.01%
  cpu          : usr=22.89%, sys=55.91%, ctx=540455, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1567154,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=874MiB/s (917MB/s), 874MiB/s-874MiB/s (917MB/s-917MB/s), io=6122MiB (6419MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=2234710/0, merge=0/0, ticks=71868/0, in_queue=71868, util=99.09%
