io_uring_cmd-xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666733043,
  "timestamp_ms" : 1666733043592,
  "time" : "Tue Oct 25 23:24:03 2022",
  "jobs" : [
    {
      "jobname" : "io_uring_cmd-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring_cmd-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "4K",
        "direct" : "0",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring_cmd",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/ng0n1"
      },
      "read" : {
        "io_bytes" : 1862557696,
        "io_kbytes" : 1818904,
        "bw_bytes" : 266041664,
        "bw" : 259806,
        "iops" : 64951.578346,
        "runtime" : 7001,
        "total_ios" : 454726,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2314,
          "max" : 40516,
          "mean" : 2487.807033,
          "stddev" : 208.501404,
          "N" : 454726
        },
        "clat_ns" : {
          "min" : 351,
          "max" : 1341115,
          "mean" : 12323.750791,
          "stddev" : 2811.725511,
          "N" : 454726,
          "percentile" : {
            "1.000000" : 11840,
            "5.000000" : 11840,
            "10.000000" : 11840,
            "20.000000" : 11840,
            "30.000000" : 11968,
            "40.000000" : 11968,
            "50.000000" : 12096,
            "60.000000" : 12096,
            "70.000000" : 12096,
            "80.000000" : 12224,
            "90.000000" : 12224,
            "95.000000" : 12480,
            "99.000000" : 22144,
            "99.500000" : 23680,
            "99.900000" : 31616,
            "99.950000" : 50432,
            "99.990000" : 64256
          }
        },
        "lat_ns" : {
          "min" : 12694,
          "max" : 1343630,
          "mean" : 14811.557824,
          "stddev" : 2820.004980,
          "N" : 454726
        },
        "bw_min" : 259104,
        "bw_max" : 260440,
        "bw_agg" : 100.000000,
        "bw_mean" : 259877.071429,
        "bw_dev" : 357.766676,
        "bw_samples" : 14,
        "iops_min" : 64776,
        "iops_max" : 65110,
        "iops_mean" : 64969.214286,
        "iops_stddev" : 89.484144,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 11.557143,
      "sys_cpu" : 35.457143,
      "ctx" : 454702,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 98.417728,
        "50" : 1.522235,
        "100" : 0.051679,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring_cmd-xnvme: (groupid=0, jobs=1): err= 0: pid=84507: Tue Oct 25 23:24:03 2022
  read: IOPS=65.0k, BW=254MiB/s (266MB/s)(1776MiB/7001msec)
    slat (nsec): min=2314, max=40516, avg=2487.81, stdev=208.50
    clat (nsec): min=351, max=1341.1k, avg=12323.75, stdev=2811.73
     lat (usec): min=12, max=1343, avg=14.81, stdev= 2.82
    clat percentiles (nsec):
     |  1.00th=[11840],  5.00th=[11840], 10.00th=[11840], 20.00th=[11840],
     | 30.00th=[11968], 40.00th=[11968], 50.00th=[12096], 60.00th=[12096],
     | 70.00th=[12096], 80.00th=[12224], 90.00th=[12224], 95.00th=[12480],
     | 99.00th=[22144], 99.50th=[23680], 99.90th=[31616], 99.95th=[50432],
     | 99.99th=[64256]
   bw (  KiB/s): min=259104, max=260440, per=100.00%, avg=259877.07, stdev=357.77, samples=14
   iops        : min=64776, max=65110, avg=64969.21, stdev=89.48, samples=14
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 10=0.01%, 20=98.42%, 50=1.52%, 100=0.05%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.56%, sys=35.46%, ctx=454702, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=454726,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=1776MiB (1863MB), run=7001-7001msec
