io_uring-xnvme: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=xnvme, iodepth=4
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666734206,
  "timestamp_ms" : 1666734206301,
  "time" : "Tue Oct 25 23:43:26 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "4",
        "bs" : "4K",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1"
      },
      "read" : {
        "io_bytes" : 4069163008,
        "io_kbytes" : 3973792,
        "bw_bytes" : 581225968,
        "bw" : 567603,
        "iops" : 141900.442794,
        "runtime" : 7001,
        "total_ios" : 993445,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 2274,
          "max" : 1343589,
          "mean" : 2510.766837,
          "stddev" : 1415.574549,
          "N" : 993445
        },
        "clat_ns" : {
          "min" : 240,
          "max" : 1371542,
          "mean" : 25199.312395,
          "stddev" : 8781.217777,
          "N" : 993448,
          "percentile" : {
            "1.000000" : 14016,
            "5.000000" : 14272,
            "10.000000" : 14400,
            "20.000000" : 14656,
            "30.000000" : 20864,
            "40.000000" : 21376,
            "50.000000" : 29568,
            "60.000000" : 30080,
            "70.000000" : 30080,
            "80.000000" : 30336,
            "90.000000" : 30592,
            "95.000000" : 35072,
            "99.000000" : 52992,
            "99.500000" : 56576,
            "99.900000" : 82432,
            "99.950000" : 97792,
            "99.990000" : 114176
          }
        },
        "lat_ns" : {
          "min" : 14237,
          "max" : 1373906,
          "mean" : 27710.079092,
          "stddev" : 8975.141547,
          "N" : 993448
        },
        "bw_min" : 566520,
        "bw_max" : 570888,
        "bw_agg" : 100.000000,
        "bw_mean" : 567735.857143,
        "bw_dev" : 1371.074472,
        "bw_samples" : 14,
        "iops_min" : 141630,
        "iops_max" : 142722,
        "iops_mean" : 141933.928571,
        "iops_stddev" : 342.789118,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 20.185714,
      "sys_cpu" : 56.685714,
      "ctx" : 253738,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 24.128261,
        "50" : 74.194948,
        "100" : 1.629783,
        "250" : 0.044089,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 4,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-xnvme: (groupid=0, jobs=1): err= 0: pid=88076: Tue Oct 25 23:43:26 2022
  read: IOPS=142k, BW=554MiB/s (581MB/s)(3881MiB/7001msec)
    slat (usec): min=2, max=1343, avg= 2.51, stdev= 1.42
    clat (nsec): min=240, max=1371.5k, avg=25199.31, stdev=8781.22
     lat (usec): min=14, max=1373, avg=27.71, stdev= 8.98
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   31], 90.00th=[   31], 95.00th=[   36],
     | 99.00th=[   53], 99.50th=[   57], 99.90th=[   83], 99.95th=[   98],
     | 99.99th=[  115]
   bw (  KiB/s): min=566520, max=570888, per=100.00%, avg=567735.86, stdev=1371.07, samples=14
   iops        : min=141630, max=142722, avg=141933.93, stdev=342.79, samples=14
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=24.13%, 50=74.19%, 100=1.63%
  lat (usec)   : 250=0.04%
  lat (msec)   : 2=0.01%
  cpu          : usr=20.19%, sys=56.69%, ctx=253738, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=993445,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=554MiB/s (581MB/s), 554MiB/s-554MiB/s (581MB/s-581MB/s), io=3881MiB (4069MB), run=7001-7001msec
