Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  209107.46 IOPS     816.83 MiB/s
 =============================================================
 Total                       :  209107.46 IOPS     816.83 MiB/s
[2022-10-25 23:11:21.347093] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:11:21.347171] [ DPDK EAL parameters: [2022-10-25 23:11:21.347182] bdevperf [2022-10-25 23:11:21.347191] --no-shconf [2022-10-25 23:11:21.347200] -l 0 [2022-10-25 23:11:21.347208] --huge-unlink [2022-10-25 23:11:21.347217] --log-level=lib.eal:6 [2022-10-25 23:11:21.347225] --log-level=lib.cryptodev:5 [2022-10-25 23:11:21.347234] --log-level=user1:6 [2022-10-25 23:11:21.347242] --iova-mode=pa [2022-10-25 23:11:21.347250] --base-virtaddr=0x200000000000 [2022-10-25 23:11:21.347258] --match-allocations [2022-10-25 23:11:21.347266] --file-prefix=spdk_pid83749 [2022-10-25 23:11:21.347274] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:11:21.485620] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:11:21.541528] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:11:21.542206] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
