Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :       0.06 IOPS       0.00 MiB/s
 =============================================================
 Total                       :       0.06 IOPS       0.00 MiB/s
[2022-10-25 23:13:31.240110] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:13:31.240182] [ DPDK EAL parameters: [2022-10-25 23:13:31.240193] bdevperf [2022-10-25 23:13:31.240202] --no-shconf [2022-10-25 23:13:31.240210] -l 0 [2022-10-25 23:13:31.240219] --huge-unlink [2022-10-25 23:13:31.240227] --log-level=lib.eal:6 [2022-10-25 23:13:31.240234] --log-level=lib.cryptodev:5 [2022-10-25 23:13:31.240241] --log-level=user1:6 [2022-10-25 23:13:31.240249] --iova-mode=pa [2022-10-25 23:13:31.240257] --base-virtaddr=0x200000000000 [2022-10-25 23:13:31.240265] --match-allocations [2022-10-25 23:13:31.240272] --file-prefix=spdk_pid84002 [2022-10-25 23:13:31.240279] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:13:31.378840] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:13:31.433486] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:13:31.434166] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
