Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  123370.19 IOPS     481.91 MiB/s
 =============================================================
 Total                       :  123370.19 IOPS     481.91 MiB/s
[2022-10-25 23:07:40.684960] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:07:40.685028] [ DPDK EAL parameters: [2022-10-25 23:07:40.685039] bdevperf [2022-10-25 23:07:40.685048] --no-shconf [2022-10-25 23:07:40.685057] -l 0 [2022-10-25 23:07:40.685065] --huge-unlink [2022-10-25 23:07:40.685072] --log-level=lib.eal:6 [2022-10-25 23:07:40.685081] --log-level=lib.cryptodev:5 [2022-10-25 23:07:40.685088] --log-level=user1:6 [2022-10-25 23:07:40.685096] --iova-mode=pa [2022-10-25 23:07:40.685103] --base-virtaddr=0x200000000000 [2022-10-25 23:07:40.685112] --match-allocations [2022-10-25 23:07:40.685120] --file-prefix=spdk_pid83318 [2022-10-25 23:07:40.685128] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:07:40.823519] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:07:40.865686] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:07:40.866354] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
