Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :   94300.13 IOPS     368.36 MiB/s
 =============================================================
 Total                       :   94300.13 IOPS     368.36 MiB/s
[2022-10-25 23:05:56.804496] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:05:56.804569] [ DPDK EAL parameters: [2022-10-25 23:05:56.804581] bdevperf [2022-10-25 23:05:56.804590] --no-shconf [2022-10-25 23:05:56.804599] -l 0 [2022-10-25 23:05:56.804608] --huge-unlink [2022-10-25 23:05:56.804617] --log-level=lib.eal:6 [2022-10-25 23:05:56.804625] --log-level=lib.cryptodev:5 [2022-10-25 23:05:56.804634] --log-level=user1:6 [2022-10-25 23:05:56.804643] --iova-mode=pa [2022-10-25 23:05:56.804652] --base-virtaddr=0x200000000000 [2022-10-25 23:05:56.804660] --match-allocations [2022-10-25 23:05:56.804670] --file-prefix=spdk_pid83116 [2022-10-25 23:05:56.804679] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:05:56.943818] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:05:56.989578] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:05:56.990266] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
