Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  220666.80 IOPS     861.98 MiB/s
 =============================================================
 Total                       :  220666.80 IOPS     861.98 MiB/s
[2022-10-25 23:10:16.626846] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:10:16.626916] [ DPDK EAL parameters: [2022-10-25 23:10:16.626927] bdevperf [2022-10-25 23:10:16.626935] --no-shconf [2022-10-25 23:10:16.626943] -l 0 [2022-10-25 23:10:16.626951] --huge-unlink [2022-10-25 23:10:16.626958] --log-level=lib.eal:6 [2022-10-25 23:10:16.626966] --log-level=lib.cryptodev:5 [2022-10-25 23:10:16.626973] --log-level=user1:6 [2022-10-25 23:10:16.626980] --iova-mode=pa [2022-10-25 23:10:16.626987] --base-virtaddr=0x200000000000 [2022-10-25 23:10:16.626995] --match-allocations [2022-10-25 23:10:16.627002] --file-prefix=spdk_pid83624 [2022-10-25 23:10:16.627009] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:10:16.765360] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:10:16.817512] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:10:16.818222] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
