Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :   92010.24 IOPS     359.42 MiB/s
 =============================================================
 Total                       :   92010.24 IOPS     359.42 MiB/s
[2022-10-25 23:06:22.801816] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:06:22.801884] [ DPDK EAL parameters: [2022-10-25 23:06:22.801895] bdevperf [2022-10-25 23:06:22.801904] --no-shconf [2022-10-25 23:06:22.801913] -l 0 [2022-10-25 23:06:22.801920] --huge-unlink [2022-10-25 23:06:22.801928] --log-level=lib.eal:6 [2022-10-25 23:06:22.801936] --log-level=lib.cryptodev:5 [2022-10-25 23:06:22.801943] --log-level=user1:6 [2022-10-25 23:06:22.801968] --iova-mode=pa [2022-10-25 23:06:22.801976] --base-virtaddr=0x200000000000 [2022-10-25 23:06:22.801983] --match-allocations [2022-10-25 23:06:22.801990] --file-prefix=spdk_pid83166 [2022-10-25 23:06:22.802006] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:06:22.940465] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:06:22.981534] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:06:22.982224] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
