Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :   94145.55 IOPS     367.76 MiB/s
 =============================================================
 Total                       :   94145.55 IOPS     367.76 MiB/s
[2022-10-25 23:06:09.798113] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:06:09.798184] [ DPDK EAL parameters: [2022-10-25 23:06:09.798194] bdevperf [2022-10-25 23:06:09.798203] --no-shconf [2022-10-25 23:06:09.798211] -l 0 [2022-10-25 23:06:09.798219] --huge-unlink [2022-10-25 23:06:09.798228] --log-level=lib.eal:6 [2022-10-25 23:06:09.798235] --log-level=lib.cryptodev:5 [2022-10-25 23:06:09.798243] --log-level=user1:6 [2022-10-25 23:06:09.798251] --iova-mode=pa [2022-10-25 23:06:09.798259] --base-virtaddr=0x200000000000 [2022-10-25 23:06:09.798267] --match-allocations [2022-10-25 23:06:09.798274] --file-prefix=spdk_pid83141 [2022-10-25 23:06:09.798282] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:06:09.937122] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:06:09.989458] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:06:09.990130] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
