Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  222460.54 IOPS     868.99 MiB/s
 =============================================================
 Total                       :  222460.54 IOPS     868.99 MiB/s
[2022-10-25 23:20:11.844287] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:20:11.844351] [ DPDK EAL parameters: [2022-10-25 23:20:11.844362] bdevperf [2022-10-25 23:20:11.844371] --no-shconf [2022-10-25 23:20:11.844380] -l 0 [2022-10-25 23:20:11.844388] --huge-unlink [2022-10-25 23:20:11.844396] --log-level=lib.eal:6 [2022-10-25 23:20:11.844405] --log-level=lib.cryptodev:5 [2022-10-25 23:20:11.844412] --log-level=user1:6 [2022-10-25 23:20:11.844438] --iova-mode=pa [2022-10-25 23:20:11.844448] --base-virtaddr=0x200000000000 [2022-10-25 23:20:11.844456] --match-allocations [2022-10-25 23:20:11.844465] --file-prefix=spdk_pid84034 [2022-10-25 23:20:11.844481] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:20:11.982803] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:20:12.037539] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:20:12.038213] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
