Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  223746.27 IOPS     874.01 MiB/s
 =============================================================
 Total                       :  223746.27 IOPS     874.01 MiB/s
[2022-10-25 23:21:42.426968] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:21:42.427037] [ DPDK EAL parameters: [2022-10-25 23:21:42.427047] bdevperf [2022-10-25 23:21:42.427056] --no-shconf [2022-10-25 23:21:42.427063] -l 0 [2022-10-25 23:21:42.427071] --huge-unlink [2022-10-25 23:21:42.427078] --log-level=lib.eal:6 [2022-10-25 23:21:42.427086] --log-level=lib.cryptodev:5 [2022-10-25 23:21:42.427093] --log-level=user1:6 [2022-10-25 23:21:42.427100] --iova-mode=pa [2022-10-25 23:21:42.427108] --base-virtaddr=0x200000000000 [2022-10-25 23:21:42.427125] --match-allocations [2022-10-25 23:21:42.427132] --file-prefix=spdk_pid84213 [2022-10-25 23:21:42.427139] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:21:42.565813] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:21:42.613477] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:21:42.614155] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
