libaio-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667183350,
  "timestamp_ms" : 1667183350020,
  "time" : "Sun Oct 30 21:29:10 2022",
  "jobs" : [
    {
      "jobname" : "libaio-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "libaio",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1937570304,
        "io_kbytes" : 1892158,
        "bw_bytes" : 276756221,
        "bw" : 270269,
        "iops" : 540521.211256,
        "runtime" : 7001,
        "total_ios" : 3784189,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 664,
          "max" : 10166,
          "mean" : 1192.368981,
          "stddev" : 368.565460,
          "N" : 3784190
        },
        "clat_ns" : {
          "min" : 10822,
          "max" : 247350,
          "mean" : 235354.062339,
          "stddev" : 1438.602031,
          "N" : 3784316,
          "percentile" : {
            "1.000000" : 230400,
            "5.000000" : 234496,
            "10.000000" : 234496,
            "20.000000" : 234496,
            "30.000000" : 234496,
            "40.000000" : 234496,
            "50.000000" : 234496,
            "60.000000" : 236544,
            "70.000000" : 236544,
            "80.000000" : 236544,
            "90.000000" : 236544,
            "95.000000" : 236544,
            "99.000000" : 238592,
            "99.500000" : 238592,
            "99.900000" : 240640,
            "99.950000" : 240640,
            "99.990000" : 242688
          }
        },
        "lat_ns" : {
          "min" : 12317,
          "max" : 248863,
          "mean" : 236546.430257,
          "stddev" : 1422.863381,
          "N" : 3784316
        },
        "bw_min" : 270060,
        "bw_max" : 270792,
        "bw_agg" : 100.000000,
        "bw_mean" : 270383.214286,
        "bw_dev" : 201.991309,
        "bw_samples" : 14,
        "iops_min" : 540120,
        "iops_max" : 541584,
        "iops_mean" : 540766.571429,
        "iops_stddev" : 404.054969,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 33.142857,
      "sys_cpu" : 66.857143,
      "ctx" : 18,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999987,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 100.002088,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-xnvme: (groupid=0, jobs=1): err= 0: pid=56704: Sun Oct 30 21:29:10 2022
  read: IOPS=541k, BW=264MiB/s (277MB/s)(1848MiB/7001msec)
    slat (nsec): min=664, max=10166, avg=1192.37, stdev=368.57
    clat (usec): min=10, max=247, avg=235.35, stdev= 1.44
     lat (usec): min=12, max=248, avg=236.55, stdev= 1.42
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  235], 10.00th=[  235], 20.00th=[  235],
     | 30.00th=[  235], 40.00th=[  235], 50.00th=[  235], 60.00th=[  237],
     | 70.00th=[  237], 80.00th=[  237], 90.00th=[  237], 95.00th=[  237],
     | 99.00th=[  239], 99.50th=[  239], 99.90th=[  241], 99.95th=[  241],
     | 99.99th=[  243]
   bw (  KiB/s): min=270060, max=270792, per=100.00%, avg=270383.21, stdev=201.99, samples=14
   iops        : min=540120, max=541584, avg=540766.57, stdev=404.05, samples=14
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%
  cpu          : usr=33.14%, sys=66.86%, ctx=18, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3784189,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=264MiB/s (277MB/s), 264MiB/s-264MiB/s (277MB/s-277MB/s), io=1848MiB (1938MB), run=7001-7001msec
