libaio-bdev_aio: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667166535,
  "timestamp_ms" : 1667166535392,
  "time" : "Sun Oct 30 16:48:55 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2170409984,
        "io_kbytes" : 2119541,
        "bw_bytes" : 310014281,
        "bw" : 302748,
        "iops" : 605487.787459,
        "runtime" : 7001,
        "total_ios" : 4239020,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 722,
          "max" : 13987,
          "mean" : 1384.994419,
          "stddev" : 471.153052,
          "N" : 4239021
        },
        "clat_ns" : {
          "min" : 8670,
          "max" : 231777,
          "mean" : 110084.050430,
          "stddev" : 56668.413618,
          "N" : 4239082,
          "percentile" : {
            "1.000000" : 14528,
            "5.000000" : 22144,
            "10.000000" : 31872,
            "20.000000" : 51456,
            "30.000000" : 71168,
            "40.000000" : 90624,
            "50.000000" : 110080,
            "60.000000" : 129536,
            "70.000000" : 148480,
            "80.000000" : 166912,
            "90.000000" : 187392,
            "95.000000" : 195584,
            "99.000000" : 211968,
            "99.500000" : 214016,
            "99.900000" : 214016,
            "99.950000" : 216064,
            "99.990000" : 216064
          }
        },
        "lat_ns" : {
          "min" : 10595,
          "max" : 232561,
          "mean" : 111469.044165,
          "stddev" : 56624.546208,
          "N" : 4239082
        },
        "bw_min" : 302740,
        "bw_max" : 303036,
        "bw_agg" : 100.000000,
        "bw_mean" : 302885.071429,
        "bw_dev" : 82.241169,
        "bw_samples" : 14,
        "iops_min" : 605480,
        "iops_max" : 606072,
        "iops_mean" : 605770.214286,
        "iops_stddev" : 164.406709,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 31.300000,
      "sys_cpu" : 68.671429,
      "ctx" : 12,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.100000,
        "4" : 0.826630,
        "8" : 6.554204,
        "16" : 13.114116,
        "32" : 26.227973,
        ">=64" : 53.277055
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.186993,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.812983
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 3.847304,
        "50" : 15.435832,
        "100" : 25.700138,
        "250" : 55.017834,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=38964: Sun Oct 30 16:48:55 2022
  read: IOPS=605k, BW=296MiB/s (310MB/s)(2070MiB/7001msec)
    slat (nsec): min=722, max=13987, avg=1384.99, stdev=471.15
    clat (usec): min=8, max=231, avg=110.08, stdev=56.67
     lat (usec): min=10, max=232, avg=111.47, stdev=56.62
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   23], 10.00th=[   32], 20.00th=[   52],
     | 30.00th=[   72], 40.00th=[   91], 50.00th=[  111], 60.00th=[  130],
     | 70.00th=[  149], 80.00th=[  167], 90.00th=[  188], 95.00th=[  196],
     | 99.00th=[  212], 99.50th=[  215], 99.90th=[  215], 99.95th=[  217],
     | 99.99th=[  217]
   bw (  KiB/s): min=302740, max=303036, per=100.00%, avg=302885.07, stdev=82.24, samples=14
   iops        : min=605480, max=606072, avg=605770.21, stdev=164.41, samples=14
  lat (usec)   : 10=0.01%, 20=3.85%, 50=15.44%, 100=25.70%, 250=55.02%
  cpu          : usr=31.30%, sys=68.67%, ctx=12, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.1%, 4=0.8%, 8=6.6%, 16=13.1%, 32=26.2%, >=64=53.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.8%
     issued rwts: total=4239020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=296MiB/s (310MB/s), 296MiB/s-296MiB/s (310MB/s-310MB/s), io=2070MiB (2170MB), run=7001-7001msec
