begin: 1666787304.94902
cmd: /opt/fio/bin/fio --name="libaio-bdev_xnvme" --rw="randread" --size="12G" --iodepth="128"
  --bs="512" --direct="1" --thread="1" --time_based="1" --runtime="7" --ramp_time="3"
  --norandommap="1" --allow_file_create="0" --ioengine="spdk_bdev" --spdk_conf="/tmp/spdk_bdev_xnvme_libaio.conf"
  --filename="Nvme0n1" --output-format="normal,json" --output="/tmp/fio-output_512_128_libaio-bdev_xnvme_0.txt"
  --cpus_allowed="1"
cwd: None
elapsed: 11.498131513595581
end: 1666787316.4471514
err: 0
output_dpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio
output_fpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio/cmd_62.output
