libaio-bdev_aio: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667183321,
  "timestamp_ms" : 1667183321306,
  "time" : "Sun Oct 30 21:28:41 2022",
  "jobs" : [
    {
      "jobname" : "libaio-bdev_aio",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "libaio-bdev_aio",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_aio_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2183281664,
        "io_kbytes" : 2132111,
        "bw_bytes" : 311852830,
        "bw" : 304543,
        "iops" : 609079.560063,
        "runtime" : 7001,
        "total_ios" : 4264166,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 717,
          "max" : 12363,
          "mean" : 1375.138897,
          "stddev" : 470.831818,
          "N" : 4264167
        },
        "clat_ns" : {
          "min" : 8426,
          "max" : 232892,
          "mean" : 109584.779904,
          "stddev" : 56292.303461,
          "N" : 4264222,
          "percentile" : {
            "1.000000" : 14656,
            "5.000000" : 22400,
            "10.000000" : 32128,
            "20.000000" : 51456,
            "30.000000" : 70144,
            "40.000000" : 89600,
            "50.000000" : 109056,
            "60.000000" : 128512,
            "70.000000" : 148480,
            "80.000000" : 166912,
            "90.000000" : 187392,
            "95.000000" : 193536,
            "99.000000" : 211968,
            "99.500000" : 211968,
            "99.900000" : 214016,
            "99.950000" : 214016,
            "99.990000" : 216064
          }
        },
        "lat_ns" : {
          "min" : 11111,
          "max" : 233688,
          "mean" : 110959.919147,
          "stddev" : 56249.598932,
          "N" : 4264222
        },
        "bw_min" : 304465,
        "bw_max" : 304852,
        "bw_agg" : 100.000000,
        "bw_mean" : 304682.428571,
        "bw_dev" : 107.224936,
        "bw_samples" : 14,
        "iops_min" : 608931,
        "iops_max" : 609704,
        "iops_mean" : 609365.000000,
        "iops_stddev" : 214.395034,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 32.728571,
      "sys_cpu" : 67.242857,
      "ctx" : 16,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.100000,
        "4" : 0.794294,
        "8" : 6.555022,
        "16" : 13.118439,
        "32" : 26.237041,
        ">=64" : 53.295181
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.186719,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.813258
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 3.769248,
        "50" : 15.564357,
        "100" : 25.882810,
        "250" : 54.784664,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

libaio-bdev_aio: (groupid=0, jobs=1): err= 0: pid=56608: Sun Oct 30 21:28:41 2022
  read: IOPS=609k, BW=297MiB/s (312MB/s)(2082MiB/7001msec)
    slat (nsec): min=717, max=12363, avg=1375.14, stdev=470.83
    clat (usec): min=8, max=232, avg=109.58, stdev=56.29
     lat (usec): min=11, max=233, avg=110.96, stdev=56.25
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   23], 10.00th=[   33], 20.00th=[   52],
     | 30.00th=[   71], 40.00th=[   90], 50.00th=[  110], 60.00th=[  129],
     | 70.00th=[  149], 80.00th=[  167], 90.00th=[  188], 95.00th=[  194],
     | 99.00th=[  212], 99.50th=[  212], 99.90th=[  215], 99.95th=[  215],
     | 99.99th=[  217]
   bw (  KiB/s): min=304465, max=304852, per=100.00%, avg=304682.43, stdev=107.22, samples=14
   iops        : min=608931, max=609704, avg=609365.00, stdev=214.40, samples=14
  lat (usec)   : 10=0.01%, 20=3.77%, 50=15.56%, 100=25.88%, 250=54.78%
  cpu          : usr=32.73%, sys=67.24%, ctx=16, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.1%, 4=0.8%, 8=6.6%, 16=13.1%, 32=26.2%, >=64=53.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.8%
     issued rwts: total=4264166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=297MiB/s (312MB/s), 297MiB/s-297MiB/s (312MB/s-312MB/s), io=2082MiB (2183MB), run=7001-7001msec
