Running I/O for 10 seconds...
 Job: bdev_aio_libaio_device0n1 (Core Mask 0x1)
	 bdev_aio_libaio_device0n1:  715714.26 IOPS     349.47 MiB/s
 =============================================================
 Total                       :  715714.26 IOPS     349.47 MiB/s
[2022-10-30 16:54:04.243753] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 16:54:04.243788] [ DPDK EAL parameters: [2022-10-30 16:54:04.243794] bdevperf [2022-10-30 16:54:04.243797] --no-shconf [2022-10-30 16:54:04.243799] -l 0 [2022-10-30 16:54:04.243801] --huge-unlink [2022-10-30 16:54:04.243803] --log-level=lib.eal:6 [2022-10-30 16:54:04.243806] --log-level=lib.cryptodev:5 [2022-10-30 16:54:04.243808] --log-level=user1:6 [2022-10-30 16:54:04.243811] --iova-mode=pa [2022-10-30 16:54:04.243813] --base-virtaddr=0x200000000000 [2022-10-30 16:54:04.243815] --match-allocations [2022-10-30 16:54:04.243817] --file-prefix=spdk_pid39230 [2022-10-30 16:54:04.243820] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 16:54:04.253624] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 16:54:04.292629] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 16:54:04.292969] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
