begin: 1666726146.4534276
cmd: /opt/fio/bin/fio --name="io_uring-bdev_xnvme" --rw="randread" --size="12G" --iodepth="1"
  --bs="4K" --direct="1" --thread="1" --time_based="1" --runtime="7" --ramp_time="3"
  --norandommap="1" --allow_file_create="0" --ioengine="spdk_bdev" --spdk_conf="/tmp/spdk_bdev_xnvme_io_uring.conf"
  --filename="Nvme0n1" --output-format="normal,json" --output="/tmp/fio-output_4K_1_io_uring-bdev_xnvme_2.txt"
cwd: None
elapsed: 11.453392505645752
end: 1666726157.90682
err: 0
output_dpath: /home/safl/tdde/summit2022/cijoe-output/002_fio
output_fpath: /home/safl/tdde/summit2022/cijoe-output/002_fio/cmd_53.output
