begin: 1666726319.5289133
cmd: /opt/fio/bin/fio --name="libaio-bdev_xnvme" --rw="randread" --size="12G" --iodepth="1"
  --bs="4K" --direct="1" --thread="1" --time_based="1" --runtime="7" --ramp_time="3"
  --norandommap="1" --allow_file_create="0" --ioengine="spdk_bdev" --spdk_conf="/tmp/spdk_bdev_xnvme_libaio.conf"
  --filename="Nvme0n1" --output-format="normal,json" --output="/tmp/fio-output_4K_1_libaio-bdev_xnvme_2.txt"
cwd: None
elapsed: 11.511648178100586
end: 1666726331.0405614
err: 0
output_dpath: /home/safl/tdde/summit2022/cijoe-output/002_fio
output_fpath: /home/safl/tdde/summit2022/cijoe-output/002_fio/cmd_89.output
