begin: 1666725929.3810534
cmd: /opt/fio/bin/fio --name="io_uring_cmd-reference" --rw="randread" --size="12G"
  --iodepth="1" --bs="4K" --direct="0" --thread="1" --time_based="1" --runtime="7"
  --ramp_time="3" --norandommap="1" --allow_file_create="0" --ioengine="io_uring_cmd"
  --filename="/dev/ng0n1" --output-format="normal,json" --output="/tmp/fio-output_4K_1_io_uring_cmd-reference_2.txt"
cwd: None
elapsed: 11.049619674682617
end: 1666725940.4306731
err: 0
output_dpath: /home/safl/tdde/summit2022/cijoe-output/002_fio
output_fpath: /home/safl/tdde/summit2022/cijoe-output/002_fio/cmd_08.output
