begin: 1666727432.7809138
cmd: /opt/fio/bin/fio --name="io_uring_cmd-bdev_xnvme" --rw="randread" --size="12G"
  --iodepth="8" --bs="4K" --direct="0" --thread="1" --time_based="1" --runtime="7"
  --ramp_time="3" --norandommap="1" --allow_file_create="0" --ioengine="spdk_bdev"
  --spdk_conf="/tmp/spdk_bdev_xnvme_io_uring_cmd.conf" --filename="Nvme0n1" --output-format="normal,json"
  --output="/tmp/fio-output_4K_8_io_uring_cmd-bdev_xnvme_2.txt"
cwd: None
elapsed: 11.463064908981323
end: 1666727444.2439787
err: 0
output_dpath: /home/safl/tdde/summit2022/cijoe-output/002_fio
output_fpath: /home/safl/tdde/summit2022/cijoe-output/002_fio/cmd_323.output
