begin: 1666727264.5373862
cmd: /opt/fio/bin/fio --name="libaio-bdev_xnvme" --rw="randread" --size="12G" --iodepth="4"
  --bs="4K" --direct="1" --thread="1" --time_based="1" --runtime="7" --ramp_time="3"
  --norandommap="1" --allow_file_create="0" --ioengine="spdk_bdev" --spdk_conf="/tmp/spdk_bdev_xnvme_libaio.conf"
  --filename="Nvme0n1" --output-format="normal,json" --output="/tmp/fio-output_4K_4_libaio-bdev_xnvme_2.txt"
cwd: None
elapsed: 11.526393175125122
end: 1666727276.0637794
err: 0
output_dpath: /home/safl/tdde/summit2022/cijoe-output/002_fio
output_fpath: /home/safl/tdde/summit2022/cijoe-output/002_fio/cmd_287.output
