begin: 1666727534.69146
cmd: /opt/fio/bin/fio --name="io_uring-bdev_xnvme" --rw="randread" --size="12G" --iodepth="8"
  --bs="4K" --direct="1" --thread="1" --time_based="1" --runtime="7" --ramp_time="3"
  --norandommap="1" --allow_file_create="0" --ioengine="spdk_bdev" --spdk_conf="/tmp/spdk_bdev_xnvme_io_uring.conf"
  --filename="Nvme0n1" --output-format="normal,json" --output="/tmp/fio-output_4K_8_io_uring-bdev_xnvme_0.txt"
cwd: None
elapsed: 11.462684392929077
end: 1666727546.1541443
err: 0
output_dpath: /home/safl/tdde/summit2022/cijoe-output/002_fio
output_fpath: /home/safl/tdde/summit2022/cijoe-output/002_fio/cmd_344.output
