begin: 1666727174.0578525
cmd: /opt/fio/bin/fio --name="libaio-reference" --rw="randread" --size="12G" --iodepth="4"
  --bs="4K" --direct="1" --thread="1" --time_based="1" --runtime="7" --ramp_time="3"
  --norandommap="1" --allow_file_create="0" --ioengine="libaio" --filename="/dev/nvme0n1"
  --output-format="normal,json" --output="/tmp/fio-output_4K_4_libaio-reference_2.txt"
cwd: None
elapsed: 11.066452026367188
end: 1666727185.1243045
err: 0
output_dpath: /home/safl/tdde/summit2022/cijoe-output/002_fio
output_fpath: /home/safl/tdde/summit2022/cijoe-output/002_fio/cmd_269.output
