begin: 1666726056.473827
cmd: /opt/fio/bin/fio --name="io_uring-reference" --rw="randread" --size="12G" --iodepth="1"
  --bs="4K" --direct="1" --thread="1" --time_based="1" --runtime="7" --ramp_time="3"
  --norandommap="1" --allow_file_create="0" --ioengine="io_uring" --filename="/dev/nvme0n1"
  --output-format="normal,json" --output="/tmp/fio-output_4K_1_io_uring-reference_2.txt"
cwd: None
elapsed: 11.052614212036133
end: 1666726067.526441
err: 0
output_dpath: /home/safl/tdde/summit2022/cijoe-output/002_fio
output_fpath: /home/safl/tdde/summit2022/cijoe-output/002_fio/cmd_35.output
