begin: 1666726543.8709989
cmd: /opt/fio/bin/fio --name="io_uring-bdev_uring" --rw="randread" --size="12G" --iodepth="2"
  --bs="4K" --direct="1" --thread="1" --time_based="1" --runtime="7" --ramp_time="3"
  --norandommap="1" --allow_file_create="0" --ioengine="spdk_bdev" --spdk_conf="/tmp/spdk_bdev_uring_foo.conf"
  --filename="Nvme0n1" --output-format="normal,json" --output="/tmp/fio-output_4K_2_io_uring-bdev_uring_0.txt"
cwd: None
elapsed: 11.33250117301941
end: 1666726555.2035
err: 0
output_dpath: /home/safl/tdde/summit2022/cijoe-output/002_fio
output_fpath: /home/safl/tdde/summit2022/cijoe-output/002_fio/cmd_137.output
