io_uring-bdev_uring: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666794334,
  "timestamp_ms" : 1666794334124,
  "time" : "Wed Oct 26 16:25:34 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_uring",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_uring",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_uring_foo.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2576166912,
        "io_kbytes" : 2515788,
        "bw_bytes" : 367971277,
        "bw" : 359346,
        "iops" : 718681.474075,
        "runtime" : 7001,
        "total_ios" : 5031489,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 110,
          "max" : 20619,
          "mean" : 173.548213,
          "stddev" : 307.632132,
          "N" : 5031490
        },
        "clat_ns" : {
          "min" : 28042,
          "max" : 359344,
          "mean" : 153756.249257,
          "stddev" : 55019.935782,
          "N" : 5031576,
          "percentile" : {
            "1.000000" : 84480,
            "5.000000" : 97792,
            "10.000000" : 100864,
            "20.000000" : 105984,
            "30.000000" : 110080,
            "40.000000" : 115200,
            "50.000000" : 120320,
            "60.000000" : 158720,
            "70.000000" : 211968,
            "80.000000" : 224256,
            "90.000000" : 228352,
            "95.000000" : 232448,
            "99.000000" : 240640,
            "99.500000" : 244736,
            "99.900000" : 254976,
            "99.950000" : 264192,
            "99.990000" : 280576
          }
        },
        "lat_ns" : {
          "min" : 28162,
          "max" : 359465,
          "mean" : 153929.797437,
          "stddev" : 54999.088632,
          "N" : 5031576
        },
        "bw_min" : 357709,
        "bw_max" : 360923,
        "bw_agg" : 100.000000,
        "bw_mean" : 359405.000000,
        "bw_dev" : 941.362270,
        "bw_samples" : 14,
        "iops_min" : 715418,
        "iops_max" : 721846,
        "iops_mean" : 718810.000000,
        "iops_stddev" : 1882.875706,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 22.842857,
      "sys_cpu" : 77.128571,
      "ctx" : 16,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.100000,
        "16" : 0.263361,
        "32" : 28.479402,
        ">=64" : 71.256878
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 98.896290,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 0.100000,
        "64" : 0.100000,
        ">=64" : 1.044865
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.010000,
        "100" : 7.920339,
        "250" : 91.898442,
        "500" : 0.182371,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_uring: (groupid=0, jobs=1): err= 0: pid=16271: Wed Oct 26 16:25:34 2022
  read: IOPS=719k, BW=351MiB/s (368MB/s)(2457MiB/7001msec)
    slat (nsec): min=110, max=20619, avg=173.55, stdev=307.63
    clat (usec): min=28, max=359, avg=153.76, stdev=55.02
     lat (usec): min=28, max=359, avg=153.93, stdev=55.00
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   98], 10.00th=[  101], 20.00th=[  106],
     | 30.00th=[  111], 40.00th=[  116], 50.00th=[  121], 60.00th=[  159],
     | 70.00th=[  212], 80.00th=[  225], 90.00th=[  229], 95.00th=[  233],
     | 99.00th=[  241], 99.50th=[  245], 99.90th=[  255], 99.95th=[  265],
     | 99.99th=[  281]
   bw (  KiB/s): min=357709, max=360923, per=100.00%, avg=359405.00, stdev=941.36, samples=14
   iops        : min=715418, max=721846, avg=718810.00, stdev=1882.88, samples=14
  lat (usec)   : 50=0.01%, 100=7.92%, 250=91.90%, 500=0.18%
  cpu          : usr=22.84%, sys=77.13%, ctx=16, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.1%, 16=0.3%, 32=28.5%, >=64=71.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=1.0%
     issued rwts: total=5031489,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=351MiB/s (368MB/s), 351MiB/s-351MiB/s (368MB/s-368MB/s), io=2457MiB (2576MB), run=7001-7001msec
