io_uring-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=128
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666794319,
  "timestamp_ms" : 1666794319212,
  "time" : "Wed Oct 26 16:25:19 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 1573584384,
        "io_kbytes" : 1536703,
        "bw_bytes" : 224765659,
        "bw" : 219497,
        "iops" : 438977.146122,
        "runtime" : 7001,
        "total_ios" : 3073279,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1332,
          "max" : 27201,
          "mean" : 1858.027120,
          "stddev" : 377.899539,
          "N" : 3073280
        },
        "clat_ns" : {
          "min" : 8065,
          "max" : 363121,
          "mean" : 289352.029364,
          "stddev" : 10668.052919,
          "N" : 3073406,
          "percentile" : {
            "1.000000" : 264192,
            "5.000000" : 272384,
            "10.000000" : 276480,
            "20.000000" : 280576,
            "30.000000" : 284672,
            "40.000000" : 284672,
            "50.000000" : 288768,
            "60.000000" : 288768,
            "70.000000" : 292864,
            "80.000000" : 296960,
            "90.000000" : 305152,
            "95.000000" : 309248,
            "99.000000" : 313344,
            "99.500000" : 317440,
            "99.900000" : 321536,
            "99.950000" : 325632,
            "99.990000" : 329728
          }
        },
        "lat_ns" : {
          "min" : 10139,
          "max" : 364554,
          "mean" : 291210.055643,
          "stddev" : 10720.268115,
          "N" : 3073406
        },
        "bw_min" : 216935,
        "bw_max" : 221312,
        "bw_agg" : 100.000000,
        "bw_mean" : 219619.857143,
        "bw_dev" : 1189.410640,
        "bw_samples" : 14,
        "iops_min" : 433870,
        "iops_max" : 442624,
        "iops_mean" : 439239.928571,
        "iops_stddev" : 2378.876479,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 17.828571,
      "sys_cpu" : 82.185714,
      "ctx" : 21,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999967,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 0.039079,
        "500" : 99.963817,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 4453473,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 29987,
      "write_ticks" : 0,
      "in_queue" : 29987,
      "util" : 99.088748
    }
  ]
}

io_uring-reference: (groupid=0, jobs=1): err= 0: pid=16215: Wed Oct 26 16:25:19 2022
  read: IOPS=439k, BW=214MiB/s (225MB/s)(1501MiB/7001msec)
    slat (nsec): min=1332, max=27201, avg=1858.03, stdev=377.90
    clat (usec): min=8, max=363, avg=289.35, stdev=10.67
     lat (usec): min=10, max=364, avg=291.21, stdev=10.72
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  273], 10.00th=[  277], 20.00th=[  281],
     | 30.00th=[  285], 40.00th=[  285], 50.00th=[  289], 60.00th=[  289],
     | 70.00th=[  293], 80.00th=[  297], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  322], 99.95th=[  326],
     | 99.99th=[  330]
   bw (  KiB/s): min=216935, max=221312, per=100.00%, avg=219619.86, stdev=1189.41, samples=14
   iops        : min=433870, max=442624, avg=439239.93, stdev=2378.88, samples=14
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%
  lat (usec)   : 500=99.96%
  cpu          : usr=17.83%, sys=82.19%, ctx=21, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3073279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=1501MiB (1574MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=4453473/0, merge=0/0, ticks=29987/0, in_queue=29987, util=99.09%
