io_uring-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=1
fio-3.32-dirty
Starting 1 thread
{
  "fio version" : "fio-3.32-dirty",
  "timestamp" : 1666794161,
  "timestamp_ms" : 1666794161042,
  "time" : "Wed Oct 26 16:22:41 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "1",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 397356544,
        "io_kbytes" : 388043,
        "bw_bytes" : 56765220,
        "bw" : 55434,
        "iops" : 110869.571429,
        "runtime" : 7000,
        "total_ios" : 776087,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1442,
          "max" : 11311,
          "mean" : 1544.066585,
          "stddev" : 69.885047,
          "N" : 776087
        },
        "clat_ns" : {
          "min" : 120,
          "max" : 78958,
          "mean" : 7182.156899,
          "stddev" : 981.931286,
          "N" : 776087,
          "percentile" : {
            "1.000000" : 6752,
            "5.000000" : 6944,
            "10.000000" : 6944,
            "20.000000" : 6944,
            "30.000000" : 7008,
            "40.000000" : 7008,
            "50.000000" : 7072,
            "60.000000" : 7136,
            "70.000000" : 7136,
            "80.000000" : 7200,
            "90.000000" : 7264,
            "95.000000" : 7392,
            "99.000000" : 10560,
            "99.500000" : 13504,
            "99.900000" : 15680,
            "99.950000" : 15808,
            "99.990000" : 58624
          }
        },
        "lat_ns" : {
          "min" : 7244,
          "max" : 80652,
          "mean" : 8726.223484,
          "stddev" : 985.760286,
          "N" : 776087
        },
        "bw_min" : 55210,
        "bw_max" : 55589,
        "bw_agg" : 100.000000,
        "bw_mean" : 55441.857143,
        "bw_dev" : 104.388960,
        "bw_samples" : 14,
        "iops_min" : 110420,
        "iops_max" : 111178,
        "iops_mean" : 110883.714286,
        "iops_stddev" : 208.777920,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 11.185714,
      "sys_cpu" : 31.671429,
      "ctx" : 776086,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 98.563177,
        "20" : 1.416594,
        "50" : 0.010000,
        "100" : 0.013272,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 1111305,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 5564,
      "write_ticks" : 0,
      "in_queue" : 5564,
      "util" : 99.069123
    }
  ]
}

io_uring-reference: (groupid=0, jobs=1): err= 0: pid=15638: Wed Oct 26 16:22:41 2022
  read: IOPS=111k, BW=54.1MiB/s (56.8MB/s)(379MiB/7000msec)
    slat (nsec): min=1442, max=11311, avg=1544.07, stdev=69.89
    clat (nsec): min=120, max=78958, avg=7182.16, stdev=981.93
     lat (nsec): min=7244, max=80652, avg=8726.22, stdev=985.76
    clat percentiles (nsec):
     |  1.00th=[ 6752],  5.00th=[ 6944], 10.00th=[ 6944], 20.00th=[ 6944],
     | 30.00th=[ 7008], 40.00th=[ 7008], 50.00th=[ 7072], 60.00th=[ 7136],
     | 70.00th=[ 7136], 80.00th=[ 7200], 90.00th=[ 7264], 95.00th=[ 7392],
     | 99.00th=[10560], 99.50th=[13504], 99.90th=[15680], 99.95th=[15808],
     | 99.99th=[58624]
   bw (  KiB/s): min=55210, max=55589, per=100.00%, avg=55441.86, stdev=104.39, samples=14
   iops        : min=110420, max=111178, avg=110883.71, stdev=208.78, samples=14
  lat (nsec)   : 250=0.01%, 750=0.01%
  lat (usec)   : 4=0.01%, 10=98.56%, 20=1.42%, 50=0.01%, 100=0.01%
  cpu          : usr=11.19%, sys=31.67%, ctx=776086, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=776087,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.1MiB/s (56.8MB/s), 54.1MiB/s-54.1MiB/s (56.8MB/s-56.8MB/s), io=379MiB (397MB), run=7000-7000msec

Disk stats (read/write):
  nvme0n1: ios=1111305/0, merge=0/0, ticks=5564/0, in_queue=5564, util=99.07%
