begin: 1667167939.257034
cmd: /opt/fio/bin/fio --name="io_uring_cmd-bdev_xnvme" --rw="randread" --size="12G"
  --iodepth="1" --bs="512" --direct="0" --thread="1" --time_based="1" --runtime="7"
  --ramp_time="3" --norandommap="1" --allow_file_create="0" --ioengine="spdk_bdev"
  --spdk_conf="/tmp/spdk_bdev_xnvme_io_uring_cmd.conf" --filename="Nvme0n1" --output-format="normal,json"
  --output="/tmp/fio-output_512_1_io_uring_cmd-bdev_xnvme_0.txt" --cpus_allowed="1"
cwd: None
elapsed: 11.294608116149902
end: 1667167950.5516422
err: 0
output_dpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio
output_fpath: /home/safl/git/spdkvf2022/cijoe-output/003_fio/cmd_08.output
