io_uring-bdev_xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=spdk_bdev, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667167119,
  "timestamp_ms" : 1667167119175,
  "time" : "Sun Oct 30 16:58:39 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-bdev_xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-bdev_xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "spdk_bdev",
        "spdk_conf" : "/tmp/spdk_bdev_xnvme_io_uring.conf",
        "filename" : "Nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 3348974080,
        "io_kbytes" : 3270482,
        "bw_bytes" : 478356531,
        "bw" : 467145,
        "iops" : 934271.818312,
        "runtime" : 7001,
        "total_ios" : 6540837,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 676,
          "max" : 15092,
          "mean" : 824.197809,
          "stddev" : 882.446710,
          "N" : 6540838
        },
        "clat_ns" : {
          "min" : 14752,
          "max" : 158436,
          "mean" : 136012.913785,
          "stddev" : 2994.215924,
          "N" : 6540964,
          "percentile" : {
            "1.000000" : 132096,
            "5.000000" : 132096,
            "10.000000" : 134144,
            "20.000000" : 134144,
            "30.000000" : 134144,
            "40.000000" : 134144,
            "50.000000" : 136192,
            "60.000000" : 136192,
            "70.000000" : 136192,
            "80.000000" : 136192,
            "90.000000" : 138240,
            "95.000000" : 142336,
            "99.000000" : 146432,
            "99.500000" : 146432,
            "99.900000" : 148480,
            "99.950000" : 148480,
            "99.990000" : 148480
          }
        },
        "lat_ns" : {
          "min" : 15512,
          "max" : 159190,
          "mean" : 136837.111430,
          "stddev" : 3115.520871,
          "N" : 6540964
        },
        "bw_min" : 467106,
        "bw_max" : 467667,
        "bw_agg" : 100.000000,
        "bw_mean" : 467363.214286,
        "bw_dev" : 173.948347,
        "bw_samples" : 14,
        "iops_min" : 934212,
        "iops_max" : 935332,
        "iops_mean" : 934726.571429,
        "iops_stddev" : 347.638343,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 39.814286,
      "sys_cpu" : 60.171429,
      "ctx" : 17,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999992,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 100.000749,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-bdev_xnvme: (groupid=0, jobs=1): err= 0: pid=40091: Sun Oct 30 16:58:39 2022
  read: IOPS=934k, BW=456MiB/s (478MB/s)(3194MiB/7001msec)
    slat (nsec): min=676, max=15092, avg=824.20, stdev=882.45
    clat (usec): min=14, max=158, avg=136.01, stdev= 2.99
     lat (usec): min=15, max=159, avg=136.84, stdev= 3.12
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  133], 10.00th=[  135], 20.00th=[  135],
     | 30.00th=[  135], 40.00th=[  135], 50.00th=[  137], 60.00th=[  137],
     | 70.00th=[  137], 80.00th=[  137], 90.00th=[  139], 95.00th=[  143],
     | 99.00th=[  147], 99.50th=[  147], 99.90th=[  149], 99.95th=[  149],
     | 99.99th=[  149]
   bw (  KiB/s): min=467106, max=467667, per=100.00%, avg=467363.21, stdev=173.95, samples=14
   iops        : min=934212, max=935332, avg=934726.57, stdev=347.64, samples=14
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%
  cpu          : usr=39.81%, sys=60.17%, ctx=17, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6540837,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=456MiB/s (478MB/s), 456MiB/s-456MiB/s (478MB/s-478MB/s), io=3194MiB (3349MB), run=7001-7001msec
