io_uring-xnvme: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=xnvme, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667167132,
  "timestamp_ms" : 1667167132841,
  "time" : "Sun Oct 30 16:58:52 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-xnvme",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-xnvme",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "external:/usr/local/lib/x86_64-linux-gnu/libxnvme-fio-engine.so",
        "xnvme_be" : "linux",
        "xnvme_async" : "io_uring",
        "xnvme_sync" : "nvme",
        "xnvme_admin" : "nvme",
        "xnvme_dev_nsid" : "1",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2132018688,
        "io_kbytes" : 2082049,
        "bw_bytes" : 304530593,
        "bw" : 297393,
        "iops" : 594768.033138,
        "runtime" : 7001,
        "total_ios" : 4163971,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 604,
          "max" : 11163,
          "mean" : 1282.226949,
          "stddev" : 456.410032,
          "N" : 4163972
        },
        "clat_ns" : {
          "min" : 9511,
          "max" : 224658,
          "mean" : 213634.863280,
          "stddev" : 1658.043606,
          "N" : 4164098,
          "percentile" : {
            "1.000000" : 207872,
            "5.000000" : 211968,
            "10.000000" : 211968,
            "20.000000" : 211968,
            "30.000000" : 211968,
            "40.000000" : 214016,
            "50.000000" : 214016,
            "60.000000" : 214016,
            "70.000000" : 214016,
            "80.000000" : 214016,
            "90.000000" : 216064,
            "95.000000" : 216064,
            "99.000000" : 218112,
            "99.500000" : 218112,
            "99.900000" : 218112,
            "99.950000" : 220160,
            "99.990000" : 220160
          }
        },
        "lat_ns" : {
          "min" : 11464,
          "max" : 226134,
          "mean" : 214917.091617,
          "stddev" : 1664.343663,
          "N" : 4164098
        },
        "bw_min" : 297366,
        "bw_max" : 297763,
        "bw_agg" : 100.000000,
        "bw_mean" : 297529.357143,
        "bw_dev" : 133.983700,
        "bw_samples" : 14,
        "iops_min" : 594735,
        "iops_max" : 595526,
        "iops_mean" : 595058.785714,
        "iops_stddev" : 267.859371,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 21.771429,
      "sys_cpu" : 78.228571,
      "ctx" : 12,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999988,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.010000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 100.001729,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}

io_uring-xnvme: (groupid=0, jobs=1): err= 0: pid=40134: Sun Oct 30 16:58:52 2022
  read: IOPS=595k, BW=290MiB/s (305MB/s)(2033MiB/7001msec)
    slat (nsec): min=604, max=11163, avg=1282.23, stdev=456.41
    clat (usec): min=9, max=224, avg=213.63, stdev= 1.66
     lat (usec): min=11, max=226, avg=214.92, stdev= 1.66
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  212], 10.00th=[  212], 20.00th=[  212],
     | 30.00th=[  212], 40.00th=[  215], 50.00th=[  215], 60.00th=[  215],
     | 70.00th=[  215], 80.00th=[  215], 90.00th=[  217], 95.00th=[  217],
     | 99.00th=[  219], 99.50th=[  219], 99.90th=[  219], 99.95th=[  221],
     | 99.99th=[  221]
   bw (  KiB/s): min=297366, max=297763, per=100.00%, avg=297529.36, stdev=133.98, samples=14
   iops        : min=594735, max=595526, avg=595058.79, stdev=267.86, samples=14
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%
  cpu          : usr=21.77%, sys=78.23%, ctx=12, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4163971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=290MiB/s (305MB/s), 290MiB/s-290MiB/s (305MB/s-305MB/s), io=2033MiB (2132MB), run=7001-7001msec
