Running I/O for 10 seconds...
 Job: bdev_xnvme_io_uring_device0n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device0n1:  124503.74 IOPS      60.79 MiB/s
 Job: bdev_xnvme_io_uring_device1n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device1n1:  124504.28 IOPS      60.79 MiB/s
 Job: bdev_xnvme_io_uring_device2n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device2n1:  124505.09 IOPS      60.79 MiB/s
 Job: bdev_xnvme_io_uring_device3n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device3n1:  124579.02 IOPS      60.83 MiB/s
 Job: bdev_xnvme_io_uring_device4n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device4n1:  124581.97 IOPS      60.83 MiB/s
 Job: bdev_xnvme_io_uring_device5n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device5n1:  124583.27 IOPS      60.83 MiB/s
 Job: bdev_xnvme_io_uring_device6n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device6n1:  124588.93 IOPS      60.83 MiB/s
 Job: bdev_xnvme_io_uring_device7n1 (Core Mask 0x1)
	 bdev_xnvme_io_uring_device7n1:  124594.54 IOPS      60.84 MiB/s
 =============================================================
 Total                       :  996440.83 IOPS     486.54 MiB/s
[2022-10-30 16:43:26.020719] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-30 16:43:26.020752] [ DPDK EAL parameters: [2022-10-30 16:43:26.020758] bdevperf [2022-10-30 16:43:26.020761] --no-shconf [2022-10-30 16:43:26.020764] -l 0 [2022-10-30 16:43:26.020768] --huge-unlink [2022-10-30 16:43:26.020771] --log-level=lib.eal:6 [2022-10-30 16:43:26.020773] --log-level=lib.cryptodev:5 [2022-10-30 16:43:26.020776] --log-level=user1:6 [2022-10-30 16:43:26.020779] --iova-mode=pa [2022-10-30 16:43:26.020782] --base-virtaddr=0x200000000000 [2022-10-30 16:43:26.020785] --match-allocations [2022-10-30 16:43:26.020788] --file-prefix=spdk_pid37934 [2022-10-30 16:43:26.020791] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-30 16:43:26.030724] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-30 16:43:26.067587] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-30 16:43:26.067938] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
