Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :   95115.58 IOPS     371.55 MiB/s
 =============================================================
 Total                       :   95115.58 IOPS     371.55 MiB/s
[2022-10-25 23:05:17.970774] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:05:17.970842] [ DPDK EAL parameters: [2022-10-25 23:05:17.970852] bdevperf [2022-10-25 23:05:17.970861] --no-shconf [2022-10-25 23:05:17.970869] -l 0 [2022-10-25 23:05:17.970877] --huge-unlink [2022-10-25 23:05:17.970886] --log-level=lib.eal:6 [2022-10-25 23:05:17.970894] --log-level=lib.cryptodev:5 [2022-10-25 23:05:17.970902] --log-level=user1:6 [2022-10-25 23:05:17.970910] --iova-mode=pa [2022-10-25 23:05:17.970918] --base-virtaddr=0x200000000000 [2022-10-25 23:05:17.970926] --match-allocations [2022-10-25 23:05:17.970934] --file-prefix=spdk_pid83041 [2022-10-25 23:05:17.970943] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:05:18.109398] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:05:18.153610] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:05:18.154319] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
