Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  221094.82 IOPS     863.65 MiB/s
 =============================================================
 Total                       :  221094.82 IOPS     863.65 MiB/s
[2022-10-25 23:11:34.290214] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:11:34.290284] [ DPDK EAL parameters: [2022-10-25 23:11:34.290294] bdevperf [2022-10-25 23:11:34.290303] --no-shconf [2022-10-25 23:11:34.290311] -l 0 [2022-10-25 23:11:34.290319] --huge-unlink [2022-10-25 23:11:34.290326] --log-level=lib.eal:6 [2022-10-25 23:11:34.290335] --log-level=lib.cryptodev:5 [2022-10-25 23:11:34.290342] --log-level=user1:6 [2022-10-25 23:11:34.290350] --iova-mode=pa [2022-10-25 23:11:34.290376] --base-virtaddr=0x200000000000 [2022-10-25 23:11:34.290385] --match-allocations [2022-10-25 23:11:34.290393] --file-prefix=spdk_pid83774 [2022-10-25 23:11:34.290409] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:11:34.428902] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:11:34.469602] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:11:34.470285] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
