Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  220284.56 IOPS     860.49 MiB/s
 =============================================================
 Total                       :  220284.56 IOPS     860.49 MiB/s
[2022-10-25 23:12:26.055510] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:12:26.055579] [ DPDK EAL parameters: [2022-10-25 23:12:26.055589] bdevperf [2022-10-25 23:12:26.055598] --no-shconf [2022-10-25 23:12:26.055606] -l 0 [2022-10-25 23:12:26.055614] --huge-unlink [2022-10-25 23:12:26.055621] --log-level=lib.eal:6 [2022-10-25 23:12:26.055628] --log-level=lib.cryptodev:5 [2022-10-25 23:12:26.055636] --log-level=user1:6 [2022-10-25 23:12:26.055643] --iova-mode=pa [2022-10-25 23:12:26.055650] --base-virtaddr=0x200000000000 [2022-10-25 23:12:26.055657] --match-allocations [2022-10-25 23:12:26.055665] --file-prefix=spdk_pid83875 [2022-10-25 23:12:26.055672] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:12:26.194021] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:12:26.245587] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:12:26.246263] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
