Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :   91332.77 IOPS     356.77 MiB/s
 =============================================================
 Total                       :   91332.77 IOPS     356.77 MiB/s
[2022-10-25 23:04:00.370178] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:04:00.370248] [ DPDK EAL parameters: [2022-10-25 23:04:00.370259] bdevperf [2022-10-25 23:04:00.370268] --no-shconf [2022-10-25 23:04:00.370277] -l 0 [2022-10-25 23:04:00.370285] --huge-unlink [2022-10-25 23:04:00.370293] --log-level=lib.eal:6 [2022-10-25 23:04:00.370302] --log-level=lib.cryptodev:5 [2022-10-25 23:04:00.370309] --log-level=user1:6 [2022-10-25 23:04:00.370317] --iova-mode=pa [2022-10-25 23:04:00.370325] --base-virtaddr=0x200000000000 [2022-10-25 23:04:00.370333] --match-allocations [2022-10-25 23:04:00.370341] --file-prefix=spdk_pid82888 [2022-10-25 23:04:00.370350] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:04:00.508790] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:04:00.557574] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:04:00.558236] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
