Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  134840.52 IOPS     526.72 MiB/s
 =============================================================
 Total                       :  134840.52 IOPS     526.72 MiB/s
[2022-10-25 23:10:03.412061] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:10:03.412135] [ DPDK EAL parameters: [2022-10-25 23:10:03.412146] bdevperf [2022-10-25 23:10:03.412155] --no-shconf [2022-10-25 23:10:03.412164] -l 0 [2022-10-25 23:10:03.412171] --huge-unlink [2022-10-25 23:10:03.412179] --log-level=lib.eal:6 [2022-10-25 23:10:03.412187] --log-level=lib.cryptodev:5 [2022-10-25 23:10:03.412195] --log-level=user1:6 [2022-10-25 23:10:03.412204] --iova-mode=pa [2022-10-25 23:10:03.412212] --base-virtaddr=0x200000000000 [2022-10-25 23:10:03.412220] --match-allocations [2022-10-25 23:10:03.412227] --file-prefix=spdk_pid83599 [2022-10-25 23:10:03.412236] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:10:03.550916] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:10:03.597661] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:10:03.598365] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
