Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  223785.38 IOPS     874.16 MiB/s
 =============================================================
 Total                       :  223785.38 IOPS     874.16 MiB/s
[2022-10-25 23:22:08.359371] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:22:08.359442] [ DPDK EAL parameters: [2022-10-25 23:22:08.359452] bdevperf [2022-10-25 23:22:08.359461] --no-shconf [2022-10-25 23:22:08.359470] -l 0 [2022-10-25 23:22:08.359478] --huge-unlink [2022-10-25 23:22:08.359486] --log-level=lib.eal:6 [2022-10-25 23:22:08.359494] --log-level=lib.cryptodev:5 [2022-10-25 23:22:08.359501] --log-level=user1:6 [2022-10-25 23:22:08.359511] --iova-mode=pa [2022-10-25 23:22:08.359519] --base-virtaddr=0x200000000000 [2022-10-25 23:22:08.359527] --match-allocations [2022-10-25 23:22:08.359535] --file-prefix=spdk_pid84265 [2022-10-25 23:22:08.359542] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:22:08.497812] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:22:08.545510] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:22:08.546171] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
