Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  123447.21 IOPS     482.22 MiB/s
 =============================================================
 Total                       :  123447.21 IOPS     482.22 MiB/s
[2022-10-25 23:08:06.563163] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:08:06.563231] [ DPDK EAL parameters: [2022-10-25 23:08:06.563241] bdevperf [2022-10-25 23:08:06.563250] --no-shconf [2022-10-25 23:08:06.563258] -l 0 [2022-10-25 23:08:06.563267] --huge-unlink [2022-10-25 23:08:06.563276] --log-level=lib.eal:6 [2022-10-25 23:08:06.563283] --log-level=lib.cryptodev:5 [2022-10-25 23:08:06.563291] --log-level=user1:6 [2022-10-25 23:08:06.563298] --iova-mode=pa [2022-10-25 23:08:06.563307] --base-virtaddr=0x200000000000 [2022-10-25 23:08:06.563315] --match-allocations [2022-10-25 23:08:06.563323] --file-prefix=spdk_pid83368 [2022-10-25 23:08:06.563331] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:08:06.701480] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:08:06.761538] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:08:06.762219] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
