Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  131511.69 IOPS     513.72 MiB/s
 =============================================================
 Total                       :  131511.69 IOPS     513.72 MiB/s
[2022-10-25 23:09:11.464489] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:09:11.464557] [ DPDK EAL parameters: [2022-10-25 23:09:11.464568] bdevperf [2022-10-25 23:09:11.464577] --no-shconf [2022-10-25 23:09:11.464586] -l 0 [2022-10-25 23:09:11.464594] --huge-unlink [2022-10-25 23:09:11.464602] --log-level=lib.eal:6 [2022-10-25 23:09:11.464611] --log-level=lib.cryptodev:5 [2022-10-25 23:09:11.464618] --log-level=user1:6 [2022-10-25 23:09:11.464626] --iova-mode=pa [2022-10-25 23:09:11.464634] --base-virtaddr=0x200000000000 [2022-10-25 23:09:11.464642] --match-allocations [2022-10-25 23:09:11.464650] --file-prefix=spdk_pid83497 [2022-10-25 23:09:11.464658] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:09:11.603992] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:09:11.645517] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:09:11.646198] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
