Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :   94374.27 IOPS     368.65 MiB/s
 =============================================================
 Total                       :   94374.27 IOPS     368.65 MiB/s
[2022-10-25 23:05:43.831772] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:05:43.831843] [ DPDK EAL parameters: [2022-10-25 23:05:43.831854] bdevperf [2022-10-25 23:05:43.831863] --no-shconf [2022-10-25 23:05:43.831872] -l 0 [2022-10-25 23:05:43.831880] --huge-unlink [2022-10-25 23:05:43.831888] --log-level=lib.eal:6 [2022-10-25 23:05:43.831897] --log-level=lib.cryptodev:5 [2022-10-25 23:05:43.831905] --log-level=user1:6 [2022-10-25 23:05:43.831913] --iova-mode=pa [2022-10-25 23:05:43.831921] --base-virtaddr=0x200000000000 [2022-10-25 23:05:43.831929] --match-allocations [2022-10-25 23:05:43.831937] --file-prefix=spdk_pid83091 [2022-10-25 23:05:43.831946] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:05:43.970469] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:05:44.009497] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:05:44.010185] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
