Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  122234.74 IOPS     477.48 MiB/s
 =============================================================
 Total                       :  122234.74 IOPS     477.48 MiB/s
[2022-10-25 23:07:27.731543] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:07:27.731614] [ DPDK EAL parameters: [2022-10-25 23:07:27.731625] bdevperf [2022-10-25 23:07:27.731633] --no-shconf [2022-10-25 23:07:27.731642] -l 0 [2022-10-25 23:07:27.731650] --huge-unlink [2022-10-25 23:07:27.731659] --log-level=lib.eal:6 [2022-10-25 23:07:27.731666] --log-level=lib.cryptodev:5 [2022-10-25 23:07:27.731673] --log-level=user1:6 [2022-10-25 23:07:27.731681] --iova-mode=pa [2022-10-25 23:07:27.731689] --base-virtaddr=0x200000000000 [2022-10-25 23:07:27.731697] --match-allocations [2022-10-25 23:07:27.731705] --file-prefix=spdk_pid83293 [2022-10-25 23:07:27.731713] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:07:27.870333] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:07:27.917497] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:07:27.918172] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
