Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  223745.85 IOPS     874.01 MiB/s
 =============================================================
 Total                       :  223745.85 IOPS     874.01 MiB/s
[2022-10-25 23:23:00.358689] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:23:00.358758] [ DPDK EAL parameters: [2022-10-25 23:23:00.358768] bdevperf [2022-10-25 23:23:00.358777] --no-shconf [2022-10-25 23:23:00.358786] -l 0 [2022-10-25 23:23:00.358795] --huge-unlink [2022-10-25 23:23:00.358803] --log-level=lib.eal:6 [2022-10-25 23:23:00.358811] --log-level=lib.cryptodev:5 [2022-10-25 23:23:00.358819] --log-level=user1:6 [2022-10-25 23:23:00.358826] --iova-mode=pa [2022-10-25 23:23:00.358834] --base-virtaddr=0x200000000000 [2022-10-25 23:23:00.358842] --match-allocations [2022-10-25 23:23:00.358850] --file-prefix=spdk_pid84365 [2022-10-25 23:23:00.358858] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:23:00.497334] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:23:00.545520] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:23:00.546189] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
