Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  221270.62 IOPS     864.34 MiB/s
 =============================================================
 Total                       :  221270.62 IOPS     864.34 MiB/s
[2022-10-25 23:12:00.149272] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:12:00.149341] [ DPDK EAL parameters: [2022-10-25 23:12:00.149351] bdevperf [2022-10-25 23:12:00.149360] --no-shconf [2022-10-25 23:12:00.149369] -l 0 [2022-10-25 23:12:00.149377] --huge-unlink [2022-10-25 23:12:00.149386] --log-level=lib.eal:6 [2022-10-25 23:12:00.149393] --log-level=lib.cryptodev:5 [2022-10-25 23:12:00.149401] --log-level=user1:6 [2022-10-25 23:12:00.149409] --iova-mode=pa [2022-10-25 23:12:00.149418] --base-virtaddr=0x200000000000 [2022-10-25 23:12:00.149426] --match-allocations [2022-10-25 23:12:00.149434] --file-prefix=spdk_pid83825 [2022-10-25 23:12:00.149442] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:12:00.287764] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:12:00.329617] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:12:00.330281] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
