Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  216380.02 IOPS     845.23 MiB/s
 =============================================================
 Total                       :  216380.02 IOPS     845.23 MiB/s
[2022-10-25 23:10:29.570713] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:10:29.570782] [ DPDK EAL parameters: [2022-10-25 23:10:29.570792] bdevperf [2022-10-25 23:10:29.570801] --no-shconf [2022-10-25 23:10:29.570810] -l 0 [2022-10-25 23:10:29.570818] --huge-unlink [2022-10-25 23:10:29.570826] --log-level=lib.eal:6 [2022-10-25 23:10:29.570834] --log-level=lib.cryptodev:5 [2022-10-25 23:10:29.570842] --log-level=user1:6 [2022-10-25 23:10:29.570850] --iova-mode=pa [2022-10-25 23:10:29.570859] --base-virtaddr=0x200000000000 [2022-10-25 23:10:29.570867] --match-allocations [2022-10-25 23:10:29.570876] --file-prefix=spdk_pid83649 [2022-10-25 23:10:29.570884] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:10:29.709427] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:10:29.753600] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:10:29.754303] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
