Running I/O for 10 seconds...
 Job: Nvme0n1 (Core Mask 0x1)
	 Nvme0n1             :  222470.91 IOPS     869.03 MiB/s
 =============================================================
 Total                       :  222470.91 IOPS     869.03 MiB/s
[2022-10-25 23:20:24.779813] Starting SPDK v23.01-pre git sha1 fd41a2937 / DPDK 22.07.0 initialization...
[2022-10-25 23:20:24.779881] [ DPDK EAL parameters: [2022-10-25 23:20:24.779892] bdevperf [2022-10-25 23:20:24.779901] --no-shconf [2022-10-25 23:20:24.779910] -l 0 [2022-10-25 23:20:24.779918] --huge-unlink [2022-10-25 23:20:24.779927] --log-level=lib.eal:6 [2022-10-25 23:20:24.779934] --log-level=lib.cryptodev:5 [2022-10-25 23:20:24.779942] --log-level=user1:6 [2022-10-25 23:20:24.779950] --iova-mode=pa [2022-10-25 23:20:24.779958] --base-virtaddr=0x200000000000 [2022-10-25 23:20:24.779966] --match-allocations [2022-10-25 23:20:24.779974] --file-prefix=spdk_pid84061 [2022-10-25 23:20:24.779983] ]
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-10-25 23:20:24.918965] app.c: 586:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-10-25 23:20:24.961539] reactor.c: 926:reactor_run: *NOTICE*: Reactor started on core 0
[2022-10-25 23:20:24.962206] accel_sw.c: 461:sw_accel_module_init: *NOTICE*: Accel framework software module initialized.
