io_uring-reference: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=io_uring, iodepth=128
fio-3.32-75-gc470
Starting 1 thread
{
  "fio version" : "fio-3.32-75-gc470",
  "timestamp" : 1667182716,
  "timestamp_ms" : 1667182716106,
  "time" : "Sun Oct 30 21:18:36 2022",
  "jobs" : [
    {
      "jobname" : "io_uring-reference",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 11,
      "job options" : {
        "name" : "io_uring-reference",
        "rw" : "randread",
        "size" : "12G",
        "iodepth" : "128",
        "bs" : "512",
        "direct" : "1",
        "thread" : "1",
        "time_based" : "1",
        "runtime" : "7",
        "ramp_time" : "3",
        "norandommap" : "1",
        "allow_file_create" : "0",
        "ioengine" : "io_uring",
        "filename" : "/dev/nvme0n1",
        "cpus_allowed" : "1"
      },
      "read" : {
        "io_bytes" : 2377043456,
        "io_kbytes" : 2321331,
        "bw_bytes" : 339529132,
        "bw" : 331571,
        "iops" : 663124.553635,
        "runtime" : 7001,
        "total_ios" : 4642535,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 561,
          "max" : 12361,
          "mean" : 1176.873321,
          "stddev" : 452.348820,
          "N" : 4642536
        },
        "clat_ns" : {
          "min" : 11116,
          "max" : 210311,
          "mean" : 191574.299605,
          "stddev" : 1569.956160,
          "N" : 4642662,
          "percentile" : {
            "1.000000" : 187392,
            "5.000000" : 189440,
            "10.000000" : 189440,
            "20.000000" : 191488,
            "30.000000" : 191488,
            "40.000000" : 191488,
            "50.000000" : 191488,
            "60.000000" : 191488,
            "70.000000" : 191488,
            "80.000000" : 193536,
            "90.000000" : 193536,
            "95.000000" : 193536,
            "99.000000" : 195584,
            "99.500000" : 195584,
            "99.900000" : 197632,
            "99.950000" : 197632,
            "99.990000" : 199680
          }
        },
        "lat_ns" : {
          "min" : 12880,
          "max" : 211636,
          "mean" : 192751.172137,
          "stddev" : 1576.998032,
          "N" : 4642662
        },
        "bw_min" : 331540,
        "bw_max" : 332071,
        "bw_agg" : 100.000000,
        "bw_mean" : 331754.307692,
        "bw_dev" : 135.697817,
        "bw_samples" : 13,
        "iops_min" : 663080,
        "iops_max" : 664142,
        "iops_mean" : 663508.615385,
        "iops_stddev" : 271.395633,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7000,
      "usr_cpu" : 31.257143,
      "sys_cpu" : 68.742857,
      "ctx" : 14,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 100.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999978,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.100000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.010000,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 100.001465,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 128,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme0n1",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000
    }
  ]
}

io_uring-reference: (groupid=0, jobs=1): err= 0: pid=55096: Sun Oct 30 21:18:36 2022
  read: IOPS=663k, BW=324MiB/s (340MB/s)(2267MiB/7001msec)
    slat (nsec): min=561, max=12361, avg=1176.87, stdev=452.35
    clat (usec): min=11, max=210, avg=191.57, stdev= 1.57
     lat (usec): min=12, max=211, avg=192.75, stdev= 1.58
    clat percentiles (usec):
     |  1.00th=[  188],  5.00th=[  190], 10.00th=[  190], 20.00th=[  192],
     | 30.00th=[  192], 40.00th=[  192], 50.00th=[  192], 60.00th=[  192],
     | 70.00th=[  192], 80.00th=[  194], 90.00th=[  194], 95.00th=[  194],
     | 99.00th=[  196], 99.50th=[  196], 99.90th=[  198], 99.95th=[  198],
     | 99.99th=[  200]
   bw (  KiB/s): min=331540, max=332071, per=100.00%, avg=331754.31, stdev=135.70, samples=13
   iops        : min=663080, max=664142, avg=663508.62, stdev=271.40, samples=13
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=100.00%
  cpu          : usr=31.26%, sys=68.74%, ctx=14, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4642535,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=324MiB/s (340MB/s), 324MiB/s-324MiB/s (340MB/s-340MB/s), io=2267MiB (2377MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
